SET
DROP TABLE
DROP SCHEMA
DROP SEQUENCE
DROP TYPE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
SET
ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor | grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+----------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root     | pg_tests      | public       | t          | DELETE         | YES          | NO
 root    | root     | pg_tests      | public       | t          | INSERT         | YES          | NO
 root    | root     | pg_tests      | public       | t          | REFERENCES     | YES          | NO
 root    | root     | pg_tests      | public       | t          | SELECT         | YES          | YES
 root    | root     | pg_tests      | public       | t          | TRIGGER        | YES          | NO
 root    | root     | pg_tests      | public       | t          | TRUNCATE       | YES          | NO
 root    | root     | pg_tests      | public       | t          | UPDATE         | YES          | NO
 root    | testuser | pg_tests      | public       | t          | SELECT         | NO           | YES
(8 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor | grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+----------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root     | pg_tests      | public       | t2         | DELETE         | YES          | NO
 root    | root     | pg_tests      | public       | t2         | INSERT         | YES          | NO
 root    | root     | pg_tests      | public       | t2         | REFERENCES     | YES          | NO
 root    | root     | pg_tests      | public       | t2         | SELECT         | YES          | YES
 root    | root     | pg_tests      | public       | t2         | TRIGGER        | YES          | NO
 root    | root     | pg_tests      | public       | t2         | TRUNCATE       | YES          | NO
 root    | root     | pg_tests      | public       | t2         | UPDATE         | YES          | NO
 root    | testuser | pg_tests      | public       | t2         | INSERT         | NO           | NO
 root    | testuser | pg_tests      | public       | t2         | SELECT         | NO           | YES
(9 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor | grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+----------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root     | pg_tests      | public       | t3         | DELETE         | YES          | NO
 root    | root     | pg_tests      | public       | t3         | INSERT         | YES          | NO
 root    | root     | pg_tests      | public       | t3         | REFERENCES     | YES          | NO
 root    | root     | pg_tests      | public       | t3         | SELECT         | YES          | YES
 root    | root     | pg_tests      | public       | t3         | TRIGGER        | YES          | NO
 root    | root     | pg_tests      | public       | t3         | TRUNCATE       | YES          | NO
 root    | root     | pg_tests      | public       | t3         | UPDATE         | YES          | NO
 root    | testuser | pg_tests      | public       | t3         | INSERT         | NO           | NO
(8 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor | grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+----------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root     | pg_tests      | public       | t4         | DELETE         | YES          | NO
 root    | root     | pg_tests      | public       | t4         | INSERT         | YES          | NO
 root    | root     | pg_tests      | public       | t4         | REFERENCES     | YES          | NO
 root    | root     | pg_tests      | public       | t4         | SELECT         | YES          | YES
 root    | root     | pg_tests      | public       | t4         | TRIGGER        | YES          | NO
 root    | root     | pg_tests      | public       | t4         | TRUNCATE       | YES          | NO
 root    | root     | pg_tests      | public       | t4         | UPDATE         | YES          | NO
 root    | testuser | pg_tests      | public       | t4         | INSERT         | NO           | NO
(8 rows)

CREATE ROLE
ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor |  grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+-----------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root      | pg_tests      | public       | t5         | DELETE         | YES          | NO
 root    | root      | pg_tests      | public       | t5         | INSERT         | YES          | NO
 root    | root      | pg_tests      | public       | t5         | REFERENCES     | YES          | NO
 root    | root      | pg_tests      | public       | t5         | SELECT         | YES          | YES
 root    | root      | pg_tests      | public       | t5         | TRIGGER        | YES          | NO
 root    | root      | pg_tests      | public       | t5         | TRUNCATE       | YES          | NO
 root    | root      | pg_tests      | public       | t5         | UPDATE         | YES          | NO
 root    | testuser  | pg_tests      | public       | t5         | INSERT         | NO           | NO
 root    | testuser2 | pg_tests      | public       | t5         | INSERT         | NO           | NO
(9 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor |  grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+-----------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root      | pg_tests      | public       | t6         | DELETE         | YES          | NO
 root    | root      | pg_tests      | public       | t6         | INSERT         | YES          | NO
 root    | root      | pg_tests      | public       | t6         | REFERENCES     | YES          | NO
 root    | root      | pg_tests      | public       | t6         | SELECT         | YES          | YES
 root    | root      | pg_tests      | public       | t6         | TRIGGER        | YES          | NO
 root    | root      | pg_tests      | public       | t6         | TRUNCATE       | YES          | NO
 root    | root      | pg_tests      | public       | t6         | UPDATE         | YES          | NO
 root    | testuser  | pg_tests      | public       | t6         | DELETE         | NO           | NO
 root    | testuser  | pg_tests      | public       | t6         | INSERT         | NO           | NO
 root    | testuser  | pg_tests      | public       | t6         | REFERENCES     | NO           | NO
 root    | testuser  | pg_tests      | public       | t6         | SELECT         | NO           | YES
 root    | testuser  | pg_tests      | public       | t6         | TRIGGER        | NO           | NO
 root    | testuser  | pg_tests      | public       | t6         | TRUNCATE       | NO           | NO
 root    | testuser  | pg_tests      | public       | t6         | UPDATE         | NO           | NO
 root    | testuser2 | pg_tests      | public       | t6         | DELETE         | NO           | NO
 root    | testuser2 | pg_tests      | public       | t6         | INSERT         | NO           | NO
 root    | testuser2 | pg_tests      | public       | t6         | REFERENCES     | NO           | NO
 root    | testuser2 | pg_tests      | public       | t6         | SELECT         | NO           | YES
 root    | testuser2 | pg_tests      | public       | t6         | TRIGGER        | NO           | NO
 root    | testuser2 | pg_tests      | public       | t6         | TRUNCATE       | NO           | NO
 root    | testuser2 | pg_tests      | public       | t6         | UPDATE         | NO           | NO
(21 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
 root    | root    | pg_tests      | public       | t7         | DELETE         | YES          | NO
 root    | root    | pg_tests      | public       | t7         | INSERT         | YES          | NO
 root    | root    | pg_tests      | public       | t7         | REFERENCES     | YES          | NO
 root    | root    | pg_tests      | public       | t7         | SELECT         | YES          | YES
 root    | root    | pg_tests      | public       | t7         | TRIGGER        | YES          | NO
 root    | root    | pg_tests      | public       | t7         | TRUNCATE       | YES          | NO
 root    | root    | pg_tests      | public       | t7         | UPDATE         | YES          | NO
(7 rows)

ALTER DEFAULT PRIVILEGES
SET
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CREATE SCHEMA
 grantor |  grantee  | schema_catalog | schema_name | privilege_type | is_grantable 
---------+-----------+----------------+-------------+----------------+--------------
 root    | root      | pg_tests       | s           | CREATE         | f
 root    | root      | pg_tests       | s           | USAGE          | f
 root    | testuser  | pg_tests       | s           | CREATE         | f
 root    | testuser  | pg_tests       | s           | USAGE          | f
 root    | testuser2 | pg_tests       | s           | CREATE         | f
 root    | testuser2 | pg_tests       | s           | USAGE          | f
(6 rows)

CREATE SEQUENCE
 grantor |  grantee  | schema_name | sequence_name | privilege_type | is_grantable 
---------+-----------+-------------+---------------+----------------+--------------
 root    | root      | public      | seq           | SELECT         | f
 root    | root      | public      | seq           | UPDATE         | f
 root    | root      | public      | seq           | USAGE          | f
 root    | testuser  | public      | seq           | SELECT         | f
 root    | testuser  | public      | seq           | UPDATE         | f
 root    | testuser  | public      | seq           | USAGE          | f
 root    | testuser2 | public      | seq           | SELECT         | f
 root    | testuser2 | public      | seq           | UPDATE         | f
 root    | testuser2 | public      | seq           | USAGE          | f
(9 rows)

CREATE TYPE
 grantor |     grantee     | schema_name | type_name | privilege_type | is_grantable 
---------+-----------------+-------------+-----------+----------------+--------------
 root    | root            | public      | typ       | USAGE          | f
 root    | testuser        | public      | typ       | USAGE          | f
 root    | testuser2       | public      | typ       | USAGE          | f
 root    | unknown (OID=0) | public      | typ       | USAGE          | f
(4 rows)

RESET
DROP TABLE
DROP SCHEMA
DROP SEQUENCE
DROP TYPE
DROP OWNED
DROP OWNED
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
RESET
