SET
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
RESET
CREATE ROLE
CREATE ROLE
CREATE ROLE
SET
CREATE SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
RESET
SET
psql:compatible/alter_schema_owner.sql:42: ERROR:  must be able to SET ROLE "aso_testuser2"
RESET
SET
GRANT ROLE
RESET
SET
psql:compatible/alter_schema_owner.sql:58: ERROR:  permission denied for database crdb_tests_alter_schema_owner
RESET
SET
GRANT
RESET
SET
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 aso_testuser2
(1 row)

ALTER SCHEMA
 pg_get_userbyid 
-----------------
 aso_testuser
(1 row)

ALTER SCHEMA
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 aso_testuser
(1 row)

RESET
REVOKE
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
