SET
DROP DATABASE
DROP DATABASE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE DATABASE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
SET
ALTER DATABASE
RESET
GRANT ROLE
SET
ALTER DATABASE
RESET
ALTER ROLE
SET
ALTER DATABASE
RESET
  rolname  
-----------
 testuser2
(1 row)

CREATE ROLE
CREATE ROLE
GRANT ROLE
ALTER DATABASE
SET
ALTER DATABASE
RESET
 rolname 
---------
 b
(1 row)

CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
DROP DATABASE
DROP DATABASE
DROP OWNED
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
