SET
DROP DATABASE
DROP DATABASE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE DATABASE
CREATE ROLE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
GRANT ROLE
ALTER DATABASE
ALTER ROLE
ALTER DATABASE
  rolname  
-----------
 testuser2
(1 row)

CREATE ROLE
CREATE ROLE
GRANT ROLE
ALTER DATABASE
ALTER DATABASE
 rolname 
---------
 b
(1 row)

CREATE DATABASE
ALTER DATABASE
DROP DATABASE
DROP DATABASE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
