SET
SET
CREATE TABLE
 s | sl | t | ts 
---+----+---+----
(0 rows)

 column_name |          data_type          
-------------+-----------------------------
 s           | text
 sl          | character varying
 t           | time without time zone
 ts          | timestamp without time zone
(4 rows)

 s | sl | t | ts 
---+----+---+----
(0 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 3
 a |  b   
---+------
 1 | 01
 2 | 002
 3 | 0003
(3 rows)

ALTER TABLE
CREATE INDEX
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 i           | integer
(2 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 i           | integer
(2 rows)

ALTER TABLE
ALTER INDEX
 a | b 
---+---
 3 | 3
 2 | 2
 1 | 1
(3 rows)

DROP TABLE
CREATE TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
(1 row)

ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
(1 row)

DROP TABLE
DROP TABLE
CREATE TABLE
ALTER TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
ALTER TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 4
 column_name | data_type 
-------------+-----------
 id          | integer
(1 row)

INSERT 0 1
CREATE TABLE
INSERT 0 3
 column_name | data_type 
-------------+-----------
 id          | integer
 id2         | integer
 id3         | integer
(3 rows)

 column_name | data_type 
-------------+-----------
 id          | integer
 id2         | integer
 id3         | integer
(3 rows)

 column_name | data_type 
-------------+-----------
 id          | integer
 id2         | integer
 id3         | integer
(3 rows)

INSERT 0 1
 id | id2 | id3 
----+-----+-----
  1 |   1 |   1
  2 |   2 |   2
  3 |   3 |   3
  4 |   4 |   4
(4 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 1
ALTER TABLE
INSERT 0 1
             x              
----------------------------
 2016-01-25 16:10:10.556+01
 2016-01-26 16:10:10.55+01
 2016-01-26 16:10:10.556+01
(3 rows)

CREATE TABLE
INSERT 0 3
 column_name | data_type 
-------------+-----------
 id          | integer
 id2         | integer
(2 rows)

CREATE TABLE
INSERT 0 3
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 1
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 x           | integer
(1 row)

 column_name | data_type 
-------------+-----------
 x           | integer
(1 row)

CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 2
CREATE TABLE
INSERT 0 3
    x     
----------
 Backhaus
 Bär
 Baz
(3 rows)

    x     
----------
 Backhaus
 Bär
 Baz
(3 rows)

CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 x           | integer
 y           | integer
(2 rows)

 column_name | data_type 
-------------+-----------
 x           | integer
 y           | integer
(2 rows)

CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE TABLE
BEGIN
ROLLBACK
CREATE TABLE
INSERT 0 2
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 x           | text
 y           | bigint
(2 rows)

CREATE TABLE
INSERT 0 2
 column_name | data_type 
-------------+-----------
 x           | integer
(1 row)

CREATE TABLE
INSERT 0 7
ALTER TABLE
 x 
---
 f
 f
 f
 f
 t
 t
 t
(7 rows)

CREATE TABLE
INSERT 0 2
ALTER TABLE
 column_name | data_type 
-------------+-----------
 x           | integer
(1 row)

 column_name | data_type 
-------------+-----------
 x           | integer
(1 row)

CREATE TABLE
INSERT 0 1
CREATE TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 3
ALTER TABLE
 x  
----
  5
 10
 15
(3 rows)

CREATE TABLE
INSERT 0 3
ALTER TABLE
 x 
---
 1
 2
 3
(3 rows)

CREATE TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 1
ALTER TABLE
ALTER TABLE
CREATE VIEW
DROP VIEW
ALTER TABLE
SELECT 3
DROP MATERIALIZED VIEW
ALTER TABLE
CREATE TABLE
INSERT 0 1
UPDATE 1
ALTER TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 2
ALTER TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 3
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
DROP TABLE
CREATE TABLE
INSERT 0 3
 vis1 | hid1 
------+------
    0 |    1
    1 |    1
    2 |    1
(3 rows)

INSERT 0 1
 vis1 | hid1 
------+------
    0 |    1
    1 |    1
    2 |    1
    3 |    1
(4 rows)

 vis1 | hid1 
------+------
    0 |    1
    1 |    1
    2 |    1
    3 |    1
(4 rows)

 column_name | data_type 
-------------+-----------
 vis1        | integer
 hid1        | smallint
(2 rows)

 column_name | data_type 
-------------+-----------
 vis1        | integer
 hid1        | smallint
(2 rows)

DROP TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 1
 a | b 
---+---
 1 | 3
(1 row)

UPDATE 1
 a | b 
---+---
 2 | 3
(1 row)

ALTER TABLE
INSERT 0 1
UPDATE 1
INSERT 0 1
  a  | b 
-----+---
   2 | 3
  11 | 3
 100 | 3
(3 rows)

INSERT 0 1
UPDATE 1
INSERT 0 1
   a   | b 
-------+---
     2 | 3
    11 | 3
   100 | 3
  1001 | 3
 10000 | 3
(5 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
(2 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
(2 rows)

DROP TABLE
CREATE TABLE
ALTER TABLE
INSERT 0 1
ALTER TABLE
INSERT 0 1
  c1   
-------
     1
 32767
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | smallint
(1 row)

 column_name | data_type 
-------------+-----------
 c1          | smallint
(1 row)

DROP TABLE
CREATE TABLE
CREATE FUNCTION
ALTER TABLE
DROP FUNCTION
DROP TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER TABLE
DROP TABLE
DROP SEQUENCE
CREATE TABLE
INSERT 0 2
      c1      |      c2      |           c3           
--------------+--------------+------------------------
 \x68656c6c6f | \x776f726c64 | \x776f726c6468656c6c6f
              |              | 
(2 rows)

      c1      
--------------
 \x68656c6c6f
 
(2 rows)

ALTER TABLE
  c2  |           c3           
------+------------------------
 worl | \x776f726c6468656c6c6f
      | 
(2 rows)

UPDATE 2
ALTER TABLE
UPDATE 1
ALTER TABLE
ALTER TABLE
UPDATE 1
ALTER TABLE
  c2  |                  c3                  
------+--------------------------------------
 w    | 3b5692c8-0f73-49ec-9186-8f1478f3064a
 w    | 
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | bytea
 c2          | character
 c3          | uuid
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | bytea
 c2          | character
 c3          | uuid
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | bytea
 c2          | character
 c3          | uuid
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 4
      c1      |     c2     | c3 
--------------+------------+----
     99.77777 |   99.77777 | -6
  12345.60000 |    1.23456 | 44
 100012.34000 | 4563.21000 | 23
              |            |   
(4 rows)

UPDATE 1
ALTER TABLE
UPDATE 0
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
    c1    |   c2    |  c3  
----------+---------+------
    99.78 |   99.78 | -6.0
 10012.34 | 4563.21 | 23.0
 12345.60 |    1.23 | 44.0
          |         |     
(4 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 c2          | numeric
 c3          | numeric
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 c2          | numeric
 c3          | numeric
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 c2          | numeric
 c3          | numeric
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 2
    c1    |    c2    |  c3   |  c4   |     c5     
----------+----------+-------+-------+------------
 10101010 | 10101010 | hello | world | worldhello
          |          |       |       | 
(2 rows)

ALTER TABLE
ALTER TABLE
UPDATE 1
ALTER TABLE
ALTER TABLE
ALTER TABLE
UPDATE 1
ALTER TABLE
  c1  |  c2  |  c3   |  c4   |     c5     
------+------+-------+-------+------------
 1010 | 1010 | hello | world | worldhello
      |      |       |       | 
(2 rows)

ALTER TABLE
ALTER TABLE
ALTER TABLE
  c1  |  c2  |      c3      |  c4  |     c5     
------+------+--------------+------+------------
 1010 | 1010 | \x68656c6c6f | worl | worldhello
      |      |              |      | 
(2 rows)

UPDATE 1
ALTER TABLE
  c1  |  c2  |      c3      |  c4  |     c5     
------+------+--------------+------+------------
 1010 | 1010 | \x68656c6c6f | worl | worldhello
      |      |              |      | 
(2 rows)

ALTER TABLE
  c1  |  c2  |      c3      |  c4  |   c5   
------+------+--------------+------+--------
 1010 | 1010 | \x68656c6c6f | worl | worldh
      |      |              |      | 
(2 rows)

UPDATE 1
ALTER TABLE
  c1  |  c2  |      c3      |  c4  |   c5   
------+------+--------------+------+--------
 1010 | 1010 | \x68656c6c6f | worl | worldh
      |      |              |      | 
(2 rows)

 column_name |     data_type     
-------------+-------------------
 pk          | integer
 c1          | bit
 c2          | bit varying
 c3          | bytea
 c4          | character varying
 c5          | character
(6 rows)

DROP TABLE
CREATE TABLE
INSERT 0 2
UPDATE 1
ALTER TABLE
UPDATE 1
     c1     
------------
 2147483646
           
(2 rows)

ALTER TABLE
UPDATE 1
ALTER TABLE
UPDATE 1
ALTER TABLE
  c1   
-------
 32767
      
(2 rows)

 column_name | data_type 
-------------+-----------
 pk          | integer
 c1          | smallint
(2 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
INSERT 0 3
ALTER TABLE
 c1  
-----
 0
 100
 -32
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | text
(1 row)

ALTER TABLE
 c1  
-----
   0
 100
 -32
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | smallint
(1 row)

ALTER TABLE
ALTER TABLE
    c1     
-----------
 0booboo
 100booboo
 -32booboo
(3 rows)

 column_name |     data_type     
-------------+-------------------
 c1          | character varying
(1 row)

ALTER TABLE
 column_name | data_type 
-------------+-----------
 c1          | integer
(1 row)

ALTER TABLE
 c1  
-----
   0
 100
 -32
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | integer
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 4
  a   | comp1 
------+-------
   10 |      
  150 |      
  190 |      
 2000 |      
(4 rows)

ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 comp1       | bigint
(2 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 comp1       | bigint
(2 rows)

  a   | comp1 
------+-------
   10 |      
  150 |      
  190 |      
 2000 |      
(4 rows)

INSERT 0 2
ALTER TABLE
DELETE 0
ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 comp1       | integer
(2 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 comp1       | integer
(2 rows)

     a      | comp1 
------------+-------
         10 |      
        150 |      
        190 |      
       2000 |      
 2147483646 |      
 2147483647 |      
(6 rows)

ALTER TABLE
ALTER TABLE
ALTER TABLE
INSERT 0 1
 column_name | data_type 
-------------+-----------
 a           | integer
 comp1       | smallint
(2 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 comp1       | smallint
(2 rows)

     a      | comp1 
------------+-------
      -1000 |      
         10 |    -1
        150 |    -1
        190 |    -1
       2000 |    -1
 2147483646 |    -1
 2147483647 |    -1
(7 rows)

ALTER TABLE
DROP TABLE
CREATE TABLE
INSERT 0 2
ALTER TABLE
ALTER TABLE
     c1     | v1 
------------+----
        100 | 10
 2147483647 | 10
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | bigint
 v1          | integer
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | bigint
 v1          | integer
(2 rows)

ALTER TABLE
DELETE 1
ALTER TABLE
INSERT 0 1
  c1   | v1 
-------+----
 -9999 |   
   100 | 10
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | bigint
 v1          | smallint
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | bigint
 v1          | smallint
(2 rows)

ALTER TABLE
ALTER TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
             c1             | v1 
----------------------------+----
 2024-10-31 16:50:00.123456 | 
(1 row)

ALTER TABLE
             c1             | v1 
----------------------------+----
 2024-10-31 16:50:00.123456 | 
(1 row)

 column_name |          data_type          
-------------+-----------------------------
 c1          | timestamp without time zone
 v1          | timestamp without time zone
(2 rows)

 column_name |          data_type          
-------------+-----------------------------
 c1          | timestamp without time zone
 v1          | timestamp without time zone
(2 rows)

ALTER TABLE
             c1             | v1 
----------------------------+----
 2024-10-31 16:50:00.123456 | 
(1 row)

 column_name |          data_type          
-------------+-----------------------------
 c1          | timestamp without time zone
 v1          | timestamp without time zone
(2 rows)

 column_name |          data_type          
-------------+-----------------------------
 c1          | timestamp without time zone
 v1          | timestamp without time zone
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
    c1    | v1 
----------+----
 -123.400 |   
    1.235 |   
   12.346 |   
(3 rows)

ALTER TABLE
    c1    | v1 
----------+----
 -123.400 |   
    1.235 |   
   12.346 |   
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 v1          | numeric
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 v1          | numeric
(2 rows)

ALTER TABLE
ALTER TABLE
    c1    | v1 
----------+----
 -123.400 |   
    1.235 |   
   12.346 |   
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 v1          | numeric
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | numeric
 v1          | numeric
(2 rows)

DROP TABLE
CREATE TABLE
BEGIN
ALTER TABLE
ALTER TABLE
ROLLBACK
 column_name | data_type 
-------------+-----------
 dropme      | integer
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 2
BEGIN
ALTER TABLE
ALTER TABLE
COMMIT
 c1 | c2 |    c3     
----+----+-----------
 10 | 10 | <default>
 20 | 20 | <default>
(2 rows)

BEGIN
ALTER TABLE
ALTER TABLE
COMMIT
 c1 | c2 |     c3     
----+----+------------
 10 | 10 | 2024-04-22
 20 | 20 | 2024-04-22
(2 rows)

 column_name | data_type 
-------------+-----------
 c1          | integer
 c2          | bigint
 c3          | date
(3 rows)

 column_name | data_type 
-------------+-----------
 c1          | integer
 c2          | bigint
 c3          | date
(3 rows)

DROP TABLE
RESET
