SET
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
GRANT
psql:compatible/alter_table_owner.sql:19: ERROR:  role "fake_user" does not exist
ALTER TABLE
ALTER TABLE
ALTER TABLE
GRANT
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
SET
psql:compatible/alter_table_owner.sql:51: ERROR:  must be able to SET ROLE "testuser2"
RESET
GRANT ROLE
SET
ALTER TABLE
RESET
 tableowner 
------------
 testuser2
(1 row)

DROP OWNED
DROP OWNED
DROP ROLE
DROP ROLE
