SET
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
CREATE SEQUENCE
 nextval 
---------
       1
(1 row)

 nextval 
---------
       2
(1 row)

ALTER SEQUENCE
 nextval 
---------
       7
(1 row)

ALTER SEQUENCE
 sequencename | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
--------------+-------------+-----------+---------------------+--------------+------------+-------
 foo          |           1 |         1 | 9223372036854775807 |            5 |        100 | f
(1 row)

CREATE SEQUENCE
 nextval 
---------
       5
(1 row)

ALTER SEQUENCE
 nextval 
---------
       1
(1 row)

ALTER SEQUENCE
 nextval 
---------
       5
(1 row)

CREATE SEQUENCE
 nextval | nextval 
---------+---------
       1 |       4
(1 row)

ALTER SEQUENCE
 sequencename | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
--------------+-------------+-----------+---------------------+--------------+------------+-------
 minmax_seq   |           1 |         1 | 9223372036854775807 |            3 |          1 | f
(1 row)

DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
RESET
