SET
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
RESET
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT
GRANT ROLE
SET
CREATE SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
RESET
SET
ALTER SCHEMA
RESET
SET
RESET
SET
ALTER SCHEMA
RESET
SET
GRANT
RESET
SET
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 aso_testuser2
(1 row)

ALTER SCHEMA
 pg_get_userbyid 
-----------------
 aso_testuser
(1 row)

ALTER SCHEMA
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 aso_testuser
(1 row)

RESET
REVOKE
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
