SET
DROP DATABASE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE DATABASE
GRANT
You are now connected to database "d" as user "pan".
GRANT
CREATE TYPE
 grantee | privilege_type | is_grantable 
---------+----------------+--------------
 pan     | USAGE          | f
 public  | USAGE          | f
(2 rows)

ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CREATE TYPE
 grantee | privilege_type | is_grantable 
---------+----------------+--------------
 pan     | USAGE          | f
(1 row)

You are now connected to database "crdb_tests_alter_default_privileges_for_type" as user "pan".
CREATE ROLE
ALTER DEFAULT PRIVILEGES
CREATE TYPE
  grantee  | privilege_type | is_grantable 
-----------+----------------+--------------
 pan       | USAGE          | f
 public    | USAGE          | f
 testuser  | USAGE          | f
 testuser2 | USAGE          | f
(4 rows)

ALTER DEFAULT PRIVILEGES
CREATE TYPE
 grantee | privilege_type | is_grantable 
---------+----------------+--------------
 pan     | USAGE          | f
 public  | USAGE          | f
(2 rows)

ALTER DEFAULT PRIVILEGES
CREATE TYPE
 grantee | privilege_type | is_grantable 
---------+----------------+--------------
 pan     | USAGE          | f
 public  | USAGE          | f
(2 rows)

GRANT
You are now connected to database "d" as user "pan".
SET
ALTER DEFAULT PRIVILEGES
CREATE TYPE
 grantee | privilege_type | is_grantable 
---------+----------------+--------------
 public  | USAGE          | f
(1 row)

You are now connected to database "d" as user "pan".
RESET
ALTER DEFAULT PRIVILEGES
SET
You are now connected to database "d" as user "pan".
CREATE TYPE
 grantee | privilege_type | is_grantable 
---------+----------------+--------------
 pan     | USAGE          | f
(1 row)

RESET
You are now connected to database "postgres" as user "pan".
DROP DATABASE
RESET
