SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP SEQUENCE
DROP SCHEMA
DROP TYPE
DROP ROLE
DROP ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  | grantee  | privilege_type | is_grantable 
----------+----------+----------------+--------------
 postgres | postgres | DELETE         | f
 postgres | postgres | INSERT         | f
 postgres | postgres | REFERENCES     | f
 postgres | postgres | SELECT         | f
 postgres | postgres | TRIGGER        | f
 postgres | postgres | TRUNCATE       | f
 postgres | postgres | UPDATE         | f
 postgres | testuser | SELECT         | f
(8 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  | grantee  | privilege_type | is_grantable 
----------+----------+----------------+--------------
 postgres | postgres | DELETE         | f
 postgres | postgres | INSERT         | f
 postgres | postgres | REFERENCES     | f
 postgres | postgres | SELECT         | f
 postgres | postgres | TRIGGER        | f
 postgres | postgres | TRUNCATE       | f
 postgres | postgres | UPDATE         | f
 postgres | testuser | INSERT         | f
 postgres | testuser | SELECT         | f
(9 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  | grantee  | privilege_type | is_grantable 
----------+----------+----------------+--------------
 postgres | postgres | DELETE         | f
 postgres | postgres | INSERT         | f
 postgres | postgres | REFERENCES     | f
 postgres | postgres | SELECT         | f
 postgres | postgres | TRIGGER        | f
 postgres | postgres | TRUNCATE       | f
 postgres | postgres | UPDATE         | f
 postgres | testuser | INSERT         | f
(8 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  | grantee  | privilege_type | is_grantable 
----------+----------+----------------+--------------
 postgres | postgres | DELETE         | f
 postgres | postgres | INSERT         | f
 postgres | postgres | REFERENCES     | f
 postgres | postgres | SELECT         | f
 postgres | postgres | TRIGGER        | f
 postgres | postgres | TRUNCATE       | f
 postgres | postgres | UPDATE         | f
 postgres | testuser | INSERT         | f
(8 rows)

DROP ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  |  grantee  | privilege_type | is_grantable 
----------+-----------+----------------+--------------
 postgres | postgres  | DELETE         | f
 postgres | postgres  | INSERT         | f
 postgres | postgres  | REFERENCES     | f
 postgres | postgres  | SELECT         | f
 postgres | postgres  | TRIGGER        | f
 postgres | postgres  | TRUNCATE       | f
 postgres | postgres  | UPDATE         | f
 postgres | testuser  | INSERT         | f
 postgres | testuser2 | INSERT         | f
(9 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  |  grantee  | privilege_type | is_grantable 
----------+-----------+----------------+--------------
 postgres | postgres  | DELETE         | f
 postgres | postgres  | INSERT         | f
 postgres | postgres  | REFERENCES     | f
 postgres | postgres  | SELECT         | f
 postgres | postgres  | TRIGGER        | f
 postgres | postgres  | TRUNCATE       | f
 postgres | postgres  | UPDATE         | f
 postgres | testuser  | DELETE         | f
 postgres | testuser  | INSERT         | f
 postgres | testuser  | REFERENCES     | f
 postgres | testuser  | SELECT         | f
 postgres | testuser  | TRIGGER        | f
 postgres | testuser  | TRUNCATE       | f
 postgres | testuser  | UPDATE         | f
 postgres | testuser2 | DELETE         | f
 postgres | testuser2 | INSERT         | f
 postgres | testuser2 | REFERENCES     | f
 postgres | testuser2 | SELECT         | f
 postgres | testuser2 | TRIGGER        | f
 postgres | testuser2 | TRUNCATE       | f
 postgres | testuser2 | UPDATE         | f
(21 rows)

ALTER DEFAULT PRIVILEGES
CREATE TABLE
 grantor  | grantee  | privilege_type | is_grantable 
----------+----------+----------------+--------------
 postgres | postgres | DELETE         | f
 postgres | postgres | INSERT         | f
 postgres | postgres | REFERENCES     | f
 postgres | postgres | SELECT         | f
 postgres | postgres | TRIGGER        | f
 postgres | postgres | TRUNCATE       | f
 postgres | postgres | UPDATE         | f
(7 rows)

ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CREATE SCHEMA
 grantor  |  grantee  | privilege_type | is_grantable 
----------+-----------+----------------+--------------
 postgres | postgres  | CREATE         | f
 postgres | postgres  | USAGE          | f
 postgres | testuser  | CREATE         | f
 postgres | testuser  | USAGE          | f
 postgres | testuser2 | CREATE         | f
 postgres | testuser2 | USAGE          | f
(6 rows)

CREATE SEQUENCE
 grantor  |  grantee  | privilege_type | is_grantable 
----------+-----------+----------------+--------------
 postgres | postgres  | SELECT         | f
 postgres | postgres  | UPDATE         | f
 postgres | postgres  | USAGE          | f
 postgres | testuser  | SELECT         | f
 postgres | testuser  | UPDATE         | f
 postgres | testuser  | USAGE          | f
 postgres | testuser2 | SELECT         | f
 postgres | testuser2 | UPDATE         | f
 postgres | testuser2 | USAGE          | f
(9 rows)

CREATE TYPE
 grantor  |  grantee  | privilege_type | is_grantable 
----------+-----------+----------------+--------------
 postgres | PUBLIC    | USAGE          | f
 postgres | postgres  | USAGE          | f
 postgres | testuser  | USAGE          | f
 postgres | testuser2 | USAGE          | f
(4 rows)

ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP SEQUENCE
DROP SCHEMA
DROP TYPE
DROP ROLE
DROP ROLE
RESET
