SET
DROP TABLE
CREATE TABLE
INSERT 0 2
 conname |       def       
---------+-----------------
 t_pkey  | PRIMARY KEY (x)
(1 row)

ALTER TABLE
ALTER TABLE
 conname |        def         
---------+--------------------
 t_pkey  | PRIMARY KEY (y, z)
(1 row)

 x | y | z | w 
---+---+---+---
 1 | 2 | 3 | 4
 5 | 6 | 7 | 8
(2 rows)

DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
 fk1_x | fk2_y 
-------+-------
     1 |     1
     2 |     2
(2 rows)

DROP TABLE
DROP TABLE
DROP TABLE
RESET
