SET
RESET
DROP SEQUENCE
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT
CREATE SCHEMA
GRANT
CREATE SEQUENCE
CREATE SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
GRANT
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
ALTER SEQUENCE
GRANT ROLE
SET
ALTER SEQUENCE
RESET
DROP SEQUENCE
DROP SEQUENCE
DROP SCHEMA
DROP OWNED
DROP OWNED
DROP OWNED
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
