SET
DROP PROCEDURE
DROP PROCEDURE
DROP PROCEDURE
DROP FUNCTION
DROP FUNCTION
DROP TABLE
DROP TABLE
DROP ROLE
CREATE ROLE
CREATE TABLE
CREATE TABLE
CREATE PROCEDURE
CREATE PROCEDURE
CREATE PROCEDURE
CREATE FUNCTION
CREATE FUNCTION
CALL
CALL
 connection_name |    connection_uri    | connection_type 
-----------------+----------------------+-----------------
 conn_1          | nodelocal://1/conn_1 | STORAGE
 conn_2          | nodelocal://1/conn_2 | STORAGE
(2 rows)

SET
psql:compatible/alter_external_connection.sql:190: ERROR:  user testuser does not have UPDATE privilege on external_connection conn_1
CONTEXT:  PL/pgSQL function ext_connection_alter(text,text,boolean) line 31 at RAISE
RESET
CALL
CALL
SET
CALL
 connection_name |              connection_uri              | connection_type 
-----------------+------------------------------------------+-----------------
 conn_1          | nodelocal://1/conn_update_with_privilege | STORAGE
(1 row)

psql:compatible/alter_external_connection.sql:212: ERROR:  user testuser does not have UPDATE privilege on external_connection conn_2
CONTEXT:  PL/pgSQL function ext_connection_alter(text,text,boolean) line 31 at RAISE
RESET
CALL
CALL
SET
psql:compatible/alter_external_connection.sql:228: ERROR:  user testuser does not have UPDATE privilege on external_connection conn_not_exist
CONTEXT:  PL/pgSQL function ext_connection_alter(text,text,boolean) line 31 at RAISE
CALL
 connection_name |          connection_uri          | connection_type 
-----------------+----------------------------------+-----------------
 conn_2          | nodelocal://1/connection_2_alter | STORAGE
(1 row)

RESET
RESET
