SET
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE SCHEMA
GRANT
ALTER DEFAULT PRIVILEGES
SET
SET
DROP TABLE
CREATE TABLE
    grantee     | privilege_type | is_grantable 
----------------+----------------+--------------
 adp_table_root | DELETE         | YES
 adp_table_root | INSERT         | YES
 adp_table_root | REFERENCES     | YES
 adp_table_root | SELECT         | YES
 adp_table_root | TRIGGER        | YES
 adp_table_root | TRUNCATE       | YES
 adp_table_root | UPDATE         | YES
 adp_table_who  | SELECT         | NO
(8 rows)

ALTER DEFAULT PRIVILEGES
SET
DROP TABLE
CREATE TABLE
       grantee       | privilege_type | is_grantable 
---------------------+----------------+--------------
 adp_table_testuser  | DELETE         | YES
 adp_table_testuser  | INSERT         | YES
 adp_table_testuser  | REFERENCES     | YES
 adp_table_testuser  | SELECT         | YES
 adp_table_testuser  | TRIGGER        | YES
 adp_table_testuser  | TRUNCATE       | YES
 adp_table_testuser  | UPDATE         | YES
 adp_table_testuser2 | SELECT         | NO
 adp_table_who       | SELECT         | NO
(9 rows)

ALTER DEFAULT PRIVILEGES
DROP TABLE
CREATE TABLE
       grantee       | privilege_type | is_grantable 
---------------------+----------------+--------------
 adp_table_testuser  | DELETE         | YES
 adp_table_testuser  | INSERT         | YES
 adp_table_testuser  | REFERENCES     | YES
 adp_table_testuser  | SELECT         | YES
 adp_table_testuser  | TRIGGER        | YES
 adp_table_testuser  | TRUNCATE       | YES
 adp_table_testuser  | UPDATE         | YES
 adp_table_testuser2 | SELECT         | NO
(8 rows)

DROP VIEW
CREATE VIEW
       grantee       | privilege_type | is_grantable 
---------------------+----------------+--------------
 adp_table_testuser  | DELETE         | YES
 adp_table_testuser  | INSERT         | YES
 adp_table_testuser  | REFERENCES     | YES
 adp_table_testuser  | SELECT         | YES
 adp_table_testuser  | TRIGGER        | YES
 adp_table_testuser  | TRUNCATE       | YES
 adp_table_testuser  | UPDATE         | YES
 adp_table_testuser2 | SELECT         | NO
(8 rows)

DROP SEQUENCE
CREATE SEQUENCE
 who_usage | testuser2_usage | testuser3_usage 
-----------+-----------------+-----------------
 f         | f               | f
(1 row)

RESET
psql:compatible/alter_default_privileges_for_table.sql:98: ERROR:  invalid privilege type USAGE for relation
RESET
