SET
CREATE VIEW
CREATE SEQUENCE
 nextval 
---------
       1
(1 row)

 nextval 
---------
       2
(1 row)

ALTER SEQUENCE
 nextval 
---------
       7
(1 row)

ALTER SEQUENCE
 nextval 
---------
      12
(1 row)

 nextval 
---------
      17
(1 row)

 nextval 
---------
      22
(1 row)

 sequencename | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 foo          | bigint    |           1 |         1 | 9223372036854775807 |            5 |        100 | f
(1 row)

ALTER SEQUENCE
 sequencename | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 foo          | bigint    |           1 |         1 | 9223372036854775807 |            5 |          1 | f
(1 row)

CREATE SEQUENCE
 sequencename | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_as       | smallint  |           1 |         1 |     32767 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
 sequencename | data_type | start_value | min_value | max_value  | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+------------+--------------+------------+-------
 seq_as       | integer   |           1 |         1 | 2147483647 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
 sequencename | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_as       | bigint    |           1 |         1 | 9223372036854775807 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
 sequencename | data_type | start_value | min_value | max_value  | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+------------+--------------+------------+-------
 seq_as       | integer   |           1 |         1 | 2147483647 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
 sequencename | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
--------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_as       | smallint  |           1 |         1 |     32767 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
   sequencename    | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
-------------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_int4_max_high | integer   |           1 |         1 |     99999 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
   sequencename    | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
-------------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_int4_max_high | bigint    |           1 |         1 |     99999 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
   sequencename    | data_type | start_value | min_value | max_value  | increment_by | cache_size | cycle 
-------------------+-----------+-------------+-----------+------------+--------------+------------+-------
 seq_int4_min_high | integer   |       99999 |     99999 | 2147483647 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
   sequencename    | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
-------------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_int4_min_high | bigint    |       99999 |     99999 | 9223372036854775807 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
    sequencename     | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
---------------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_int4_start_high | bigint    |       99999 |         1 | 9223372036854775807 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
   sequencename   | data_type | start_value | min_value | max_value  | increment_by | cache_size | cycle 
------------------+-----------+-------------+-----------+------------+--------------+------------+-------
 seq_int4_min_low | integer   |      -99999 |    -99999 | 2147483647 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
   sequencename   | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
------------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_int4_min_low | bigint    |      -99999 |    -99999 | 9223372036854775807 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
      sequencename      | data_type | start_value |  min_value  | max_value | increment_by | cache_size | cycle 
------------------------+-----------+-------------+-------------+-----------+--------------+------------+-------
 seq_int4_max_high_desc | integer   |       99999 | -2147483648 |     99999 |           -1 |          1 | f
(1 row)

ALTER SEQUENCE
      sequencename      | data_type | start_value |      min_value       | max_value | increment_by | cache_size | cycle 
------------------------+-----------+-------------+----------------------+-----------+--------------+------------+-------
 seq_int4_max_high_desc | bigint    |       99999 | -9223372036854775808 |     99999 |           -1 |          1 | f
(1 row)

CREATE SEQUENCE
      sequencename      | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
------------------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_int4_min_high_desc | integer   |          -1 |    -99999 |        -1 |           -1 |          1 | f
(1 row)

ALTER SEQUENCE
      sequencename      | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
------------------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_int4_min_high_desc | bigint    |          -1 |    -99999 |        -1 |           -1 |          1 | f
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
      sequencename       | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
-------------------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 reverse_direction_seqas | smallint  |           1 |         1 |     32767 |           -1 |          1 | f
(1 row)

ALTER SEQUENCE
      sequencename       | data_type | start_value | min_value | max_value  | increment_by | cache_size | cycle 
-------------------------+-----------+-------------+-----------+------------+--------------+------------+-------
 reverse_direction_seqas | integer   |           1 |         1 | 2147483647 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
 nextval 
---------
       5
(1 row)

ALTER SEQUENCE
 nextval 
---------
       1
(1 row)

ALTER SEQUENCE
 nextval 
---------
       5
(1 row)

ALTER SEQUENCE
 nextval 
---------
      11
(1 row)

ALTER SEQUENCE
 nextval 
---------
       3
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
CREATE SEQUENCE
ALTER SEQUENCE
CREATE SEQUENCE
 nextval | nextval | nextval 
---------+---------+---------
       1 |       2 |       3
(1 row)

 nextval 
---------
       4
(1 row)

ALTER SEQUENCE
 nextval 
---------
       5
(1 row)

CREATE SEQUENCE
 nextval | nextval | nextval 
---------+---------+---------
      -1 |      -2 |      -3
(1 row)

 nextval 
---------
      -4
(1 row)

ALTER SEQUENCE
 nextval 
---------
      -5
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
     sequencename      | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
-----------------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_inverse_no_change | bigint    |           1 |         1 | 9223372036854775807 |           -1 |          1 | f
(1 row)

ALTER SEQUENCE
     sequencename      | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
-----------------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_inverse_no_change | bigint    |           1 |         1 | 9223372036854775807 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
      sequencename      | data_type | start_value | min_value | max_value | increment_by | cache_size | cycle 
------------------------+-----------+-------------+-----------+-----------+--------------+------------+-------
 seq_change_type_bounds | smallint  |           0 |    -32768 |     32767 |            1 |          1 | f
(1 row)

ALTER SEQUENCE
      sequencename      | data_type | start_value |  min_value  | max_value  | increment_by | cache_size | cycle 
------------------------+-----------+-------------+-------------+------------+--------------+------------+-------
 seq_change_type_bounds | integer   |           0 | -2147483648 | 2147483647 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
       sequencename       | data_type | start_value | min_value |      max_value      | increment_by | cache_size | cycle 
--------------------------+-----------+-------------+-----------+---------------------+--------------+------------+-------
 seq_alter_no_min_max_asc | bigint    |           5 |         1 | 9223372036854775807 |            1 |          1 | f
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
       sequencename       | data_type | start_value |      min_value       | max_value | increment_by | cache_size | cycle 
--------------------------+-----------+-------------+----------------------+-----------+--------------+------------+-------
 seq_alter_no_min_max_des | bigint    |          -5 | -9223372036854775808 |        -1 |           -1 |          1 | f
(1 row)

RESET
CREATE SEQUENCE
ALTER SEQUENCE
 nextval | nextval 
---------+---------
       1 |       9
(1 row)

 nextval 
---------
      17
(1 row)

 nextval 
---------
      25
(1 row)

ALTER SEQUENCE
 nextval 
---------
      33
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
 nextval | nextval 
---------+---------
      12 |       4
(1 row)

 nextval 
---------
      -4
(1 row)

 nextval 
---------
     -12
(1 row)

ALTER SEQUENCE
 nextval 
---------
     -20
(1 row)

CREATE SEQUENCE
ALTER SEQUENCE
 nextval 
---------
      50
(1 row)

