SET
RESET
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT
GRANT
GRANT ROLE
CREATE SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
ALTER SCHEMA
SET
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 testuser2
(1 row)

RESET
SET
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 root
(1 row)

ALTER SCHEMA
ALTER SCHEMA
 pg_get_userbyid 
-----------------
 pan
(1 row)

RESET
DROP SCHEMA
DROP OWNED
DROP OWNED
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
RESET
