SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
INSERT 0 3
CREATE TABLE
INSERT 0 2
CREATE TABLE
PREPARE
 k | str | l | str2 
---+-----+---+------
 2 | t2  | 2 | u2
 3 | t3  | 3 | u3
(2 rows)

PREPARE
 k | str 
---+-----
 2 | t2
(1 row)

PREPARE
 k | str | l | str2 
---+-----+---+------
 1 | t1  | 2 | u2
 2 | t2  | 3 | u3
 3 | t3  | 4 | u4
(3 rows)

PREPARE
 k | str 
---+-----
 1 | t1
 2 | t2
 3 | t3
(3 rows)

PREPARE
 k | str 
---+-----
(0 rows)

PREPARE
 k | str | l | str2 | m | str3 
---+-----+---+------+---+------
 2 | t2  | 2 | u2   | 2 | v2
 3 | t3  | 3 | u3   | 3 | v3
(2 rows)

PREPARE
 k | str | l | str2 
---+-----+---+------
 1 | t1  | 2 | u2
 2 | t2  | 3 | u3
 3 | t3  | 4 | u4
(3 rows)

 column1 
---------
       2
       3
       4
(3 rows)

 ?column? 
----------
 t
 t
(2 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 a | b 
---+---
 1 | 2
(1 row)

SELECT 0
 ?column? 
----------
(0 rows)

CREATE TABLE
INSERT 0 3
UPDATE 2
 key | value | extra 
-----+-------+-------
 k2  |     2 |     2
 k1  |     1 |    11
 k3  |     3 |    13
(3 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 1
 ?column? 
----------
 
 
(2 rows)

 col_4 
-------
 
 
(2 rows)

SELECT 1
 ?column? 
----------
 
(1 row)

CREATE TABLE
INSERT 0 1
 ?column? 
----------
 
(1 row)

SELECT 1
SELECT 1
SELECT 1
CREATE TABLE
INSERT 0 1
SELECT 1
DROP MATERIALIZED VIEW
SELECT 1
DROP TYPE
CREATE TYPE
INSERT 0 1
CREATE INDEX
CREATE INDEX
 k | str | bar 
---+-----+-----
 1 | t1  | 100
(1 row)

 k | str | l | str2 | ?column? 
---+-----+---+------+----------
 2 | t2  | 2 | u2   |      100
 3 | t3  | 3 | u3   |      100
(2 rows)

 k | str | l | str2 | ?column? | min | max 
---+-----+---+------+----------+-----+-----
 2 | t2  | 2 | u2   |      100 |   1 |   3
 3 | t3  | 3 | u3   |      100 |   1 |   3
(2 rows)

 k | str | l | str2 | ?column? | ?column? | max 
---+-----+---+------+----------+----------+-----
 2 | t2  | 2 | u2   |      100 |        3 |   3
 3 | t3  | 3 | u3   |      100 |        4 |   3
(2 rows)

 k | str | l | str2 | ?column? | ?column? 
---+-----+---+------+----------+----------
 2 | t2  | 2 | u2   |      100 |      100
 3 | t3  | 3 | u3   |      100 |      100
(2 rows)

RESET
