SET
DROP TABLE
CREATE TABLE
 column_name |  data_type  | udt_name | character_maximum_length 
-------------+-------------+----------+--------------------------
 a           | bit varying | varbit   |                         
 b           | bit varying | varbit   |                         
 c           | bit varying | varbit   |                         
 d           | bit varying | varbit   |                         
(4 rows)

 column_name |  data_type  | udt_name | character_maximum_length 
-------------+-------------+----------+--------------------------
 a           | bit varying | varbit   |                         
 b           | bit varying | varbit   |                         
 c           | bit varying | varbit   |                         
 d           | bit varying | varbit   |                         
(4 rows)

INSERT 0 2
INSERT 0 1
INSERT 0 1
INSERT 0 2
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 5
INSERT 0 4
INSERT 0 1
INSERT 0 2
INSERT 0 2
     b     |    l0     |    r0     |    lm1    |    r1     |   rm11    |    l1     
-----------+-----------+-----------+-----------+-----------+-----------+-----------
           |           |           |           |           |           | 
 0000      | 0000      | 0000      | 0000      | 0000      | 0000      | 0000
 0011      | 0011      | 0011      | 0001      | 0001      | 0110      | 0110
 0110      | 0110      | 0110      | 0011      | 0011      | 1100      | 1100
 1001      | 1001      | 1001      | 0100      | 0100      | 0010      | 0010
 111       | 111       | 111       | 011       | 011       | 110       | 110
 111000111 | 111000111 | 111000111 | 011100011 | 011100011 | 110001110 | 110001110
(7 rows)

     b     |   comp    
-----------+-----------
 0000      | 1111
 1001      | 0110
           | 
 111       | 000
 111000111 | 000111000
 0110      | 1001
 0011      | 1100
(7 rows)

DELETE 23
INSERT 0 2
 c | comp 
---+------
 0 | 1
 1 | 0
(2 rows)

 v1 | v2 | and | or | xor 
----+----+-----+----+-----
 0  | 0  | 0   | 0  | 0
 0  | 1  | 0   | 1  | 1
 1  | 0  | 0   | 1  | 1
 1  | 1  | 1   | 1  | 0
(4 rows)

CREATE TABLE
INSERT 0 14
       x        
----------------
 
 0
 0000
 00001
 0001
 00100
 00110
 010
 01001001010101
 1
 10
 1001001010101
 11
 11001001010101
(14 rows)

CREATE INDEX
       x        
----------------
 
 0
 0000
 00001
 0001
 00100
 00110
 010
 01001001010101
 1
 10
 1001001010101
 11
 11001001010101
(14 rows)

    a     |    b     
----------+----------
 {101011} | {111001}
(1 row)

CREATE TABLE
INSERT 0 15
 column_name | data_type | udt_name | character_maximum_length 
-------------+-----------+----------+--------------------------
 x           | ARRAY     | _varbit  |                         
(1 row)

 column_name | data_type | udt_name | character_maximum_length 
-------------+-----------+----------+--------------------------
 x           | ARRAY     | _varbit  |                         
(1 row)

          x          
---------------------
 {01,""}
 {01,""}
 {01,0}
 {01,0000}
 {01,00001}
 {01,0001}
 {01,00100}
 {01,00110}
 {01,010}
 {01,01001001010101}
 {01,1}
 {01,10}
 {01,1001001010101}
 {01,11}
 {01,11001001010101}
(15 rows)

 is_valid 
----------
 f
(1 row)

 is_valid 
----------
 f
(1 row)

 is_valid 
----------
 f
(1 row)

 bit  | bit 
------+-----
 1101 | 1
(1 row)

 varbit | varbit 
--------+--------
 1101   | 10
(1 row)

RESET
