SET
DROP TABLE
DROP ROLE
CREATE ROLE
SET
SET
CREATE TABLE
INSERT 0 1
BEGIN
DELETE 1
DELETE 0
COMMIT
INSERT 0 1
BEGIN
DELETE 1
DELETE 0
COMMIT
BEGIN
INSERT 0 1
DELETE 1
DELETE 0
COMMIT
INSERT 0 1
BEGIN
DELETE 1
INSERT 0 1
COMMIT
 pk | v 
----+---
  1 | 1
(1 row)

CREATE TABLE
BEGIN
INSERT 0 1
ROLLBACK
BEGIN
INSERT 0 1
INSERT 0 0
ROLLBACK
BEGIN
INSERT 0 1
DELETE 1
INSERT 0 1
COMMIT
 k 
---
 1
(1 row)

CREATE TABLE
INSERT 0 1
BEGIN
INSERT 0 1
DELETE 0
DELETE 2
COMMIT
 count 
-------
     0
(1 row)

CREATE TABLE
CREATE INDEX
BEGIN
INSERT 0 3
SAVEPOINT
INSERT 0 3
 k |  v  
---+-----
 1 | 100
 2 | 200
 3 | 300
 4 | 400
 5 | 500
 6 | 600
(6 rows)

SAVEPOINT
INSERT 0 3
 k |  v  
---+-----
 1 | 100
 2 | 200
 3 | 300
 4 | 400
 5 | 500
 6 | 600
 7 | 700
 8 | 800
 9 | 900
(9 rows)

DELETE 1
DELETE 1
DELETE 1
 k |  v  
---+-----
 4 | 400
 5 | 500
 6 | 600
 7 | 700
 8 | 800
 9 | 900
(6 rows)

ROLLBACK
 k |  v  
---+-----
 1 | 100
 2 | 200
 3 | 300
 4 | 400
 5 | 500
 6 | 600
(6 rows)

ROLLBACK
 k |  v  
---+-----
 1 | 100
 2 | 200
 3 | 300
(3 rows)

COMMIT
 k |  v  
---+-----
 1 | 100
 2 | 200
 3 | 300
(3 rows)

 QUERY PLAN 
------------
 Result
(1 row)

           QUERY PLAN           
--------------------------------
 Result (actual rows=1 loops=1)
(1 row)

 k | crdb_internal_origin_id 
---+-------------------------
 1 |                        
(1 row)

 k | crdb_internal_origin_id 
---+-------------------------
 1 |                        
 2 |                        
 3 |                        
(3 rows)

 k | crdb_internal_origin_id 
---+-------------------------
 3 |                        
 2 |                        
 1 |                        
(3 rows)

CREATE TABLE
BEGIN
INSERT 0 64
 count 
-------
    64
(1 row)

COMMIT
DROP TABLE
CREATE TABLE
CREATE INDEX
BEGIN
INSERT 0 64
UPDATE 16
UPDATE 16
UPDATE 16
 u | v | w 
---+---+---
 1 | 1 | 1
 1 | 1 | 2
 1 | 1 | 3
 1 | 1 |  
 1 | 2 | 1
 1 | 2 | 2
 1 | 2 | 3
 1 | 2 |  
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 1 |   | 1
 1 |   | 2
 1 |   | 3
 1 |   |  
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
 2 | 3 | 2
 2 | 3 | 3
 2 | 3 |  
 2 |   | 1
 2 |   | 2
 2 |   | 3
 2 |   |  
 3 | 1 | 1
 3 | 1 | 2
 3 | 1 | 3
 3 | 1 |  
 3 | 2 | 1
 3 | 2 | 2
 3 | 2 | 3
 3 | 2 |  
 3 | 3 | 1
 3 | 3 | 2
 3 | 3 | 3
 3 | 3 |  
 3 |   | 1
 3 |   | 2
 3 |   | 3
 3 |   |  
   | 1 | 1
   | 1 | 2
   | 1 | 3
   | 1 |  
   | 2 | 1
   | 2 | 2
   | 2 | 3
   | 2 |  
   | 3 | 1
   | 3 | 2
   | 3 | 3
   | 3 |  
   |   | 1
   |   | 2
   |   | 3
   |   |  
(64 rows)

COMMIT
 count 
-------
    64
(1 row)

SET
RESET
DROP TABLE
CREATE TABLE
INSERT 0 4
BEGIN
INSERT 0 4
  k  
-----
 100
 111
 200
 211
 300
 311
 400
 411
(8 rows)

  k  
-----
 411
 400
 311
 300
 211
 200
 111
 100
(8 rows)

COMMIT
CREATE TABLE
BEGIN
INSERT 0 1
SAVEPOINT
UPDATE 1
DELETE 0
ROLLBACK
COMMIT
 pk | v 
----+---
  1 | 1
(1 row)

CREATE TABLE
CREATE INDEX
CREATE INDEX
BEGIN
INSERT 0 1
COMMIT
CREATE TABLE
BEGIN
INSERT 0 1
SAVEPOINT
UPDATE 1
SAVEPOINT
UPDATE 1
DELETE 0
ROLLBACK
COMMIT
 pk | v 
----+---
  3 | 2
(1 row)

BEGIN
INSERT 0 1
SAVEPOINT
UPDATE 1
SAVEPOINT
UPDATE 1
ROLLBACK
DELETE 0
COMMIT
 pk | v 
----+---
  4 | 2
(1 row)

SET
GRANT
BEGIN
INSERT 0 1
SET
SET
RESET
 pk | v 
----+---
  3 | 2
  4 | 2
  5 | 1
(3 rows)

COMMIT
RESET
RESET
