SET
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
DROP TYPE
CREATE TYPE
CREATE TABLE
INSERT 0 1
INSERT 0 1
psql:compatible/case.sql:31: ERROR:  division by zero
 case 
------
  200
(1 row)

psql:compatible/case.sql:40: ERROR:  division by zero
 ?column? 
----------
      100
(1 row)

psql:compatible/case.sql:49: ERROR:  division by zero
 ?column? 
----------
        2
(1 row)

psql:compatible/case.sql:64: ERROR:  division by zero
 case 
------
 foo
(1 row)

 coalesce 
----------
 ba
(1 row)

 case 
------
 ba
(1 row)

 case 
------
 foo
(1 row)

 bpchar 
--------
 f
(1 row)

 bpchar 
--------
 foo
(1 row)

  case  
--------
 1.2345
(1 row)

  case  
--------
 1.2345
(1 row)

 foo 
-----
   1
   3
(2 rows)

        to_jsonb        
------------------------
 {"bar": "a", "foo": 1}
 {"bar": "b", "foo": 3}
(2 rows)

CREATE TABLE
INSERT 0 2
                         to_jsonb                         
----------------------------------------------------------
 
 {"s": "v", "id": "00000000-0000-0000-0000-000000000002"}
(2 rows)

DROP TYPE
RESET
