SET
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 2
SET
BEGIN
 transaction_isolation 
-----------------------
 serializable
(1 row)

 k |  v   
---+------
 a | val1
 b | val2
(2 rows)

 locktype | relation |     mode     | granted 
----------+----------+--------------+---------
 relation | t        | RowShareLock | t
 tuple    | t        | SIReadLock   | t
 tuple    | t        | SIReadLock   | t
(3 rows)

 locktype | relation | page | tuple |    mode    | granted 
----------+----------+------+-------+------------+---------
 tuple    | t        |    0 |     1 | SIReadLock | t
 tuple    | t        |    0 |     2 | SIReadLock | t
(2 rows)

COMMIT
 locks_after_commit 
--------------------
                  0
(1 row)

BEGIN
 transaction_isolation 
-----------------------
 read committed
(1 row)

 k |  v   
---+------
 a | val1
(1 row)

 locktype | relation | page | tuple | mode | granted 
----------+----------+------+-------+------+---------
(0 rows)

ROLLBACK
 locks_after_rollback 
----------------------
                    0
(1 row)

RESET
