SET
DROP TABLE
RESET
CREATE TABLE
INSERT 0 9
CREATE INDEX
 a | b 
---+---
 A | 1
 A | 2
 B | 3
 a | 2
 a | 3
 b | 4
 x | 5
 ü | 5
 ü | 6
(9 rows)

 b | a 
---+---
 1 | A
 2 | A
 2 | a
 3 | B
 3 | a
 4 | b
 5 | x
 5 | ü
 6 | ü
(9 rows)

 count 
-------
     2
(1 row)

 count 
-------
     0
(1 row)

 count 
-------
     1
(1 row)

 a | b 
---+---
 A | 1
 A | 2
 B | 3
 a | 2
 a | 3
 b | 4
 x | 5
 ü | 5
 ü | 6
(9 rows)

 b | a 
---+---
 1 | A
 2 | A
 2 | a
 3 | B
 3 | a
 4 | b
 5 | x
 5 | ü
 6 | ü
(9 rows)

DELETE 1
 a | b 
---+---
 A | 1
 A | 2
 B | 3
 a | 2
 a | 3
 x | 5
 ü | 5
 ü | 6
(8 rows)

 b | a 
---+---
 1 | A
 2 | A
 2 | a
 3 | B
 3 | a
 5 | x
 5 | ü
 6 | ü
(8 rows)

