SET
DROP TABLE
CREATE TABLE
INSERT 0 3
 a | b | c | d 
---+---+---+---
 1 | 2 | 3 | 2
 3 | 4 | 7 | 6
   | 5 |   |  
(3 rows)

UPDATE 1
 a  | b | c  | d  
----+---+----+----
  3 | 4 |  7 |  6
 10 | 2 | 12 | 20
    | 5 |    |   
(3 rows)

ALTER TABLE
 a  | b | c  | d  | e  
----+---+----+----+----
  3 | 4 |  7 |  6 | 21
 10 | 2 | 12 | 20 | 36
    | 5 |    |    |   
(3 rows)

 column_name | is_generated | generation_expression 
-------------+--------------+-----------------------
 a           | NEVER        | 
 b           | NEVER        | 
 c           | ALWAYS       | (a + b)
 d           | ALWAYS       | (a * 2)
 e           | ALWAYS       | ((a + b) * 3)
(5 rows)

RESET
