SET
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 3
 id | name | child_id | payload_hex 
----+------+----------+-------------
  1 | p1   |        1 | 01
  1 | p1   |        2 | 
  2 | p2   |        3 | 02
(3 rows)

 table_name | column_name |        data_type         | is_nullable 
------------+-------------+--------------------------+-------------
 child      | id          | integer                  | NO
 child      | parent_id   | integer                  | NO
 child      | payload     | bytea                    | YES
 child      | created_at  | timestamp with time zone | YES
 parent     | id          | integer                  | NO
 parent     | name        | text                     | NO
(6 rows)

DROP TABLE
DROP TABLE
RESET
