SET
CREATE ROLE
You are now connected to database "postgres" as user "postgres".
psql:pg_tests/compatible/database.sql:18: NOTICE:  database "db_smoke" does not exist, skipping
DROP DATABASE
CREATE DATABASE
GRANT
COMMENT
 datname  |                  comment                   
----------+--------------------------------------------
 db_smoke | db smoke
 postgres | default administrative connection database
(2 rows)

You are now connected to database "db_smoke" as user "postgres".
CREATE SCHEMA
CREATE TABLE
INSERT 0 2
 id 
----
  1
  2
(2 rows)

You are now connected to database "postgres" as user "postgres".
DROP DATABASE
DROP OWNED
DROP ROLE
RESET
