SET
 current_date 
--------------
 2026-01-20
(1 row)

 current_time_0 
----------------
 05:37:09+00
(1 row)

  current_timestamp_0   
------------------------
 2026-01-20 05:37:09+00
(1 row)

         ts_utc         
------------------------
 2020-01-01 12:34:56+00
(1 row)

        ts_la        
---------------------
 2020-01-01 04:34:56
(1 row)

  ts_plus_interval   
---------------------
 2020-01-02 02:00:00
(1 row)

  interval_diff   
------------------
 3 days -05:00:00
(1 row)

       trunc_hour       
------------------------
 2020-01-01 12:00:00+00
(1 row)

 epoch_from_interval 
---------------------
           60.000000
(1 row)

RESET
