SET
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
DROP TABLE
CREATE TABLE
INSERT 0 3
      ?column?       
---------------------
 2016-02-29 00:00:00
 2016-02-29 00:00:00
 2016-02-25 00:00:00
(3 rows)

             a             |     b      |      c       
---------------------------+------------+--------------
 2015-08-25 04:45:45.53453 | 2015-08-25 | 02:45:02.234
(1 row)

INSERT 0 1
CREATE TABLE
INSERT 0 2
SET
    date    |    date    |    date    
------------+------------+------------
 2000-01-01 | 2000-12-31 | 1993-05-16
(1 row)

INSERT 0 2
  a  |             b             |              c               |     d      |       e       
-----+---------------------------+------------------------------+------------+---------------
 123 | 2015-08-30 03:34:45.34567 | 2015-08-29 22:34:45.34567-05 | 2015-08-30 | 34:00:02
 234 | 2015-08-25 04:45:45.53453 | 2015-08-25 01:45:45.53453-05 | 2015-08-25 | 02:45:02.234
 345 | 2015-08-29 23:10:09.98763 | 2015-08-29 23:10:09.98763-05 | 2015-08-29 | 234:45:02.234
 456 | 2015-08-29 23:10:09.98763 | 2015-08-29 18:10:09.98763-05 | 2015-08-29 | 234:45:02.234
(4 rows)

SET
  a  |             b             |              c               |     d      |       e       
-----+---------------------------+------------------------------+------------+---------------
 123 | 2015-08-30 03:34:45.34567 | 2015-08-30 03:34:45.34567+00 | 2015-08-30 | 34:00:02
 234 | 2015-08-25 04:45:45.53453 | 2015-08-25 06:45:45.53453+00 | 2015-08-25 | 02:45:02.234
 345 | 2015-08-29 23:10:09.98763 | 2015-08-30 04:10:09.98763+00 | 2015-08-29 | 234:45:02.234
 456 | 2015-08-29 23:10:09.98763 | 2015-08-29 23:10:09.98763+00 | 2015-08-29 | 234:45:02.234
(4 rows)

SET
            max            |             max              |    max     |      max      
---------------------------+------------------------------+------------+---------------
 2015-08-30 03:34:45.34567 | 2015-08-29 23:10:09.98763-05 | 2015-08-30 | 234:45:02.234
(1 row)

            min            |             min              |    min     |     min      
---------------------------+------------------------------+------------+--------------
 2015-08-25 04:45:45.53453 | 2015-08-25 01:45:45.53453-05 | 2015-08-25 | 02:45:02.234
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

    date    |   date   |   date    
------------+----------+-----------
 1970-01-01 | infinity | -infinity
(1 row)

     date      
---------------
 0001-01-01 BC
(1 row)

     date      |     date      |    date    |    date    |     date      
---------------+---------------+------------+------------+---------------
 4714-11-24 BC | 5874897-12-31 | 2000-01-01 | 0001-01-01 | 0001-12-13 BC
(1 row)

   ?column?    
---------------
 4714-11-24 BC
(1 row)

   ?column?    
---------------
 5874897-12-31
(1 row)

 ?column? | ?column? | ?column?  | ?column?  
----------+----------+-----------+-----------
 infinity | infinity | -infinity | -infinity
(1 row)

 int4 
------
    0
(1 row)

  ?column?  
------------
 2147483493
(1 row)

               age                
----------------------------------
 43 years 9 mons 27 days 22:06:45
(1 row)

 ?column? 
----------
 f
(1 row)

  age   
--------
 9 days
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? | ?column? 
----------+----------
 00:00:00 | 00:00:00
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

 ?column? | ?column? 
----------+----------
 f        | f
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

BEGIN
CREATE TABLE
INSERT 0 1
 k 
---
 a
(1 row)

 k 
---
 a
(1 row)

COMMIT
RESET
 ?column? | ?column? | ?column? 
----------+----------+----------
 t        | t        | t
(1 row)

 ?column? 
----------
 t
(1 row)

SET
 ?column? 
----------
 t
(1 row)

 ?column? | ?column? | ?column? 
----------+----------+----------
 t        | t        | t
(1 row)

RESET
BEGIN
INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
(2 rows)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
(3 rows)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
(4 rows)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
 e | 2026-01-22 11:07:38.905277+00
(5 rows)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
 e | 2026-01-22 11:07:38.905277+00
 f | 2026-01-22 11:07:38.905277+00
(6 rows)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
 e | 2026-01-22 11:07:38.905277+00
 f | 2026-01-22 11:07:38.905277+00
 g | 2026-01-22 11:07:38.905277+00
(7 rows)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
 e | 2026-01-22 11:07:38.905277+00
 f | 2026-01-22 11:07:38.905277+00
 g | 2026-01-22 11:07:38.905277+00
 h | 2026-01-22 11:07:38.906072+00
(8 rows)

COMMIT
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
 e | 2026-01-22 11:07:38.905277+00
 f | 2026-01-22 11:07:38.905277+00
 g | 2026-01-22 11:07:38.905277+00
 h | 2026-01-22 11:07:38.906072+00
(8 rows)

BEGIN
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.902585+00
 b | 2026-01-22 11:07:38.905277+00
 c | 2026-01-22 11:07:38.905277+00
 d | 2026-01-22 11:07:38.905277+00
 e | 2026-01-22 11:07:38.905277+00
 f | 2026-01-22 11:07:38.905277+00
 g | 2026-01-22 11:07:38.905277+00
 h | 2026-01-22 11:07:38.906072+00
(8 rows)

INSERT 0 1
COMMIT
 count 
-------
     4
(1 row)

DELETE 9
BEGIN
INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.907439+00
(1 row)

INSERT 0 1
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.907439+00
 b | 2026-01-22 11:07:38.907439+00
(2 rows)

COMMIT
BEGIN
 k |               v               
---+-------------------------------
 a | 2026-01-22 11:07:38.907439+00
 b | 2026-01-22 11:07:38.907439+00
(2 rows)

INSERT 0 1
COMMIT
 count 
-------
     2
(1 row)

DROP TABLE
CREATE TABLE
BEGIN
INSERT 0 1
 k |             v              
---+----------------------------
 1 | 1769080058911201000.000000
(1 row)

INSERT 0 1
 k |             v              
---+----------------------------
 1 | 1769080058911201000.000000
 2 | 1769080058911201000.000000
(2 rows)

COMMIT
BEGIN
 k |             v              
---+----------------------------
 1 | 1769080058911201000.000000
 2 | 1769080058911201000.000000
(2 rows)

INSERT 0 1
COMMIT
 count 
-------
     2
(1 row)

DELETE 3
SET
CREATE TABLE
INSERT 0 1
INSERT 0 1
 k |       v       
---+---------------
 1 | 400000.000000
(1 row)

INSERT 0 1
 k |       v       
---+---------------
 1 | 400000.000000
 2 | 823000.000000
(2 rows)

INSERT 0 1
 k |       v        
---+----------------
 1 |  400000.000000
 2 |  823000.000000
 3 | 1206000.000000
(3 rows)

INSERT 0 1
 k |       v        
---+----------------
 1 |  400000.000000
 2 |  823000.000000
 3 | 1206000.000000
 4 | 1535000.000000
(4 rows)

INSERT 0 1
 k |       v        
---+----------------
 1 |  400000.000000
 2 |  823000.000000
 3 | 1206000.000000
 4 | 1535000.000000
 5 | 1812000.000000
(5 rows)

INSERT 0 1
 k |       v        
---+----------------
 1 |  400000.000000
 2 |  823000.000000
 3 | 1206000.000000
 4 | 1535000.000000
 5 | 1812000.000000
 6 | 2186000.000000
(6 rows)

SET
 k 
---
 1
 2
 3
 4
 5
 6
(6 rows)

SET
CREATE TABLE
INSERT 0 52
 k  | ?column? | ?column? |     date_part     
----+----------+----------+-------------------
  1 | t        | t        |              2001
  2 | t        | t        |              2016
  3 | t        | t        |              2016
  4 | t        | t        |                 2
  5 | t        | t        |                 1
  6 | t        | t        |                 2
  7 | t        | t        |                 3
  8 | t        | t        |                 4
  9 | t        | t        |                 4
 10 | t        | t        |                 2
 11 | t        | t        |                 2
 12 | t        | t        |                15
 13 | t        | t        |                 1
 14 | t        | t        |                10
 15 | t        | t        |                10
 16 | t        | t        |                10
 17 | t        | t        |                 2
 18 | t        | t        |                 4
 19 | t        | t        |               100
 20 | t        | t        |               102
 21 | t        | t        |      86401.000001
 22 | f        | f        |      86401.000001
 23 | t        | t        |         986904299
 24 | t        | t        |                12
 25 | t        | t        |                19
 26 | f        | f        |                19
 27 | t        | t        |                19
 28 | f        | f        |                19
 29 | t        | t        |                 4
 30 | t        | t        |                46
 31 | t        | t        |                46
 32 | t        | t        |            59.234
 33 | t        | t        |         33.306158
 34 | t        | t        |         33.306158
 35 | t        | t        |         59234.567
 36 | t        | t        |         33306.158
 37 | t        | t        |         33306.158
 38 | t        | t        |          59345654
 39 | t        | t        |          33306158
 40 | t        | t        |          33306158
 41 | t        | t        |                 2
 42 | t        | t        |                 7
 43 | t        | t        |              2008
 44 | t        | t        |              2008
 45 | t        | t        |               200
 46 | t        | t        |              -202
 47 | t        | t        |                21
 48 | t        | t        |                -1
 49 | t        | t        |                 3
 50 | t        | t        |                -2
 51 | t        | t        |                 0
 52 | t        | t        | 2457429.823996599
(52 rows)

DO
DO
DO
 k  | ?column? |     date_part     
----+----------+-------------------
  1 | t        |              2001
  2 | t        |              2016
  3 | t        |              2016
  4 | t        |                 2
  5 | t        |                 1
  6 | t        |                 2
  7 | t        |                 3
  8 | t        |                 4
  9 | t        |                 4
 10 | t        |                 2
 11 | t        |                 2
 12 | t        |                15
 13 | t        |                 1
 14 | t        |                10
 15 | t        |                10
 16 | t        |                10
 17 | t        |                 2
 18 | t        |                 4
 19 | t        |               100
 20 | t        |               102
 21 | t        |      86401.000001
 22 | t        |     100801.000001
 23 | t        |         986904299
 24 | t        |                12
 25 | t        |                19
 26 | t        |                23
 27 | t        |                19
 28 | t        |                23
 29 | t        |                 4
 30 | t        |                46
 31 | t        |                46
 32 | t        |            59.234
 33 | t        |         33.306158
 34 | t        |         33.306158
 35 | t        |         59234.567
 36 | t        |         33306.158
 37 | t        |         33306.158
 38 | t        |          59345654
 39 | t        |          33306158
 40 | t        |          33306158
 41 | t        |                 2
 42 | t        |                 7
 43 | t        |              2008
 44 | t        |              2008
 45 | t        |               200
 46 | t        |              -202
 47 | t        |                21
 48 | t        |                -1
 49 | t        |                 3
 50 | t        |                -2
 51 | t        |                 0
 52 | t        | 2457429.823996599
(52 rows)

DO
 extract 
---------
      23
(1 row)

 extract 
---------
      23
(1 row)

         timestamp         
---------------------------
 2015-08-25 05:45:45.53453
(1 row)

         timestamp         
---------------------------
 2015-08-25 05:45:45.53453
(1 row)

SET
 timestamptz 
-------------
(0 rows)

SET
 timestamptz 
-------------
(0 rows)

         timestamp         
---------------------------
 2015-08-25 05:45:45.53453
(1 row)

         timestamptz          
------------------------------
 2015-08-25 05:45:45.53453+01
(1 row)

      timestamp      
---------------------
 2015-08-25 05:45:45
(1 row)

      timestamptz       
------------------------
 2015-08-25 05:45:45+01
(1 row)

      timestamp      
---------------------
 2015-08-25 07:45:45
(1 row)

      timestamptz       
------------------------
 2015-08-25 07:45:45+01
(1 row)

SET
 timestamptz 
-------------
(0 rows)

         timestamp         
---------------------------
 2015-08-25 05:45:45.53453
(1 row)

         timestamptz          
------------------------------
 2015-08-25 05:45:45.53453+02
(1 row)

      timestamp      
---------------------
 2015-08-25 05:45:45
(1 row)

      timestamptz       
------------------------
 2015-08-25 05:45:45+02
(1 row)

      timestamp      
---------------------
 2015-08-25 08:45:45
(1 row)

      timestamptz       
------------------------
 2015-08-25 08:45:45+02
(1 row)

SET
         timestamp         
---------------------------
 2015-08-24 23:45:45.53453
(1 row)

         timestamptz          
------------------------------
 2015-08-24 23:45:45.53453-05
(1 row)

         timestamp         
---------------------------
 2015-08-24 23:45:45.53453
(1 row)

         timestamptz          
------------------------------
 2015-08-24 18:45:45.53453-05
(1 row)

         timestamp         
---------------------------
 2015-08-24 23:45:45.53453
(1 row)

         timestamptz          
------------------------------
 2015-08-24 20:45:45.53453-05
(1 row)

         timestamptz          
------------------------------
 2015-08-24 23:45:45.53453-05
(1 row)

        timestamp        
-------------------------
 2015-08-24 23:45:45.534
(1 row)

        timestamptz         
----------------------------
 2015-08-24 20:45:45.534-05
(1 row)

      timestamptz       
------------------------
 2015-08-25 05:45:45-05
(1 row)

      timestamp      
---------------------
 2015-08-25 01:45:45
(1 row)

SET
      timestamptz       
------------------------
 2015-08-25 05:45:45-04
(1 row)

      timestamp      
---------------------
 2015-08-25 02:45:45
(1 row)

DO
SET
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453+00
(1 row)

SET
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453+00
(1 row)

DO
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453+00
(1 row)

DO
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453+00
(1 row)

SET
         timestamp         
---------------------------
 2015-08-24 21:45:45.53453
(1 row)

         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453-07
(1 row)

SET
         timestamp         
---------------------------
 2015-08-24 21:45:45.53453
(1 row)

           timestamptz           
---------------------------------
 2015-08-24 21:45:45.53453-07:30
(1 row)

           timestamptz           
---------------------------------
 2015-08-24 14:15:45.53453-07:30
(1 row)

SET
         timestamp         
---------------------------
 2015-08-25 04:45:45.53453
(1 row)

SET
         timestamp         
---------------------------
 2015-08-25 04:45:45.53453
(1 row)

SET
             b             |     b      |              c               |     c      
---------------------------+------------+------------------------------+------------
 2015-08-30 03:34:45.34567 | 2015-08-30 | 2015-08-30 03:34:45.34567+00 | 2015-08-30
(1 row)

          d          
---------------------
 2015-08-30 00:00:00
(1 row)

SET
             b             |     b      |              c               |     c      
---------------------------+------------+------------------------------+------------
 2015-08-30 03:34:45.34567 | 2015-08-30 | 2015-08-29 22:34:45.34567-05 | 2015-08-29
(1 row)

          d          
---------------------
 2015-08-30 00:00:00
(1 row)

SET
CREATE TABLE
 column_name |          data_type          
-------------+-----------------------------
 a           | integer
 b           | timestamp without time zone
 c           | timestamp with time zone
 d           | timestamp with time zone
(4 rows)

INSERT 0 2
SET
 a |          b          |           c            
---+---------------------+------------------------
 1 | 2015-08-30 03:34:45 | 2015-08-30 01:34:45-02
 2 | 2015-08-30 03:34:45 | 2015-08-30 00:34:45-02
(2 rows)

      ?column?       |      ?column?       |        ?column?        |        ?column?        
---------------------+---------------------+------------------------+------------------------
 2015-08-30 03:35:45 | 2015-08-30 03:35:45 | 2015-08-30 01:35:45-02 | 2015-08-30 01:35:45-02
(1 row)

 a 
---
 1
(1 row)

 a 
---
 1
 2
(2 rows)

 a 
---
 2
(1 row)

 a 
---
(0 rows)

 a 
---
 1
(1 row)

SET
SET
 TimeZone 
----------
 <-05>+05
(1 row)

SET
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453-04
(1 row)

SET
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453+04
(1 row)

SET
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453-05
(1 row)

SET
         timestamptz          
------------------------------
 2015-08-24 21:45:45.53453+05
(1 row)

SET
 TimeZone 
----------
 <+00>-00
(1 row)

      ?column?       
---------------------
 1999-01-01 00:04:00
(1 row)

      ?column?       
---------------------
 1999-01-01 00:04:00
(1 row)

      ?column?       
---------------------
 1998-12-31 23:56:00
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 interval | interval | interval | interval | interval 
----------+----------+----------+----------+----------
 00:00:05 | 00:00:05 | 00:00:05 | 00:00:05 | 00:00:05
(1 row)

 interval | interval | interval 
----------+----------+----------
 00:05:00 | 00:05:00 | 00:05:00
(1 row)

 interval | interval 
----------+----------
 05:00:00 | 05:00:00
(1 row)

 interval 
----------
 5 days
(1 row)

 interval | interval 
----------+----------
 5 mons   | 5 mons
(1 row)

 interval 
----------
 5 years
(1 row)

           interval            |           interval            |           interval            |           interval            
-------------------------------+-------------------------------+-------------------------------+-------------------------------
 1 year 2 mons 3 days 04:05:06 | 1 year 2 mons 3 days 04:05:06 | 1 year 2 mons 3 days 04:05:06 | 1 year 2 mons 3 days 04:05:06
(1 row)

           interval            |           interval            |           interval            
-------------------------------+-------------------------------+-------------------------------
 1 year 2 mons 3 days 04:05:00 | 1 year 2 mons 3 days 04:05:00 | 1 year 2 mons 3 days 04:05:00
(1 row)

           interval            |           interval            
-------------------------------+-------------------------------
 1 year 2 mons 3 days 04:00:00 | 1 year 2 mons 3 days 04:00:00
(1 row)

       interval       
----------------------
 1 year 2 mons 3 days
(1 row)

   interval    |   interval    
---------------+---------------
 1 year 2 mons | 1 year 2 mons
(1 row)

 interval 
----------
 1 year
(1 row)

CREATE TABLE
INSERT 0 1
 date_trunc_month_created_at 
-----------------------------
 2017-12-01 00:00:00
(1 row)

 date_trunc_month_created_at 
-----------------------------
 2017-12-01 00:00:00+00
(1 row)

 date_trunc_month_created_at 
-----------------------------
 2017-12-01 00:00:00+00
(1 row)

       date_trunc       
------------------------
 2011-01-01 00:00:00+00
(1 row)

       date_trunc       
------------------------
 2011-01-01 00:00:00+00
(1 row)

SET
       date_trunc       
------------------------
 2011-01-01 00:00:00+03
(1 row)

     date_trunc      
---------------------
 2011-01-02 00:00:00
(1 row)

       date_trunc       
------------------------
 2011-01-02 00:00:00+03
(1 row)

SET
       date_trunc       |        pg_typeof         
------------------------+--------------------------
 2011-01-02 00:00:00-05 | timestamp with time zone
(1 row)

     date_trunc      |          pg_typeof          
---------------------+-----------------------------
 2011-01-02 00:00:00 | timestamp without time zone
(1 row)

       date_trunc       |        pg_typeof         
------------------------+--------------------------
 2011-01-01 00:00:00-05 | timestamp with time zone
(1 row)

SET
SET
CREATE TABLE
INSERT 0 1
        a        
-----------------
 17:42:10.234567
(1 row)

SET
        a        
-----------------
 12:42:10.234567
(1 row)

DO
DO
     date      
---------------
 0564-12-26 BC
(1 row)

     date      
---------------
 0026-06-12 BC
(1 row)

     date      
---------------
 0026-05-12 BC
(1 row)

DO
DO
DO
DO
DO
           i           |     ?column?     |        ?column?        |     ?column?     |        ?column?        |            ?column?            |      ?column?      
-----------------------+------------------+------------------------+------------------+------------------------+--------------------------------+--------------------
 01:00:00              | 00:30:00         | 02:00:00               | 00:30:00         | 02:00:00               | 04:14:01.320914                | 00:14:10.32
 1 day                 | 12:00:00         | 2 days                 | 12:00:00         | 2 days                 | 4 days 05:36:31.701948         | 05:40:07.68
 1 mon                 | 15 days          | 2 mons                 | 15 days          | 2 mons                 | 4 mons 7 days 00:15:51.0912    | 7 days 02:03:50.4
 1 mon 2 days 04:00:00 | 16 days 02:00:00 | 2 mons 4 days 08:00:00 | 16 days 02:00:00 | 2 mons 4 days 08:00:00 | 4 mons 15 days 28:24:59.778753 | 7 days 14:20:47.04
(4 rows)

SET
 TimeZone 
----------
 UTC
(1 row)

SET
 final 
-------
    15
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 16:17:18 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 16:17:18 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 01:00:00 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 01:00:00 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-14 07:42:42 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-14 23:00:00 | timestamp without time zone
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

SET
CREATE TABLE
INSERT 0 1
SET
      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 16:17:18 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 16:17:18 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 01:00:00 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-15 01:00:00 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-14 07:42:42 | timestamp without time zone
(1 row)

      ?column?       |          pg_typeof          
---------------------+-----------------------------
 2019-01-14 23:00:00 | timestamp without time zone
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

SET
 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

SET
 timestamp | timestamptz 
-----------+-------------
 infinity  | -infinity
(1 row)

CREATE TABLE
INSERT 0 1
INSERT 0 3
              s               
------------------------------
 2015-08-25 03:45:45.53453+00
 2020-01-02 01:02:03+00
 2026-01-23 00:00:00+00
 
(4 rows)

SET
INSERT 0 3
              s               
------------------------------
 2015-08-24 23:45:45.53453-04
 2015-08-24 23:45:45.53453-04
 2020-01-01 20:02:03-05
 2020-01-02 01:02:03-05
 2026-01-22 19:00:00-05
 
 
(7 rows)

RESET
 ?column? 
----------
 t
(1 row)

SET
SET
RESET
SET
    date    
------------
 2020-07-05
(1 row)

             t              |            t            |        t        |      t       |     t      
----------------------------+-------------------------+-----------------+--------------+------------
 1995-04-03 15:16:19.123+00 | 1995-04-03 15:16:19.123 | 15:16:19.123+00 | 15:16:19.123 | 1995-04-03
 2020-05-09 15:17:19.123+00 | 2020-05-09 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-05-09
 2020-09-15 15:17:19.123+00 | 2020-09-15 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-09-15
 2020-09-15 15:17:19.123+00 | 2020-09-15 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-09-15
(4 rows)

SET
    date    
------------
 2020-07-05
(1 row)

             t              |            t            |        t        |      t       |     t      
----------------------------+-------------------------+-----------------+--------------+------------
 1995-03-04 15:16:19.123+00 | 1995-03-04 15:16:19.123 | 15:16:19.123+00 | 15:16:19.123 | 1995-03-04
 2020-09-15 15:17:19.123+00 | 2020-09-15 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-09-15
(2 rows)

SET
    date    
------------
 2020-05-07
(1 row)

             t              |            t            |        t        |      t       |     t      
----------------------------+-------------------------+-----------------+--------------+------------
 1995-03-04 15:16:19.123+00 | 1995-03-04 15:16:19.123 | 15:16:19.123+00 | 15:16:19.123 | 1995-03-04
 2020-09-05 15:17:19.123+00 | 2020-09-05 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-09-05
 2020-09-15 15:17:19.123+00 | 2020-09-15 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-09-15
 2020-09-15 15:17:19.123+00 | 2020-09-15 15:17:19.123 | 15:17:19.123+00 | 15:17:19.123 | 2020-09-15
(4 rows)

   parse_timestamp   
---------------------
 2020-01-02 01:02:03
(1 row)

 parse_timestamp 
-----------------
 
(1 row)

 parse_timestamp 
-----------------
 
(1 row)

 parse_timestamp 
-----------------
 
(1 row)

 parse_timestamp 
-----------------
 
(1 row)

     to_char_with_style     
----------------------------
 2026-01-22 11:07:38.946778
(1 row)

          to_char           |     to_char_with_style     
----------------------------+----------------------------
 2020-01-02 01:02:03.000000 | 02-01-2020 01:02:03.000000
(1 row)

CREATE TABLE
INSERT 0 2
     parse_timestamp     |     parse_timestamp     |     parse_timestamp     |     parse_timestamp     
-------------------------+-------------------------+-------------------------+-------------------------
 2012-07-09 11:30:45.123 | 2012-07-09 11:30:45.123 | 2012-09-07 11:30:45.123 | 2007-09-12 11:30:45.123
 2012-07-09 00:00:00     | 2012-07-09 00:00:00     | 2012-09-07 00:00:00     | 2007-09-12 00:00:00
(2 rows)

 parse_date 
------------
 2020-01-02
(1 row)

 parse_date 
------------
 
(1 row)

 parse_date 
------------
 
(1 row)

 parse_date | parse_date | parse_date | parse_date 
------------+------------+------------+------------
 2012-07-09 | 2012-07-09 | 2012-09-07 | 2007-09-12
 2012-07-09 | 2012-07-09 | 2012-09-07 | 2007-09-12
(2 rows)

 to_char_with_style 
--------------------
 2026-01-22
(1 row)

  to_char   |          to_char           | to_char_with_style 
------------+----------------------------+--------------------
 2020-01-02 | 2020-01-02 00:00:00.000000 | 02-01-2020
(1 row)

CREATE TABLE
INSERT 0 2
 parse_time 
------------
 01:02:03
(1 row)

  parse_time  |  parse_time  |  parse_time  |  parse_time  
--------------+--------------+--------------+--------------
 11:30:45.123 | 11:30:45.123 | 11:30:45.123 | 11:30:45.123
 11:30:45.123 | 11:30:45.123 | 11:30:45.123 | 11:30:45.123
(2 rows)

 parse_timetz 
--------------
 01:02:03+00
(1 row)

  parse_timetz   |  parse_timetz   |  parse_timetz   |  parse_timetz   
-----------------+-----------------+-----------------+-----------------
 11:30:45.123+06 | 11:30:45.123+06 | 11:30:45.123+06 | 11:30:45.123+06
 11:30:45.123+03 | 11:30:45.123+03 | 11:30:45.123+03 | 11:30:45.123+03
(2 rows)

SET
CREATE TABLE
   attname    | format_type |   pg_get_expr   
--------------+-------------+-----------------
 interval_col | interval    | 'P3Y'::interval
(1 row)

DO
DO
 k | element | input | extract_result | date_trunc_result 
---+---------+-------+----------------+-------------------
(0 rows)

   make_date   
---------------
 2013-07-15 BC
(1 row)

DO
      make_timestamp      
--------------------------
 2013-07-15 08:15:23.5 BC
(1 row)

   make_timestamp    
---------------------
 0001-01-01 00:00:00
(1 row)

      make_timestamp      
--------------------------
 0001-01-01 00:00:00.1234
(1 row)

DO
SET
     make_timestamptz     
--------------------------
 2013-07-15 08:15:23.5-05
(1 row)

      make_timestamptz       
-----------------------------
 2013-07-15 08:15:23.5-05 BC
(1 row)

       make_timestamptz        
-------------------------------
 2013-07-15 08:15:23.523123-05
(1 row)

     make_timestamptz     
--------------------------
 2013-07-15 07:15:23.5-05
(1 row)

    make_timestamptz    
------------------------
 2020-01-01 00:00:00-05
(1 row)

      make_timestamptz       
-----------------------------
 2020-01-01 00:00:00.1234-05
(1 row)

DO
DO
DO
       date_trunc       
------------------------
 2001-02-16 08:00:00-05
(1 row)

DO
DO
CREATE TABLE
 constraint_name |             details              
-----------------+----------------------------------
 t97643_a_check  | CHECK ((a > '2000-01-01'::date))
 t97643_pkey     | PRIMARY KEY (a)
(2 rows)

RESET
