psql:compatible/delete_batch.sql:7: ERROR:  syntax error at or near "BATCH"
LINE 1: DELETE BATCH FROM tbl;
               ^
psql:compatible/delete_batch.sql:12: ERROR:  syntax error at or near "BATCH"
LINE 1: DELETE BATCH (SIZE 1) FROM tbl;
               ^
psql:compatible/delete_batch.sql:17: ERROR:  syntax error at or near "BATCH"
LINE 1: DELETE BATCH (SIZE (SELECT 1)) FROM tbl;
               ^
psql:compatible/delete_batch.sql:22: ERROR:  syntax error at or near "BATCH"
LINE 1: DELETE BATCH (SIZE 1, SIZE 1) FROM tbl;
               ^
