SET
DROP VIEW
DROP TABLE
RESET
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
INSERT 0 4
INSERT 0 4
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

CREATE VIEW
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

DELETE 4
 k | v 
---+---
(0 rows)

DELETE 0
 k | v 
---+---
(0 rows)

DELETE 0
 k | v 
---+---
(0 rows)

DELETE 0
 k | v 
---+---
(0 rows)

DELETE 2
 k | v 
---+---
 1 | 2
 7 | 8
(2 rows)

 k | v 
---+---
 1 | 2
 7 | 8
(2 rows)

DELETE 2
 k | v 
---+---
(0 rows)

INSERT 0 4
 k | v 
---+---
 3 | 4
 5 | 6
(2 rows)

DELETE 2
 k | v 
---+---
 1 | 2
 7 | 8
(2 rows)

DELETE 2
INSERT 0 4
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

DELETE 4
INSERT 0 4
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

DELETE 4
 k | v 
---+---
(0 rows)

INSERT 0 4
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

DELETE 1
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
(3 rows)

DELETE 2
 k | v 
---+---
 5 | 6
(1 row)

CREATE TABLE
CREATE INDEX
DELETE 0
DELETE 1
INSERT 0 4
DELETE 4
INSERT 0 4
CREATE TABLE
INSERT 0 1
BEGIN
ALTER TABLE
  y  
-----
 123
(1 row)

DELETE 1
ROLLBACK
BEGIN
ALTER TABLE
 x  |  y  
----+-----
 12 | 123
(1 row)

DELETE 1
COMMIT
CREATE TABLE
INSERT 0 1
BEGIN
ALTER TABLE
ROLLBACK
BEGIN
ALTER TABLE
 x | z 
---+---
 1 | 3
(1 row)

DELETE 1
COMMIT
CREATE TABLE
INSERT 0 3
BEGIN
ALTER TABLE
DELETE 1
COMMIT
 x | y | z 
---+---+---
 1 | 1 |  
 3 | 3 |  
(2 rows)

CREATE TABLE
INSERT 0 5
BEGIN
COMMIT
DELETE 3
 a 
---
 4
 5
(2 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 4
INSERT 0 4
INSERT 0 4
DELETE 1
 a | b | c  
---+---+----
 1 | a | 10
 2 | b | 20
 3 | c | 30
(3 rows)

INSERT 0 2
DELETE 2
 a | b | c  
---+---+----
 1 | a | 10
 2 | b | 20
 3 | c | 30
(3 rows)

INSERT 0 1
DELETE 1
 a | b | c  
---+---+----
 1 | a | 10
 2 | b | 20
(2 rows)

 a  | b | a | b 
----+---+---+---
 10 | a | 1 | a
 20 | b | 2 | b
(2 rows)

DELETE 2
 a | b | c 
---+---+---
(0 rows)

INSERT 0 4
 a | b | c  | a | b | c  
---+---+----+---+---+----
 1 | a | 10 | 1 | a | 10
 4 | d | 40 | 4 | d | 40
(2 rows)

DELETE 2
TRUNCATE TABLE
INSERT 0 9
 a | b | c  
---+---+----
 1 | a |  5
 2 | b | 10
 3 | c | 15
 4 | d | 20
 5 | d | 25
 6 | d | 30
 7 | d | 35
 8 | d | 40
 9 | d | 45
(9 rows)

INSERT 0 4
 a  | b 
----+---
 10 | a
 20 | b
 30 | c
 40 | d
(4 rows)

 a  | b | c  
----+---+----
  1 | a | 10
  2 | b | 50
  3 | c | 50
  4 | d | 40
 30 | a |  1
(5 rows)

DELETE 1
 a | b | c  
---+---+----
 1 | a |  5
 2 | b | 10
 3 | c | 15
 4 | d | 20
 5 | d | 25
 6 | d | 30
 7 | d | 35
 8 | d | 40
(8 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 6
DELETE 1
  a   
------
 1.00
 2.00
 3.00
 4.00
 8.00
(5 rows)

  a   
------
 4.00
 8.00
(2 rows)

  b  
-----
 2.0
 4.0
(2 rows)

DELETE 2
  a   
------
 1.00
 3.00
 8.00
(3 rows)

  a   
------
 8.00
(1 row)

CREATE TABLE
CREATE INDEX
CREATE TABLE
INSERT 0 1
INSERT 0 1
 b 
---
 f
(1 row)

DELETE 1
 a 
---
(0 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 599
INSERT 0 1
DELETE 600
