CREATE TABLE
INSERT 0 10
 a | generate_series 
---+-----------------
 0 |               0
 0 |               1
 1 |               1
 1 |               2
 2 |               2
 2 |               3
 3 |               3
 3 |               4
 4 |               4
 4 |               5
 5 |               5
 5 |               6
 6 |               6
 6 |               7
 7 |               7
 7 |               8
 8 |               8
 8 |               9
 9 |               9
 9 |              10
(20 rows)

 a | b 
---+---
 0 | 3
 1 | 3
 2 | 3
 3 | 3
(4 rows)

 a | generate_series | generate_series 
---+-----------------+-----------------
 0 |               1 |               1
 0 |               2 |               2
 0 |                 |               3
 0 |                 |               4
 1 |               1 |               1
 1 |               2 |               2
 1 |                 |               3
 1 |                 |               4
(8 rows)

CREATE TABLE
 group_name | jsonb_array_elements 
------------+----------------------
(0 rows)

