CREATE TABLE
INSERT 0 2
BEGIN
   QUERY PLAN   
----------------
 Seq Scan on kv
(1 row)

INSERT 0 1
   QUERY PLAN   
----------------
 Seq Scan on kv
(1 row)

   QUERY PLAN   
----------------
 Seq Scan on kv
(1 row)

 k | v 
---+---
 1 | 1
 2 | 2
 3 | 3
(3 rows)

COMMIT
BEGIN
           QUERY PLAN           
--------------------------------
 Hash Join
   Hash Cond: (kv1.v = kv2.k)
   ->  Seq Scan on kv kv1
   ->  Hash
         ->  Seq Scan on kv kv2
(5 rows)

INSERT 0 1
           QUERY PLAN           
--------------------------------
 Hash Join
   Hash Cond: (kv1.v = kv2.k)
   ->  Seq Scan on kv kv1
   ->  Hash
         ->  Seq Scan on kv kv2
(5 rows)

 k | v 
---+---
 1 | 1
 2 | 2
 3 | 3
 4 | 4
(4 rows)

COMMIT
BEGIN
 k | v 
---+---
 1 | 1
 2 | 2
 3 | 3
 4 | 4
 5 | 5
(5 rows)

INSERT 0 0
ROLLBACK
 count 
-------
     4
(1 row)

