SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
RESET
CREATE TABLE
INSERT 0 7
CREATE TABLE
INSERT 0 3
 x | y | z 
---+---+---
 1 | 1 | 2
 1 | 1 |  
 1 | 2 | 1
 2 | 2 | 3
 4 | 1 | 6
 4 | 5 | 6
(6 rows)

 x 
---
 1
 1
 4
 1
 2
 4
(6 rows)

 z 
---
 1
 2
 3
 6
 6
  
(6 rows)

 a | c | b 
---+---+---
 1 | 1 | 1
 1 | 2 | 1
 1 | 2 | 2
(3 rows)

 a 
---
 1
 1
 1
(3 rows)

 b 
---
 1
 1
 2
(3 rows)

 y | x 
---+---
 1 | 1
 2 | 1
 2 | 2
 1 | 4
 5 | 4
(5 rows)

 x 
---
 1
 4
 1
 2
 4
(5 rows)

 y 
---
 1
 2
 2
 1
 5
(5 rows)

 a | b 
---+---
 1 | 1
 1 | 1
(2 rows)

 b | c | a 
---+---+---
 1 | 1 | 1
 2 | 2 | 1
(2 rows)

 y 
---
 1
 2
 5
(3 rows)

 a 
---
 1
 1
(2 rows)

 b 
---
 1
 2
(2 rows)

 a | b | c 
---+---+---
 1 | 1 | 1
(1 row)

 a | c 
---+---
 1 | 2
(1 row)

 x | y | z 
---+---+---
 1 | 1 |  
 2 | 2 | 3
 4 | 1 | 6
(3 rows)

 x | y | z 
---+---+---
 1 | 1 | 2
 1 | 2 | 1
 4 | 5 | 6
(3 rows)

 x | y | z 
---+---+---
 1 | 1 | 2
 4 | 1 | 6
 1 | 1 |  
 1 | 2 | 1
 2 | 2 | 3
 4 | 5 | 6
(6 rows)

 x 
---
 4
 2
 1
(3 rows)

 y | z | x 
---+---+---
 2 | 1 | 1
 1 | 2 | 1
 2 | 3 | 2
 5 | 6 | 4
 1 |   | 1
(5 rows)

 y | z | x 
---+---+---
 1 |   | 1
 2 | 3 | 2
 5 | 6 | 4
(3 rows)

 ?column? 
----------
 1bar
(1 row)

 max 
-----
   4
(1 row)

 z | max_x | min_y 
---+-------+-------
 1 |     1 |     2
 2 |     1 |     1
 3 |     2 |     2
 6 |     4 |     1
   |     1 |     1
(5 rows)

 min 
-----
   1
(1 row)

 max 
-----
   5
(1 row)

 max 
-----
 2
(1 row)

 min 
-----
   1
   2
   4
(3 rows)

 min 
-----
   1
   1
   4
(3 rows)

 min 
-----
   1
(1 row)

 y 
---
 1
 1
 1
 2
 2
 5
 1
(7 rows)

 y 
---
 1
 5
 2
 2
 1
 1
 1
(7 rows)

 x | y 
---+---
 1 | 1
 1 | 2
 4 | 5
(3 rows)

 x 
---
 1
 2
 4
(3 rows)

 x | y | z 
---+---+---
 1 | 1 | 2
 1 | 1 |  
 1 | 2 | 1
 2 | 2 | 3
 4 | 1 | 6
 4 | 5 | 6
(6 rows)

 y 
---
 1
 2
 4
(3 rows)

 y 
---
 1
 2
 4
(3 rows)

 x | y 
---+---
 1 | 1
 1 | 2
 2 | 2
 4 | 1
 4 | 5
(5 rows)

 x | y | z 
---+---+---
 1 | 1 |  
 1 | 1 | 2
 1 | 1 | 2
 1 | 2 | 1
 2 | 2 | 3
 4 | 1 | 6
 4 | 5 | 6
(7 rows)

 pk1 
-----
   5
   7
   6
(3 rows)

 x | y 
---+---
 1 | 1
(1 row)

 count 
-------
     1
(1 row)

CREATE TABLE
INSERT 0 6
   genre   
-----------
 Action
 Biography
 Crime
 
(4 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 3
 id | num 
----+-----
    |    
  2 |   2
  1 |   1
(3 rows)

 id | num 
----+-----
  1 |   1
  2 |   2
    |    
(3 rows)

