SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
RESET
CREATE TABLE
INSERT 0 10000
  sum  |  sum  
-------+-------
 55000 | 55000
(1 row)

   sum    
----------
 49995000
(1 row)

   sum    
----------
 49995000
(1 row)

  sum  |  sum  | count | max 
-------+-------+-------+-----
 55000 | 55000 | 10000 |  10
(1 row)

  sum   |  sum   | count | max 
--------+--------+-------+-----
 110000 | 110000 | 10000 |  20
(1 row)

 ?column? 
----------
 49995000
(1 row)

 ?column? 
----------
 49995000
(1 row)

  sum  | min | max | count 
-------+-----+-----+-------
 55000 |   1 |  10 | 10000
(1 row)

         avg         
---------------------
 22.0000000000000000
(1 row)

  sum  | round | round 
-------+-------+-------
 55000 |   2.9 |   2.9
(1 row)

  sum  | round | round 
-------+-------+-------
 55000 |   8.3 |   8.3
(1 row)

       stddev       |     stddev_pop     
--------------------+--------------------
 5.7448498962142608 | 5.7445626465380287
(1 row)

      variance       |       var_pop       
---------------------+---------------------
 33.0033003300330033 | 33.0000000000000000
(1 row)

  sum  |  sum  |        avg         |  sum  |        avg         |       stddev       |     stddev_pop     |      variance      |      var_pop       |  sum   
-------+-------+--------------------+-------+--------------------+--------------------+--------------------+--------------------+--------------------+--------
 55000 | 55000 | 5.5000000000000000 | 55000 | 5.5000000000000000 | 2.8724249481071304 | 2.8722813232690143 | 8.2508250825082508 | 8.2500000000000000 | 220000
(1 row)

  sum  | min | max | count |         avg         |       stddev       |     stddev_pop     |      variance       |       var_pop       
-------+-----+-----+-------+---------------------+--------------------+--------------------+---------------------+---------------------
 55000 |   1 |  10 | 10000 | 22.0000000000000000 | 4.0622223185119376 | 4.0620192023179802 | 16.5016501650165017 | 16.5000000000000000
(1 row)

  sum  |       stddev       |     stddev_pop     |        avg         | count |        avg         |      variance      |      var_pop       |  sum  |       stddev       
-------+--------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+-------+--------------------
 55000 | 2.8724249481071304 | 2.8722813232690143 | 8.0000000000000000 | 10000 | 5.5000000000000000 | 8.2508250825082508 | 4.0000000000000000 | 28000 | 2.2914310663953008
(1 row)

  sum  |        avg         |      variance      
-------+--------------------+--------------------
 55000 | 5.5000000000000000 | 8.2508250825082508
(1 row)

  sum  |        avg         | count |       stddev       |      variance      
-------+--------------------+-------+--------------------+--------------------
 55000 | 5.5000000000000000 | 10000 | 2.8724249481071304 | 8.2508250825082508
(1 row)

  sum  |        avg         |  sum  |  sum  |        avg         
-------+--------------------+-------+-------+--------------------
 55000 | 5.5000000000000000 | 55000 | 55000 | 5.5000000000000000
(1 row)

 avg |  sum  |  sum  |        avg         |  sum  
-----+-------+-------+--------------------+-------
 5.5 | 55000 | 55000 | 5.5000000000000000 | 55000
(1 row)

 max | min 
-----+-----
(0 rows)

 a  
----
  9
  3
  5
  4
 10
  6
  2
  7
  1
  8
(10 rows)

 sum | sum 
-----+-----
  55 |  55
(1 row)

 sum | sum | sum | sum 
-----+-----+-----+-----
  55 |  55 |  55 |  55
(1 row)

 a  | b  
----+----
  7 | 10
  8 |  9
  8 | 10
  9 |  8
  9 |  9
  9 | 10
 10 |  7
 10 |  8
 10 |  9
 10 | 10
(10 rows)

 a  | b  
----+----
 10 |  7
  9 |  8
 10 |  8
  8 |  9
  9 |  9
 10 |  9
  7 | 10
  8 | 10
  9 | 10
 10 | 10
(10 rows)

 c  | d  |       ?column?        | ?column? 
----+----+-----------------------+----------
  1 |  1 |  656.5000000000000000 |      657
  1 |  2 |  657.5000000000000000 |      658
  1 |  3 |  658.5000000000000000 |      659
  1 |  4 |  659.5000000000000000 |      660
  1 |  5 |  660.5000000000000000 |      661
  1 |  6 |  661.5000000000000000 |      662
  1 |  7 |  662.5000000000000000 |      663
  1 |  8 |  663.5000000000000000 |      664
  1 |  9 |  664.5000000000000000 |      665
  1 | 10 |  665.5000000000000000 |      666
  2 |  1 |  756.5000000000000000 |      757
  2 |  2 |  757.5000000000000000 |      758
  2 |  3 |  758.5000000000000000 |      759
  2 |  4 |  759.5000000000000000 |      760
  2 |  5 |  760.5000000000000000 |      761
  2 |  6 |  761.5000000000000000 |      762
  2 |  7 |  762.5000000000000000 |      763
  2 |  8 |  763.5000000000000000 |      764
  2 |  9 |  764.5000000000000000 |      765
  2 | 10 |  765.5000000000000000 |      766
  3 |  1 |  856.5000000000000000 |      857
  3 |  2 |  857.5000000000000000 |      858
  3 |  3 |  858.5000000000000000 |      859
  3 |  4 |  859.5000000000000000 |      860
  3 |  5 |  860.5000000000000000 |      861
  3 |  6 |  861.5000000000000000 |      862
  3 |  7 |  862.5000000000000000 |      863
  3 |  8 |  863.5000000000000000 |      864
  3 |  9 |  864.5000000000000000 |      865
  3 | 10 |  865.5000000000000000 |      866
  4 |  1 |  956.5000000000000000 |      957
  4 |  2 |  957.5000000000000000 |      958
  4 |  3 |  958.5000000000000000 |      959
  4 |  4 |  959.5000000000000000 |      960
  4 |  5 |  960.5000000000000000 |      961
  4 |  6 |  961.5000000000000000 |      962
  4 |  7 |  962.5000000000000000 |      963
  4 |  8 |  963.5000000000000000 |      964
  4 |  9 |  964.5000000000000000 |      965
  4 | 10 |  965.5000000000000000 |      966
  5 |  1 | 1056.5000000000000000 |     1057
  5 |  2 | 1057.5000000000000000 |     1058
  5 |  3 | 1058.5000000000000000 |     1059
  5 |  4 | 1059.5000000000000000 |     1060
  5 |  5 | 1060.5000000000000000 |     1061
  5 |  6 | 1061.5000000000000000 |     1062
  5 |  7 | 1062.5000000000000000 |     1063
  5 |  8 | 1063.5000000000000000 |     1064
  5 |  9 | 1064.5000000000000000 |     1065
  5 | 10 | 1065.5000000000000000 |     1066
  6 |  1 | 1156.5000000000000000 |     1157
  6 |  2 | 1157.5000000000000000 |     1158
  6 |  3 | 1158.5000000000000000 |     1159
  6 |  4 | 1159.5000000000000000 |     1160
  6 |  5 | 1160.5000000000000000 |     1161
  6 |  6 | 1161.5000000000000000 |     1162
  6 |  7 | 1162.5000000000000000 |     1163
  6 |  8 | 1163.5000000000000000 |     1164
  6 |  9 | 1164.5000000000000000 |     1165
  6 | 10 | 1165.5000000000000000 |     1166
  7 |  1 | 1256.5000000000000000 |     1257
  7 |  2 | 1257.5000000000000000 |     1258
  7 |  3 | 1258.5000000000000000 |     1259
  7 |  4 | 1259.5000000000000000 |     1260
  7 |  5 | 1260.5000000000000000 |     1261
  7 |  6 | 1261.5000000000000000 |     1262
  7 |  7 | 1262.5000000000000000 |     1263
  7 |  8 | 1263.5000000000000000 |     1264
  7 |  9 | 1264.5000000000000000 |     1265
  7 | 10 | 1265.5000000000000000 |     1266
  8 |  1 | 1356.5000000000000000 |     1357
  8 |  2 | 1357.5000000000000000 |     1358
  8 |  3 | 1358.5000000000000000 |     1359
  8 |  4 | 1359.5000000000000000 |     1360
  8 |  5 | 1360.5000000000000000 |     1361
  8 |  6 | 1361.5000000000000000 |     1362
  8 |  7 | 1362.5000000000000000 |     1363
  8 |  8 | 1363.5000000000000000 |     1364
  8 |  9 | 1364.5000000000000000 |     1365
  8 | 10 | 1365.5000000000000000 |     1366
  9 |  1 | 1456.5000000000000000 |     1457
  9 |  2 | 1457.5000000000000000 |     1458
  9 |  3 | 1458.5000000000000000 |     1459
  9 |  4 | 1459.5000000000000000 |     1460
  9 |  5 | 1460.5000000000000000 |     1461
  9 |  6 | 1461.5000000000000000 |     1462
  9 |  7 | 1462.5000000000000000 |     1463
  9 |  8 | 1463.5000000000000000 |     1464
  9 |  9 | 1464.5000000000000000 |     1465
  9 | 10 | 1465.5000000000000000 |     1466
 10 |  1 | 1556.5000000000000000 |     1557
 10 |  2 | 1557.5000000000000000 |     1558
 10 |  3 | 1558.5000000000000000 |     1559
 10 |  4 | 1559.5000000000000000 |     1560
 10 |  5 | 1560.5000000000000000 |     1561
 10 |  6 | 1561.5000000000000000 |     1562
 10 |  7 | 1562.5000000000000000 |     1563
 10 |  8 | 1563.5000000000000000 |     1564
 10 |  9 | 1564.5000000000000000 |     1565
 10 | 10 | 1565.5000000000000000 |     1566
(100 rows)

CREATE TABLE
INSERT 0 10
CREATE TABLE
INSERT 0 10
 count 
-------
  1000
(1 row)

 sum  | sum  | sum  
------+------+------
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
 5500 | 5500 | 5500
(10 rows)

         avg         | c  
---------------------+----
 11.0000000000000000 |  1
 11.0000000000000000 |  2
 11.0000000000000000 |  3
 11.0000000000000000 |  4
 11.0000000000000000 |  5
 11.0000000000000000 |  6
 11.0000000000000000 |  7
 11.0000000000000000 |  8
 11.0000000000000000 |  9
 11.0000000000000000 | 10
(10 rows)

  sum  | sum  | sum  | sum  
-------+------+------+------
 11000 | 1400 | 1400 | 1100
 11000 |      |      | 1100
 11000 | 2250 | 2250 | 1100
 11000 | 8000 | 8000 | 1100
 11000 | 4250 | 4250 | 1100
 11000 | 9450 | 9450 | 1100
 11000 | 6650 | 6650 | 1100
 11000 | 5400 | 5400 | 1100
 11000 |  650 |  650 | 1100
 11000 | 3200 | 3200 | 1100
(10 rows)

 sum | sum | sum | sum 
-----+-----+-----+-----
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
 650 |     |     |  65
 650 | 650 | 650 |  65
 650 | 650 | 650 |  65
(10 rows)

 column1 | column2 | column3 | column4 
---------+---------+---------+---------
       1 |       2 |     1.0 | string1
       4 |       3 |     2.3 | string2
(2 rows)

 max | min |        avg         
-----+-----+--------------------
   7 |   5 | 3.0000000000000000
(1 row)

 a |  b  | a |   b   
---+-----+---+-------
 1 | 222 | 1 | 100.0
(1 row)

CREATE TABLE
INSERT 0 1
INSERT 0 1
 c | count 
---+-------
 1 |     2
(1 row)

       array_agg        
------------------------
 {1,2,3,4,5,6,7,8,9,10}
(1 row)

                                                                                                                                        array_agg                                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {1,2,2,3,3,4,4,4,5,5,6,6,6,6,7,7,8,8,8,8,9,9,9,10,10,10,10,12,12,12,12,14,14,15,15,16,16,16,18,18,18,18,20,20,20,20,21,21,24,24,24,24,25,27,27,28,28,30,30,30,30,32,32,35,35,36,36,36,40,40,40,40,42,42,45,45,48,48,49,50,50,54,54,56,56,60,60,63,63,64,70,70,72,72,80,80,81,90,90,100}
(1 row)

            json_agg             
---------------------------------
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
(1 row)

            jsonb_agg            
---------------------------------
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
(1 row)

CREATE TABLE
CREATE INDEX
INSERT 0 10
 a  | max 
----+-----
 10 | 100
  2 |   3
  5 |   2
  4 |  13
  6 |   7
  9 |  -2
  3 |   9
  8 |   1
  7 |   9
  1 |   4
(10 rows)

 a  | max 
----+-----
  1 |   4
  2 |   3
  3 |   9
  4 |  13
  5 |   2
  6 |   7
  7 |   9
  8 |   1
  9 |  -2
 10 | 100
(10 rows)

  c   | min | a  
------+-----+----
 -3.1 | 100 | 10
  3.4 |   3 |  2
  5.7 |   2 |  5
 1.99 |  13 |  4
  6.2 |   7 |  6
   23 |  -2 |  9
  2.2 |   9 |  3
 1.22 |   1 |  8
  8.9 |   9 |  7
    5 |   4 |  1
(10 rows)

  c   | min | a  
------+-----+----
    5 |   4 |  1
  3.4 |   3 |  2
  2.2 |   9 |  3
 1.99 |  13 |  4
  5.7 |   2 |  5
  6.2 |   7 |  6
  8.9 |   9 |  7
 1.22 |   1 |  8
   23 |  -2 |  9
 -3.1 | 100 | 10
(10 rows)

  b  | max  
-----+------
   9 |  8.9
   3 |  3.4
   4 |    5
  13 | 1.99
   2 |  5.7
   7 |  6.2
 100 | -3.1
  -2 |   23
   1 | 1.22
(9 rows)

 a | max  | b | min  
---+------+---+------
 2 |  3.4 | 2 |  5.7
 4 | 1.99 | 4 |    5
 9 |   23 | 9 |  2.2
 3 |  2.2 | 3 |  3.4
 7 |  8.9 | 7 |  6.2
 1 |    5 | 1 | 1.22
(6 rows)

 sum 
-----
    
(1 row)

CREATE TABLE
INSERT 0 100
        corr        | covar_pop |    covar_samp    
--------------------+-----------+------------------
 0.0452289631913632 |      3.75 | 3.78787878787879
(1 row)

  regr_intercept   |        regr_r2        |     regr_slope     
-------------------+-----------------------+--------------------
 48.45454545454545 | 0.0020456591113656823 | 0.4545454545454547
(1 row)

     regr_sxx      | regr_sxy | regr_syy 
-------------------+----------+----------
 824.9999999999998 |      375 |    83325
(1 row)

 regr_count |       variance       
------------+----------------------
        100 | 841.6666666666666667
(1 row)

 regr_avgx | regr_avgy 
-----------+-----------
       4.5 |      50.5
(1 row)

        corr        | covar_pop |    covar_samp    
--------------------+-----------+------------------
 0.0452289631913632 |      3.75 | 3.78787878787879
(1 row)

  regr_intercept   |        regr_r2        |     regr_slope     
-------------------+-----------------------+--------------------
 48.45454545454545 | 0.0020456591113656823 | 0.4545454545454547
(1 row)

     regr_sxx      | regr_sxy | regr_syy 
-------------------+----------+----------
 824.9999999999998 |      375 |    83325
(1 row)

 regr_count |       variance       
------------+----------------------
        100 | 841.6666666666666667
(1 row)

 regr_avgx | regr_avgy 
-----------+-----------
       4.5 |      50.5
(1 row)

CREATE TABLE
INSERT 0 7
  sum  
-------
 20000
 30000
 40000
 50000
 60000
 70000
 80000
(7 rows)

CREATE TABLE
INSERT 0 1
 y | x 
---+---
 1 | 1
(1 row)

 corr | count 
------+-------
      |     1
(1 row)

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 130
 count |   sum    
-------+----------
    92 | 18400000
(1 row)

CREATE TABLE
INSERT 0 1
SELECT 1
         _float8         | var_pop | count 
-------------------------+---------+-------
 1.7976931348623157e+308 |       0 |     1
(1 row)

INSERT 0 50
      var_pop       | count 
--------------------+-------
                  0 |     1
 317.40587747271746 |    50
(2 rows)

