SET
DROP TABLE
DROP TABLE
DROP FUNCTION
DROP FUNCTION
DROP PROCEDURE
RESET
CREATE TABLE
CREATE FUNCTION
CREATE PROCEDURE
psql:pg_tests/compatible/do.sql:22: NOTICE:  Hello, world!
DO
psql:pg_tests/compatible/do.sql:25: NOTICE:  HERE
DO
psql:pg_tests/compatible/do.sql:37: NOTICE:  i = 1, x = 1
psql:pg_tests/compatible/do.sql:37: NOTICE:  i = 2, x = 3
psql:pg_tests/compatible/do.sql:37: NOTICE:  i = 3, x = 6
DO
psql:pg_tests/compatible/do.sql:46: NOTICE:  f()
psql:pg_tests/compatible/do.sql:46: NOTICE:  f() returned: 1
psql:pg_tests/compatible/do.sql:46: NOTICE:  calling p()
psql:pg_tests/compatible/do.sql:46: NOTICE:  p()
DO
psql:pg_tests/compatible/do.sql:49: NOTICE:  here
psql:pg_tests/compatible/do.sql:49: NOTICE:  hello world!
psql:pg_tests/compatible/do.sql:49: NOTICE:  still here
DO
psql:pg_tests/compatible/do.sql:65: NOTICE:  outer block inserted 1: max=1
psql:pg_tests/compatible/do.sql:65: NOTICE:  inner block: max=1
psql:pg_tests/compatible/do.sql:65: NOTICE:  inner block inserted 2: max=2
psql:pg_tests/compatible/do.sql:65: NOTICE:  after inner block: max=2
DO
DO
 ?column? 
----------
        1
(1 row)

psql:pg_tests/compatible/do.sql:74: NOTICE:  f()
 x 
---
 1
(1 row)

DROP FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/do.sql:90: NOTICE:  here
psql:pg_tests/compatible/do.sql:90: NOTICE:  Hello, world!
psql:pg_tests/compatible/do.sql:90: NOTICE:  still here
 f 
---
 0
(1 row)

DROP FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/do.sql:110: NOTICE:  here
psql:pg_tests/compatible/do.sql:110: NOTICE:  outer
psql:pg_tests/compatible/do.sql:110: NOTICE:  inner
psql:pg_tests/compatible/do.sql:110: NOTICE:  outer again
psql:pg_tests/compatible/do.sql:110: NOTICE:  still here
 f 
---
 0
(1 row)

DROP FUNCTION
CREATE FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/do.sql:144: NOTICE:  x := 100 before block
psql:pg_tests/compatible/do.sql:144: NOTICE:  x := 300 in block
psql:pg_tests/compatible/do.sql:144: NOTICE:  x := 100 after block
 f 
---
 0
(1 row)

DROP FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/do.sql:156: NOTICE:  Hello, world!
  f  
-----
 100
(1 row)

DROP FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/do.sql:172: NOTICE:  outer
psql:pg_tests/compatible/do.sql:172: NOTICE:  inner
psql:pg_tests/compatible/do.sql:172: NOTICE:  outer again
  f  
-----
 100
(1 row)

DROP FUNCTION
CREATE FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/do.sql:198: NOTICE:  x: 200
  f  
-----
 100
(1 row)

psql:pg_tests/compatible/do.sql:201: NOTICE:  function f() does not exist, skipping
DROP FUNCTION
CREATE FUNCTION
DROP PROCEDURE
CREATE PROCEDURE
psql:pg_tests/compatible/do.sql:222: NOTICE:  Hello, world!
CALL
DO
DO
DO
CREATE TABLE
INSERT 0 1
CREATE INDEX
DO
