CREATE TYPE
DROP TYPE
psql:pg_tests/compatible/drop_type.sql:19: ERROR:  type "t" does not exist
LINE 1: SELECT 'hello'::t;
                        ^
psql:pg_tests/compatible/drop_type.sql:25: ERROR:  type "_t" does not exist
LINE 1: SELECT ARRAY['hello']::_t;
                               ^
CREATE TYPE
BEGIN
DROP TYPE
psql:pg_tests/compatible/drop_type.sql:42: ERROR:  type "t" does not exist
ROLLBACK
DROP TYPE
psql:pg_tests/compatible/drop_type.sql:59: NOTICE:  type "t" does not exist, skipping
DROP TYPE
CREATE TYPE
psql:pg_tests/compatible/drop_type.sql:67: ERROR:  cannot drop type t[] because type t requires it
HINT:  You can drop type t instead.
CREATE TABLE
psql:pg_tests/compatible/drop_type.sql:76: ERROR:  cannot drop type t because other objects depend on it
DETAIL:  column x of table t1 depends on type t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:85: ERROR:  cannot drop type t because other objects depend on it
DETAIL:  column y of table t1 depends on type t
column x of table t1 depends on type t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:94: ERROR:  cannot drop type t because other objects depend on it
DETAIL:  column y of table t1 depends on type t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
DROP TYPE
CREATE TYPE
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:112: ERROR:  cannot drop type t because other objects depend on it
DETAIL:  column x of table t1 depends on type t[]
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
DROP TYPE
CREATE TYPE
ALTER TABLE
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:134: ERROR:  cannot drop type t because other objects depend on it
DETAIL:  column x of table t1 depends on type t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP TABLE
DROP TYPE
CREATE TYPE
CREATE VIEW
psql:pg_tests/compatible/drop_type.sql:153: ERROR:  cannot drop type t because other objects depend on it
DETAIL:  view v depends on type t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP VIEW
DROP TYPE
CREATE TYPE
CREATE TYPE
CREATE TYPE
CREATE TYPE
CREATE TABLE
CREATE INDEX
psql:pg_tests/compatible/drop_type.sql:185: ERROR:  cannot drop type t1 because other objects depend on it
DETAIL:  default value for column x of table expr depends on type t1
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:pg_tests/compatible/drop_type.sql:191: ERROR:  cannot drop type t2 because other objects depend on it
DETAIL:  default value for column y of table expr depends on type t2
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:pg_tests/compatible/drop_type.sql:197: ERROR:  cannot drop type t3 because other objects depend on it
DETAIL:  constraint check on table expr depends on type t3
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:pg_tests/compatible/drop_type.sql:203: ERROR:  cannot drop type t4 because other objects depend on it
DETAIL:  index i depends on type t4
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP INDEX
DROP TYPE
ALTER TABLE
DROP TYPE
ALTER TABLE
DROP TYPE
ALTER TABLE
DROP TYPE
DROP TABLE
CREATE TABLE
CREATE TYPE
CREATE TYPE
CREATE TYPE
CREATE TYPE
BEGIN
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:265: ERROR:  cannot drop type t1 because other objects depend on it
DETAIL:  default value for column x of table expr depends on type t1
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ROLLBACK
BEGIN
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:276: ERROR:  cannot drop type t2 because other objects depend on it
DETAIL:  default value for column y of table expr depends on type t2
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ROLLBACK
BEGIN
ALTER TABLE
psql:pg_tests/compatible/drop_type.sql:287: ERROR:  cannot drop type t3 because other objects depend on it
DETAIL:  constraint check on table expr depends on type t3
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ROLLBACK
BEGIN
CREATE INDEX
psql:pg_tests/compatible/drop_type.sql:300: ERROR:  cannot drop type t4 because other objects depend on it
DETAIL:  index i depends on type t4
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ROLLBACK
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE INDEX
psql:pg_tests/compatible/drop_type.sql:327: ERROR:  cannot drop type t1 because other objects depend on it
DETAIL:  default value for column x of table expr depends on type t1
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:pg_tests/compatible/drop_type.sql:333: ERROR:  cannot drop type t2 because other objects depend on it
DETAIL:  default value for column y of table expr depends on type t2
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:pg_tests/compatible/drop_type.sql:339: ERROR:  cannot drop type t3 because other objects depend on it
DETAIL:  constraint check on table expr depends on type t3
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:pg_tests/compatible/drop_type.sql:345: ERROR:  cannot drop type t4 because other objects depend on it
DETAIL:  index i depends on type t4
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP INDEX
DROP TYPE
ALTER TABLE
DROP TYPE
ALTER TABLE
DROP TYPE
ALTER TABLE
DROP TYPE
CREATE TYPE
CREATE TABLE
INSERT 0 1
TRUNCATE TABLE
psql:pg_tests/compatible/drop_type.sql:395: ERROR:  cannot drop type ty because other objects depend on it
DETAIL:  column x of table tab depends on type ty
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
CREATE TYPE
CREATE TABLE
BEGIN
DROP TABLE
DROP TYPE
COMMIT
CREATE DATABASE
You are now connected to database "d" as user "pan".
CREATE TYPE
psql:pg_tests/compatible/drop_type.sql:423: ERROR:  cannot drop the currently open database
You are now connected to database "crdb_tests_drop_type" as user "pan".
DROP DATABASE
