SET
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
SET
CREATE PROCEDURE
CREATE ROLE
CREATE ROLE
GRANT ROLE
ALTER DEFAULT PRIVILEGES
CALL
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP ROLE
DROP ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
CREATE ROLE
GRANT ROLE
GRANT ROLE
CREATE SCHEMA
SET
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
CALL
CREATE ROLE
GRANT ROLE
ALTER DEFAULT PRIVILEGES
CALL
CREATE SCHEMA
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CALL
CALL
SET
ALTER DEFAULT PRIVILEGES
SET
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP ROLE
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP ROLE
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP ROLE
CREATE ROLE
ALTER ROLE
SET
DROP ROLE
DROP ROLE
RESET
DROP ROLE
DROP ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP OWNED
DROP ROLE
 invalid_objects 
-----------------
               0
(1 row)

RESET
