SET
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP SCHEMA
CREATE ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
DO
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP ROLE
DROP ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
DO
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DO
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DO
ALTER DEFAULT PRIVILEGES
DROP ROLE
CREATE SCHEMA
CREATE ROLE
CREATE ROLE
ALTER DEFAULT PRIVILEGES
DO
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
DROP ROLE
DROP ROLE
DROP SCHEMA
RESET
