SET
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE FUNCTION
CREATE FUNCTION
CREATE SCHEMA
CREATE FUNCTION
SET
                                                    create_statement                                                    
------------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.f_test_drop() RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
 CREATE OR REPLACE FUNCTION public.f_test_drop(integer) RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(2 rows)

                                                  create_statement                                                   
---------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION sc1.f_test_drop(integer) RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(1 row)

psql:pg_tests/compatible/drop_function.sql:42: ERROR:  could not find a procedure named "f_test_drop"
psql:pg_tests/compatible/drop_function.sql:47: ERROR:  function name "f_test_drop" is not unique
HINT:  Specify the argument list to select the function unambiguously.
DROP FUNCTION
psql:pg_tests/compatible/drop_function.sql:55: ERROR:  could not find a function named "f_not_existing"
BEGIN
DROP FUNCTION
DROP FUNCTION
COMMIT
psql:pg_tests/compatible/drop_function.sql:68: WARNING:  there is no transaction in progress
ROLLBACK
psql:pg_tests/compatible/drop_function.sql:75: ERROR:  could not find a procedure named "f_test_drop"
DROP PROCEDURE
psql:pg_tests/compatible/drop_function.sql:83: ERROR:  procedure f_test_drop() does not exist
DROP PROCEDURE
psql:pg_tests/compatible/drop_function.sql:91: ERROR:  function f_test_drop() does not exist
                                                    create_statement                                                    
------------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.f_test_drop(integer) RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(1 row)

                                                  create_statement                                                   
---------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION sc1.f_test_drop(integer) RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(1 row)

DROP FUNCTION
 create_statement 
------------------
(0 rows)

                                                  create_statement                                                   
---------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION sc1.f_test_drop(integer) RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(1 row)

DROP FUNCTION
 create_statement 
------------------
(0 rows)

CREATE FUNCTION
CREATE FUNCTION
                                                create_statement                                                 
-----------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.f_test_drop() RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(1 row)

                                               create_statement                                               
--------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION sc1.f_test_drop() RETURNS integer LANGUAGE sql AS $function$ SELECT 1 $function$ 
(1 row)

BEGIN
DROP FUNCTION
DROP FUNCTION
COMMIT
 create_statement 
------------------
(0 rows)

 create_statement 
------------------
(0 rows)

SET
DROP SCHEMA
CREATE TYPE
CREATE TYPE
CREATE FUNCTION
CREATE FUNCTION
                                                    create_statement                                                     
-------------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.f114677(v t114677) RETURNS integer LANGUAGE sql AS $function$ SELECT 0; $function$ 
 CREATE OR REPLACE FUNCTION public.f114677(v t114677_2) RETURNS integer LANGUAGE sql AS $function$ SELECT 1; $function$ 
(2 rows)

psql:pg_tests/compatible/drop_function.sql:196: ERROR:  function name "f114677" is not unique
HINT:  Specify the argument list to select the function unambiguously.
DROP FUNCTION
                                                    create_statement                                                     
-------------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.f114677(v t114677_2) RETURNS integer LANGUAGE sql AS $function$ SELECT 1; $function$ 
(1 row)

DROP FUNCTION
 create_statement 
------------------
(0 rows)

CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
DROP FUNCTION
DROP FUNCTION
CREATE FUNCTION
psql:pg_tests/compatible/drop_function.sql:239: ERROR:  could not find a function named "f_called_by_b"
psql:pg_tests/compatible/drop_function.sql:244: ERROR:  could not find a function named "f_called_by_b"
CREATE SCHEMA
CREATE FUNCTION
CREATE TABLE
psql:pg_tests/compatible/drop_function.sql:256: ERROR:  function f_called_by_b() does not exist
DROP SCHEMA
psql:pg_tests/compatible/drop_function.sql:268: ERROR:  schema "altschema" does not exist
psql:pg_tests/compatible/drop_function.sql:273: ERROR:  function f_called_by_b2() does not exist
LINE 1: SELECT * FROM  f_called_by_b2();
                       ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
 column_name | data_type | column_default 
-------------+-----------+----------------
 j           | integer   | 
(1 row)

 column_name | data_type | column_default 
-------------+-----------+----------------
 j           | integer   | 
(1 row)

DROP FUNCTION
DROP TABLE
SET
psql:pg_tests/compatible/drop_function.sql:300: ERROR:  must be owner of function f_b
SET
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
CREATE FUNCTION
DROP FUNCTION
RESET
