SET
DROP VIEW
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP SCHEMA
DROP SCHEMA
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
CREATE SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
CREATE SEQUENCE
DROP SEQUENCE
CREATE SEQUENCE
CREATE TABLE
 column_name |         column_default         
-------------+--------------------------------
 i           | nextval('drop_test'::regclass)
(1 row)

 column_name |         column_default         
-------------+--------------------------------
 i           | nextval('drop_test'::regclass)
(1 row)

 pg_get_serial_sequence 
------------------------
 
(1 row)

psql:pg_tests/compatible/drop_sequence.sql:77: ERROR:  cannot drop sequence drop_test because other objects depend on it
DETAIL:  default value for column i of table t1 depends on sequence drop_test
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP SEQUENCE
 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 pg_get_serial_sequence 
------------------------
 
(1 row)

INSERT 0 1
CREATE SCHEMA
CREATE SEQUENCE
CREATE SEQUENCE
CREATE TABLE
 column_name |         column_default          
-------------+---------------------------------
 i           | nextval('other_db.s'::regclass)
 j           | nextval('s'::regclass)
(2 rows)

 column_name |         column_default          
-------------+---------------------------------
 i           | nextval('other_db.s'::regclass)
 j           | nextval('s'::regclass)
(2 rows)

 pg_get_serial_sequence | pg_get_serial_sequence 
------------------------+------------------------
                        | 
(1 row)

psql:pg_tests/compatible/drop_sequence.sql:143: ERROR:  cannot drop schema other_db because other objects depend on it
DETAIL:  sequence other_db.s depends on schema other_db
default value for column i of table foo depends on sequence other_db.s
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP SCHEMA
 column_name |     column_default     
-------------+------------------------
 i           | 
 j           | nextval('s'::regclass)
(2 rows)

 column_name |     column_default     
-------------+------------------------
 i           | 
 j           | nextval('s'::regclass)
(2 rows)

 pg_get_serial_sequence | pg_get_serial_sequence 
------------------------+------------------------
                        | 
(1 row)

INSERT 0 1
CREATE SCHEMA
CREATE SEQUENCE
CREATE TABLE
 column_name |         column_default          
-------------+---------------------------------
 i           | nextval('other_sc.s'::regclass)
 j           | nextval('s'::regclass)
(2 rows)

 column_name |         column_default          
-------------+---------------------------------
 i           | nextval('other_sc.s'::regclass)
 j           | nextval('s'::regclass)
(2 rows)

 pg_get_serial_sequence | pg_get_serial_sequence 
------------------------+------------------------
                        | 
(1 row)

psql:pg_tests/compatible/drop_sequence.sql:205: ERROR:  cannot drop schema other_sc because other objects depend on it
DETAIL:  sequence other_sc.s depends on schema other_sc
default value for column i of table bar depends on sequence other_sc.s
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP SCHEMA
 column_name |     column_default     
-------------+------------------------
 i           | 
 j           | nextval('s'::regclass)
(2 rows)

 column_name |     column_default     
-------------+------------------------
 i           | 
 j           | nextval('s'::regclass)
(2 rows)

 pg_get_serial_sequence | pg_get_serial_sequence 
------------------------+------------------------
                        | 
(1 row)

INSERT 0 1
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
 pg_get_serial_sequence 
------------------------
 
(1 row)

psql:pg_tests/compatible/drop_sequence.sql:248: ERROR:  cannot drop table t2 because other objects depend on it
DETAIL:  default value for column i of table t3 depends on sequence s2
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP TABLE
 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 pg_get_serial_sequence 
------------------------
 
(1 row)

INSERT 0 1
CREATE SEQUENCE
CREATE TABLE
ALTER SEQUENCE
 pg_get_serial_sequence 
------------------------
 
(1 row)

DROP TABLE
 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 pg_get_serial_sequence 
------------------------
 
(1 row)

INSERT 0 1
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
 pg_get_serial_sequence 
------------------------
 
(1 row)

psql:pg_tests/compatible/drop_sequence.sql:328: ERROR:  cannot drop column i of table t5 because other objects depend on it
DETAIL:  default value for column i of table t6 depends on sequence s5
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 column_name | column_default 
-------------+----------------
 i           | 
(1 row)

 pg_get_serial_sequence 
------------------------
 
(1 row)

INSERT 0 1
CREATE SEQUENCE
CREATE VIEW
psql:pg_tests/compatible/drop_sequence.sql:368: ERROR:  cannot drop sequence s6 because other objects depend on it
DETAIL:  view v depends on sequence s6
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP SEQUENCE
psql:pg_tests/compatible/drop_sequence.sql:377: ERROR:  relation "v" does not exist
LINE 1: SELECT * FROM v;
                      ^
RESET
