SET
DO
SET
DROP SCHEMA
DROP DATABASE
CREATE DATABASE
You are now connected to database "test2" as user "pan".
SET
SET
DROP SCHEMA
You are now connected to database "crdb_tests_drop_schema" as user "pan".
SET
SET
DROP DATABASE
CREATE SCHEMA
CREATE TYPE
BEGIN
ALTER TYPE
DROP SCHEMA
COMMIT
CREATE SCHEMA
CREATE TABLE
DROP DATABASE
CREATE DATABASE
You are now connected to database "system" as user "pan".
SET
SET
CREATE TABLE
psql:pg_tests/compatible/drop_schema.sql:63: ERROR:  cannot drop schema public because other objects depend on it
DETAIL:  table system_table depends on schema public
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
You are now connected to database "crdb_tests_drop_schema" as user "pan".
SET
SET
psql:pg_tests/compatible/drop_schema.sql:71: ERROR:  cannot drop schema pg_catalog because it is required by the database system
SET
You are now connected to database "system" as user "pan".
SET
SET
psql:pg_tests/compatible/drop_schema.sql:82: ERROR:  must be owner of schema public
You are now connected to database "crdb_tests_drop_schema" as user "pan".
SET
SET
psql:pg_tests/compatible/drop_schema.sql:90: ERROR:  must be owner of schema crdb_internal
SET
DROP DATABASE
RESET
RESET
