SET
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
DROP SCHEMA
CREATE SCHEMA
 database_name 
---------------
 foo-bar
(1 row)

CREATE TABLE
 table_name 
------------
 t
(1 row)

DROP SCHEMA
 name | schema_name 
------+-------------
(0 rows)

 database_name 
---------------
(0 rows)

DROP SCHEMA
CREATE SCHEMA
 database_name 
---------------
 foo bar
(1 row)

DROP SCHEMA
 database_name 
---------------
(0 rows)

DROP SCHEMA
DROP SCHEMA
CREATE SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
 nspname |  owner   
---------+----------
 d1      | postgres
(1 row)

 k | v  
---+----
 1 | 10
 2 | 20
(2 rows)

 k |  v  
---+-----
 1 | 100
 3 | 300
(2 rows)

 k | v  
---+----
 1 | 10
 2 | 20
(2 rows)

 k | v  
---+----
 1 | 10
 2 | 20
(2 rows)

 count 
-------
     1
(1 row)

 database_name 
---------------
 d1
 d2
(2 rows)

DROP SCHEMA
 database_name 
---------------
 d2
(1 row)

 to_regclass 
-------------
 
(1 row)

 to_regclass 
-------------
 
(1 row)

 to_regclass 
-------------
 
(1 row)

 to_regclass 
-------------
 
(1 row)

 k |  v  
---+-----
 1 | 100
 3 | 300
(2 rows)

DROP SCHEMA
 database_name 
---------------
(0 rows)

 to_regclass 
-------------
 
(1 row)

DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
CREATE INDEX
DROP SCHEMA
 database_name 
---------------
(0 rows)

DROP SCHEMA
CREATE SCHEMA
CREATE SEQUENCE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
DROP SCHEMA
 count 
-------
     0
(1 row)

 count 
-------
     0
(1 row)

DROP SCHEMA
CREATE SCHEMA
CREATE SEQUENCE
CREATE TABLE
DROP SCHEMA
 count 
-------
     1
(1 row)

DROP SCHEMA
CREATE SCHEMA
DROP SCHEMA
DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE VIEW
CREATE VIEW
DROP SCHEMA
 count 
-------
     0
(1 row)

 count 
-------
     0
(1 row)

DROP SCHEMA
GRANT
SET
CREATE SCHEMA
DROP SCHEMA
RESET
REVOKE
DROP ROLE
DROP ROLE
RESET
