SET
DROP ROLE
CREATE ROLE
CREATE TABLE
CREATE TABLE
 table_name 
------------
 a
 b
(2 rows)

INSERT 0 3
 id 
----
  2
  3
  7
(3 rows)

DROP TABLE
 table_name 
------------
 b
(1 row)

 a_dropped 
-----------
 t
(1 row)

 regclass 
----------
 24882
(1 row)

DROP TABLE
DROP TABLE
CREATE TABLE
 id 
----
(0 rows)

GRANT
SET
CREATE SCHEMA
RESET
CREATE TABLE
SET
DROP TABLE
RESET
CREATE TABLE
BEGIN
ALTER TABLE
DROP TABLE
COMMIT
DROP TABLE
CREATE TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER TABLE
DROP TABLE
DROP SEQUENCE
INSERT 0 1
DROP SCHEMA
REVOKE
DROP ROLE
RESET
