SET
DROP SCHEMA
CREATE SCHEMA
CREATE SEQUENCE
CREATE TABLE
DROP TABLE
CREATE TABLE
CREATE PROCEDURE
CREATE FUNCTION
CREATE TABLE
INSERT 0 1
 id  
-----
 106
(1 row)

CALL
 table_name |                                                   create_statement                                                    
------------+-----------------------------------------------------------------------------------------------------------------------
 t          | CREATE TABLE public.t (x integer NOT NULL, CONSTRAINT t_pkey PRIMARY KEY (x)) WITH (exclude_data_from_backup = true);
(1 row)

CALL
 table_name |                                create_statement                                
------------+--------------------------------------------------------------------------------
 t          | CREATE TABLE public.t (x integer NOT NULL, CONSTRAINT t_pkey PRIMARY KEY (x));
(1 row)

CREATE TABLE
psql:compatible/exclude_data_from_backup.sql:148: ERROR:  cannot set data in a temporary table to be excluded from backup
CONTEXT:  PL/pgSQL function crdb_set_exclude_data_from_backup(regclass,boolean) line 9 at RAISE
CREATE TABLE
psql:compatible/exclude_data_from_backup.sql:156: ERROR:  cannot set data in a table with inbound foreign key constraints to be excluded from backup
CONTEXT:  PL/pgSQL function crdb_set_exclude_data_from_backup(regclass,boolean) line 22 at RAISE
CALL
 table_name |                                                                  create_statement                                                                  
------------+----------------------------------------------------------------------------------------------------------------------------------------------------
 t2         | CREATE TABLE public.t2 (x integer, CONSTRAINT t2_x_fkey FOREIGN KEY (x) REFERENCES t(x) ON DELETE CASCADE) WITH (exclude_data_from_backup = true);
(1 row)

CALL
 table_name |                                              create_statement                                               
------------+-------------------------------------------------------------------------------------------------------------
 t2         | CREATE TABLE public.t2 (x integer, CONSTRAINT t2_x_fkey FOREIGN KEY (x) REFERENCES t(x) ON DELETE CASCADE);
(1 row)

