SET
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 5
CREATE TABLE
INSERT 0 3
 k 
---
 1
 2
 3
 4
 5
(5 rows)

 v 
---
 1
 0
 1
 0
 1
(5 rows)

 v | k 
---+---
 1 | 1
 0 | 2
 1 | 3
 0 | 4
 1 | 5
(5 rows)

 v | k | k | v 
---+---+---+---
 1 | 1 | 1 | 1
 0 | 2 | 2 | 0
 1 | 3 | 3 | 1
 0 | 4 | 4 | 0
 1 | 5 | 5 | 1
(5 rows)

 k | v | ?column? 
---+---+----------
 1 | 1 |        2
 2 | 0 |        2
 3 | 1 |        4
 4 | 0 |        4
 5 | 1 |        6
(5 rows)

 k | v 
---+---
 2 | 0
 3 | 1
 4 | 0
 5 | 1
(4 rows)

 v 
---
 1
 0
 1
 0
 1
(5 rows)

 v | min | max 
---+-----+-----
 0 |   2 |   4
 1 |   1 |   5
(2 rows)

 min 
-----
   0
(1 row)

 v 
---
 1
 1
 1
 0
 0
(5 rows)

 generate_series 
-----------------
               1
               2
               3
(3 rows)

 v 
---
 0
 1
(2 rows)

 n | a | b 
---+---+---
 1 | 5 | 2
(1 row)

           QUERY PLAN            
---------------------------------
 Seq Scan on a
   Filter: ((a = 5) AND (b = 2))
(2 rows)

RESET
