SET
DROP TABLE
DROP TABLE
RESET
CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 3
 k 
---
 1
 2
 3
(3 rows)

 v 
---
 2
 1
 3
(3 rows)

 v | k 
---+---
 2 | 1
 1 | 2
 3 | 3
(3 rows)

 v | k | k | v 
---+---+---+---
 2 | 1 | 1 | 2
 1 | 2 | 2 | 1
 3 | 3 | 3 | 3
(3 rows)

 k | v | ?column? 
---+---+----------
 1 | 2 |        3
 2 | 1 |        3
 3 | 3 |        6
(3 rows)

 k | v 
---+---
 2 | 1
(1 row)

 v 
---
 2
 1
 3
(3 rows)

 v | min | max 
---+-----+-----
 3 |   3 |   3
 2 |   1 |   1
 1 |   2 |   2
(3 rows)

 min 
-----
   1
(1 row)

 v 
---
 3
 2
 1
(3 rows)

 generate_series 
-----------------
               1
               2
               3
(3 rows)

 v 
---
 3
 2
 1
(3 rows)

 n | a | b 
---+---+---
 1 | 5 | 2
(1 row)

                    QUERY PLAN                     
---------------------------------------------------
 Seq Scan on a  (cost=0.00..40.60 rows=1 width=12)
   Filter: ((a = 5) AND (b = 2))
(2 rows)

