CREATE TABLE
INSERT 0 4
CREATE TABLE
INSERT 0 3
CREATE TABLE
CREATE INDEX
              QUERY PLAN              
--------------------------------------
 Insert on a (actual rows=0 loops=1)
   ->  Result (actual rows=1 loops=1)
(2 rows)

              QUERY PLAN              
--------------------------------------
 Insert on a (actual rows=0 loops=1)
   Conflict Resolution: NOTHING
   Tuples Inserted: 0
   Conflicting Tuples: 1
   ->  Result (actual rows=1 loops=1)
(5 rows)

                   QUERY PLAN                    
-------------------------------------------------
 Insert on a (actual rows=0 loops=1)
   ->  Seq Scan on a a_1 (actual rows=1 loops=1)
(2 rows)

                 QUERY PLAN                  
---------------------------------------------
 Update on a (actual rows=0 loops=1)
   ->  Seq Scan on a (actual rows=2 loops=1)
(2 rows)

                 QUERY PLAN                  
---------------------------------------------
 Update on a (actual rows=2 loops=1)
   ->  Seq Scan on a (actual rows=2 loops=1)
(2 rows)

              QUERY PLAN              
--------------------------------------
 Insert on a (actual rows=0 loops=1)
   Conflict Resolution: UPDATE
   Conflict Arbiter Indexes: a_pkey
   Tuples Inserted: 1
   Conflicting Tuples: 0
   ->  Result (actual rows=1 loops=1)
(6 rows)

               QUERY PLAN               
----------------------------------------
 Result (actual rows=1 loops=1)
   InitPlan 1 (returns $0)
     ->  Result (actual rows=1 loops=1)
(3 rows)

                 QUERY PLAN                  
---------------------------------------------
 Delete on a (actual rows=0 loops=1)
   ->  Seq Scan on a (actual rows=3 loops=1)
(2 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
              QUERY PLAN              
--------------------------------------
 Insert on a (actual rows=0 loops=1)
   ->  Result (actual rows=1 loops=1)
(2 rows)

              QUERY PLAN              
--------------------------------------
 Insert on a (actual rows=0 loops=1)
   Conflict Resolution: NOTHING
   Tuples Inserted: 0
   Conflicting Tuples: 1
   ->  Result (actual rows=1 loops=1)
(5 rows)

                   QUERY PLAN                    
-------------------------------------------------
 Insert on a (actual rows=0 loops=1)
   ->  Seq Scan on a a_1 (actual rows=1 loops=1)
(2 rows)

                 QUERY PLAN                  
---------------------------------------------
 Update on a (actual rows=0 loops=1)
   ->  Seq Scan on a (actual rows=2 loops=1)
(2 rows)

                 QUERY PLAN                  
---------------------------------------------
 Update on a (actual rows=2 loops=1)
   ->  Seq Scan on a (actual rows=2 loops=1)
(2 rows)

              QUERY PLAN              
--------------------------------------
 Insert on a (actual rows=0 loops=1)
   Conflict Resolution: UPDATE
   Conflict Arbiter Indexes: a_pkey
   Tuples Inserted: 1
   Conflicting Tuples: 0
   ->  Result (actual rows=1 loops=1)
(6 rows)

               QUERY PLAN               
----------------------------------------
 Result (actual rows=1 loops=1)
   InitPlan 1 (returns $0)
     ->  Result (actual rows=1 loops=1)
(3 rows)

                 QUERY PLAN                  
---------------------------------------------
 Delete on a (actual rows=0 loops=1)
   ->  Seq Scan on a (actual rows=3 loops=1)
(2 rows)

DROP TABLE
CREATE TABLE
                 QUERY PLAN                  
---------------------------------------------
 Delete on a (actual rows=0 loops=1)
   ->  Seq Scan on a (actual rows=0 loops=1)
(2 rows)

CREATE TABLE
CREATE TABLE
