SET
CREATE TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
 d           | integer
(4 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
 d           | integer
(4 rows)

CREATE INDEX
INSERT 0 2
 a | b | c | d 
---+---+---+---
 1 | 2 | 3 | 4
 5 | 6 | 7 | 8
(2 rows)

 c 
---
 3
(1 row)

 count 
-------
     2
(1 row)

 count 
-------
     2
(1 row)

UPDATE 1
 a | b | c | d  
---+---+---+----
 1 | 2 | 3 |  4
 5 | 9 |   | 10
(2 rows)

DELETE 1
 a | b | c | d  
---+---+---+----
 5 | 9 |   | 10
(1 row)

INSERT 0 2
 a | b | c | d 
---+---+---+---
 1 | 2 | 3 | 4
 5 | 6 | 7 | 8
(2 rows)

UPDATE 1
 a | b | c | d 
---+---+---+---
 1 |   |   |  
(1 row)

INSERT 0 1
 a | b | c | d 
---+---+---+---
 2 |   |   |  
(1 row)

UPDATE 1
 a | b | c | d 
---+---+---+---
 2 |   |   | 5
(1 row)

DELETE 1
 a | b | c | d 
---+---+---+---
(0 rows)

psql:compatible/family.sql:93: ERROR:  INSERT has more expressions than target columns
LINE 1: INSERT INTO abcd VALUES (9, 10, 11, 12, 'foo');
                                                ^
 a | b | c | d 
---+---+---+---
 5 | 6 | 7 | 8
(1 row)

ALTER TABLE
ALTER TABLE
psql:compatible/family.sql:107: ERROR:  column "g" of relation "abcd" already exists
ALTER TABLE
psql:compatible/family.sql:115: ERROR:  column "h" of relation "abcd" already exists
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
 d           | integer
 f           | numeric
 g           | integer
 h           | integer
 i           | integer
 j           | integer
(9 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
 d           | integer
 f           | numeric
 g           | integer
 h           | integer
 i           | integer
 j           | integer
(9 rows)

ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 f           | numeric
 g           | integer
(4 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 f           | numeric
 g           | integer
(4 rows)

psql:compatible/family.sql:163: ERROR:  relation "f1" does not exist
LINE 1: SELECT * FROM f1;
                      ^
psql:compatible/family.sql:168: ERROR:  relation "f1" does not exist
LINE 1: SELECT * FROM f1;
                      ^
CREATE TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
(3 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
(3 rows)

CREATE TABLE
INSERT 0 1
UPDATE 1
 a | b | c 
---+---+---
 1 | 2 | 3
(1 row)

CREATE TABLE
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 d           | integer
 e           | integer
(3 rows)

 column_name | data_type 
-------------+-----------
 a           | integer
 d           | integer
 e           | integer
(3 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 1
 z 
---
  
(1 row)

CREATE TABLE
INSERT 0 1
 z 
---
  
(1 row)

CREATE TABLE
INSERT 0 1
 a  
----
 10
(1 row)

             QUERY PLAN              
-------------------------------------
 Index Only Scan using t1_pkey on t1
   Index Cond: (a = 10)
(2 rows)

 b  
----
 20
(1 row)

           QUERY PLAN           
--------------------------------
 Index Scan using t1_pkey on t1
   Index Cond: (a = 10)
(2 rows)

 a  | b  
----+----
 10 | 20
(1 row)

           QUERY PLAN           
--------------------------------
 Index Scan using t1_pkey on t1
   Index Cond: (a = 10)
(2 rows)

 c  
----
 30
(1 row)

           QUERY PLAN           
--------------------------------
 Index Scan using t1_pkey on t1
   Index Cond: (a = 10)
(2 rows)

 b  | d  
----+----
 20 | 40
(1 row)

           QUERY PLAN           
--------------------------------
 Index Scan using t1_pkey on t1
   Index Cond: (a = 10)
(2 rows)

CREATE INDEX
 a  
----
 10
(1 row)

     QUERY PLAN     
--------------------
 Seq Scan on t1
   Filter: (b = 20)
(2 rows)

CREATE TABLE
INSERT 0 1
   a   
-------
 10.00
(1 row)

             QUERY PLAN              
-------------------------------------
 Index Only Scan using t2_pkey on t2
   Index Cond: (a = '10'::numeric)
(2 rows)

   a   | b  
-------+----
 10.00 | 20
(1 row)

            QUERY PLAN             
-----------------------------------
 Index Scan using t2_pkey on t2
   Index Cond: (a = '10'::numeric)
(2 rows)

CREATE INDEX
   a   | b  
-------+----
 10.00 | 20
(1 row)

          QUERY PLAN           
-------------------------------
 Seq Scan on t2
   Filter: (a = '10'::numeric)
(2 rows)

   a   | b  
-------+----
 10.00 | 20
(1 row)

          QUERY PLAN           
-------------------------------
 Seq Scan on t2
   Filter: (a = '10'::numeric)
(2 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 2
 x | y | y2 | y3 
---+---+----+----
 1 |   |  1 |  1
 2 | 2 |    |   
(2 rows)

CREATE INDEX
INSERT 0 2
 x | y | y2 | y3 
---+---+----+----
 1 |   |  1 |  1
 2 |   |    |  2
 3 |   |    |   
(3 rows)

 x | y | y2 | y3 
---+---+----+----
 1 |   |  1 |  1
 2 |   |    |  2
 3 |   |    |   
(3 rows)

DROP INDEX
CREATE INDEX
INSERT 0 2
INSERT 0 2
 x | y | y2 | y3 
---+---+----+----
 1 |   |  1 |  1
 2 |   |    |  2
 3 |   |    |   
 4 |   |  4 |  4
 5 |   |  5 |  5
(5 rows)

 x | y | y2 | y3 
---+---+----+----
 1 |   |  1 |  1
 2 |   |    |  2
 3 |   |    |   
 4 |   |  4 |  4
 5 |   |  5 |  5
(5 rows)

DROP TABLE
RESET
