SET
DROP TABLE
RESET
CREATE TABLE
CREATE INDEX
INSERT 0 2
 a | b | c | d 
---+---+---+---
 1 | 2 | 3 | 4
 5 | 6 | 7 | 8
(2 rows)

 c 
---
 3
(1 row)

 count 
-------
     2
(1 row)

 count 
-------
     2
(1 row)

UPDATE 1
 a | b | c | d  
---+---+---+----
 1 | 2 | 3 |  4
 5 | 9 |   | 10
(2 rows)

DELETE 1
 a | b | c | d  
---+---+---+----
 5 | 9 |   | 10
(1 row)

INSERT 0 2
 a | b | c | d 
---+---+---+---
 1 | 2 | 3 | 4
 5 | 6 | 7 | 8
(2 rows)

UPDATE 1
 a | b | c | d 
---+---+---+---
 1 |   |   |  
(1 row)

INSERT 0 1
 a | b | c | d 
---+---+---+---
 2 |   |   |  
(1 row)

UPDATE 1
 a | b | c | d 
---+---+---+---
 2 |   |   | 5
(1 row)

DELETE 1
 a | b | c | d 
---+---+---+---
(0 rows)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 c           | integer
 d           | integer
 f           | numeric
 g           | integer
 h           | integer
 i           | integer
 j           | integer
(9 rows)

