 format 
--------
 
(1 row)

 format 
--------
 Hello
(1 row)

   format    
-------------
 Hello World
(1 row)

 format  
---------
 Hello %
(1 row)

  format  
----------
 Hello %%
(1 row)

   format   
------------
 HelloWorld
(1 row)

               format                
-------------------------------------
 INSERT INTO mytab VALUES('10',NULL)
(1 row)

                 format                 
----------------------------------------
 INSERT INTO mytab VALUES(NULL,'Hello')
(1 row)

                 format                 
----------------------------------------
 INSERT INTO mytab VALUES('10','Hello')
(1 row)

 format 
--------
 1 3
(1 row)

 format 
--------
 1 12
(1 row)

                      format                      
--------------------------------------------------
 Hello World Hello again, Hello again Hello again
(1 row)

     format     
----------------
 >>     Hello<<
(1 row)

     format     
----------------
 >>          <<
(1 row)

     format     
----------------
 >>          <<
(1 row)

     format     
----------------
 >>          <<
(1 row)

     format     
----------------
 >>Hello     <<
(1 row)

     format     
----------------
 >>          <<
(1 row)

     format     
----------------
 >>     Hello<<
(1 row)

     format     
----------------
 >>"Hello"   <<
(1 row)

     format     
----------------
 >>   'Hello'<<
(1 row)

     format     
----------------
 >>      NULL<<
(1 row)

     format     
----------------
 >>     Hello<<
(1 row)

     format     
----------------
 >>     Hello<<
(1 row)

  format   
-----------
 >>Hello<<
(1 row)

     format     
----------------
 >>      NULL<<
(1 row)

   format    
-------------
 >>'Hello'<<
(1 row)

   format    
-------------
 >>'Hello'<<
(1 row)

