SET
CREATE EXTENSION
DROP TABLE
CREATE TABLE
psql:compatible/geospatial_index.sql:23: ERROR:  unrecognized parameter "s2_max_cells"
psql:compatible/geospatial_index.sql:26: ERROR:  unrecognized parameter "s2_max_cells"
psql:compatible/geospatial_index.sql:29: ERROR:  unrecognized parameter "s2_max_level"
psql:compatible/geospatial_index.sql:32: ERROR:  unrecognized parameter "geometry_min_x"
psql:compatible/geospatial_index.sql:35: ERROR:  unrecognized parameter "geometry_min_x"
psql:compatible/geospatial_index.sql:38: ERROR:  unrecognized parameter "geometry_min_y"
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

RESET
