SET
CREATE EXTENSION
DROP TABLE
RESET
CREATE TABLE
CREATE INDEX
CREATE INDEX
       indexname        |                                   indexdef                                    
------------------------+-------------------------------------------------------------------------------
 geo_index_pg_geog_gist | CREATE INDEX geo_index_pg_geog_gist ON public.geo_index_pg USING gist (geog)
 geo_index_pg_geom_gist | CREATE INDEX geo_index_pg_geom_gist ON public.geo_index_pg USING gist (geom)
 geo_index_pg_pkey      | CREATE UNIQUE INDEX geo_index_pg_pkey ON public.geo_index_pg USING btree (id)
(3 rows)

DROP TABLE
