SET
CREATE EXTENSION
DROP TABLE
RESET
CREATE TABLE
INSERT 0 2
 id |          box_a           |      orphan      |                  arr                  
----+--------------------------+------------------+---------------------------------------
  1 | BOX(1 2,3 4)             | BOX(3 4,5 6)     | {"BOX(-3 -4,-1 -2)"}
  2 | BOX(10.1 20.1,30.5 40.6) | BOX(30 40,50 60) | {"BOX(-3 -4,-1 -2)","BOX(3 -6,5 -4)"}
(2 rows)

   unit_box   
--------------
 BOX(0 0,1 1)
(1 row)

 overlaps_on_edge 
------------------
 t
(1 row)

    combined    
----------------
 BOX(-1 -5,4 1)
(1 row)

      expanded      
--------------------
 BOX(-11 -11,11 11)
(1 row)

   line_bbox   
---------------
 BOX(4 5,9 10)
(1 row)

 geohash_box_nonnull 
---------------------
 t
(1 row)

DROP TABLE
