SET
DROP TABLE
CREATE TABLE
DO
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

   indexname    |                                indexdef                                 
----------------+-------------------------------------------------------------------------
 geo_table_pkey | CREATE UNIQUE INDEX geo_table_pkey ON public.geo_table USING btree (id)
 geog_idx_1     | CREATE INDEX geog_idx_1 ON public.geo_table USING gist (geog)
 geog_idx_2     | CREATE INDEX geog_idx_2 ON public.geo_table USING gist (geog)
 geom_idx_1     | CREATE INDEX geom_idx_1 ON public.geo_table USING gist (geom)
 geom_idx_2     | CREATE INDEX geom_idx_2 ON public.geo_table USING gist (geom)
 geom_idx_3     | CREATE INDEX geom_idx_3 ON public.geo_table USING gist (geom)
 geom_idx_4     | CREATE INDEX geom_idx_4 ON public.geo_table USING gist (geom)
(7 rows)

RESET
