DROP ROLE
psql:/tmp/grant_role_test.sql:6: NOTICE:  role "parent1" does not exist, skipping
psql:/tmp/grant_role_test.sql:6: NOTICE:  role "child1" does not exist, skipping
psql:/tmp/grant_role_test.sql:6: NOTICE:  role "child2" does not exist, skipping
psql:/tmp/grant_role_test.sql:6: NOTICE:  role "parent2" does not exist, skipping
psql:/tmp/grant_role_test.sql:6: NOTICE:  role "parent3" does not exist, skipping
psql:/tmp/grant_role_test.sql:6: NOTICE:  role "child3" does not exist, skipping
DROP ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
psql:/tmp/grant_role_test.sql:18: NOTICE:  role "roach" has already been granted membership in role "developer" by role "postgres"
GRANT ROLE
GRANT ROLE
psql:/tmp/grant_role_test.sql:24: NOTICE:  role "roach" has already been granted membership in role "developer" by role "postgres"
GRANT ROLE
CREATE ROLE
CREATE ROLE
