DO
DROP FUNCTION
DROP TABLE
DROP SEQUENCE
DROP TYPE
DROP SCHEMA
DROP SCHEMA
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
         grantee          |      role_name       | is_grantable 
--------------------------+----------------------+--------------
 postgres                 | pg_database_owner    | NO
 pg_monitor               | pg_read_all_settings | NO
 pg_monitor               | pg_read_all_stats    | NO
 pg_monitor               | pg_stat_scan_tables  | NO
 owner_grant_option_child | testuser             | NO
 user5                    | role1                | NO
 user7                    | role2                | NO
 role9                    | role3                | NO
 role10                   | role4                | NO
 role11                   | role5                | NO
 user1                    | role5                | NO
 role9                    | role6                | NO
 role10                   | role7                | NO
 role11                   | role8                | NO
 user1                    | role9                | NO
 user6                    | role11               | NO
 role_foo                 | role_bar             | YES
 granter                  | meeter               | NO
 alice                    | greeter              | YES
 dave                     | granter              | NO
 chuck                    | granter              | NO
 bob                      | granter              | NO
 alice                    | granter              | NO
(23 rows)

GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE SCHEMA
GRANT
 grantee | table_schema | privilege_type 
---------+--------------+----------------
(0 rows)

CREATE SEQUENCE
GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE TABLE
GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE TYPE
GRANT
 grantor | grantee | udt_catalog | udt_schema | udt_name | privilege_type | is_grantable 
---------+---------+-------------+------------+----------+----------------+--------------
(0 rows)

CREATE FUNCTION
GRANT
 grantor | grantee | specific_catalog | specific_schema | specific_name | routine_catalog | routine_schema | routine_name | privilege_type | is_grantable 
---------+---------+------------------+-----------------+---------------+-----------------+----------------+--------------+----------------+--------------
(0 rows)

CREATE ROLE
CREATE ROLE
GRANT ROLE
CREATE SCHEMA
GRANT
GRANT
 grantee | role_name | is_grantable 
---------+-----------+--------------
 child   | parent    | NO
(1 row)

