SET
DROP TABLE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE SCHEMA
GRANT
CREATE SEQUENCE
SET
psql:compatible/grant_sequence.sql:38: ERROR:  permission denied for sequence a
psql:compatible/grant_sequence.sql:39: ERROR:  permission denied for sequence a
RESET
GRANT
SET
 nextval 
---------
       1
(1 row)

 currval 
---------
       1
(1 row)

RESET
GRANT
 usage | select_p | update_p | usage_go | select_go | update_go 
-------+----------+----------+----------+-----------+-----------
 t     | t        | t        | t        | t         | t
(1 row)

REVOKE
 update_after_revoke | update_go_after_revoke 
---------------------+------------------------
 f                   | f
(1 row)

GRANT
SET
 last_value | is_called 
------------+-----------
          1 | t
(1 row)

 nextval 
---------
       3
(1 row)

 nextval 
---------
       5
(1 row)

RESET
CREATE SCHEMA
CREATE SEQUENCE
GRANT
 b_usage_go | b_select_go | b_update_go 
------------+-------------+-------------
 t          | t           | t
(1 row)

REVOKE
 b_select_after_revoke | b_select_go_after_revoke 
-----------------------+--------------------------
 f                     | f
(1 row)

CREATE SEQUENCE
SET
psql:compatible/grant_sequence.sql:97: ERROR:  must be owner of sequence to_drop_seq
RESET
ALTER SEQUENCE
SET
DROP SEQUENCE
RESET
CREATE SEQUENCE
ALTER SEQUENCE
SET
psql:compatible/grant_sequence.sql:113: ERROR:  must be able to SET ROLE "gs_user2"
RESET
GRANT ROLE
SET
ALTER SEQUENCE
RESET
SET
DROP SEQUENCE
RESET
CREATE SEQUENCE
CREATE TABLE
GRANT
 has_sequence_privilege 
------------------------
 t
(1 row)

GRANT
 usage_go | select_go | update_go | tab_select_go | tab_update_go 
----------+-----------+-----------+---------------+---------------
 t        | t         | t         | t             | t
(1 row)

RESET
