SET
DROP SCHEMA
DROP TYPE
DROP TYPE
DROP TYPE
DROP TYPE
DROP TYPE
DROP TYPE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE SCHEMA
CREATE TYPE
GRANT
CREATE TYPE
GRANT
CREATE TYPE
GRANT
 type_schema |  type_name  | grantee  | privilege_type | is_grantable 
-------------+-------------+----------+----------------+--------------
 gt_schema_a | gt_enum_b   | gt_user1 | USAGE          | YES
 public      | gt_enum_a   | gt_user1 | USAGE          | NO
 public      | gt_enum_a+b | gt_user1 | USAGE          | NO
(3 rows)

CREATE TYPE
GRANT
ALTER TYPE
 owner_child_has_usage 
-----------------------
 t
(1 row)

CREATE TYPE
CREATE TYPE
CREATE TYPE
GRANT
GRANT
GRANT
    type_name    | has_usage 
-----------------+-----------
 gt_custom_type1 | t
 gt_custom_type2 | t
 gt_custom_type3 | t
(3 rows)

DROP SCHEMA
DROP TYPE
DROP TYPE
DROP TYPE
DROP TYPE
DROP TYPE
DROP TYPE
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
