SET
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
REVOKE ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
SET
CREATE ROLE
CREATE ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
RESET
  role   | member  | admin_option 
---------+---------+--------------
 parent1 | grantor | t
 parent1 | child1  | f
(2 rows)

SET
REVOKE ROLE
RESET
CREATE ROLE
GRANT ROLE
ALTER ROLE
SET
GRANT ROLE
RESET
  role   | member  | admin_option 
---------+---------+--------------
 parent2 | child2  | f
 parent2 | grantor | t
(2 rows)

SET
REVOKE ROLE
RESET
GRANT ROLE
SET
GRANT ROLE
RESET
GRANT ROLE
SET
GRANT ROLE
RESET
GRANT ROLE
SET
GRANT ROLE
RESET
REVOKE ROLE
psql:pg_tests/compatible/grant_role.sql:147: WARNING:  role "child2" has not been granted membership in role "transitiveadmin" by role "postgres"
REVOKE ROLE
GRANT ROLE
GRANT ROLE
RESET
REVOKE ROLE
REVOKE ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
SET
GRANT ROLE
RESET
RESET
