SET
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT
 db_has_create 
---------------
 t
(1 row)

CREATE SCHEMA
CREATE SCHEMA
GRANT
 gs_s_has_create | gs_s_has_usage 
-----------------+----------------
 t               | f
(1 row)

CREATE SCHEMA
GRANT
 gs_owner_has_usage_before 
---------------------------
 t
(1 row)

ALTER SCHEMA
 gs_owner_has_usage_after 
--------------------------
 t
(1 row)

CREATE SCHEMA
GRANT
 gs_sc102962_has_usage 
-----------------------
 t
(1 row)

CREATE SCHEMA
GRANT
 public_usage_for_gs_testuser 
------------------------------
 t
(1 row)

DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
