SET
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP TABLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
    check    | has_priv 
-------------+----------
 s.t SELECT  | f
 s2.t SELECT | f
(2 rows)

GRANT
    check    | has_priv 
-------------+----------
 s.t SELECT  | t
 s2.t SELECT | f
(2 rows)

GRANT
  grantee  | schema_name | table_name | has_select 
-----------+-------------+------------+------------
 testuser  | s           | t          | t
 testuser  | s2          | t          | t
 testuser2 | s           | t          | t
 testuser2 | s2          | t          | t
(4 rows)

GRANT
  grantee  | schema_name | table_name | has_select | has_insert | has_update | has_delete 
-----------+-------------+------------+------------+------------+------------+------------
 testuser  | s           | t          | t          | t          | t          | t
 testuser  | s2          | t          | t          | t          | t          | t
 testuser2 | s           | t          | t          | t          | t          | t
 testuser2 | s2          | t          | t          | t          | t          | t
(4 rows)

REVOKE
  grantee  | schema_name | table_name | has_select 
-----------+-------------+------------+------------
 testuser  | s           | t          | f
 testuser  | s2          | t          | f
 testuser2 | s           | t          | f
 testuser2 | s2          | t          | f
(4 rows)

REVOKE
  grantee  | schema_name | table_name | has_select | has_insert | has_update | has_delete 
-----------+-------------+------------+------------+------------+------------+------------
 testuser  | s           | t          | f          | f          | f          | f
 testuser  | s2          | t          | f          | f          | f          | f
 testuser2 | s           | t          | f          | f          | f          | f
 testuser2 | s2          | t          | f          | f          | f          | f
(4 rows)

CREATE SCHEMA
CREATE TABLE
GRANT
 other_schema_select 
---------------------
 t
(1 row)

CREATE TABLE
GRANT
REVOKE
 t131157_has_insert 
--------------------
 f
(1 row)

DROP TABLE
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP OWNED
DROP ROLE
DROP ROLE
RESET
