SET
DROP SEQUENCE
DROP SEQUENCE
DROP ROLE
CREATE ROLE
CREATE SEQUENCE
GRANT
    grantee     | privilege_type | is_grantable 
----------------+----------------+--------------
 gseq_readwrite | SELECT         | YES
 gseq_readwrite | UPDATE         | YES
 gseq_readwrite | USAGE          | YES
(3 rows)

SET
 nextval 
---------
       1
(1 row)

 currval 
---------
       1
(1 row)

RESET
REVOKE
    grantee     | privilege_type | is_grantable 
----------------+----------------+--------------
 gseq_readwrite | SELECT         | YES
 gseq_readwrite | USAGE          | YES
(2 rows)

GRANT
    grantee     | privilege_type | is_grantable 
----------------+----------------+--------------
 gseq_readwrite | SELECT         | YES
 gseq_readwrite | UPDATE         | NO
 gseq_readwrite | USAGE          | YES
(3 rows)

CREATE SEQUENCE
GRANT
 seq_name | has_usage 
----------+-----------
 gseq_a   | t
 gseq_b   | t
(2 rows)

DROP SEQUENCE
DROP SEQUENCE
DROP OWNED
DROP ROLE
RESET
