SET
DROP VIEW
DROP TABLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE TABLE
CREATE VIEW
GRANT
GRANT
 grantor  |   grantee    | table_name | privilege_type | is_grantable 
----------+--------------+------------+----------------+--------------
 postgres | gt_readwrite | gt_t       | DELETE         | NO
 postgres | gt_readwrite | gt_t       | INSERT         | NO
 postgres | gt_readwrite | gt_t       | REFERENCES     | NO
 postgres | gt_readwrite | gt_t       | SELECT         | NO
 postgres | gt_readwrite | gt_t       | TRIGGER        | NO
 postgres | gt_readwrite | gt_t       | TRUNCATE       | NO
 postgres | gt_readwrite | gt_t       | UPDATE         | NO
 postgres | gt_test-user | gt_t       | DELETE         | NO
 postgres | gt_test-user | gt_t       | INSERT         | NO
 postgres | gt_test-user | gt_t       | REFERENCES     | NO
 postgres | gt_test-user | gt_t       | SELECT         | NO
 postgres | gt_test-user | gt_t       | TRIGGER        | NO
 postgres | gt_test-user | gt_t       | TRUNCATE       | NO
 postgres | gt_test-user | gt_t       | UPDATE         | NO
 postgres | gt_readwrite | gt_v       | SELECT         | NO
 postgres | gt_test-user | gt_v       | SELECT         | NO
(16 rows)

REVOKE
REVOKE
 grantor  |   grantee    | table_name | privilege_type | is_grantable 
----------+--------------+------------+----------------+--------------
 postgres | gt_readwrite | gt_t       | REFERENCES     | NO
 postgres | gt_readwrite | gt_t       | SELECT         | NO
 postgres | gt_readwrite | gt_t       | TRIGGER        | NO
 postgres | gt_readwrite | gt_t       | TRUNCATE       | NO
 postgres | gt_readwrite | gt_t       | UPDATE         | NO
 postgres | gt_test-user | gt_t       | REFERENCES     | NO
 postgres | gt_test-user | gt_t       | SELECT         | NO
 postgres | gt_test-user | gt_t       | TRIGGER        | NO
 postgres | gt_test-user | gt_t       | TRUNCATE       | NO
 postgres | gt_test-user | gt_t       | UPDATE         | NO
 postgres | gt_readwrite | gt_v       | SELECT         | NO
(11 rows)

DROP VIEW
DROP TABLE
DROP OWNED
DROP ROLE
DROP ROLE
RESET
