SET
DROP TABLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE TABLE
GRANT
SET
GRANT
GRANT
RESET
 grantor  |  grantee  | table_name | privilege_type | is_grantable 
----------+-----------+------------+----------------+--------------
 testuser | target    | t          | SELECT         | NO
 postgres | testuser  | t          | DELETE         | YES
 postgres | testuser  | t          | INSERT         | YES
 postgres | testuser  | t          | REFERENCES     | YES
 postgres | testuser  | t          | SELECT         | YES
 postgres | testuser  | t          | TRIGGER        | YES
 postgres | testuser  | t          | TRUNCATE       | YES
 postgres | testuser  | t          | UPDATE         | YES
 testuser | testuser2 | t          | INSERT         | NO
(9 rows)

REVOKE
 grantor  |  grantee  | table_name | privilege_type | is_grantable 
----------+-----------+------------+----------------+--------------
 postgres | testuser  | t          | DELETE         | YES
 postgres | testuser  | t          | INSERT         | YES
 postgres | testuser  | t          | REFERENCES     | YES
 postgres | testuser  | t          | SELECT         | NO
 postgres | testuser  | t          | TRIGGER        | YES
 postgres | testuser  | t          | TRUNCATE       | YES
 postgres | testuser  | t          | UPDATE         | YES
 testuser | testuser2 | t          | INSERT         | NO
(8 rows)

DROP TABLE
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
RESET
