DO
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP SEQUENCE
DROP TABLE
DROP TABLE
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP ROLE
CREATE ROLE
CREATE SCHEMA
CREATE SCHEMA
GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE SEQUENCE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE ROLE
GRANT
 grantor  |  grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
----------+-----------+---------------+--------------+------------+----------------+--------------+----------------
 postgres | testuser3 | pg_tests      | s2           | t          | DELETE         | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | INSERT         | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | REFERENCES     | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | SELECT         | NO           | YES
 postgres | testuser3 | pg_tests      | s2           | t          | TRIGGER        | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | TRUNCATE       | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | UPDATE         | NO           | NO
(7 rows)

ALTER DEFAULT PRIVILEGES
CREATE SCHEMA
CREATE SCHEMA
CREATE SEQUENCE
CREATE SEQUENCE
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

 grantor  |  grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
----------+-----------+---------------+--------------+------------+----------------+--------------+----------------
 postgres | testuser3 | pg_tests      | s2           | t          | DELETE         | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | INSERT         | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | REFERENCES     | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | SELECT         | NO           | YES
 postgres | testuser3 | pg_tests      | s2           | t          | TRIGGER        | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | TRUNCATE       | NO           | NO
 postgres | testuser3 | pg_tests      | s2           | t          | UPDATE         | NO           | NO
(7 rows)

