SET
DROP FUNCTION
DROP TABLE
DROP SEQUENCE
DROP TYPE
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT ROLE
GRANT ROLE
GRANT ROLE
 grantee | role_name | is_grantable 
---------+-----------+--------------
 alice   | granter   | NO
 alice   | greeter   | YES
 bob     | granter   | NO
 chuck   | granter   | NO
 dave    | granter   | NO
 granter | meeter    | NO
(6 rows)

GRANT
 privilege | has_priv 
-----------+----------
 CONNECT   | t
 CREATE    | t
 TEMPORARY | t
(3 rows)

CREATE SCHEMA
GRANT
 privilege | has_priv 
-----------+----------
 CREATE    | t
 USAGE     | t
(2 rows)

CREATE SEQUENCE
GRANT
 privilege | has_priv 
-----------+----------
 SELECT    | t
 UPDATE    | t
 USAGE     | t
(3 rows)

CREATE TABLE
GRANT
 privilege | has_priv 
-----------+----------
 DELETE    | t
 INSERT    | t
 SELECT    | t
 UPDATE    | t
(4 rows)

CREATE TYPE
GRANT
 has_usage 
-----------
 t
(1 row)

CREATE FUNCTION
GRANT
 has_execute 
-------------
 t
(1 row)

CREATE ROLE
CREATE ROLE
GRANT ROLE
CREATE SCHEMA
GRANT
GRANT
 grantee | role_name | is_grantable 
---------+-----------+--------------
 child   | parent    | NO
(1 row)

DROP FUNCTION
DROP TABLE
DROP SEQUENCE
DROP TYPE
DROP SCHEMA
DROP SCHEMA
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
