SET
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE SCHEMA
CREATE SCHEMA
CREATE SEQUENCE
CREATE SEQUENCE
CREATE TABLE
    check    | has_priv 
-------------+----------
 s.q SELECT  | f
 s2.q SELECT | f
(2 rows)

GRANT
    check    | has_priv 
-------------+----------
 s.q SELECT  | t
 s2.q SELECT | f
(2 rows)

GRANT
   check    | has_priv 
------------+----------
 s.q USAGE  | t
 s2.q USAGE | f
(2 rows)

GRANT
  grantee  | schema_name | seq_name | has_select 
-----------+-------------+----------+------------
 testuser  | s           | q        | t
 testuser  | s2          | q        | t
 testuser2 | s           | q        | t
 testuser2 | s2          | q        | t
(4 rows)

GRANT
  grantee  | schema_name | seq_name | has_usage | has_select | has_update 
-----------+-------------+----------+-----------+------------+------------
 testuser  | s           | q        | t         | t          | t
 testuser  | s2          | q        | t         | t          | t
 testuser2 | s           | q        | t         | t          | t
 testuser2 | s2          | q        | t         | t          | t
(4 rows)

GRANT
 privilege | has_priv 
-----------+----------
 DELETE    | t
 INSERT    | t
 SELECT    | t
 UPDATE    | t
(4 rows)

CREATE SCHEMA
CREATE SCHEMA
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CREATE SEQUENCE
CREATE SEQUENCE
   check    | has_priv 
------------+----------
 s3.q USAGE | t
 s4.q USAGE | t
(2 rows)

DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
DROP OWNED
DROP ROLE
DROP ROLE
DROP ROLE
RESET
