SET
SET
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
CREATE SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
BEGIN
GRANT
GRANT
GRANT ROLE
 user1_schema_usage | user1_table_select 
--------------------+--------------------
 t                  | t
(1 row)

SAVEPOINT
GRANT
 user1_insert_before_rb 
------------------------
 t
(1 row)

ROLLBACK
 user1_insert_after_rb 
-----------------------
 f
(1 row)

COMMIT
 user1_select_after_commit | user1_insert_after_commit 
---------------------------+---------------------------
 t                         | f
(1 row)

SET
DROP SCHEMA
DROP SCHEMA
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
RESET
