psql:/tmp/grant_schema_test.sql:4: NOTICE:  schema "derp" does not exist, skipping
DROP SCHEMA
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:6: NOTICE:  schema "owner_grant_option" does not exist, skipping
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:7: NOTICE:  schema "sc102962" does not exist, skipping
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:8: NOTICE:  schema "roachhouse" does not exist, skipping
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:9: NOTICE:  schema "roachlayer" does not exist, skipping
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:10: NOTICE:  schema "roachstation" does not exist, skipping
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:11: NOTICE:  schema "roachema" does not exist, skipping
DROP SCHEMA
psql:/tmp/grant_schema_test.sql:12: NOTICE:  role "owner_grant_option_child" does not exist, skipping
psql:/tmp/grant_schema_test.sql:12: NOTICE:  role "other_owner" does not exist, skipping
psql:/tmp/grant_schema_test.sql:12: NOTICE:  role "r102962" does not exist, skipping
DROP ROLE
GRANT
CREATE ROLE
CREATE SCHEMA
 grantor  | grantee  | table_catalog | table_schema |  table_name  | privilege_type | is_grantable | with_hierarchy 
----------+----------+---------------+--------------+--------------+----------------+--------------+----------------
 postgres | postgres | pg_tests      | pg_catalog   | pg_statistic | INSERT         | YES          | NO
 postgres | postgres | pg_tests      | pg_catalog   | pg_statistic | SELECT         | YES          | YES
 postgres | postgres | pg_tests      | pg_catalog   | pg_statistic | UPDATE         | YES          | NO
 postgres | postgres | pg_tests      | pg_catalog   | pg_statistic | DELETE         | YES          | NO
 postgres | postgres | pg_tests      | pg_catalog   | pg_statistic | TRUNCATE       | YES          | NO
(5 rows)

 grantor  | grantee  | table_catalog |    table_schema    | table_name | privilege_type | is_grantable | with_hierarchy 
----------+----------+---------------+--------------------+------------+----------------+--------------+----------------
 postgres | postgres | pg_tests      | information_schema | collations | INSERT         | YES          | NO
 postgres | postgres | pg_tests      | information_schema | collations | SELECT         | YES          | YES
 postgres | postgres | pg_tests      | information_schema | collations | UPDATE         | YES          | NO
 postgres | postgres | pg_tests      | information_schema | collations | DELETE         | YES          | NO
 postgres | postgres | pg_tests      | information_schema | collations | TRUNCATE       | YES          | NO
(5 rows)

 grantor  | grantee  | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
----------+----------+---------------+--------------+------------+----------------+--------------+----------------
 postgres | postgres | pg_tests      | public       | tbl        | INSERT         | YES          | NO
 postgres | postgres | pg_tests      | public       | tbl        | SELECT         | YES          | YES
 postgres | postgres | pg_tests      | public       | tbl        | UPDATE         | YES          | NO
 postgres | postgres | pg_tests      | public       | tbl        | DELETE         | YES          | NO
 postgres | postgres | pg_tests      | public       | tbl        | TRUNCATE       | YES          | NO
(5 rows)

CREATE SCHEMA
GRANT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE ROLE
CREATE SCHEMA
CREATE SCHEMA
CREATE SCHEMA
BEGIN
GRANT
GRANT
GRANT
COMMIT
 grantor | grantee | table_catalog | table_schema | table_name | privilege_type | is_grantable | with_hierarchy 
---------+---------+---------------+--------------+------------+----------------+--------------+----------------
(0 rows)

CREATE SCHEMA
GRANT
 has_schema_privilege 
----------------------
 t
(1 row)

