SET
psql:/tmp/hash_join.sql:6: ERROR:  "a" is not a table
HINT:  Use DROP SEQUENCE to remove a sequence.
RESET
psql:/tmp/hash_join.sql:10: ERROR:  relation "t1" already exists
psql:/tmp/hash_join.sql:13: ERROR:  duplicate key value violates unique constraint "t1_pkey"
DETAIL:  Key (k)=(0) already exists.
psql:/tmp/hash_join.sql:16: ERROR:  relation "t2" already exists
psql:/tmp/hash_join.sql:19: ERROR:  duplicate key value violates unique constraint "t2_pkey"
DETAIL:  Key (x)=(1) already exists.
psql:/tmp/hash_join.sql:22: ERROR:  relation "a" already exists
psql:/tmp/hash_join.sql:25: ERROR:  cannot change sequence "a"
psql:/tmp/hash_join.sql:28: ERROR:  relation "b" already exists
psql:/tmp/hash_join.sql:29: ERROR:  invalid input syntax for type boolean: "a"
LINE 1: INSERT INTO b VALUES (0, 1, 'a'), (2, 1, 'b'), (0, 2, 'c'), ...
                                    ^
psql:/tmp/hash_join.sql:32: ERROR:  relation "c" already exists
INSERT 0 3
 k | v | x | y 
---+---+---+---
 0 | 4 | 0 | 5
 3 | 4 | 3 | 2
(2 rows)

psql:/tmp/hash_join.sql:40: ERROR:  relation "a" does not have a composite type
psql:/tmp/hash_join.sql:43: ERROR:  relation "a" does not have a composite type
 y | v 
---+---
 5 | 4
 2 | 4
(2 rows)

 k | v | x | y 
---+---+---+---
 0 | 4 | 4 | 6
 2 | 1 | 1 | 3
 3 | 4 | 4 | 6
 5 | 4 | 4 | 6
(4 rows)

 k  | v  | x | y 
----+----+---+---
 -1 | -1 |   |  
  0 |  4 | 4 | 6
  2 |  1 | 1 | 3
  3 |  4 | 4 | 6
  5 |  4 | 4 | 6
(5 rows)

 k | v | x | y 
---+---+---+---
 0 | 4 | 4 | 6
 2 | 1 | 1 | 3
 5 | 4 | 4 | 6
 3 | 4 | 4 | 6
   |   | 0 | 5
   |   | 3 | 2
(6 rows)

 k  | v  | x | y 
----+----+---+---
  0 |  4 | 4 | 6
  2 |  1 | 1 | 3
  5 |  4 | 4 | 6
  3 |  4 | 4 | 6
 -1 | -1 |   |  
    |    | 0 | 5
    |    | 3 | 2
(7 rows)

psql:/tmp/hash_join.sql:61: ERROR:  relation "b" does not have a composite type
psql:/tmp/hash_join.sql:64: ERROR:  relation "b" does not have a composite type
psql:/tmp/hash_join.sql:67: ERROR:  relation "empty" already exists
psql:/tmp/hash_join.sql:70: ERROR:  relation "onecolumn" already exists
INSERT 0 3
 x | y  
---+----
   | 42
   | 42
   | 42
   | 44
   | 44
   | 44
   |   
   |   
   |   
(9 rows)

psql:/tmp/hash_join.sql:85: ERROR:  function generate_series(unknown, unknown) is not unique
LINE 9:   generate_series(NULL, NULL) AS g;
          ^
HINT:  Could not choose a best candidate function. You might need to add explicit type casts.
psql:/tmp/hash_join.sql:103: ERROR:  relation "t41407" does not exist
LINE 11:   t41407 AS tab_1688
           ^
psql:/tmp/hash_join.sql:106: ERROR:  relation "t44207_0" already exists
psql:/tmp/hash_join.sql:107: ERROR:  relation "t44207_1" already exists
INSERT 0 2
INSERT 0 1
 c0 | c0 
----+----
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
    |  0
(18 rows)

psql:/tmp/hash_join.sql:117: ERROR:  relation "t44547_0" already exists
psql:/tmp/hash_join.sql:118: ERROR:  relation "t44547_1" already exists
INSERT 0 1
INSERT 0 1
 c0 
----
  0
  0
  0
  0
  0
  0
  0
  0
  0
(9 rows)

psql:/tmp/hash_join.sql:128: ERROR:  relation "t44797_0" already exists
psql:/tmp/hash_join.sql:129: ERROR:  relation "t44797_1" already exists
INSERT 0 2
INSERT 0 2
 a |  b  | c | d 
---+-----+---+---
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
(36 rows)

psql:/tmp/hash_join.sql:139: ERROR:  relation "t44797_2" already exists
psql:/tmp/hash_join.sql:140: ERROR:  relation "t44797_3" already exists
INSERT 0 2
INSERT 0 2
 a |  b  
---+-----
 1 | 1.0
 1 | 2.0
 1 | 1.0
 1 | 2.0
 1 | 1.0
 1 | 2.0
 2 | 1.0
 2 | 2.0
 2 | 1.0
 2 | 2.0
 2 | 1.0
 2 | 2.0
 1 | 1.0
 1 | 2.0
 1 | 1.0
 1 | 2.0
 1 | 1.0
 1 | 2.0
 2 | 1.0
 2 | 2.0
 2 | 1.0
 2 | 2.0
 2 | 1.0
 2 | 2.0
 1 | 1.0
 1 | 2.0
 1 | 1.0
 1 | 2.0
 1 | 1.0
 1 | 2.0
 2 | 1.0
 2 | 2.0
 2 | 1.0
 2 | 2.0
 2 | 1.0
 2 | 2.0
(36 rows)

 a 
---
 1
 2
 1
 2
 1
 2
(6 rows)

psql:/tmp/hash_join.sql:153: ERROR:  relation "table57696" already exists
psql:/tmp/hash_join.sql:165: ERROR:  syntax error at or near ":"
LINE 2:   SELECT * FROM ( VALUES ( ( 'false':::JSONB, '1970-01-05 16...
                                              ^
