SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 5
CREATE TABLE
INSERT 0 4
 k | v | x | y 
---+---+---+---
 0 | 4 | 0 | 5
 3 | 4 | 3 | 2
(2 rows)

 y | v 
---+---
 5 | 4
 2 | 4
(2 rows)

 k  | v  | x | y 
----+----+---+---
 -1 | -1 |   |  
  0 |  4 | 4 | 6
  2 |  1 | 1 | 3
  3 |  4 | 4 | 6
  5 |  4 | 4 | 6
(5 rows)

 k | v | x | y 
---+---+---+---
   |   | 0 | 5
 2 | 1 | 1 | 3
   |   | 3 | 2
 0 | 4 | 4 | 6
 5 | 4 | 4 | 6
 3 | 4 | 4 | 6
(6 rows)

 k  | v  | x | y 
----+----+---+---
    |    | 0 | 5
    |    | 3 | 2
 -1 | -1 |   |  
  0 |  4 | 4 | 6
  2 |  1 | 1 | 3
  3 |  4 | 4 | 6
  5 |  4 | 4 | 6
(7 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 3
 a_x | b_x 
-----+-----
     |  42
     |  44
     |    
(3 rows)

DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
RESET
