CREATE TABLE
INSERT 0 5
CREATE TABLE
INSERT 0 4
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 4
INSERT 0 3
 k | v | x | y 
---+---+---+---
 0 | 4 | 0 | 5
 3 | 4 | 3 | 2
(2 rows)

 k | v | k | v 
---+---+---+---
 0 | 1 | 2 | 0
 1 | 2 | 0 | 1
 2 | 0 | 1 | 2
(3 rows)

 k | v | k | v 
---+---+---+---
 0 | 1 | 1 | 2
 1 | 2 | 2 | 0
 2 | 0 | 0 | 1
(3 rows)

 y | v 
---+---
 5 | 4
 2 | 4
(2 rows)

 k | v | x | y 
---+---+---+---
 0 | 4 | 4 | 6
 2 | 1 | 1 | 3
 3 | 4 | 4 | 6
 5 | 4 | 4 | 6
(4 rows)

 k  | v  | x | y 
----+----+---+---
 -1 | -1 |   |  
  0 |  4 | 4 | 6
  2 |  1 | 1 | 3
  3 |  4 | 4 | 6
  5 |  4 | 4 | 6
(5 rows)

 k | v | x | y 
---+---+---+---
 0 | 4 | 4 | 6
 2 | 1 | 1 | 3
 5 | 4 | 4 | 6
 3 | 4 | 4 | 6
   |   | 0 | 5
   |   | 3 | 2
(6 rows)

 k  | v  | x | y 
----+----+---+---
  0 |  4 | 4 | 6
  2 |  1 | 1 | 3
  5 |  4 | 4 | 6
  3 |  4 | 4 | 6
 -1 | -1 |   |  
    |    | 0 | 5
    |    | 3 | 2
(7 rows)

 a | b | c 
---+---+---
 0 | 1 | a
 0 | 1 | d
(2 rows)

 a | c | a 
---+---+---
 0 | a | 1
 2 | b | 1
 0 | c | 2
(3 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 3
 x | y  
---+----
   | 42
   | 44
   |   
(3 rows)

SELECT 0
 _bytes | _float8 | _string | _string | _float8 | _float8 | _bool | _decimal 
--------+---------+---------+---------+---------+---------+-------+----------
(0 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 1
 c0 | c0 
----+----
    |  0
    |  0
(2 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 c0 
----
  0
(1 row)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
 a |  b  | c | d 
---+-----+---+---
 1 | 1.0 | 1 | 1
 2 | 2.0 | 1 | 1
 1 | 1.0 | 2 | 2
 2 | 2.0 | 2 | 2
(4 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
 a |  b  
---+-----
 1 | 1.0
 1 | 2.0
 2 | 1.0
 2 | 2.0
(4 rows)

 a 
---
 1
 2
(2 rows)

CREATE TABLE
SET
 col_cte | col_table 
---------+-----------
(0 rows)

RESET
