SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 ?column? |  x  
----------+-----
       42 | 123
(1 row)

 ?column? |  k  |  v  
----------+-----+-----
       42 | 123 | 456
(1 row)

ALTER TABLE
CREATE INDEX
ALTER TABLE
 column_name 
-------------
 k
(1 row)

CREATE TABLE
CREATE TABLE
CREATE TABLE
 constraint_name | constraint_type 
-----------------+-----------------
 hc_t2_pkey      | PRIMARY KEY
(1 row)

ALTER TABLE
 constraint_name | constraint_type 
-----------------+-----------------
 hc_t2_b_fkey    | FOREIGN KEY
 hc_t2_pkey      | PRIMARY KEY
(2 rows)

CREATE TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
 constraint_name | constraint_type 
-----------------+-----------------
 hc_t3_pkey      | PRIMARY KEY
(1 row)

ALTER TABLE
ALTER TABLE
 constraint_name | constraint_type 
-----------------+-----------------
 hc_t4_pkey      | PRIMARY KEY
(1 row)

CREATE TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
RESET
