SET
      inet      
----------------
 192.168.1.2/24
(1 row)

    inet     
-------------
 192.168.1.2
(1 row)

    inet     
-------------
 192.168.1.2
(1 row)

 inet 
------
 ::/0
(1 row)

        inet        
--------------------
 ::ffff:192.168.1.2
(1 row)

          inet          
------------------------
 ::ffff:192.168.1.2/120
(1 row)

                 inet                 
--------------------------------------
 2001:4f8:3:ba:2e0:81ff:fe22:d1f1/120
(1 row)

 ipv4_family | ipv6_family 
-------------+-------------
           4 |           6
(1 row)

   host_v4   |      host_v6       
-------------+--------------------
 192.168.1.2 | ::ffff:192.168.1.2
(1 row)

  v4_netmask   |   v4_broadcast   
---------------+------------------
 255.255.255.0 | 192.168.1.255/24
(1 row)

 v4_set_masklen 
----------------
 192.168.1.2
(1 row)

 same_addr | diff_mask 
-----------+-----------
 t         | f
(1 row)

      text      
----------------
 192.168.0.1/32
(1 row)

RESET
