      inet      
----------------
 192.168.1.2/24
(1 row)

    inet     
-------------
 192.168.1.2
(1 row)

    inet     
-------------
 192.168.1.2
(1 row)

      inet      
----------------
 192.168.1.2/24
(1 row)

  inet   
---------
 0.0.0.0
(1 row)

 inet 
------
 ::/0
(1 row)

        inet        
--------------------
 ::ffff:192.168.1.2
(1 row)

          inet          
------------------------
 ::ffff:192.168.1.2/120
(1 row)

  inet  
--------
 ::ffff
(1 row)

                 inet                 
--------------------------------------
 2001:4f8:3:ba:2e0:81ff:fe22:d1f1/120
(1 row)

               inet               
----------------------------------
 2001:4f8:3:ba:2e0:81ff:fe22:d1f1
(1 row)

      inet      
----------------
 192.168.1.2/24
(1 row)

       inet       
------------------
 192.168.1.200/10
(1 row)

      inet      
----------------
 192.168.1.0/10
(1 row)

      inet      
----------------
 192.168.0.0/10
(1 row)

     inet     
--------------
 192.0.0.0/10
(1 row)

     inet     
--------------
 255.0.0.0/10
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

    inet     
-------------
 19.0.0.0/15
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

  inet   
---------
 0.0.0.0
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

     ?column?     
------------------
 63.87.254.253/10
(1 row)

    ?column?     
-----------------
 63.87.254.253/0
(1 row)

                  ?column?                  
--------------------------------------------
 dffe:fb07:fffc:ff45:ffff:ffff:ffff:ffff/64
(1 row)

  ?column?  
------------
 0.5.0.0/17
(1 row)

       ?column?        
-----------------------
 0:564:0:aab::60:5/123
(1 row)

    ?column?    
----------------
 192.168.1.3/17
(1 row)

                ?column?                 
-----------------------------------------
 ef3e:9a67:7fbb:f9ee:8ef7:bfff:dfff:5efd
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

    ?column?    
----------------
 203.172.98.118
(1 row)

 ?column? 
----------
 0.0.0.0
(1 row)

    ?column?    
----------------
 192.168.1.2/23
(1 row)

 ?column? 
----------
 0.0.0.10
(1 row)

      ?column?      
--------------------
 ::ffff:192.168.1.2
(1 row)

        ?column?        
------------------------
 ::ffff:192.168.1.2/121
(1 row)

         ?column?          
---------------------------
 ::4104:4066:5de7:b1fc/101
(1 row)

 ?column? 
----------
 ::7
(1 row)

 ?column?  
-----------
 184836468
(1 row)

      ?column?       
---------------------
 4684658846864486648
(1 row)

   ?column?   
--------------
 255.255.0.15
(1 row)

 ?column? 
----------
 0.0.0.2
(1 row)

 ?column? 
----------
 ::2
(1 row)

 ?column? 
----------
        4
(1 row)

  inet   
---------
 0.0.0.0
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
       ip       |     ip2     
----------------+-------------
 192.0.0.0      | 127.0.0.1
 192.168.0.5/24 | 192.168.0.5
 192.168.0.1/31 | 192.168.0.1
 192.168.0.0    | 192.168.0.1
 192.168.0.1    | 192.168.0.1
 192.168.0.1    | 192.168.0.2
 192.168.0.2    | 192.168.0.2
 ::1            | 
 ::ffff:1.2.3.4 | 
(9 rows)

CREATE TABLE
INSERT 0 3
                       ips                       
-------------------------------------------------
 {}
 {192.168.0.1/10,::1}
 {192.168.0.1,192.168.0.1/10,::1,::ffff:1.2.3.4}
(3 rows)

   abbrev    
-------------
 10.1.0.0/16
(1 row)

     abbrev     
----------------
 192.168.0.1/16
(1 row)

   abbrev    
-------------
 192.168.0.1
(1 row)

   abbrev    
-------------
 192.168.0.1
(1 row)

   abbrev    
-------------
 10.0.0.0/16
(1 row)

       abbrev       
--------------------
 ::ffff:192.168.0.1
(1 row)

        abbrev         
-----------------------
 ::ffff:192.168.0.1/24
(1 row)

    broadcast    
-----------------
 10.1.255.255/16
(1 row)

     broadcast      
--------------------
 192.168.255.255/16
(1 row)

  broadcast  
-------------
 192.168.0.1
(1 row)

  broadcast  
-------------
 192.168.0.1
(1 row)

     broadcast      
--------------------
 ::ffff:192.168.0.1
(1 row)

               broadcast                
----------------------------------------
 0:fff:ffff:ffff:ffff:ffff:ffff:ffff/20
(1 row)

              broadcast               
--------------------------------------
 2001:4f8:3:ba:ffff:ffff:ffff:ffff/64
(1 row)

 family 
--------
      4
(1 row)

 family 
--------
      4
(1 row)

 family 
--------
      4
(1 row)

 family 
--------
      6
(1 row)

 family 
--------
      6
(1 row)

 family 
--------
      6
(1 row)

   host   
----------
 10.1.0.0
(1 row)

    host     
-------------
 192.168.0.1
(1 row)

    host     
-------------
 192.168.0.1
(1 row)

    host     
-------------
 192.168.0.1
(1 row)

        host        
--------------------
 ::ffff:192.168.0.1
(1 row)

        host        
--------------------
 ::ffff:192.168.0.1
(1 row)

 hostmask 
----------
 0.0.0.0
(1 row)

  hostmask   
-------------
 0.0.255.255
(1 row)

   hostmask   
--------------
 0.63.255.255
(1 row)

       hostmask        
-----------------------
 ::ffff:ffff:ffff:ffff
(1 row)

 masklen 
---------
      32
(1 row)

 masklen 
---------
      16
(1 row)

 masklen 
---------
      10
(1 row)

 masklen 
---------
      64
(1 row)

 masklen 
---------
     128
(1 row)

     netmask     
-----------------
 255.255.255.255
(1 row)

   netmask   
-------------
 255.255.0.0
(1 row)

   netmask   
-------------
 255.192.0.0
(1 row)

 netmask 
---------
 0.0.0.0
(1 row)

        netmask        
-----------------------
 ffff:ffff:ffff:ffff::
(1 row)

 netmask 
---------
 ::
(1 row)

                 netmask                 
-----------------------------------------
 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
(1 row)

                 netmask                 
-----------------------------------------
 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ff00
(1 row)

   netmask   
-------------
 ffff:f000::
(1 row)

 set_masklen 
-------------
 10.1.0.0/10
(1 row)

 set_masklen 
-------------
 192.168.0.1
(1 row)

 masklen_valid 
---------------
 f
(1 row)

 masklen_valid 
---------------
 f
(1 row)

 masklen_valid 
---------------
 f
(1 row)

  set_masklen  
---------------
 192.168.0.1/0
(1 row)

      set_masklen       
------------------------
 ::ffff:192.168.0.1/100
(1 row)

 masklen_valid 
---------------
 f
(1 row)

 masklen_valid 
---------------
 f
(1 row)

     set_masklen      
----------------------
 ::ffff:192.168.0.1/0
(1 row)

    text     
-------------
 10.1.0.0/16
(1 row)

      text      
----------------
 192.168.0.1/32
(1 row)

      text      
----------------
 192.168.0.1/16
(1 row)

      text      
----------------
 192.168.0.1/16
(1 row)

      text      
----------------
 192.168.0.1/32
(1 row)

      text      
----------------
 192.168.0.1/32
(1 row)

          text          
------------------------
 ::ffff:192.168.0.1/128
(1 row)

         text          
-----------------------
 ::ffff:192.168.0.1/24
(1 row)

         text          
-----------------------
 ::ffff:192.168.0.1/24
(1 row)

    host     
-------------
 192.168.0.2
(1 row)

   inet    |     inet     |   inet   
-----------+--------------+----------
 127.1.2.3 | 127.1.2.3/16 | 10.1.2.3
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 inet  
-------
 ::111
(1 row)

    inet     
-------------
 192.168.0.2
(1 row)

         inet          
-----------------------
 ::ffff:192.168.0.1/24
(1 row)

