CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 3
 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
 2 | 2 |  
(3 rows)

 a | b | c 
---+---+---
 2 | 1 | 1
 2 | 2 |  
(2 rows)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
(2 rows)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
 2 | 2 |  
(3 rows)

 c 
---
 2
 1
  
(3 rows)

 a | b | c 
---+---+---
(0 rows)

 c 
---
(0 rows)

TRUNCATE TABLE
TRUNCATE TABLE
INSERT 0 1
INSERT 0 2
 a | b | c 
---+---+---
 1 | 1 | 1
(1 row)

 c 
---
 1
(1 row)

 a | b | c 
---+---+---
(0 rows)

 c 
---
(0 rows)

 a | b | c 
---+---+---
 1 | 1 | 1
 1 | 1 | 1
(2 rows)

 c 
---
 1
 1
(2 rows)

CREATE TABLE
INSERT 0 4
CREATE TABLE
INSERT 0 3
