SET
DROP TABLE
RESET
CREATE TABLE
CREATE INDEX
INSERT 0 1
 k | v 
---+---
 a | b
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 ?column? 
----------
 fhello
 hello
(2 rows)

INSERT 0 1
  k   | v 
------+---
 a    | b
 c    | d
 e    | f
 f    | g
 g    | 
 nil1 | 
 nil2 | 
 nil3 | 
 nil4 | 
(9 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 4
 k | v 
---+---
 a | b
 c | d
 e | f
 f | g
(4 rows)

CREATE TABLE
 k | v 
---+---
(0 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 int_col | bit_col | bool_col | char_col | float_col 
---------+---------+----------+----------+-----------
       1 |         |          |          |          
       2 | 1       |          |          |          
       3 |         | t        |          |          
       4 |         |          | a        |          
       5 |         |          |          |         1
(5 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 2
 k | v 
---+---
 a | b
 c | d
(2 rows)

CREATE TABLE
INSERT 0 2
INSERT 0 1
 a | b 
---+---
 1 | 1
 2 | 2
 3 | 3
(3 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 2
 a | b | c  
---+---+----
 1 | 2 | 10
 3 | 4 | 20
(2 rows)

CREATE TABLE
INSERT 0 2
  a   
------
  1.0
 2.00
(2 rows)

CREATE TABLE
INSERT 0 2
 x | v 
---+---
 1 | 1
 2 | 2
(2 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
 x |  v  
---+-----
 1 | 100
 2 | 200
(2 rows)

CREATE TABLE
INSERT 0 1
 encode | encode 
--------+--------
 aa     | bb
(1 row)

