SET
CREATE EXTENSION
DROP TABLE
CREATE TABLE
INSERT 0 1
 k | v 
---+---
 a | b
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 2
 ?column? 
----------
 ghello
 hello
(2 rows)

INSERT 0 1
INSERT 0 1
INSERT 0 1
  k   | v  
------+----
 A    | 
 a    | b
 aa   | a
 c    | d
 e    | f
 f    | g
 g    | 
 h    | h1
 i    | i1
 j    | j1
 nil1 | 
 nil2 | 
 nil3 | 
 nil4 | 
(14 rows)

DROP TABLE
CREATE TABLE
INSERT 0 4
 k | v 
---+---
 a | b
 c | d
 e | f
 f | g
(4 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
 k | v 
---+---
 a | b
 b | c
 c | d
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 int | bit | bool | char | float 
-----+-----+------+------+-------
   0 |     |      |      |      
   1 |     |      |      |      
   2 | 1   |      |      |      
   3 | 0   |      |      |      
   4 |     | t    |      |      
   5 |     | f    |      |      
   6 |     |      | b    |      
   7 |     |      | c    |      
   8 |     |      | a    |      
   9 |     |      |      |     1
  10 |     |      |      |   2.3
(11 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 2
 v | k 
---+---
   | a
   | b
   | c
(3 rows)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
DROP TABLE
CREATE TABLE
 a | ?column? | ?column? 
---+----------+----------
 3 |        2 |        7
 8 |        2 |       12
(2 rows)

INSERT 0 2
 a | ?column? | b 
---+----------+---
 3 |        7 |  
 3 |        7 | 8
(2 rows)

INSERT 0 2
 a | b 
---+---
 3 |  
(1 row)

INSERT 0 1
 a | c | d 
---+---+---
 3 |   | 4
(1 row)

INSERT 0 1
 a 
---
 3
(1 row)

INSERT 0 1
 ?column? 
----------
 t
(1 row)

INSERT 0 1
 b 
---
  
(1 row)

INSERT 0 1
 a | b | ?column? 
---+---+----------
 3 | 1 |        4
(1 row)

INSERT 0 1
 a | b 
---+---
 3 |  
(1 row)

INSERT 0 1
 a | b 
---+---
 1 | 2
 3 | 4
(2 rows)

INSERT 0 2
 a | b 
---+---
 1 | 2
 3 | 4
(2 rows)

INSERT 0 2
 a | b 
---+---
 1 |  
(1 row)

INSERT 0 1
 a | b 
---+---
 1 |  
(1 row)

INSERT 0 1
 a | b 
---+---
 1 | 2
 3 | 4
(2 rows)

INSERT 0 2
 a | b | c 
---+---+---
 1 | 2 | 3
 3 | 4 | 7
(2 rows)

INSERT 0 2
INSERT 0 1
 a 
---
 5
(1 row)

INSERT 0 1
DROP VIEW
DROP TABLE
CREATE TABLE
INSERT 0 2
CREATE VIEW
CREATE FUNCTION
DROP TRIGGER
CREATE TRIGGER
 column1 | column2 
---------+---------
 a       | b
 c       | d
(2 rows)

INSERT 0 1
 column1 | column2 
---------+---------
 a       | b
 c       | d
 e       | f
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 5
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
INSERT 0 4
 x | v 
---+---
 1 | 9
 3 | 7
 6 | 4
(3 rows)

INSERT 0 3
TRUNCATE TABLE
INSERT 0 1
 x | v 
---+---
 1 | 9
(1 row)

TRUNCATE TABLE
INSERT 0 1
 x | v 
---+---
 1 | 9
(1 row)

INSERT 0 1
INSERT 0 2
INSERT 0 2
 x  | v 
----+---
 13 | 0
(1 row)

INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 1
DROP TABLE
CREATE TABLE
 column_name | collation_name 
-------------+----------------
 a           | 
 b           | 
 c           | 
 d           | 
 e           | 
 f           | 
 g           | 
 ac          | C
 bc          | C
 cc          | C
 dc          | C
 ec          | C
 fc          | C
(13 rows)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 11
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 2
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
DROP TABLE
CREATE TABLE
INSERT 0 1
BEGIN
ALTER TABLE
 column_name | is_nullable | column_default 
-------------+-------------+----------------
 x           | YES         | 
 y           | NO          | 123
(2 rows)

  y  
-----
 123
(1 row)

INSERT 0 1
ROLLBACK
BEGIN
ALTER TABLE
  x  |  y  
-----+-----
 123 | 123
(1 row)

INSERT 0 1
COMMIT
DROP TABLE
CREATE TABLE
INSERT 0 1
BEGIN
ALTER TABLE
 column_name 
-------------
 x
 z
(2 rows)

INSERT 0 1
ROLLBACK
BEGIN
ALTER TABLE
 x | z 
---+---
 1 | 4
(1 row)

INSERT 0 1
COMMIT
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
 x | y 
---+---
 2 | 2
 1 | 1
(2 rows)

INSERT 0 2
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
BEGIN
ALTER TABLE
INSERT 0 1
COMMIT
DROP TABLE
CREATE TABLE
INSERT 0 1
 x 
---
 0
(1 row)

DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 3
 a | b | c 
---+---+---
 1 | 1 | 1
 2 | 2 | 2
 3 | 3 | 3
(3 rows)

INSERT 0 1
INSERT 0 1
 a | b  | c  
---+----+----
 1 |  1 |  1
 2 |  2 |  2
 3 |  3 |  3
 4 | 10 |  4
 5 |  4 | 10
(5 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 a | b | c  
---+---+----
 7 | 2 |  3
 8 | 5 |  7
 9 | 8 | 11
(3 rows)

INSERT 0 1
 a  | b | c  
----+---+----
  7 | 2 |  3
  8 | 5 |  7
  9 | 8 | 11
 10 | 2 | 15
(4 rows)

INSERT 0 1
 a  | b  | c  
----+----+----
  7 |  2 |  3
  8 |  5 |  7
  9 |  8 | 11
 10 |  2 | 15
 11 | 11 |  2
(5 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
 account_id | deletion_request_id 
------------+---------------------
 foo        | 
(1 row)

RESET
