psql:/tmp/interval.sql:20: ERROR:  syntax error at or near "INSERT"
LINE 11: INSERT INTO interval_duration_type (id, regular, regular_pre...
         ^
psql:/tmp/interval.sql:23: ERROR:  relation "interval_duration_type" does not exist
LINE 1: select * from interval_duration_type order by id asc;
                      ^
psql:/tmp/interval.sql:26: ERROR:  syntax error at or near ","
LINE 1: SELECT extract('second', interval '10:55:01.456');
                               ^
 extract 
---------
      55
(1 row)

 date_part 
-----------
        55
(1 row)

 interval 
----------
 00:16:39
(1 row)

 interval 
----------
 16:39:00
(1 row)

 interval  
-----------
 999:00:00
(1 row)

 interval 
----------
 999 days
(1 row)

    interval     
-----------------
 83 years 3 mons
(1 row)

 interval 
----------
 1 year
(1 row)

 interval 
----------
 2 mons
(1 row)

 interval 
----------
 3 days
(1 row)

 interval 
----------
 04:00:00
(1 row)

 interval 
----------
 00:05:00
(1 row)

 interval 
----------
 00:00:06
(1 row)

 interval 
----------
 1 mon
(1 row)

   interval    
---------------
 1 year 2 mons
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

psql:/tmp/interval.sql:83: ERROR:  invalid input syntax for type interval: "1 2"
LINE 1: SELECT interval '1 2' day to minute;
                        ^
psql:/tmp/interval.sql:86: ERROR:  syntax error at or near "query"
LINE 1: query T
        ^
    interval    
----------------
 1 day 02:03:00
(1 row)

psql:/tmp/interval.sql:92: ERROR:  invalid input syntax for type interval: "1 2"
LINE 1: SELECT interval '1 2' day to second;
                        ^
psql:/tmp/interval.sql:95: ERROR:  syntax error at or near "query"
LINE 1: query T
        ^
    interval    
----------------
 1 day 02:03:04
(1 row)

psql:/tmp/interval.sql:101: ERROR:  invalid input syntax for type interval: "1 2"
LINE 1: SELECT interval '1 2' hour to minute;
                        ^
psql:/tmp/interval.sql:104: ERROR:  syntax error at or near "query"
LINE 1: query T
        ^
    interval    
----------------
 1 day 02:03:00
(1 row)

psql:/tmp/interval.sql:110: ERROR:  invalid input syntax for type interval: "1 2"
LINE 1: SELECT interval '1 2' hour to second;
                        ^
psql:/tmp/interval.sql:113: ERROR:  syntax error at or near "query"
LINE 1: query T
        ^
    interval    
----------------
 1 day 02:03:04
(1 row)

psql:/tmp/interval.sql:119: ERROR:  invalid input syntax for type interval: "1 2"
LINE 1: SELECT interval '1 2' minute to second;
                        ^
psql:/tmp/interval.sql:122: ERROR:  syntax error at or near "query"
LINE 1: query T
        ^
    interval    
----------------
 1 day 02:03:04
(1 row)

    interval    
----------------
 1 day 00:02:03
(1 row)

    interval    
----------------
 1 day 02:03:04
(1 row)

    interval     
-----------------
 1 day -00:02:03
(1 row)

    interval     
-----------------
 1 day -02:03:04
(1 row)

     interval      
-------------------
 123 days 11:00:00
(1 row)

psql:/tmp/interval.sql:143: ERROR:  invalid input syntax for type interval: "123 11"
LINE 1: SELECT interval '123 11' day;
                        ^
psql:/tmp/interval.sql:146: ERROR:  syntax error at or near "query"
LINE 1: query error could not parse "123 11" as type interval
        ^
psql:/tmp/interval.sql:150: ERROR:  syntax error at or near "#"
LINE 1: # not ok, redundant hh:mm fields
        ^
psql:/tmp/interval.sql:163: ERROR:  syntax error at or near "#"
LINE 1: # test syntaxes for restricted precision
        ^
psql:/tmp/interval.sql:199: ERROR:  syntax error at or near "interval"
LINE 3: SELECT interval '1 2.345' day to second(2)
               ^
     interval     
------------------
 -00:01:02.123456
(1 row)

 interval 
----------
 4 years
(1 row)

       interval       
----------------------
 1 year 2 mons 3 days
(1 row)

    interval     
-----------------
 2 days 02:24:00
(1 row)

 interval 
----------
 5 years
(1 row)

psql:/tmp/interval.sql:225: ERROR:  syntax error at or near "INSERT"
LINE 5: INSERT INTO regression_44774 VALUES (default), ('4:5:6.12345...
        ^
psql:/tmp/interval.sql:233: ERROR:  syntax error at or near "SELECT"
LINE 5: SELECT a FROM regression_44774 ORDER BY a;
        ^
psql:/tmp/interval.sql:236: ERROR:  table "regression_44774" does not exist
psql:/tmp/interval.sql:239: ERROR:  interval field value out of range: "10000000000000000000000000000000000 year"
LINE 1: SELECT INTERVAL '10000000000000000000000000000000000 year';
                        ^
psql:/tmp/interval.sql:253: ERROR:  syntax error at or near "query"
LINE 1: query T nosort
        ^
SET
SET
SET
psql:/tmp/interval.sql:265: ERROR:  relation "intervals" already exists
psql:/tmp/interval.sql:271: ERROR:  duplicate key value violates unique constraint "intervals_pkey"
DETAIL:  Key (pk)=(1) already exists.
             interval             
----------------------------------
 -1 years -1 mons +1 day 01:02:03
(1 row)

psql:/tmp/interval.sql:277: ERROR:  relation "interval_parsing" already exists
psql:/tmp/interval.sql:284: ERROR:  duplicate key value violates unique constraint "interval_parsing_pkey"
DETAIL:  Key (pk)=(1) already exists.
                   i                   
---------------------------------------
 -2 years -11 mons +1 day 04:05:06.123
 1 day 04:06:08.123
 2 years 11 mons -2 days +03:25:45.678
(3 rows)

psql:/tmp/interval.sql:322: ERROR:  syntax error at or near "SELECT"
LINE 23: SELECT array_to_string(array_agg(i ORDER BY pk), ' ') FROM i...
         ^
SET
     interval     
------------------
 P-1Y-1M1DT1H2M3S
(1 row)

           i            
------------------------
 P-2Y-11M1DT4H5M6.123S
 P1DT4H6M8.123S
 P2Y11M-2DT3H25M45.678S
(3 rows)

psql:/tmp/interval.sql:343: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT (i,) FROM intervals ORDER BY pk
        ^
SET
     interval      
-------------------
 -2-11 -1 -1:02:03
(1 row)

           i           
-----------------------
 -2-11 +1 +4:05:06.123
 1 4:06:08.123
 +2-11 -2 +3:25:45.678
(3 rows)

psql:/tmp/interval.sql:364: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT (i,) FROM intervals ORDER BY pk
        ^
psql:/tmp/interval.sql:367: ERROR:  relation "intvl_tbl" already exists
INSERT 0 2
psql:/tmp/interval.sql:409: ERROR:  syntax error at or near "SELECT"
LINE 4: SELECT to_char(d1, 'FMY,YYY FMYYYY FMYYY FMYY FMY FMCC FMQ F...
        ^
psql:/tmp/interval.sql:418: ERROR:  syntax error at or near "SET"
LINE 6: SET intervalstyle = 'postgres';
        ^
psql:/tmp/interval.sql:457: ERROR:  syntax error at or near "date_trunc"
LINE 3: SELECT date_trunc('week', interval '1 month')
               ^
psql:/tmp/interval.sql:460: ERROR:  duplicate key value violates unique constraint "t83756_pkey"
DETAIL:  Key (i)=(106751 23:47:16.854775) already exists.
psql:/tmp/interval.sql:461: ERROR:  duplicate key value violates unique constraint "t83756_pkey"
DETAIL:  Key (i)=(-106751 23:47:16.854775) already exists.
psql:/tmp/interval.sql:464: ERROR:  duplicate key value violates unique constraint "t83756_pkey"
DETAIL:  Key (i)=(106751 23:47:16.854776) already exists.
psql:/tmp/interval.sql:467: ERROR:  duplicate key value violates unique constraint "t83756_pkey"
DETAIL:  Key (i)=(-106751 23:47:16.854776) already exists.
psql:/tmp/interval.sql:470: ERROR:  duplicate key value violates unique constraint "t83756_pkey"
DETAIL:  Key (i)=(-296-6 -106752 +0:00:00) already exists.
psql:/tmp/interval.sql:473: ERROR:  duplicate key value violates unique constraint "t83756_pkey"
DETAIL:  Key (i)=(+296-6 -106752 +0:00:00) already exists.
