CREATE TABLE
INSERT 0 4
 id |         regular          |    regular_precision     |          second          |     second_precision     |         minute         | minute_to_second_precision 
----+--------------------------+--------------------------+--------------------------+--------------------------+------------------------+----------------------------
  1 | 12:34:56.123456          | 12:34:56.123             | 12:34:56.123456          | 12:34:56.123             | 12:34:00               | 12:34:56.123
  2 | 00:12:56.123456          | 00:12:56.123             | 00:12:56.123456          | 00:12:56.123             | 00:12:00               | 00:12:56.123
  3 | 366 days 12:34:56.123456 | 366 days 12:34:56.123    | 366 days 12:34:56.123456 | 366 days 12:34:56.123    | 366 days 12:34:00      | 366 days 12:34:56.123
  4 | 1 year 2 mons 00:00:03.1 | 1 year 2 mons 00:00:03.1 | 1 year 2 mons 00:00:03.1 | 1 year 2 mons 00:00:03.1 | 1 year 2 mons 00:03:00 | 1 year 2 mons 00:00:03.1
(4 rows)

 extract  
----------
 1.456000
(1 row)

 extract 
---------
      55
(1 row)

 date_part 
-----------
        55
(1 row)

 interval 
----------
 00:16:39
(1 row)

 interval 
----------
 16:39:00
(1 row)

 interval  
-----------
 999:00:00
(1 row)

 interval 
----------
 999 days
(1 row)

    interval     
-----------------
 83 years 3 mons
(1 row)

 interval 
----------
 1 year
(1 row)

 interval 
----------
 2 mons
(1 row)

 interval 
----------
 3 days
(1 row)

 interval 
----------
 04:00:00
(1 row)

 interval 
----------
 00:05:00
(1 row)

 interval 
----------
 00:00:06
(1 row)

 interval 
----------
 1 mon
(1 row)

   interval    
---------------
 1 year 2 mons
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

    interval    
----------------
 1 day 02:03:04
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

    interval    
----------------
 1 day 02:00:00
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

    interval    
----------------
 1 day 02:03:04
(1 row)

    interval    
----------------
 1 day 00:02:00
(1 row)

    interval    
----------------
 1 day 00:02:03
(1 row)

    interval    
----------------
 1 day 02:03:04
(1 row)

    interval    
----------------
 1 day 00:02:03
(1 row)

    interval    
----------------
 1 day 02:03:04
(1 row)

    interval     
-----------------
 1 day -00:02:03
(1 row)

    interval     
-----------------
 1 day -02:03:04
(1 row)

     interval      
-------------------
 123 days 11:00:00
(1 row)

 interval 
----------
 123 days
(1 row)

    interval    
----------------
 1 day 01:23:46
(1 row)

     interval      
-------------------
 1 day 01:23:45.68
(1 row)

  interval   
-------------
 00:12:34.57
(1 row)

   interval   
--------------
 00:00:01.234
(1 row)

  interval   
-------------
 00:00:01.23
(1 row)

     interval      
-------------------
 1 day 00:00:02.35
(1 row)

    interval    
----------------
 1 day 02:03:00
(1 row)

     interval      
-------------------
 1 day 00:02:03.46
(1 row)

     interval      
-------------------
 1 day 02:03:04.57
(1 row)

  interval   
-------------
 01:00:02.35
(1 row)

     interval      
-------------------
 1 day 00:02:03.46
(1 row)

     interval      
-------------------
 1 day 02:03:04.57
(1 row)

  interval   
-------------
 00:01:02.35
(1 row)

     interval      
-------------------
 1 day 00:02:03.57
(1 row)

     interval      
-------------------
 1 day 02:03:04.57
(1 row)

    interval     
-----------------
 00:01:02.123456
(1 row)

     interval     
------------------
 -00:01:02.123456
(1 row)

 interval 
----------
 4 years
(1 row)

       interval       
----------------------
 1 year 2 mons 3 days
(1 row)

    interval     
-----------------
 2 days 02:24:00
(1 row)

 interval 
----------
 5 years
(1 row)

CREATE TABLE
INSERT 0 2
      a       
--------------
 01:02:03.123
 04:05:06.123
(2 rows)

UPDATE 2
      a       
--------------
 13:14:16.123
 13:14:16.123
(2 rows)

DROP TABLE
    ?column?     
-----------------
 00:00:00.1265
 00:00:00
 00:00:00.000001
 00:00:00.000002
 00:00:00.000002
 00:00:00.000002
 00:00:00.000003
 00:00:00.000004
 00:00:00.000004
 00:00:00.000004
(10 rows)

SET
SET
SET
CREATE TABLE
INSERT 0 3
             interval             
----------------------------------
 -1 years -1 mons +1 day 01:02:03
(1 row)

CREATE TABLE
INSERT 0 4
                   i                   
---------------------------------------
 -2 years -11 mons +1 day 04:05:06.123
 1 day 04:06:08.123
 2 years 11 mons -2 days +03:25:45.678
(3 rows)

SET
                  pg                   
---------------------------------------
 -2 years -11 mons +1 day 04:05:06.123
 1 day 04:06:08.123
 2 years 11 mons -2 days +03:25:45.678
(3 rows)

SET
          iso           
------------------------
 P-2Y-11M1DT4H5M6.123S
 P1DT4H6M8.123S
 P2Y11M-2DT3H25M45.678S
(3 rows)

SET
        sql_std        
-----------------------
 -2-11 +1 +4:05:06.123
 1 4:06:08.123
 +2-11 -2 +3:25:45.678
(3 rows)

RESET
                                        array_to_string                                         
------------------------------------------------------------------------------------------------
 -2 years -11 mons +1 day 04:05:06.123 1 day 04:06:08.123 2 years 11 mons -2 days +03:25:45.678
(1 row)

                    row                    
-------------------------------------------
 ("-2 years -11 mons +1 day 04:05:06.123")
 ("1 day 04:06:08.123")
 ("2 years 11 mons -2 days +03:25:45.678")
(3 rows)

                     row_to_json                      
------------------------------------------------------
 {"pk":1,"i":"-2 years -11 mons +1 day 04:05:06.123"}
 {"pk":2,"i":"1 day 04:06:08.123"}
 {"pk":3,"i":"2 years 11 mons -2 days +03:25:45.678"}
(3 rows)

                  i                   |                 i                  
--------------------------------------+------------------------------------
 -10 years 22 months 1 day 01:02:03   | -8 years -2 mons +1 day 01:02:03
 -10 years -22 months 1 day 01:02:03  | -11 years -10 mons +1 day 01:02:03
 -10 years 22 months -1 day 01:02:03  | -8 years -2 mons -1 days +01:02:03
 -10 years 22 months -1 day -01:02:03 | -8 years -2 mons -1 days -01:02:03
(4 rows)

SET
     interval     
------------------
 P-1Y-1M1DT1H2M3S
(1 row)

           i            
------------------------
 P-2Y-11M1DT4H5M6.123S
 P1DT4H6M8.123S
 P2Y11M-2DT3H25M45.678S
(3 rows)

                       array_to_string                       
-------------------------------------------------------------
 P-2Y-11M1DT4H5M6.123S P1DT4H6M8.123S P2Y11M-2DT3H25M45.678S
(1 row)

           row            
--------------------------
 (P-2Y-11M1DT4H5M6.123S)
 (P1DT4H6M8.123S)
 (P2Y11M-2DT3H25M45.678S)
(3 rows)

              row_to_json              
---------------------------------------
 {"pk":1,"i":"P-2Y-11M1DT4H5M6.123S"}
 {"pk":2,"i":"P1DT4H6M8.123S"}
 {"pk":3,"i":"P2Y11M-2DT3H25M45.678S"}
(3 rows)

                  i                   |          i           
--------------------------------------+----------------------
 -10 years 22 months 1 day 01:02:03   | P-8Y-2M1DT1H2M3S
 -10 years -22 months 1 day 01:02:03  | P-11Y-10M1DT1H2M3S
 -10 years 22 months -1 day 01:02:03  | P-8Y-2M-1DT1H2M3S
 -10 years 22 months -1 day -01:02:03 | P-8Y-2M-1DT-1H-2M-3S
(4 rows)

SET
     interval      
-------------------
 -2-11 -1 -1:02:03
(1 row)

           i           
-----------------------
 -2-11 +1 +4:05:06.123
 1 4:06:08.123
 +2-11 -2 +3:25:45.678
(3 rows)

                      array_to_string                      
-----------------------------------------------------------
 -2-11 +1 +4:05:06.123 1 4:06:08.123 +2-11 -2 +3:25:45.678
(1 row)

            row            
---------------------------
 ("-2-11 +1 +4:05:06.123")
 ("1 4:06:08.123")
 ("+2-11 -2 +3:25:45.678")
(3 rows)

             row_to_json              
--------------------------------------
 {"pk":1,"i":"-2-11 +1 +4:05:06.123"}
 {"pk":2,"i":"1 4:06:08.123"}
 {"pk":3,"i":"+2-11 -2 +3:25:45.678"}
(3 rows)

                  i                   |         i          
--------------------------------------+--------------------
 -10 years 22 months 1 day 01:02:03   | -11-10 -1 -1:02:03
 -10 years -22 months 1 day 01:02:03  | -11-10 +1 +1:02:03
 -10 years 22 months -1 day 01:02:03  | -8-2 -1 +1:02:03
 -10 years 22 months -1 day -01:02:03 | -8-2 -1 -1:02:03
(4 rows)

CREATE TABLE
INSERT 0 2
                          to_char                          
-----------------------------------------------------------
 0,029 0029 029 29 9 00 3 07 1528 10690 40 1731873
 0,-33 -0033 -033 -33 -3 00 0 -04 -1717 -12030 -30 1708823
(2 rows)

                       to_char                        
------------------------------------------------------
 0,029 29 29 29 9 0 3 7 1528 10690 40 1731873
 0,-33 -33 -33 -33 -3 0 0 -4 -1717 -12030 -30 1708823
(2 rows)

           to_char            
------------------------------
 03 03 123 45 12 445512
 -04 -04 -100 -12 -13 -360733
(2 rows)

                      to_char                       
----------------------------------------------------
 HH:MI:SS is 03:45:12 "text between quote marks"
 HH:MI:SS is -04:-12:-13 "text between quote marks"
(2 rows)

          to_char           
----------------------------
 123--text--45--text--12
 -100--text---12--text---13
(2 rows)

          to_char          
---------------------------
 0029TH 0029th 1731873rd
 -0033RD -0033rd 1708823rd
(2 rows)

CREATE TABLE
CREATE INDEX
 indexname |                                           indexdef                                            
-----------+-----------------------------------------------------------------------------------------------
 idx       | CREATE INDEX idx ON public.intervalstyle_in_index USING btree (b) WHERE (b > '3-0'::interval)
(1 row)

SET
 indexname |                                           indexdef                                            
-----------+-----------------------------------------------------------------------------------------------
 idx       | CREATE INDEX idx ON public.intervalstyle_in_index USING btree (b) WHERE (b > 'P3Y'::interval)
(1 row)

SET
   timespan   |               date_trunc                
--------------+-----------------------------------------
 millennia    | 1000 years
 millennium   | 1000 years
 millenniums  | 1000 years
 century      | 1100 years
 centuries    | 1100 years
 decade       | 1110 years
 decades      | 1110 years
 quarter      | 1111 years 3 mons
 month        | 1111 years 4 mons
 months       | 1111 years 4 mons
 day          | 1111 years 4 mons 1 day
 days         | 1111 years 4 mons 1 day
 hour         | 1111 years 4 mons 1 day 01:00:00
 hours        | 1111 years 4 mons 1 day 01:00:00
 minute       | 1111 years 4 mons 1 day 01:01:00
 minutes      | 1111 years 4 mons 1 day 01:01:00
 second       | 1111 years 4 mons 1 day 01:01:01
 seconds      | 1111 years 4 mons 1 day 01:01:01
 millisecond  | 1111 years 4 mons 1 day 01:01:01.001
 milliseconds | 1111 years 4 mons 1 day 01:01:01.001
 microsecond  | 1111 years 4 mons 1 day 01:01:01.001001
 microseconds | 1111 years 4 mons 1 day 01:01:01.001001
(22 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
