SET
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
DROP TABLE
CREATE TABLE
INSERT 0 1
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
                        indexdef                         
---------------------------------------------------------
 CREATE INDEX c_bar_gin ON public.c USING gin ("bAr")
 CREATE INDEX c_foo_gin ON public.c USING gin (foo)
 CREATE UNIQUE INDEX c_pkey ON public.c USING btree (id)
(3 rows)

                        indexdef                         
---------------------------------------------------------
 CREATE INDEX c_bar_gin ON public.c USING gin ("bAr")
 CREATE INDEX c_foo_gin ON public.c USING gin (foo)
 CREATE UNIQUE INDEX c_pkey ON public.c USING btree (id)
(3 rows)

CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE INDEX
                        indexdef                        
--------------------------------------------------------
 CREATE INDEX d_foo_inv ON public.d USING gin (b)
 CREATE UNIQUE INDEX d_pkey ON public.d USING btree (a)
(2 rows)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a |          b           
---+----------------------
 1 | {"a": "b"}
 7 | {"a": "b", "c": "d"}
(2 rows)

 a |           b            
---+------------------------
 4 | {"a": {"b": [1]}}
 5 | {"a": {"b": [1, [2]]}}
(2 rows)

 a |           b            
---+------------------------
 5 | {"a": {"b": [1, [2]]}}
 6 | {"a": {"b": [[2]]}}
(2 rows)

 a |         b          
---+--------------------
 8 | {"a": {"b": true}}
(1 row)

 a |           b            
---+------------------------
 5 | {"a": {"b": [1, [2]]}}
 6 | {"a": {"b": [[2]]}}
(2 rows)

 a |          b          
---+---------------------
 2 | [1, 2, 3, 4, "foo"]
(1 row)

 a  |               b               
----+-------------------------------
 16 | [{"a": {"b": [1, [2]]}}, "d"]
(1 row)

DELETE 1
 a |          b           
---+----------------------
 7 | {"a": "b", "c": "d"}
(1 row)

PREPARE
 a |          b           
---+----------------------
 7 | {"a": "b", "c": "d"}
(1 row)

DELETE 1
 a |           b            
---+------------------------
 5 | {"a": {"b": [1, [2]]}}
(1 row)

 a  |  b  
----+-----
 10 | "a"
(1 row)

 a  |  b   
----+------
 11 | null
(1 row)

 a  |  b   
----+------
 12 | true
(1 row)

 a  |   b   
----+-------
 13 | false
(1 row)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 14 | 1
(2 rows)

 a  |  b   
----+------
 15 | 1.23
(1 row)

 a  |                   b                   
----+---------------------------------------
  3 | {"a": {"b": "c"}}
  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}
  7 | {"a": "b", "c": "d"}
  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}
 17 | {}
 30 | {"a": []}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
(9 rows)

 a  |               b               
----+-------------------------------
  2 | [1, 2, 3, 4, "foo"]
 16 | [{"a": {"b": [1, [2]]}}, "d"]
 18 | []
(3 rows)

INSERT 0 1
 a  |     b      
----+------------
 19 | ["a", "a"]
(1 row)

INSERT 0 1
 a  |            b             
----+--------------------------
 20 | [{"a": "a"}, {"a": "a"}]
(1 row)

INSERT 0 1
 a  |           b            
----+------------------------
 21 | [[[["a"]]], [[["a"]]]]
(1 row)

INSERT 0 1
 a  |           b            
----+------------------------
 21 | [[[["a"]]], [[["a"]]]]
(1 row)

 a |          b           
---+----------------------
 7 | {"a": "b", "c": "d"}
(1 row)

INSERT 0 1
INSERT 0 1
 a  |         b         
----+-------------------
 23 | {"a": 123.123}
 24 | {"a": 123.123000}
(2 rows)

 a  |         b         
----+-------------------
 23 | {"a": 123.123}
 24 | {"a": 123.123000}
(2 rows)

INSERT 0 1
INSERT 0 1
 a  |      b      
----+-------------
 25 | {"a": [{}]}
(1 row)

 a  |      b      
----+-------------
 25 | {"a": [{}]}
 30 | {"a": []}
(2 rows)

 a  |               b               
----+-------------------------------
 16 | [{"a": {"b": [1, [2]]}}, "d"]
 20 | [{"a": "a"}, {"a": "a"}]
 26 | [[], {}]
(3 rows)

 a  |           b            
----+------------------------
 21 | [[[["a"]]], [[["a"]]]]
 26 | [[], {}]
(2 rows)

INSERT 0 1
 a  |               b                
----+--------------------------------
 12 | true
 27 | [true, false, null, 1.23, "a"]
(2 rows)

 a  |               b                
----+--------------------------------
 13 | false
 27 | [true, false, null, 1.23, "a"]
(2 rows)

 a  |               b                
----+--------------------------------
 15 | 1.23
 27 | [true, false, null, 1.23, "a"]
(2 rows)

 a  |               b                
----+--------------------------------
 10 | "a"
 19 | ["a", "a"]
 27 | [true, false, null, 1.23, "a"]
(3 rows)

 a  | b 
----+---
 29 | 
(1 row)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a  |               b                
----+--------------------------------
 11 | null
 27 | [true, false, null, 1.23, "a"]
(2 rows)

 a  |                   b                   
----+---------------------------------------
  3 | {"a": {"b": "c"}}
  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}
  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
(6 rows)

 a  |      b      
----+-------------
 25 | {"a": [{}]}
 30 | {"a": []}
(2 rows)

 a  |                   b                   
----+---------------------------------------
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
(1 row)

 a  |                   b                   
----+---------------------------------------
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
(1 row)

 a |          b           
---+----------------------
 7 | {"a": "b", "c": "d"}
(1 row)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a  |               b               
----+-------------------------------
 16 | [{"a": {"b": [1, [2]]}}, "d"]
(1 row)

 a  |               b               
----+-------------------------------
 16 | [{"a": {"b": [1, [2]]}}, "d"]
(1 row)

 a  |               b               
----+-------------------------------
 16 | [{"a": {"b": [1, [2]]}}, "d"]
(1 row)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]
(2 rows)

 a  
----
  2
 22
(2 rows)

INSERT 0 1
INSERT 0 1
 a  |    b     
----+----------
 32 | [[1, 2]]
(1 row)

CREATE TABLE
INSERT 0 2
CREATE INDEX
 count 
-------
     2
(1 row)

                                         user_profile                                          
-----------------------------------------------------------------------------------------------
 {"online": true, "friends": 547, "location": "NYC", "last_name": "Dog", "first_name": "Lola"}
(1 row)

                                  user_profile                                   
---------------------------------------------------------------------------------
 {"status": "Looking for treats", "location": "Brooklyn", "first_name": "Ernie"}
(1 row)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
 i | j 
---+---
 1 | 0
(1 row)

UPDATE 1
 i | j 
---+---
(0 rows)

 i |          j           
---+----------------------
 1 | {"a": "b", "c": "d"}
(1 row)

INSERT 0 1
UPDATE 1
 i |      j       
---+--------------
 2 | "shortValue"
(1 row)

 i | j 
---+---
(0 rows)

 i | j 
---+---
(0 rows)

UPDATE 1
UPDATE 1
UPDATE 1
INSERT 0 1
 i |        j        
---+-----------------
 2 | ["a", "a"]
 3 | ["a", "b", "c"]
(2 rows)

UPDATE 1
 i |     j      
---+------------
 2 | ["a", "a"]
(1 row)

 i |        j        
---+-----------------
 3 | ["b", "c", "e"]
(1 row)

INSERT 0 1
UPDATE 1
 i |     j      
---+------------
 2 | ["a", "a"]
 4 | ["b", "a"]
(2 rows)

 i |        j        
---+-----------------
 3 | ["b", "c", "e"]
 4 | ["b", "a"]
(2 rows)

INSERT 0 1
 i |     j      
---+------------
 2 | ["a", "a"]
 4 | ["a", "b"]
(2 rows)

 i |        j        
---+-----------------
 3 | ["b", "c", "e"]
 4 | ["a", "b"]
(2 rows)

INSERT 0 1
 i |        j        
---+-----------------
 3 | ["c", "e", "f"]
(1 row)

DROP TABLE
CREATE TABLE
CREATE INDEX
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 3
 delete_cascade |          j           
----------------+----------------------
              1 | ["a", "b"]
              2 | {"a": "b", "c": "d"}
              3 | ["b", "c"]
(3 rows)

DELETE 1
 delete_cascade |          j           
----------------+----------------------
              1 | ["a", "b"]
              2 | {"a": "b", "c": "d"}
(2 rows)

 delete_cascade |          j           
----------------+----------------------
              1 | ["a", "b"]
              2 | {"a": "b", "c": "d"}
(2 rows)

INSERT 0 1
INSERT 0 3
 update_cascade |          j           
----------------+----------------------
              1 | ["a", "b"]
              2 | {"a": "b", "c": "d"}
              3 | ["b", "c"]
(3 rows)

UPDATE 1
DROP TABLE
UPDATE 0
 update_cascade |          j           
----------------+----------------------
              2 | {"a": "b", "c": "d"}
              3 | ["b", "c"]
              5 | ["a", "b"]
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
CREATE INDEX
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 44
      j      
-------------
 [[0, 1, 2]]
(1 row)

     j      
------------
 {"a": "a"}
(1 row)

        j         
------------------
 {"a": 1, "b": 2}
(1 row)

              j              
-----------------------------
 {"a": {"b": "c"}, "d": "e"}
(1 row)

  j   
------
 null
(1 row)

 j  
----
 []
(1 row)

 j  
----
 {}
(1 row)

 j 
---
(0 rows)

  j   
------
 [[]]
(1 row)

              j              
-----------------------------
 [[0, 1, 2], [0, 1, 2], "s"]
(1 row)

  j   
------
 null
 {}
 []
(3 rows)

 j 
---
(0 rows)

                j                 
----------------------------------
 {"a": "b", "x": ["c", "d", "e"]}
 {}
(2 rows)

     j     
-----------
 {"a": []}
 {"a": {}}
(2 rows)

          j           
----------------------
 {"a": [1, 2, null]}
 [[]]
 [[{"a": {"b": []}}]]
(3 rows)

 j 
---
(0 rows)

              j              
-----------------------------
 [[0, 1, 2], {"b": "c"}]
 [[0, [1, 2]]]
 [[0, 1, 2]]
 [[0, 1, 2], [0, 1, 2], "s"]
(4 rows)

 j 
---
(0 rows)

       j       
---------------
 [[0, [1, 2]]]
(1 row)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

 j 
---
(0 rows)

          j           
----------------------
 [[{"a": {"b": []}}]]
(1 row)

          j          
---------------------
 {"a": 1}
 {"a": 1, "b": 2}
 {"a": 1, "c": 3}
 {"a": [1, 2]}
 {"a": [1, 2, null]}
(5 rows)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

         j          
--------------------
 [1, 2, {"b": "c"}]
 [[]]
(2 rows)

         j          
--------------------
 [1, 2, {"b": "c"}]
(1 row)

         j          
--------------------
 [1, 2, {"b": "c"}]
(1 row)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

   j   
-------
 ["a"]
 [[]]
(2 rows)

   j   
-------
 ["a"]
(1 row)

         j          
--------------------
 [1, 2, {"b": "c"}]
(1 row)

  j   
------
 [[]]
(1 row)

   j   
-------
 ["a"]
(1 row)

 j 
---
(0 rows)

 j 
---
(0 rows)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

       j       
---------------
 [[0, [1, 2]]]
(1 row)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
(1 row)

          j          
---------------------
 {"a": 1}
 {"a": 1, "b": 2}
 {"a": 1, "c": 3}
 {"a": [1, 2]}
 {"a": [1, 2, null]}
(5 rows)

          j          
---------------------
 {"a": [1, 2, null]}
(1 row)

             j              
----------------------------
 [{"a": [0, "b"]}, null, 1]
(1 row)

             j              
----------------------------
 [{"a": [0, "b"]}, null, 1]
(1 row)

              j              
-----------------------------
 [[0, 1, 2], {"b": "c"}]
 [[0, [1, 2]]]
 [[0, 1, 2]]
 [[0, 1, 2], [0, 1, 2], "s"]
(4 rows)

       j       
---------------
 [[0, [1, 2]]]
(1 row)

       j       
---------------
 [[0, [1, 2]]]
(1 row)

        j         
------------------
 {"a": 1}
 {"a": 1, "b": 2}
 {"a": 1, "c": 3}
(3 rows)

        j         
------------------
 {"a": 1}
 {"b": 2}
 {"a": 1, "b": 2}
 {"a": 1, "c": 3}
(4 rows)

        j         
------------------
 {"a": 1}
 {"b": 2}
 {"a": 1, "b": 2}
 {"a": 1, "c": 3}
(4 rows)

            j            
-------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
(2 rows)

               j                
--------------------------------
 {"a": {"b": {"c": 1}}}
 {"a": {"b": {"c": 1, "d": 2}}}
(2 rows)

     j     
-----------
 {"a": []}
(1 row)

     j     
-----------
 {"a": {}}
(1 row)

 j 
---
(0 rows)

                   j                   
---------------------------------------
 {"a": "b", "x": ["c", "d", "e"]}
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(2 rows)

              j              
-----------------------------
 {"a": {"b": "c"}}
 {"a": {"b": "c"}, "d": "e"}
(2 rows)

              j              
-----------------------------
 {"a": {"b": {"c": [1, 2]}}}
(1 row)

              j              
-----------------------------
 {"z": {"a": "b", "c": "d"}}
(1 row)

              j              
-----------------------------
 {"a": ["b", "c", "d", "e"]}
(1 row)

              j              
-----------------------------
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
(2 rows)

               j               
-------------------------------
 {"a": {"b": ["c", "d", "e"]}}
(1 row)

               j               
-------------------------------
 {"a": {"b": ["c", "d", "e"]}}
(1 row)

                   j                   
---------------------------------------
 {"z": {"a": "b", "c": "d"}}
 {"z": {"a": "b", "c": "d", "e": "f"}}
(2 rows)

 j 
---
(0 rows)

 j 
---
(0 rows)

                   j                   
---------------------------------------
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(1 row)

                   j                   
---------------------------------------
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
 {"a": "b", "x": ["c", "d", "e"]}
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(4 rows)

                   j                   
---------------------------------------
 {"a": "b", "x": ["c", "d", "e"]}
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(2 rows)

          j          
---------------------
 {"a": null}
 {"a": [1, 2, null]}
(2 rows)

      j      
-------------
 {"a": null}
(1 row)

     j     
-----------
 {"a": []}
(1 row)

     j     
-----------
 {"a": {}}
(1 row)

              j              
-----------------------------
 {"a": [1, 2]}
 {"a": []}
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
 {"a": [1, 2, null]}
(5 rows)

               j                
--------------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
 {"a": {"d": 2}}
 {"a": {"b": [1, 2]}}
 {"a": {"b": {"c": 1}}}
 {"a": {"b": {"c": 1, "d": 2}}}
 {"a": {"b": {"d": 2}}}
 {"a": {"b": {"c": [1, 2]}}}
 {"a": {"b": {"c": [1, 2, 3]}}}
 {"a": {}}
 {"a": {"b": "c"}}
 {"a": {"b": ["c", "d", "e"]}}
 {"a": {"b": "c", "d": "e"}}
 {"a": {"b": "c"}, "d": "e"}
 {"a": {"b": []}}
(15 rows)

          j           
----------------------
 {"a": {"b": [1, 2]}}
 {"a": {}}
 {"a": {"b": []}}
(3 rows)

              j              
-----------------------------
 {"a": {"b": {"c": [1, 2]}}}
 {"a": {}}
(2 rows)

               j               
-------------------------------
 {"a": {"b": ["c", "d", "e"]}}
(1 row)

                   j                   
---------------------------------------
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(1 row)

            j            
-------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
(2 rows)

            j            
-------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
 {"a": {"b": [1, 2]}}
(3 rows)

          j           
----------------------
 {"a": {"b": [1, 2]}}
(1 row)

            j            
-------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
 {"a": {"b": [1, 2]}}
 {"a": {"b": []}}
(4 rows)

               j               
-------------------------------
 {"a": {"b": "c"}}
 {"a": {"b": ["c", "d", "e"]}}
 {"a": {"b": "c", "d": "e"}}
 {"a": {"b": "c"}, "d": "e"}
(4 rows)

                   j                   
---------------------------------------
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
 {"a": "b", "x": ["c", "d", "e"]}
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(4 rows)

          j           
----------------------
 {"a": {"b": [1, 2]}}
(1 row)

               j                
--------------------------------
 {"a": {"b": {"c": [1, 2]}}}
 {"a": {"b": {"c": [1, 2, 3]}}}
(2 rows)

              j              
-----------------------------
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
(2 rows)

          j           
----------------------
 {"a": {"b": [1, 2]}}
(1 row)

                   j                   
---------------------------------------
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
 {"a": "b", "x": ["c", "d", "e"]}
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
(4 rows)

            j            
-------------------------
 {"a": {"b": 1, "d": 2}}
(1 row)

          j           
----------------------
 {"a": [1, 2]}
 {"a": {"b": [1, 2]}}
 {"a": [1, 2, null]}
(3 rows)

                   j                   
---------------------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
 {"a": {"b": [1, 2]}}
 {"a": ["b", "c", "d", "e"]}
 {"a": ["b", "e", "c", "d"]}
 {"a": "b", "x": ["c", "d", "e"]}
 {"a": "b", "c": [{"d": 1}, {"e": 2}]}
 {"a": {"b": []}}
(8 rows)

               j               
-------------------------------
 {"a": {"b": 1}}
 {"a": {"b": 1, "d": 2}}
 {"a": {"b": [1, 2]}}
 {"a": {"b": {"d": 2}}}
 {"a": {"b": {"c": [1, 2]}}}
 {"a": {"b": "c"}}
 {"a": {"b": ["c", "d", "e"]}}
 {"a": {"b": "c", "d": "e"}}
 {"a": {"b": "c"}, "d": "e"}
 {"a": {"b": []}}
(10 rows)

        j         
------------------
 {"a": 1}
 {"a": 1, "b": 2}
 {"a": 1, "c": 3}
(3 rows)

     j      
------------
 {"a": "a"}
(1 row)

      j      
-------------
 {"a": null}
 {"a": "a"}
(2 rows)

              j              
-----------------------------
 {"a": {"b": "c"}}
 {"a": {"b": "c"}, "d": "e"}
(2 rows)

              j              
-----------------------------
 {"a": {"b": "c"}}
 {"a": {"b": "c"}, "d": "e"}
 {"a": "a"}
(3 rows)

       j       
---------------
 {"a": [1, 2]}
 {"a": "a"}
(2 rows)

         j          
--------------------
 [1, 2, {"b": "c"}]
(1 row)

         j          
--------------------
 [1, 2, {"b": "c"}]
(1 row)

 j 
---
(0 rows)

               j               
-------------------------------
 [1, 2, {"b": "c"}]
 [{"a": {"b": "c"}}, "d", "e"]
(2 rows)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
 [{"a": [0, "b"]}, null, 1]
(2 rows)

               j               
-------------------------------
 [{"a": {"b": "c"}}, "d", "e"]
 [[]]
(2 rows)

              j              
-----------------------------
 [[0, 1, 2], {"b": "c"}]
 [[0, [1, 2]]]
 [[0, 1, 2]]
 [[0, 1, 2], [0, 1, 2], "s"]
(4 rows)

 j 
---
(0 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 15
             j             
---------------------------
 {"a": "b"}
 {"a": {}, "b": null}
 {"a": [], "b": 2, "c": 3}
 ["a", "b"]
 ["b", "a", "c"]
 ["a"]
 "a"
(7 rows)

              j               
------------------------------
 {"b": {"a": "c"}}
 ["aargh"]
 {"b": 2, "c": 3, "aargh": 3}
(3 rows)

             j             
---------------------------
 {"a": {}, "b": null}
 {"a": [], "b": 2, "c": 3}
 ["a", "b"]
 ["b", "a", "c"]
(4 rows)

              j               
------------------------------
 {"a": "b"}
 {"a": {}, "b": null}
 {"a": [], "b": 2, "c": 3}
 {"b": {"a": "c"}}
 ["a", "b"]
 ["b", "a", "c"]
 ["a"]
 "a"
 {"b": 2, "c": 3, "aargh": 3}
(9 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
DROP INDEX
INSERT 0 1
INSERT 0 1
CREATE INDEX
                        indexdef                         
---------------------------------------------------------
 CREATE INDEX c_bar_idx ON public.c USING gin (bar)
 CREATE INDEX c_foo_idx ON public.c USING gin (foo)
 CREATE UNIQUE INDEX c_pkey ON public.c USING btree (id)
(3 rows)

                        indexdef                         
---------------------------------------------------------
 CREATE INDEX c_bar_idx ON public.c USING gin (bar)
 CREATE INDEX c_foo_idx ON public.c USING gin (foo)
 CREATE UNIQUE INDEX c_pkey ON public.c USING btree (id)
(3 rows)

 id | foo |      bar      
----+-----+---------------
  1 | {}  | {foo,bar,baz}
(1 row)

 id | foo |      bar      
----+-----+---------------
  1 | {}  | {foo,bar,baz}
(1 row)

 id | foo | bar 
----+-----+-----
(0 rows)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
CREATE INDEX
CREATE INDEX
 id |    foo     |       bar       
----+------------+-----------------
  3 | {0,1,NULL} | {a,NULL,b,NULL}
(1 row)

 id |    foo     |       bar       
----+------------+-----------------
  3 | {0,1,NULL} | {a,NULL,b,NULL}
(1 row)

 id |    foo     |       bar       
----+------------+-----------------
  3 | {0,1,NULL} | {a,NULL,b,NULL}
  4 | {1,2,3}    | {b,NULL,c}
(2 rows)

 id | foo | bar 
----+-----+-----
(0 rows)

 id |    foo     |       bar       
----+------------+-----------------
  3 | {0,1,NULL} | {a,NULL,b,NULL}
(1 row)

 id |    foo     |       bar       
----+------------+-----------------
  3 | {0,1,NULL} | {a,NULL,b,NULL}
  4 | {1,2,3}    | {b,NULL,c}
(2 rows)

 id |   foo   |    bar     
----+---------+------------
  4 | {1,2,3} | {b,NULL,c}
(1 row)

 id |    foo     |       bar       
----+------------+-----------------
  1 | {}         | {foo,bar,baz}
  3 | {0,1,NULL} | {a,NULL,b,NULL}
  4 | {1,2,3}    | {b,NULL,c}
  5 | {}         | {NULL,NULL}
(4 rows)

 id |   foo   |    bar     
----+---------+------------
  4 | {1,2,3} | {b,NULL,c}
(1 row)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 9
 numbers 
---------
 {}
(1 row)

 numbers 
---------
 {}
 {1}
(2 rows)

 numbers 
---------
 {}
 {0}
 {1}
 {0,1}
 {0,1,2}
 {1,2,1}
(6 rows)

 numbers 
---------
 {}
 {1}
 {1,2,1}
(3 rows)

 numbers 
---------
 {}
 {0}
 {1}
 {0,1}
(4 rows)

 numbers 
---------
 {}
(1 row)

 words 
-------
 {}
 {cat}
(2 rows)

    words    
-------------
 {}
 {cat}
 {mouse}
 {cat,mouse}
(4 rows)

    words    
-------------
 {}
 {cat}
 {mouse}
 {cat,mouse}
(4 rows)

 words 
-------
 {}
 {rat}
(2 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 37
 j  
----
 {}
(1 row)

 j  
----
 []
(1 row)

 j 
---
 1
(1 row)

  j  
-----
 "a"
(1 row)

  j   
------
 null
(1 row)

  j   
------
 true
(1 row)

     j      
------------
 {}
 {"a": "b"}
(2 rows)

     j     
-----------
 {}
 {"a": []}
(2 rows)

      j       
--------------
 []
 1
 null
 [1, 2]
 [1, 2, 3]
 [null]
 [1, 2, null]
(7 rows)

     j      
------------
 []
 null
 [[2]]
 [[1], [2]]
 [[1, 2]]
 [null]
 [[], null]
 [null, []]
(8 rows)

          j           
----------------------
 {}
 {"a": {"b": [1, 2]}}
 {"a": {}}
 {"a": {"d": null}}
(4 rows)

      j       
--------------
 []
 [[2]]
 [{}]
 [{"a": "b"}]
 [[1], [2]]
 [[1, 2]]
(6 rows)

  j   
------
 []
 [{}]
(2 rows)

      j       
--------------
 []
 [[2]]
 [{}]
 [{"a": "b"}]
 [[1], [2]]
 [[1, 2]]
(6 rows)

     j      
------------
 []
 [[2]]
 [[1], [2]]
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
                                                         indexdef                                                         
--------------------------------------------------------------------------------------------------------------------------
 CREATE INDEX table_desc_inverted_index_last_accessed_idx ON public.table_desc_inverted_index USING btree (last_accessed)
 CREATE UNIQUE INDEX table_desc_inverted_index_pkey ON public.table_desc_inverted_index USING btree (id)
 CREATE INDEX table_desc_inverted_index_testdata_gin ON public.table_desc_inverted_index USING gin (testdata)
(3 rows)

                                                         indexdef                                                         
--------------------------------------------------------------------------------------------------------------------------
 CREATE INDEX table_desc_inverted_index_last_accessed_idx ON public.table_desc_inverted_index USING btree (last_accessed)
 CREATE UNIQUE INDEX table_desc_inverted_index_pkey ON public.table_desc_inverted_index USING btree (id)
 CREATE INDEX table_desc_inverted_index_testdata_gin ON public.table_desc_inverted_index USING gin (testdata)
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
INSERT 0 10
 numbers 
---------
(0 rows)

 numbers 
---------
(0 rows)

  numbers   
------------
 {0,1}
 {0,1,2}
 {0,1,NULL}
 {1}
 {1,2,1}
(5 rows)

  numbers   
------------
 {0}
 {0,1}
 {0,1,2}
 {0,1,NULL}
 {1}
 {1,2,1}
(6 rows)

 numbers 
---------
 {3,4,5}
(1 row)

      words       
------------------
 {cat}
 {cat,mouse}
 {cat,NULL,mouse}
(3 rows)

      words       
------------------
 {cat}
 {cat,mouse}
 {cat,NULL,mouse}
 {mouse}
(4 rows)

     words     
---------------
 {rat}
 {rat,NULL,""}
(2 rows)

 primes  
---------
 {2,3}
 {2,3}
 {2,3,5}
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
DROP TABLE
CREATE TABLE
CREATE INDEX
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
ANALYZE
 c0 |                                                                                                             c1                                                                                                             | c0 |                                                                                                             c1                                                                                                             
----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 | 010300004001000000040000004ED667271F45EEC180F702131A41A7C138EDC3641D46F041E9E58A67A768F0C1CBB3A399C439FEC1189C38E3BBDDEEC16074F4D5F0C7FA414CCB652363EC01429029CED0E787E1C14ED667271F45EEC180F702131A41A7C138EDC3641D46F041 |  0 | 010300004001000000040000004ED667271F45EEC180F702131A41A7C138EDC3641D46F041E9E58A67A768F0C1CBB3A399C439FEC1189C38E3BBDDEEC16074F4D5F0C7FA414CCB652363EC01429029CED0E787E1C14ED667271F45EEC180F702131A41A7C138EDC3641D46F041
(1 row)

