SET
CREATE EXTENSION
DROP TABLE
CREATE TABLE
INSERT 0 6
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 6
 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  5 | 12
  5 | 16
(8 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 14
  2 | 16
  3 | 11
  3 | 12
  3 | 16
  5 | 11
  5 | 12
  5 | 16
(12 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 14
  2 | 16
  3 | 11
  3 | 12
  3 | 16
  5 | 11
  5 | 12
  5 | 16
(12 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  5 | 12
  5 | 16
(8 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
(6 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 12
  2 | 13
  2 | 14
  2 | 16
  3 | 12
  3 | 13
  3 | 14
  3 | 16
  4 | 12
  4 | 13
  4 | 14
  4 | 16
  5 | 12
  5 | 16
(18 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
(6 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 12
  2 | 13
  2 | 14
  2 | 16
  3 | 12
  3 | 13
  3 | 14
  3 | 16
  4 | 12
  4 | 13
  4 | 14
  4 | 16
  5 | 12
  5 | 16
(18 rows)

 lk | rk 
----+----
  1 | 13
(1 row)

 lk 
----
  1
  2
  3
  4
(4 rows)

 rk 
----
 13
 16
(2 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  4 |   
  5 | 12
  5 | 16
  6 |   
(10 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 14
  2 | 16
  3 | 11
  3 | 12
  3 | 16
  4 |   
  5 | 11
  5 | 12
  5 | 16
  6 |   
(14 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 14
  2 | 16
  3 | 11
  3 | 12
  3 | 16
  4 |   
  5 | 11
  5 | 12
  5 | 16
  6 |   
(14 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  4 |   
  5 | 12
  5 | 16
  6 |   
(10 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  4 |   
  5 |   
  6 |   
(9 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 12
  2 | 13
  2 | 14
  2 | 16
  3 | 12
  3 | 13
  3 | 14
  3 | 16
  4 | 12
  4 | 13
  4 | 14
  4 | 16
  5 | 12
  5 | 16
  6 |   
(19 rows)

 lk | count | count 
----+-------+-------
  3 |     2 |     4
  4 |     1 |     4
  5 |     2 |     4
  6 |     1 |     4
(4 rows)

 lk 
----
  5
  6
(2 rows)

 rk 
----
 11
 12
 14
 15
(4 rows)

 lk 
----
  1
  5
  6
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 6
 lk | rk1 | rk2 
----+-----+-----
  1 |  13 |  26
  1 |  16 |  32
  2 |  14 |  28
  2 |  16 |  32
  3 |  12 |  24
  3 |  16 |  32
  5 |  12 |  24
  5 |  16 |  32
(8 rows)

 lk | rk1 | rk2 
----+-----+-----
  1 |  13 |  26
  1 |  16 |  32
  2 |  14 |  28
  2 |  16 |  32
  3 |  12 |  24
  3 |  16 |  32
  4 |     |    
  5 |  12 |  24
  5 |  16 |  32
  6 |     |    
(10 rows)

 lk 
----
  1
  2
  3
  5
(4 rows)

 lk 
----
  4
  6
(2 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 2
 k | k 
---+---
 1 | 1
 1 | 2
 2 | 2
(3 rows)

 k | k 
---+---
 1 | 1
 1 | 2
 2 | 2
(3 rows)

 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

 k | k 
---+---
 1 | 1
 1 | 2
(2 rows)

 k | k 
---+---
 1 | 1
 1 | 2
(2 rows)

 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
 c | c 
---+---
(0 rows)

