SET
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
INSERT 0 44
 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 14 | 1
 22 | [1, 2, 3, 1]
 33 | [1, "bar"]
 35 | [1]
(5 rows)

 a  
----
  2
 14
 22
 33
 35
(5 rows)

 a  
----
  2
 22
(2 rows)

 a  |                   b                   
----+---------------------------------------
  3 | {"a": {"b": "c"}}
  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}
  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}
 28 | {"a": {}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
(8 rows)

 a  
----
  3
  4
  5
  6
  8
  9
 28
 31
(8 rows)

 a  |      b      
----+-------------
 25 | {"a": [{}]}
 30 | {"a": []}
 32 | {"a": [1]}
 40 | {"a": [[]]}
(4 rows)

 a  
----
 25
 30
 32
 40
(4 rows)

 a  
----
 41
(1 row)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]
 33 | [1, "bar"]
 35 | [1]
 36 | [2]
(5 rows)

 a  
----
  2
 22
 33
 35
 36
(5 rows)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]
 41 | [[1, 2]]
(3 rows)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]
 33 | [1, "bar"]
(3 rows)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]
(2 rows)

 a  |            b             
----+--------------------------
  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]
 33 | [1, "bar"]
 35 | [1]
 44 | [{"a": "b"}, {"c": "d"}]
(5 rows)

 a  |          b          
----+---------------------
  2 | [1, 2, 3, 4, "foo"]
  4 | {"a": {"b": [1]}}
 22 | [1, 2, 3, 1]
 33 | [1, "bar"]
 35 | [1]
(5 rows)

INSERT 0 6
 a 
---
 1
 2
 3
 4
 5
 6
(6 rows)

 a |     b     
---+-----------
 2 | {1}
 4 | {1,2}
 6 | {1,2,3,4}
(3 rows)

 a |     b     
---+-----------
 1 | {}
 2 | {1}
 4 | {1,2}
 5 | {1,3}
 6 | {1,2,3,4}
(5 rows)

 a |  b  
---+-----
 3 | {2}
(1 row)

DROP TABLE
DROP TABLE
RESET
