SET
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
INSERT 0 46
 a  |                   b                   | a  |                   b                   
----+---------------------------------------+----+---------------------------------------
  1 | {"a": "b"}                            |  1 | {"a": "b"}
  1 | {"a": "b"}                            | 17 | {}
  2 | [1, 2, 3, 4, "foo"]                   |  2 | [1, 2, 3, 4, "foo"]
  2 | [1, 2, 3, 4, "foo"]                   | 14 | 1
  2 | [1, 2, 3, 4, "foo"]                   | 18 | []
  2 | [1, 2, 3, 4, "foo"]                   | 22 | [1, 2, 3, 1]
  2 | [1, 2, 3, 4, "foo"]                   | 35 | [1]
  2 | [1, 2, 3, 4, "foo"]                   | 36 | [2]
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 17 | {}
  3 | {"a": {"b": "c"}}                     | 28 | {"a": {}}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     | 17 | {}
  4 | {"a": {"b": [1]}}                     | 28 | {"a": {}}
  5 | {"a": {"b": [1, [2]]}}                |  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  6 | {"a": {"b": [[2]]}}
  5 | {"a": {"b": [1, [2]]}}                | 17 | {}
  5 | {"a": {"b": [1, [2]]}}                | 28 | {"a": {}}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  6 | {"a": {"b": [[2]]}}                   | 17 | {}
  6 | {"a": {"b": [[2]]}}                   | 28 | {"a": {}}
  7 | {"a": "b", "c": "d"}                  |  1 | {"a": "b"}
  7 | {"a": "b", "c": "d"}                  |  7 | {"a": "b", "c": "d"}
  7 | {"a": "b", "c": "d"}                  | 17 | {}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  8 | {"a": {"b": true}}                    | 17 | {}
  8 | {"a": {"b": true}}                    | 28 | {"a": {}}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
  9 | {"a": {"b": false}}                   | 17 | {}
  9 | {"a": {"b": false}}                   | 28 | {"a": {}}
 10 | "a"                                   | 10 | "a"
 11 | null                                  | 11 | null
 12 | true                                  | 12 | true
 13 | false                                 | 13 | false
 14 | 1                                     | 14 | 1
 15 | 1.23                                  | 15 | 1.23
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 18 | []
 17 | {}                                    | 17 | {}
 18 | []                                    | 18 | []
 19 | ["a", "a"]                            | 10 | "a"
 19 | ["a", "a"]                            | 18 | []
 19 | ["a", "a"]                            | 19 | ["a", "a"]
 19 | ["a", "a"]                            | 39 | ["a"]
 20 | [{"a": "a"}, {"a": "a"}]              | 18 | []
 20 | [{"a": "a"}, {"a": "a"}]              | 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]                | 18 | []
 21 | [[[["a"]]], [[["a"]]]]                | 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]                          | 14 | 1
 22 | [1, 2, 3, 1]                          | 18 | []
 22 | [1, 2, 3, 1]                          | 22 | [1, 2, 3, 1]
 22 | [1, 2, 3, 1]                          | 35 | [1]
 22 | [1, 2, 3, 1]                          | 36 | [2]
 23 | {"a": 123.123}                        | 17 | {}
 23 | {"a": 123.123}                        | 23 | {"a": 123.123}
 23 | {"a": 123.123}                        | 24 | {"a": 123.123000}
 24 | {"a": 123.123000}                     | 17 | {}
 24 | {"a": 123.123000}                     | 23 | {"a": 123.123}
 24 | {"a": 123.123000}                     | 24 | {"a": 123.123000}
 25 | {"a": [{}]}                           | 17 | {}
 25 | {"a": [{}]}                           | 25 | {"a": [{}]}
 25 | {"a": [{}]}                           | 30 | {"a": []}
 26 | [[], {}]                              | 18 | []
 26 | [[], {}]                              | 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]        | 10 | "a"
 27 | [true, false, null, 1.23, "a"]        | 11 | null
 27 | [true, false, null, 1.23, "a"]        | 12 | true
 27 | [true, false, null, 1.23, "a"]        | 13 | false
 27 | [true, false, null, 1.23, "a"]        | 15 | 1.23
 27 | [true, false, null, 1.23, "a"]        | 18 | []
 27 | [true, false, null, 1.23, "a"]        | 19 | ["a", "a"]
 27 | [true, false, null, 1.23, "a"]        | 27 | [true, false, null, 1.23, "a"]
 27 | [true, false, null, 1.23, "a"]        | 39 | ["a"]
 28 | {"a": {}}                             | 17 | {}
 28 | {"a": {}}                             | 28 | {"a": {}}
 30 | {"a": []}                             | 17 | {}
 30 | {"a": []}                             | 30 | {"a": []}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} |  3 | {"a": {"b": "c"}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 17 | {}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 28 | {"a": {}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 32 | {"a": [1]}                            | 17 | {}
 32 | {"a": [1]}                            | 30 | {"a": []}
 32 | {"a": [1]}                            | 32 | {"a": [1]}
 33 | [1, "bar"]                            | 14 | 1
 33 | [1, "bar"]                            | 18 | []
 33 | [1, "bar"]                            | 33 | [1, "bar"]
 33 | [1, "bar"]                            | 35 | [1]
 34 | {"a": 1}                              | 17 | {}
 34 | {"a": 1}                              | 34 | {"a": 1}
 35 | [1]                                   | 14 | 1
 35 | [1]                                   | 18 | []
 35 | [1]                                   | 35 | [1]
 36 | [2]                                   | 18 | []
 36 | [2]                                   | 36 | [2]
 37 | [[1]]                                 | 18 | []
 37 | [[1]]                                 | 37 | [[1]]
 38 | [[2]]                                 | 18 | []
 38 | [[2]]                                 | 38 | [[2]]
 39 | ["a"]                                 | 10 | "a"
 39 | ["a"]                                 | 18 | []
 39 | ["a"]                                 | 19 | ["a", "a"]
 39 | ["a"]                                 | 39 | ["a"]
 40 | {"a": [[]]}                           | 17 | {}
 40 | {"a": [[]]}                           | 30 | {"a": []}
 40 | {"a": [[]]}                           | 40 | {"a": [[]]}
 41 | [[1, 2]]                              | 18 | []
 41 | [[1, 2]]                              | 37 | [[1]]
 41 | [[1, 2]]                              | 38 | [[2]]
 41 | [[1, 2]]                              | 41 | [[1, 2]]
 41 | [[1, 2]]                              | 42 | [[1], [2]]
 42 | [[1], [2]]                            | 18 | []
 42 | [[1], [2]]                            | 37 | [[1]]
 42 | [[1], [2]]                            | 38 | [[2]]
 42 | [[1], [2]]                            | 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]                | 18 | []
 43 | [{"a": "b", "c": "d"}]                | 43 | [{"a": "b", "c": "d"}]
 43 | [{"a": "b", "c": "d"}]                | 44 | [{"a": "b"}, {"c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]              | 18 | []
 44 | [{"a": "b"}, {"c": "d"}]              | 44 | [{"a": "b"}, {"c": "d"}]
 45 | {"a": "a"}                            | 17 | {}
 45 | {"a": "a"}                            | 45 | {"a": "a"}
 46 | {"a": "c"}                            | 17 | {}
 46 | {"a": "c"}                            | 46 | {"a": "c"}
(125 rows)

 a  |                   b                   | a  |                   b                   
----+---------------------------------------+----+---------------------------------------
  1 | {"a": "b"}                            |  1 | {"a": "b"}
  1 | {"a": "b"}                            | 17 | {}
  2 | [1, 2, 3, 4, "foo"]                   |  2 | [1, 2, 3, 4, "foo"]
  2 | [1, 2, 3, 4, "foo"]                   | 14 | 1
  2 | [1, 2, 3, 4, "foo"]                   | 18 | []
  2 | [1, 2, 3, 4, "foo"]                   | 22 | [1, 2, 3, 1]
  2 | [1, 2, 3, 4, "foo"]                   | 35 | [1]
  2 | [1, 2, 3, 4, "foo"]                   | 36 | [2]
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 17 | {}
  3 | {"a": {"b": "c"}}                     | 28 | {"a": {}}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     | 17 | {}
  4 | {"a": {"b": [1]}}                     | 28 | {"a": {}}
  5 | {"a": {"b": [1, [2]]}}                |  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  6 | {"a": {"b": [[2]]}}
  5 | {"a": {"b": [1, [2]]}}                | 17 | {}
  5 | {"a": {"b": [1, [2]]}}                | 28 | {"a": {}}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  6 | {"a": {"b": [[2]]}}                   | 17 | {}
  6 | {"a": {"b": [[2]]}}                   | 28 | {"a": {}}
  7 | {"a": "b", "c": "d"}                  |  1 | {"a": "b"}
  7 | {"a": "b", "c": "d"}                  |  7 | {"a": "b", "c": "d"}
  7 | {"a": "b", "c": "d"}                  | 17 | {}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  8 | {"a": {"b": true}}                    | 17 | {}
  8 | {"a": {"b": true}}                    | 28 | {"a": {}}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
  9 | {"a": {"b": false}}                   | 17 | {}
  9 | {"a": {"b": false}}                   | 28 | {"a": {}}
 10 | "a"                                   | 10 | "a"
 11 | null                                  | 11 | null
 12 | true                                  | 12 | true
 13 | false                                 | 13 | false
 14 | 1                                     | 14 | 1
 15 | 1.23                                  | 15 | 1.23
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 18 | []
 17 | {}                                    | 17 | {}
 18 | []                                    | 18 | []
 19 | ["a", "a"]                            | 10 | "a"
 19 | ["a", "a"]                            | 18 | []
 19 | ["a", "a"]                            | 19 | ["a", "a"]
 19 | ["a", "a"]                            | 39 | ["a"]
 20 | [{"a": "a"}, {"a": "a"}]              | 18 | []
 20 | [{"a": "a"}, {"a": "a"}]              | 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]                | 18 | []
 21 | [[[["a"]]], [[["a"]]]]                | 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]                          | 14 | 1
 22 | [1, 2, 3, 1]                          | 18 | []
 22 | [1, 2, 3, 1]                          | 22 | [1, 2, 3, 1]
 22 | [1, 2, 3, 1]                          | 35 | [1]
 22 | [1, 2, 3, 1]                          | 36 | [2]
 23 | {"a": 123.123}                        | 17 | {}
 23 | {"a": 123.123}                        | 23 | {"a": 123.123}
 23 | {"a": 123.123}                        | 24 | {"a": 123.123000}
 24 | {"a": 123.123000}                     | 17 | {}
 24 | {"a": 123.123000}                     | 23 | {"a": 123.123}
 24 | {"a": 123.123000}                     | 24 | {"a": 123.123000}
 25 | {"a": [{}]}                           | 17 | {}
 25 | {"a": [{}]}                           | 25 | {"a": [{}]}
 25 | {"a": [{}]}                           | 30 | {"a": []}
 26 | [[], {}]                              | 18 | []
 26 | [[], {}]                              | 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]        | 10 | "a"
 27 | [true, false, null, 1.23, "a"]        | 11 | null
 27 | [true, false, null, 1.23, "a"]        | 12 | true
 27 | [true, false, null, 1.23, "a"]        | 13 | false
 27 | [true, false, null, 1.23, "a"]        | 15 | 1.23
 27 | [true, false, null, 1.23, "a"]        | 18 | []
 27 | [true, false, null, 1.23, "a"]        | 19 | ["a", "a"]
 27 | [true, false, null, 1.23, "a"]        | 27 | [true, false, null, 1.23, "a"]
 27 | [true, false, null, 1.23, "a"]        | 39 | ["a"]
 28 | {"a": {}}                             | 17 | {}
 28 | {"a": {}}                             | 28 | {"a": {}}
 30 | {"a": []}                             | 17 | {}
 30 | {"a": []}                             | 30 | {"a": []}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} |  3 | {"a": {"b": "c"}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 17 | {}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 28 | {"a": {}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 32 | {"a": [1]}                            | 17 | {}
 32 | {"a": [1]}                            | 30 | {"a": []}
 32 | {"a": [1]}                            | 32 | {"a": [1]}
 33 | [1, "bar"]                            | 14 | 1
 33 | [1, "bar"]                            | 18 | []
 33 | [1, "bar"]                            | 33 | [1, "bar"]
 33 | [1, "bar"]                            | 35 | [1]
 34 | {"a": 1}                              | 17 | {}
 34 | {"a": 1}                              | 34 | {"a": 1}
 35 | [1]                                   | 14 | 1
 35 | [1]                                   | 18 | []
 35 | [1]                                   | 35 | [1]
 36 | [2]                                   | 18 | []
 36 | [2]                                   | 36 | [2]
 37 | [[1]]                                 | 18 | []
 37 | [[1]]                                 | 37 | [[1]]
 38 | [[2]]                                 | 18 | []
 38 | [[2]]                                 | 38 | [[2]]
 39 | ["a"]                                 | 10 | "a"
 39 | ["a"]                                 | 18 | []
 39 | ["a"]                                 | 19 | ["a", "a"]
 39 | ["a"]                                 | 39 | ["a"]
 40 | {"a": [[]]}                           | 17 | {}
 40 | {"a": [[]]}                           | 30 | {"a": []}
 40 | {"a": [[]]}                           | 40 | {"a": [[]]}
 41 | [[1, 2]]                              | 18 | []
 41 | [[1, 2]]                              | 37 | [[1]]
 41 | [[1, 2]]                              | 38 | [[2]]
 41 | [[1, 2]]                              | 41 | [[1, 2]]
 41 | [[1, 2]]                              | 42 | [[1], [2]]
 42 | [[1], [2]]                            | 18 | []
 42 | [[1], [2]]                            | 37 | [[1]]
 42 | [[1], [2]]                            | 38 | [[2]]
 42 | [[1], [2]]                            | 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]                | 18 | []
 43 | [{"a": "b", "c": "d"}]                | 43 | [{"a": "b", "c": "d"}]
 43 | [{"a": "b", "c": "d"}]                | 44 | [{"a": "b"}, {"c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]              | 18 | []
 44 | [{"a": "b"}, {"c": "d"}]              | 44 | [{"a": "b"}, {"c": "d"}]
 45 | {"a": "a"}                            | 17 | {}
 45 | {"a": "a"}                            | 45 | {"a": "a"}
 46 | {"a": "c"}                            | 17 | {}
 46 | {"a": "c"}                            | 46 | {"a": "c"}
(125 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a  |                   b                   | a  |                   b                   
----+---------------------------------------+----+---------------------------------------
  1 | {"a": "b"}                            |  1 | {"a": "b"}
  1 | {"a": "b"}                            |  7 | {"a": "b", "c": "d"}
  2 | [1, 2, 3, 4, "foo"]                   |  2 | [1, 2, 3, 4, "foo"]
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}                   |  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  7 | {"a": "b", "c": "d"}                  |  7 | {"a": "b", "c": "d"}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
 10 | "a"                                   | 10 | "a"
 10 | "a"                                   | 19 | ["a", "a"]
 10 | "a"                                   | 27 | [true, false, null, 1.23, "a"]
 10 | "a"                                   | 39 | ["a"]
 11 | null                                  | 11 | null
 11 | null                                  | 27 | [true, false, null, 1.23, "a"]
 12 | true                                  | 12 | true
 12 | true                                  | 27 | [true, false, null, 1.23, "a"]
 13 | false                                 | 13 | false
 13 | false                                 | 27 | [true, false, null, 1.23, "a"]
 14 | 1                                     |  2 | [1, 2, 3, 4, "foo"]
 14 | 1                                     | 14 | 1
 14 | 1                                     | 22 | [1, 2, 3, 1]
 14 | 1                                     | 33 | [1, "bar"]
 14 | 1                                     | 35 | [1]
 15 | 1.23                                  | 15 | 1.23
 15 | 1.23                                  | 27 | [true, false, null, 1.23, "a"]
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 17 | {}                                    |  1 | {"a": "b"}
 17 | {}                                    |  3 | {"a": {"b": "c"}}
 17 | {}                                    |  4 | {"a": {"b": [1]}}
 17 | {}                                    |  5 | {"a": {"b": [1, [2]]}}
 17 | {}                                    |  6 | {"a": {"b": [[2]]}}
 17 | {}                                    |  7 | {"a": "b", "c": "d"}
 17 | {}                                    |  8 | {"a": {"b": true}}
 17 | {}                                    |  9 | {"a": {"b": false}}
 17 | {}                                    | 17 | {}
 17 | {}                                    | 23 | {"a": 123.123}
 17 | {}                                    | 24 | {"a": 123.123000}
 17 | {}                                    | 25 | {"a": [{}]}
 17 | {}                                    | 28 | {"a": {}}
 17 | {}                                    | 30 | {"a": []}
 17 | {}                                    | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 17 | {}                                    | 32 | {"a": [1]}
 17 | {}                                    | 34 | {"a": 1}
 17 | {}                                    | 40 | {"a": [[]]}
 17 | {}                                    | 45 | {"a": "a"}
 17 | {}                                    | 46 | {"a": "c"}
 18 | []                                    |  2 | [1, 2, 3, 4, "foo"]
 18 | []                                    | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 18 | []                                    | 18 | []
 18 | []                                    | 19 | ["a", "a"]
 18 | []                                    | 20 | [{"a": "a"}, {"a": "a"}]
 18 | []                                    | 21 | [[[["a"]]], [[["a"]]]]
 18 | []                                    | 22 | [1, 2, 3, 1]
 18 | []                                    | 26 | [[], {}]
 18 | []                                    | 27 | [true, false, null, 1.23, "a"]
 18 | []                                    | 33 | [1, "bar"]
 18 | []                                    | 35 | [1]
 18 | []                                    | 36 | [2]
 18 | []                                    | 37 | [[1]]
 18 | []                                    | 38 | [[2]]
 18 | []                                    | 39 | ["a"]
 18 | []                                    | 41 | [[1, 2]]
 18 | []                                    | 42 | [[1], [2]]
 18 | []                                    | 43 | [{"a": "b", "c": "d"}]
 18 | []                                    | 44 | [{"a": "b"}, {"c": "d"}]
 19 | ["a", "a"]                            | 19 | ["a", "a"]
 19 | ["a", "a"]                            | 27 | [true, false, null, 1.23, "a"]
 19 | ["a", "a"]                            | 39 | ["a"]
 20 | [{"a": "a"}, {"a": "a"}]              | 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]                | 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]                          |  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]                          | 22 | [1, 2, 3, 1]
 23 | {"a": 123.123}                        | 23 | {"a": 123.123}
 23 | {"a": 123.123}                        | 24 | {"a": 123.123000}
 24 | {"a": 123.123000}                     | 23 | {"a": 123.123}
 24 | {"a": 123.123000}                     | 24 | {"a": 123.123000}
 25 | {"a": [{}]}                           | 25 | {"a": [{}]}
 26 | [[], {}]                              | 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]        | 27 | [true, false, null, 1.23, "a"]
 28 | {"a": {}}                             |  3 | {"a": {"b": "c"}}
 28 | {"a": {}}                             |  4 | {"a": {"b": [1]}}
 28 | {"a": {}}                             |  5 | {"a": {"b": [1, [2]]}}
 28 | {"a": {}}                             |  6 | {"a": {"b": [[2]]}}
 28 | {"a": {}}                             |  8 | {"a": {"b": true}}
 28 | {"a": {}}                             |  9 | {"a": {"b": false}}
 28 | {"a": {}}                             | 28 | {"a": {}}
 28 | {"a": {}}                             | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 30 | {"a": []}                             | 25 | {"a": [{}]}
 30 | {"a": []}                             | 30 | {"a": []}
 30 | {"a": []}                             | 32 | {"a": [1]}
 30 | {"a": []}                             | 40 | {"a": [[]]}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 32 | {"a": [1]}                            | 32 | {"a": [1]}
 33 | [1, "bar"]                            | 33 | [1, "bar"]
 34 | {"a": 1}                              | 34 | {"a": 1}
 35 | [1]                                   |  2 | [1, 2, 3, 4, "foo"]
 35 | [1]                                   | 22 | [1, 2, 3, 1]
 35 | [1]                                   | 33 | [1, "bar"]
 35 | [1]                                   | 35 | [1]
 36 | [2]                                   |  2 | [1, 2, 3, 4, "foo"]
 36 | [2]                                   | 22 | [1, 2, 3, 1]
 36 | [2]                                   | 36 | [2]
 37 | [[1]]                                 | 37 | [[1]]
 37 | [[1]]                                 | 41 | [[1, 2]]
 37 | [[1]]                                 | 42 | [[1], [2]]
 38 | [[2]]                                 | 38 | [[2]]
 38 | [[2]]                                 | 41 | [[1, 2]]
 38 | [[2]]                                 | 42 | [[1], [2]]
 39 | ["a"]                                 | 19 | ["a", "a"]
 39 | ["a"]                                 | 27 | [true, false, null, 1.23, "a"]
 39 | ["a"]                                 | 39 | ["a"]
 40 | {"a": [[]]}                           | 40 | {"a": [[]]}
 41 | [[1, 2]]                              | 41 | [[1, 2]]
 42 | [[1], [2]]                            | 41 | [[1, 2]]
 42 | [[1], [2]]                            | 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]                | 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]              | 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]              | 44 | [{"a": "b"}, {"c": "d"}]
 45 | {"a": "a"}                            | 45 | {"a": "a"}
 46 | {"a": "c"}                            | 46 | {"a": "c"}
(125 rows)

 a  |                   b                   | a  |                   b                   
----+---------------------------------------+----+---------------------------------------
  1 | {"a": "b"}                            |  1 | {"a": "b"}
  1 | {"a": "b"}                            |  7 | {"a": "b", "c": "d"}
  2 | [1, 2, 3, 4, "foo"]                   |  2 | [1, 2, 3, 4, "foo"]
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}                   |  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  7 | {"a": "b", "c": "d"}                  |  7 | {"a": "b", "c": "d"}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
 10 | "a"                                   | 10 | "a"
 10 | "a"                                   | 19 | ["a", "a"]
 10 | "a"                                   | 27 | [true, false, null, 1.23, "a"]
 10 | "a"                                   | 39 | ["a"]
 11 | null                                  | 11 | null
 11 | null                                  | 27 | [true, false, null, 1.23, "a"]
 12 | true                                  | 12 | true
 12 | true                                  | 27 | [true, false, null, 1.23, "a"]
 13 | false                                 | 13 | false
 13 | false                                 | 27 | [true, false, null, 1.23, "a"]
 14 | 1                                     |  2 | [1, 2, 3, 4, "foo"]
 14 | 1                                     | 14 | 1
 14 | 1                                     | 22 | [1, 2, 3, 1]
 14 | 1                                     | 33 | [1, "bar"]
 14 | 1                                     | 35 | [1]
 15 | 1.23                                  | 15 | 1.23
 15 | 1.23                                  | 27 | [true, false, null, 1.23, "a"]
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 17 | {}                                    |  1 | {"a": "b"}
 17 | {}                                    |  3 | {"a": {"b": "c"}}
 17 | {}                                    |  4 | {"a": {"b": [1]}}
 17 | {}                                    |  5 | {"a": {"b": [1, [2]]}}
 17 | {}                                    |  6 | {"a": {"b": [[2]]}}
 17 | {}                                    |  7 | {"a": "b", "c": "d"}
 17 | {}                                    |  8 | {"a": {"b": true}}
 17 | {}                                    |  9 | {"a": {"b": false}}
 17 | {}                                    | 17 | {}
 17 | {}                                    | 23 | {"a": 123.123}
 17 | {}                                    | 24 | {"a": 123.123000}
 17 | {}                                    | 25 | {"a": [{}]}
 17 | {}                                    | 28 | {"a": {}}
 17 | {}                                    | 30 | {"a": []}
 17 | {}                                    | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 17 | {}                                    | 32 | {"a": [1]}
 17 | {}                                    | 34 | {"a": 1}
 17 | {}                                    | 40 | {"a": [[]]}
 17 | {}                                    | 45 | {"a": "a"}
 17 | {}                                    | 46 | {"a": "c"}
 18 | []                                    |  2 | [1, 2, 3, 4, "foo"]
 18 | []                                    | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 18 | []                                    | 18 | []
 18 | []                                    | 19 | ["a", "a"]
 18 | []                                    | 20 | [{"a": "a"}, {"a": "a"}]
 18 | []                                    | 21 | [[[["a"]]], [[["a"]]]]
 18 | []                                    | 22 | [1, 2, 3, 1]
 18 | []                                    | 26 | [[], {}]
 18 | []                                    | 27 | [true, false, null, 1.23, "a"]
 18 | []                                    | 33 | [1, "bar"]
 18 | []                                    | 35 | [1]
 18 | []                                    | 36 | [2]
 18 | []                                    | 37 | [[1]]
 18 | []                                    | 38 | [[2]]
 18 | []                                    | 39 | ["a"]
 18 | []                                    | 41 | [[1, 2]]
 18 | []                                    | 42 | [[1], [2]]
 18 | []                                    | 43 | [{"a": "b", "c": "d"}]
 18 | []                                    | 44 | [{"a": "b"}, {"c": "d"}]
 19 | ["a", "a"]                            | 19 | ["a", "a"]
 19 | ["a", "a"]                            | 27 | [true, false, null, 1.23, "a"]
 19 | ["a", "a"]                            | 39 | ["a"]
 20 | [{"a": "a"}, {"a": "a"}]              | 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]                | 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]                          |  2 | [1, 2, 3, 4, "foo"]
 22 | [1, 2, 3, 1]                          | 22 | [1, 2, 3, 1]
 23 | {"a": 123.123}                        | 23 | {"a": 123.123}
 23 | {"a": 123.123}                        | 24 | {"a": 123.123000}
 24 | {"a": 123.123000}                     | 23 | {"a": 123.123}
 24 | {"a": 123.123000}                     | 24 | {"a": 123.123000}
 25 | {"a": [{}]}                           | 25 | {"a": [{}]}
 26 | [[], {}]                              | 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]        | 27 | [true, false, null, 1.23, "a"]
 28 | {"a": {}}                             |  3 | {"a": {"b": "c"}}
 28 | {"a": {}}                             |  4 | {"a": {"b": [1]}}
 28 | {"a": {}}                             |  5 | {"a": {"b": [1, [2]]}}
 28 | {"a": {}}                             |  6 | {"a": {"b": [[2]]}}
 28 | {"a": {}}                             |  8 | {"a": {"b": true}}
 28 | {"a": {}}                             |  9 | {"a": {"b": false}}
 28 | {"a": {}}                             | 28 | {"a": {}}
 28 | {"a": {}}                             | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 30 | {"a": []}                             | 25 | {"a": [{}]}
 30 | {"a": []}                             | 30 | {"a": []}
 30 | {"a": []}                             | 32 | {"a": [1]}
 30 | {"a": []}                             | 40 | {"a": [[]]}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 32 | {"a": [1]}                            | 32 | {"a": [1]}
 33 | [1, "bar"]                            | 33 | [1, "bar"]
 34 | {"a": 1}                              | 34 | {"a": 1}
 35 | [1]                                   |  2 | [1, 2, 3, 4, "foo"]
 35 | [1]                                   | 22 | [1, 2, 3, 1]
 35 | [1]                                   | 33 | [1, "bar"]
 35 | [1]                                   | 35 | [1]
 36 | [2]                                   |  2 | [1, 2, 3, 4, "foo"]
 36 | [2]                                   | 22 | [1, 2, 3, 1]
 36 | [2]                                   | 36 | [2]
 37 | [[1]]                                 | 37 | [[1]]
 37 | [[1]]                                 | 41 | [[1, 2]]
 37 | [[1]]                                 | 42 | [[1], [2]]
 38 | [[2]]                                 | 38 | [[2]]
 38 | [[2]]                                 | 41 | [[1, 2]]
 38 | [[2]]                                 | 42 | [[1], [2]]
 39 | ["a"]                                 | 19 | ["a", "a"]
 39 | ["a"]                                 | 27 | [true, false, null, 1.23, "a"]
 39 | ["a"]                                 | 39 | ["a"]
 40 | {"a": [[]]}                           | 40 | {"a": [[]]}
 41 | [[1, 2]]                              | 41 | [[1, 2]]
 42 | [[1], [2]]                            | 41 | [[1, 2]]
 42 | [[1], [2]]                            | 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]                | 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]              | 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]              | 44 | [{"a": "b"}, {"c": "d"}]
 45 | {"a": "a"}                            | 45 | {"a": "a"}
 46 | {"a": "c"}                            | 46 | {"a": "c"}
(125 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a  |                   b                   | a  |           b            
----+---------------------------------------+----+------------------------
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 17 | {}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     | 17 | {}
  5 | {"a": {"b": [1, [2]]}}                |  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  6 | {"a": {"b": [[2]]}}
  5 | {"a": {"b": [1, [2]]}}                | 17 | {}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  6 | {"a": {"b": [[2]]}}                   | 17 | {}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  8 | {"a": {"b": true}}                    | 17 | {}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
  9 | {"a": {"b": false}}                   | 17 | {}
 28 | {"a": {}}                             | 17 | {}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} |  3 | {"a": {"b": "c"}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 17 | {}
(17 rows)

 a  |                   b                   | a  |           b            
----+---------------------------------------+----+------------------------
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 17 | {}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     | 17 | {}
  5 | {"a": {"b": [1, [2]]}}                |  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  6 | {"a": {"b": [[2]]}}
  5 | {"a": {"b": [1, [2]]}}                | 17 | {}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  6 | {"a": {"b": [[2]]}}                   | 17 | {}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  8 | {"a": {"b": true}}                    | 17 | {}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
  9 | {"a": {"b": false}}                   | 17 | {}
 28 | {"a": {}}                             | 17 | {}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} |  3 | {"a": {"b": "c"}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 17 | {}
(17 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a  |     b     | a  |           b            
----+-----------+----+------------------------
 17 | {}        |  1 | {"a": "b"}
 17 | {}        |  3 | {"a": {"b": "c"}}
 17 | {}        |  4 | {"a": {"b": [1]}}
 17 | {}        |  5 | {"a": {"b": [1, [2]]}}
 17 | {}        |  6 | {"a": {"b": [[2]]}}
 17 | {}        |  7 | {"a": "b", "c": "d"}
 17 | {}        |  8 | {"a": {"b": true}}
 17 | {}        |  9 | {"a": {"b": false}}
 17 | {}        | 17 | {}
 28 | {"a": {}} |  3 | {"a": {"b": "c"}}
 28 | {"a": {}} |  4 | {"a": {"b": [1]}}
 28 | {"a": {}} |  5 | {"a": {"b": [1, [2]]}}
 28 | {"a": {}} |  6 | {"a": {"b": [[2]]}}
 28 | {"a": {}} |  8 | {"a": {"b": true}}
 28 | {"a": {}} |  9 | {"a": {"b": false}}
(15 rows)

 a  |     b     | a  |           b            
----+-----------+----+------------------------
 17 | {}        |  1 | {"a": "b"}
 17 | {}        |  3 | {"a": {"b": "c"}}
 17 | {}        |  4 | {"a": {"b": [1]}}
 17 | {}        |  5 | {"a": {"b": [1, [2]]}}
 17 | {}        |  6 | {"a": {"b": [[2]]}}
 17 | {}        |  7 | {"a": "b", "c": "d"}
 17 | {}        |  8 | {"a": {"b": true}}
 17 | {}        |  9 | {"a": {"b": false}}
 17 | {}        | 17 | {}
 28 | {"a": {}} |  3 | {"a": {"b": "c"}}
 28 | {"a": {}} |  4 | {"a": {"b": [1]}}
 28 | {"a": {}} |  5 | {"a": {"b": [1, [2]]}}
 28 | {"a": {}} |  6 | {"a": {"b": [[2]]}}
 28 | {"a": {}} |  8 | {"a": {"b": true}}
 28 | {"a": {}} |  9 | {"a": {"b": false}}
(15 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a  |                   b                   | a  |                   b                   
----+---------------------------------------+----+---------------------------------------
  3 | {"a": {"b": "c"}}                     |  3 | {"a": {"b": "c"}}
  3 | {"a": {"b": "c"}}                     | 17 | {}
  4 | {"a": {"b": [1]}}                     |  4 | {"a": {"b": [1]}}
  4 | {"a": {"b": [1]}}                     | 17 | {}
  5 | {"a": {"b": [1, [2]]}}                |  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}                |  5 | {"a": {"b": [1, [2]]}}
  5 | {"a": {"b": [1, [2]]}}                |  6 | {"a": {"b": [[2]]}}
  5 | {"a": {"b": [1, [2]]}}                | 17 | {}
  6 | {"a": {"b": [[2]]}}                   |  6 | {"a": {"b": [[2]]}}
  6 | {"a": {"b": [[2]]}}                   | 17 | {}
  8 | {"a": {"b": true}}                    |  8 | {"a": {"b": true}}
  8 | {"a": {"b": true}}                    | 17 | {}
  9 | {"a": {"b": false}}                   |  9 | {"a": {"b": false}}
  9 | {"a": {"b": false}}                   | 17 | {}
 28 | {"a": {}}                             | 17 | {}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} |  3 | {"a": {"b": "c"}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 17 | {}
    |                                       |  1 | {"a": "b"}
    |                                       |  2 | [1, 2, 3, 4, "foo"]
    |                                       |  7 | {"a": "b", "c": "d"}
    |                                       | 10 | "a"
    |                                       | 11 | null
    |                                       | 12 | true
    |                                       | 13 | false
    |                                       | 14 | 1
    |                                       | 15 | 1.23
    |                                       | 16 | [{"a": {"b": [1, [2]]}}, "d"]
    |                                       | 18 | []
    |                                       | 19 | ["a", "a"]
    |                                       | 20 | [{"a": "a"}, {"a": "a"}]
    |                                       | 21 | [[[["a"]]], [[["a"]]]]
    |                                       | 22 | [1, 2, 3, 1]
    |                                       | 23 | {"a": 123.123}
    |                                       | 24 | {"a": 123.123000}
    |                                       | 25 | {"a": [{}]}
    |                                       | 26 | [[], {}]
    |                                       | 27 | [true, false, null, 1.23, "a"]
    |                                       | 28 | {"a": {}}
    |                                       | 29 | 
    |                                       | 30 | {"a": []}
    |                                       | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
    |                                       | 32 | {"a": [1]}
    |                                       | 33 | [1, "bar"]
    |                                       | 34 | {"a": 1}
    |                                       | 35 | [1]
    |                                       | 36 | [2]
    |                                       | 37 | [[1]]
    |                                       | 38 | [[2]]
    |                                       | 39 | ["a"]
    |                                       | 40 | {"a": [[]]}
    |                                       | 41 | [[1, 2]]
    |                                       | 42 | [[1], [2]]
    |                                       | 43 | [{"a": "b", "c": "d"}]
    |                                       | 44 | [{"a": "b"}, {"c": "d"}]
    |                                       | 45 | {"a": "a"}
    |                                       | 46 | {"a": "c"}
(56 rows)

 a  |     b     | a  |                   b                   
----+-----------+----+---------------------------------------
 17 | {}        |  1 | {"a": "b"}
 17 | {}        |  3 | {"a": {"b": "c"}}
 17 | {}        |  4 | {"a": {"b": [1]}}
 17 | {}        |  5 | {"a": {"b": [1, [2]]}}
 17 | {}        |  6 | {"a": {"b": [[2]]}}
 17 | {}        |  7 | {"a": "b", "c": "d"}
 17 | {}        |  8 | {"a": {"b": true}}
 17 | {}        |  9 | {"a": {"b": false}}
 17 | {}        | 17 | {}
 28 | {"a": {}} |  3 | {"a": {"b": "c"}}
 28 | {"a": {}} |  4 | {"a": {"b": [1]}}
 28 | {"a": {}} |  5 | {"a": {"b": [1, [2]]}}
 28 | {"a": {}} |  6 | {"a": {"b": [[2]]}}
 28 | {"a": {}} |  8 | {"a": {"b": true}}
 28 | {"a": {}} |  9 | {"a": {"b": false}}
    |           |  2 | [1, 2, 3, 4, "foo"]
    |           | 10 | "a"
    |           | 11 | null
    |           | 12 | true
    |           | 13 | false
    |           | 14 | 1
    |           | 15 | 1.23
    |           | 16 | [{"a": {"b": [1, [2]]}}, "d"]
    |           | 18 | []
    |           | 19 | ["a", "a"]
    |           | 20 | [{"a": "a"}, {"a": "a"}]
    |           | 21 | [[[["a"]]], [[["a"]]]]
    |           | 22 | [1, 2, 3, 1]
    |           | 23 | {"a": 123.123}
    |           | 24 | {"a": 123.123000}
    |           | 25 | {"a": [{}]}
    |           | 26 | [[], {}]
    |           | 27 | [true, false, null, 1.23, "a"]
    |           | 28 | {"a": {}}
    |           | 29 | 
    |           | 30 | {"a": []}
    |           | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
    |           | 32 | {"a": [1]}
    |           | 33 | [1, "bar"]
    |           | 34 | {"a": 1}
    |           | 35 | [1]
    |           | 36 | [2]
    |           | 37 | [[1]]
    |           | 38 | [[2]]
    |           | 39 | ["a"]
    |           | 40 | {"a": [[]]}
    |           | 41 | [[1, 2]]
    |           | 42 | [[1], [2]]
    |           | 43 | [{"a": "b", "c": "d"}]
    |           | 44 | [{"a": "b"}, {"c": "d"}]
    |           | 45 | {"a": "a"}
    |           | 46 | {"a": "c"}
(52 rows)

 a  |               b               
----+-------------------------------
  1 | {"a": "b"}
  2 | [1, 2, 3, 4, "foo"]
  3 | {"a": {"b": "c"}}
  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}
  7 | {"a": "b", "c": "d"}
  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}
 10 | "a"
 11 | null
 12 | true
 13 | false
 14 | 1
 15 | 1.23
 16 | [{"a": {"b": [1, [2]]}}, "d"]
 17 | {}
 18 | []
 19 | ["a", "a"]
(19 rows)

 a  |               b               
----+-------------------------------
  1 | {"a": "b"}
  2 | [1, 2, 3, 4, "foo"]
  3 | {"a": {"b": "c"}}
  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}
  7 | {"a": "b", "c": "d"}
  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}
 10 | "a"
 11 | null
 12 | true
 13 | false
 14 | 1
 15 | 1.23
 16 | [{"a": {"b": [1, [2]]}}, "d"]
 17 | {}
 18 | []
 19 | ["a", "a"]
(19 rows)

 a  |                   b                   
----+---------------------------------------
 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]
 23 | {"a": 123.123}
 24 | {"a": 123.123000}
 25 | {"a": [{}]}
 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]
 28 | {"a": {}}
 29 | 
 30 | {"a": []}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 32 | {"a": [1]}
 33 | [1, "bar"]
 34 | {"a": 1}
 35 | [1]
 36 | [2]
 37 | [[1]]
 38 | [[2]]
 39 | ["a"]
 40 | {"a": [[]]}
 41 | [[1, 2]]
 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]
 45 | {"a": "a"}
 46 | {"a": "c"}
(27 rows)

 a  |                   b                   
----+---------------------------------------
 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]
 23 | {"a": 123.123}
 24 | {"a": 123.123000}
 25 | {"a": [{}]}
 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]
 28 | {"a": {}}
 29 | 
 30 | {"a": []}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 32 | {"a": [1]}
 33 | [1, "bar"]
 34 | {"a": 1}
 35 | [1]
 36 | [2]
 37 | [[1]]
 38 | [[2]]
 39 | ["a"]
 40 | {"a": [[]]}
 41 | [[1, 2]]
 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]
 45 | {"a": "a"}
 46 | {"a": "c"}
(27 rows)

INSERT 0 8
 a |     b     | a |     b     
---+-----------+---+-----------
 1 | {}        | 1 | {}
 2 | {1}       | 1 | {}
 2 | {1}       | 2 | {1}
 3 | {2}       | 1 | {}
 3 | {2}       | 3 | {2}
 4 | {1,2}     | 1 | {}
 4 | {1,2}     | 2 | {1}
 4 | {1,2}     | 3 | {2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 1 | {}
 5 | {1,3}     | 2 | {1}
 5 | {1,3}     | 5 | {1,3}
 6 | {1,2,3,4} | 1 | {}
 6 | {1,2,3,4} | 2 | {1}
 6 | {1,2,3,4} | 3 | {2}
 6 | {1,2,3,4} | 4 | {1,2}
 6 | {1,2,3,4} | 5 | {1,3}
 6 | {1,2,3,4} | 6 | {1,2,3,4}
 7 | {NULL}    | 1 | {}
(19 rows)

 a |     b     | a |     b     
---+-----------+---+-----------
 2 | {1}       | 2 | {1}
 4 | {1,2}     | 2 | {1}
 5 | {1,3}     | 2 | {1}
 6 | {1,2,3,4} | 2 | {1}
 3 | {2}       | 3 | {2}
 4 | {1,2}     | 3 | {2}
 6 | {1,2,3,4} | 3 | {2}
 2 | {1}       | 4 | {1,2}
 3 | {2}       | 4 | {1,2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 4 | {1,2}
 6 | {1,2,3,4} | 4 | {1,2}
 2 | {1}       | 5 | {1,3}
 4 | {1,2}     | 5 | {1,3}
 5 | {1,3}     | 5 | {1,3}
 6 | {1,2,3,4} | 5 | {1,3}
 2 | {1}       | 6 | {1,2,3,4}
 3 | {2}       | 6 | {1,2,3,4}
 4 | {1,2}     | 6 | {1,2,3,4}
 5 | {1,3}     | 6 | {1,2,3,4}
 6 | {1,2,3,4} | 6 | {1,2,3,4}
(21 rows)

CREATE TABLE
INSERT 0 8
 a |    b    | a |     b     
---+---------+---+-----------
 2 | {1}     | 2 | {1}
 4 | {1,2}   | 2 | {1}
 5 | {1,3}   | 2 | {1}
 6 | {1,2,5} | 2 | {1}
 3 | {2}     | 3 | {2}
 4 | {1,2}   | 3 | {2}
 6 | {1,2,5} | 3 | {2}
 2 | {1}     | 4 | {1,2}
 3 | {2}     | 4 | {1,2}
 4 | {1,2}   | 4 | {1,2}
 5 | {1,3}   | 4 | {1,2}
 6 | {1,2,5} | 4 | {1,2}
 2 | {1}     | 5 | {1,3}
 4 | {1,2}   | 5 | {1,3}
 5 | {1,3}   | 5 | {1,3}
 6 | {1,2,5} | 5 | {1,3}
 2 | {1}     | 6 | {1,2,3,4}
 3 | {2}     | 6 | {1,2,3,4}
 4 | {1,2}   | 6 | {1,2,3,4}
 5 | {1,3}   | 6 | {1,2,3,4}
 6 | {1,2,5} | 6 | {1,2,3,4}
(21 rows)

 a |     b     | a |     b     
---+-----------+---+-----------
 2 | {1}       | 2 | {1}
 4 | {1,2}     | 2 | {1}
 5 | {1,3}     | 2 | {1}
 6 | {1,2,3,4} | 2 | {1}
 3 | {2}       | 3 | {2}
 4 | {1,2}     | 3 | {2}
 6 | {1,2,3,4} | 3 | {2}
 2 | {1}       | 4 | {1,2}
 3 | {2}       | 4 | {1,2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 4 | {1,2}
 6 | {1,2,3,4} | 4 | {1,2}
 2 | {1}       | 5 | {1,3}
 4 | {1,2}     | 5 | {1,3}
 5 | {1,3}     | 5 | {1,3}
 6 | {1,2,3,4} | 5 | {1,3}
 2 | {1}       | 6 | {1,2,3,4}
 3 | {2}       | 6 | {1,2,3,4}
 4 | {1,2}     | 6 | {1,2,3,4}
 5 | {1,3}     | 6 | {1,2,3,4}
 6 | {1,2,3,4} | 6 | {1,2,3,4}
(21 rows)

 a |     b     | a |     b     
---+-----------+---+-----------
 1 | {}        | 1 | {}
 2 | {1}       | 1 | {}
 2 | {1}       | 2 | {1}
 3 | {2}       | 1 | {}
 3 | {2}       | 3 | {2}
 4 | {1,2}     | 1 | {}
 4 | {1,2}     | 2 | {1}
 4 | {1,2}     | 3 | {2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 1 | {}
 5 | {1,3}     | 2 | {1}
 5 | {1,3}     | 5 | {1,3}
 6 | {1,2,3,4} | 1 | {}
 6 | {1,2,3,4} | 2 | {1}
 6 | {1,2,3,4} | 3 | {2}
 6 | {1,2,3,4} | 4 | {1,2}
 6 | {1,2,3,4} | 5 | {1,3}
 6 | {1,2,3,4} | 6 | {1,2,3,4}
 7 | {NULL}    | 1 | {}
(19 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a |     b     | a |     b     
---+-----------+---+-----------
 1 | {}        | 1 | {}
 1 | {}        | 2 | {1}
 1 | {}        | 3 | {2}
 1 | {}        | 4 | {1,2}
 1 | {}        | 5 | {1,3}
 1 | {}        | 6 | {1,2,3,4}
 1 | {}        | 7 | {NULL}
 2 | {1}       | 2 | {1}
 2 | {1}       | 4 | {1,2}
 2 | {1}       | 5 | {1,3}
 2 | {1}       | 6 | {1,2,3,4}
 3 | {2}       | 3 | {2}
 3 | {2}       | 4 | {1,2}
 3 | {2}       | 6 | {1,2,3,4}
 4 | {1,2}     | 4 | {1,2}
 4 | {1,2}     | 6 | {1,2,3,4}
 5 | {1,3}     | 5 | {1,3}
 5 | {1,3}     | 6 | {1,2,3,4}
 6 | {1,2,3,4} | 6 | {1,2,3,4}
(19 rows)

 a |     b     | a |     b     
---+-----------+---+-----------
 1 | {}        | 1 | {}
 1 | {}        | 2 | {1}
 1 | {}        | 3 | {2}
 1 | {}        | 4 | {1,2}
 1 | {}        | 5 | {1,3}
 1 | {}        | 6 | {1,2,3,4}
 1 | {}        | 7 | {NULL}
 2 | {1}       | 2 | {1}
 2 | {1}       | 4 | {1,2}
 2 | {1}       | 5 | {1,3}
 2 | {1}       | 6 | {1,2,3,4}
 3 | {2}       | 3 | {2}
 3 | {2}       | 4 | {1,2}
 3 | {2}       | 6 | {1,2,3,4}
 4 | {1,2}     | 4 | {1,2}
 4 | {1,2}     | 6 | {1,2,3,4}
 5 | {1,3}     | 5 | {1,3}
 5 | {1,3}     | 6 | {1,2,3,4}
 6 | {1,2,3,4} | 6 | {1,2,3,4}
(19 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a |     b     | a |   b   
---+-----------+---+-------
 2 | {1}       | 1 | {}
 2 | {1}       | 2 | {1}
 4 | {1,2}     | 1 | {}
 4 | {1,2}     | 2 | {1}
 4 | {1,2}     | 3 | {2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 1 | {}
 5 | {1,3}     | 2 | {1}
 6 | {1,2,3,4} | 1 | {}
 6 | {1,2,3,4} | 2 | {1}
 6 | {1,2,3,4} | 3 | {2}
 6 | {1,2,3,4} | 4 | {1,2}
(12 rows)

 a |     b     | a |   b   
---+-----------+---+-------
 2 | {1}       | 1 | {}
 2 | {1}       | 2 | {1}
 4 | {1,2}     | 1 | {}
 4 | {1,2}     | 2 | {1}
 4 | {1,2}     | 3 | {2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 1 | {}
 5 | {1,3}     | 2 | {1}
 6 | {1,2,3,4} | 1 | {}
 6 | {1,2,3,4} | 2 | {1}
 6 | {1,2,3,4} | 3 | {2}
 6 | {1,2,3,4} | 4 | {1,2}
(12 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a |  b  | a |   b   
---+-----+---+-------
 1 | {}  | 1 | {}
 1 | {}  | 2 | {1}
 1 | {}  | 3 | {2}
 1 | {}  | 4 | {1,2}
 2 | {1} | 2 | {1}
 2 | {1} | 4 | {1,2}
(6 rows)

 a |  b  | a |   b   
---+-----+---+-------
 1 | {}  | 1 | {}
 1 | {}  | 2 | {1}
 1 | {}  | 3 | {2}
 1 | {}  | 4 | {1,2}
 2 | {1} | 2 | {1}
 2 | {1} | 4 | {1,2}
(6 rows)

 a1 | a2 | a1 | a2 
----+----+----+----
(0 rows)

 a |     b     | a |     b     
---+-----------+---+-----------
 2 | {1}       | 1 | {}
 2 | {1}       | 2 | {1}
 4 | {1,2}     | 1 | {}
 4 | {1,2}     | 2 | {1}
 4 | {1,2}     | 3 | {2}
 4 | {1,2}     | 4 | {1,2}
 5 | {1,3}     | 1 | {}
 5 | {1,3}     | 2 | {1}
 6 | {1,2,3,4} | 1 | {}
 6 | {1,2,3,4} | 2 | {1}
 6 | {1,2,3,4} | 3 | {2}
 6 | {1,2,3,4} | 4 | {1,2}
   |           | 5 | {1,3}
   |           | 6 | {1,2,3,4}
   |           | 7 | {NULL}
   |           | 8 | 
(16 rows)

 a |  b  | a |     b     
---+-----+---+-----------
 1 | {}  | 1 | {}
 1 | {}  | 2 | {1}
 1 | {}  | 3 | {2}
 1 | {}  | 4 | {1,2}
 2 | {1} | 2 | {1}
 2 | {1} | 4 | {1,2}
   |     | 5 | {1,3}
   |     | 6 | {1,2,3,4}
   |     | 7 | {NULL}
   |     | 8 | 
(10 rows)

 a |     b     
---+-----------
 1 | {}
 2 | {1}
 3 | {2}
 4 | {1,2}
 5 | {1,3}
 6 | {1,2,3,4}
(6 rows)

 a |     b     
---+-----------
 1 | {}
 2 | {1}
 3 | {2}
 4 | {1,2}
 5 | {1,3}
 6 | {1,2,3,4}
 7 | {NULL}
(7 rows)

 a |   b    
---+--------
 7 | {NULL}
 8 | 
(2 rows)

 a | b 
---+---
 8 | 
(1 row)

CREATE TABLE
INSERT 0 1
CREATE TABLE
INSERT 0 1
 k |     j      | k | j 
---+------------+---+---
 1 | {"a": "b"} |   | 
(1 row)

 a  |     b      | a  |                   b                   
----+------------+----+---------------------------------------
 45 | {"a": "a"} |  1 | {"a": "b"}
 45 | {"a": "a"} |  3 | {"a": {"b": "c"}}
 45 | {"a": "a"} |  4 | {"a": {"b": [1]}}
 45 | {"a": "a"} |  5 | {"a": {"b": [1, [2]]}}
 45 | {"a": "a"} |  6 | {"a": {"b": [[2]]}}
 45 | {"a": "a"} |  7 | {"a": "b", "c": "d"}
 46 | {"a": "c"} |  7 | {"a": "b", "c": "d"}
 45 | {"a": "a"} |  8 | {"a": {"b": true}}
 45 | {"a": "a"} |  9 | {"a": {"b": false}}
 45 | {"a": "a"} | 10 | "a"
 45 | {"a": "a"} | 19 | ["a", "a"]
 45 | {"a": "a"} | 23 | {"a": 123.123}
 45 | {"a": "a"} | 24 | {"a": 123.123000}
 45 | {"a": "a"} | 25 | {"a": [{}]}
 45 | {"a": "a"} | 27 | [true, false, null, 1.23, "a"]
 45 | {"a": "a"} | 28 | {"a": {}}
 45 | {"a": "a"} | 30 | {"a": []}
 45 | {"a": "a"} | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 45 | {"a": "a"} | 32 | {"a": [1]}
 45 | {"a": "a"} | 34 | {"a": 1}
 45 | {"a": "a"} | 39 | ["a"]
 45 | {"a": "a"} | 40 | {"a": [[]]}
 45 | {"a": "a"} | 45 | {"a": "a"}
 45 | {"a": "a"} | 46 | {"a": "c"}
(24 rows)

 a  |     b      | a  |     b      
----+------------+----+------------
 45 | {"a": "a"} | 45 | {"a": "a"}
(1 row)

CREATE TABLE
INSERT 0 7
 a  |                   b                   | a |    b    
----+---------------------------------------+---+---------
  1 | {"a": "b"}                            | 2 | {a}
  3 | {"a": {"b": "c"}}                     | 2 | {a}
  4 | {"a": {"b": [1]}}                     | 2 | {a}
  5 | {"a": {"b": [1, [2]]}}                | 2 | {a}
  6 | {"a": {"b": [[2]]}}                   | 2 | {a}
  7 | {"a": "b", "c": "d"}                  | 2 | {a}
  8 | {"a": {"b": true}}                    | 2 | {a}
  9 | {"a": {"b": false}}                   | 2 | {a}
 10 | "a"                                   | 2 | {a}
 19 | ["a", "a"]                            | 2 | {a}
 23 | {"a": 123.123}                        | 2 | {a}
 24 | {"a": 123.123000}                     | 2 | {a}
 25 | {"a": [{}]}                           | 2 | {a}
 27 | [true, false, null, 1.23, "a"]        | 2 | {a}
 28 | {"a": {}}                             | 2 | {a}
 30 | {"a": []}                             | 2 | {a}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 2 | {a}
 32 | {"a": [1]}                            | 2 | {a}
 34 | {"a": 1}                              | 2 | {a}
 39 | ["a"]                                 | 2 | {a}
 40 | {"a": [[]]}                           | 2 | {a}
 45 | {"a": "a"}                            | 2 | {a}
 46 | {"a": "c"}                            | 2 | {a}
  1 | {"a": "b"}                            | 3 | {a,b}
  3 | {"a": {"b": "c"}}                     | 3 | {a,b}
  4 | {"a": {"b": [1]}}                     | 3 | {a,b}
  5 | {"a": {"b": [1, [2]]}}                | 3 | {a,b}
  6 | {"a": {"b": [[2]]}}                   | 3 | {a,b}
  7 | {"a": "b", "c": "d"}                  | 3 | {a,b}
  8 | {"a": {"b": true}}                    | 3 | {a,b}
  9 | {"a": {"b": false}}                   | 3 | {a,b}
 10 | "a"                                   | 3 | {a,b}
 19 | ["a", "a"]                            | 3 | {a,b}
 23 | {"a": 123.123}                        | 3 | {a,b}
 24 | {"a": 123.123000}                     | 3 | {a,b}
 25 | {"a": [{}]}                           | 3 | {a,b}
 27 | [true, false, null, 1.23, "a"]        | 3 | {a,b}
 28 | {"a": {}}                             | 3 | {a,b}
 30 | {"a": []}                             | 3 | {a,b}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 3 | {a,b}
 32 | {"a": [1]}                            | 3 | {a,b}
 34 | {"a": 1}                              | 3 | {a,b}
 39 | ["a"]                                 | 3 | {a,b}
 40 | {"a": [[]]}                           | 3 | {a,b}
 45 | {"a": "a"}                            | 3 | {a,b}
 46 | {"a": "c"}                            | 3 | {a,b}
  1 | {"a": "b"}                            | 4 | {a,c}
  3 | {"a": {"b": "c"}}                     | 4 | {a,c}
  4 | {"a": {"b": [1]}}                     | 4 | {a,c}
  5 | {"a": {"b": [1, [2]]}}                | 4 | {a,c}
  6 | {"a": {"b": [[2]]}}                   | 4 | {a,c}
  7 | {"a": "b", "c": "d"}                  | 4 | {a,c}
  8 | {"a": {"b": true}}                    | 4 | {a,c}
  9 | {"a": {"b": false}}                   | 4 | {a,c}
 10 | "a"                                   | 4 | {a,c}
 19 | ["a", "a"]                            | 4 | {a,c}
 23 | {"a": 123.123}                        | 4 | {a,c}
 24 | {"a": 123.123000}                     | 4 | {a,c}
 25 | {"a": [{}]}                           | 4 | {a,c}
 27 | [true, false, null, 1.23, "a"]        | 4 | {a,c}
 28 | {"a": {}}                             | 4 | {a,c}
 30 | {"a": []}                             | 4 | {a,c}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 4 | {a,c}
 32 | {"a": [1]}                            | 4 | {a,c}
 34 | {"a": 1}                              | 4 | {a,c}
 39 | ["a"]                                 | 4 | {a,c}
 40 | {"a": [[]]}                           | 4 | {a,c}
 45 | {"a": "a"}                            | 4 | {a,c}
 46 | {"a": "c"}                            | 4 | {a,c}
  1 | {"a": "b"}                            | 5 | {a,b,c}
  3 | {"a": {"b": "c"}}                     | 5 | {a,b,c}
  4 | {"a": {"b": [1]}}                     | 5 | {a,b,c}
  5 | {"a": {"b": [1, [2]]}}                | 5 | {a,b,c}
  6 | {"a": {"b": [[2]]}}                   | 5 | {a,b,c}
  7 | {"a": "b", "c": "d"}                  | 5 | {a,b,c}
  8 | {"a": {"b": true}}                    | 5 | {a,b,c}
  9 | {"a": {"b": false}}                   | 5 | {a,b,c}
 10 | "a"                                   | 5 | {a,b,c}
 19 | ["a", "a"]                            | 5 | {a,b,c}
 23 | {"a": 123.123}                        | 5 | {a,b,c}
 24 | {"a": 123.123000}                     | 5 | {a,b,c}
 25 | {"a": [{}]}                           | 5 | {a,b,c}
 27 | [true, false, null, 1.23, "a"]        | 5 | {a,b,c}
 28 | {"a": {}}                             | 5 | {a,b,c}
 30 | {"a": []}                             | 5 | {a,b,c}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 5 | {a,b,c}
 32 | {"a": [1]}                            | 5 | {a,b,c}
 34 | {"a": 1}                              | 5 | {a,b,c}
 39 | ["a"]                                 | 5 | {a,b,c}
 40 | {"a": [[]]}                           | 5 | {a,b,c}
 45 | {"a": "a"}                            | 5 | {a,b,c}
 46 | {"a": "c"}                            | 5 | {a,b,c}
(92 rows)

 a |    b    | a  |                   b                   
---+---------+----+---------------------------------------
 2 | {a}     |  1 | {"a": "b"}
 2 | {a}     |  3 | {"a": {"b": "c"}}
 2 | {a}     |  4 | {"a": {"b": [1]}}
 2 | {a}     |  5 | {"a": {"b": [1, [2]]}}
 2 | {a}     |  6 | {"a": {"b": [[2]]}}
 2 | {a}     |  7 | {"a": "b", "c": "d"}
 2 | {a}     |  8 | {"a": {"b": true}}
 2 | {a}     |  9 | {"a": {"b": false}}
 2 | {a}     | 10 | "a"
 2 | {a}     | 19 | ["a", "a"]
 2 | {a}     | 23 | {"a": 123.123}
 2 | {a}     | 24 | {"a": 123.123000}
 2 | {a}     | 25 | {"a": [{}]}
 2 | {a}     | 27 | [true, false, null, 1.23, "a"]
 2 | {a}     | 28 | {"a": {}}
 2 | {a}     | 30 | {"a": []}
 2 | {a}     | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 2 | {a}     | 32 | {"a": [1]}
 2 | {a}     | 34 | {"a": 1}
 2 | {a}     | 39 | ["a"]
 2 | {a}     | 40 | {"a": [[]]}
 2 | {a}     | 45 | {"a": "a"}
 2 | {a}     | 46 | {"a": "c"}
 3 | {a,b}   |  1 | {"a": "b"}
 3 | {a,b}   |  3 | {"a": {"b": "c"}}
 3 | {a,b}   |  4 | {"a": {"b": [1]}}
 3 | {a,b}   |  5 | {"a": {"b": [1, [2]]}}
 3 | {a,b}   |  6 | {"a": {"b": [[2]]}}
 3 | {a,b}   |  7 | {"a": "b", "c": "d"}
 3 | {a,b}   |  8 | {"a": {"b": true}}
 3 | {a,b}   |  9 | {"a": {"b": false}}
 3 | {a,b}   | 10 | "a"
 3 | {a,b}   | 19 | ["a", "a"]
 3 | {a,b}   | 23 | {"a": 123.123}
 3 | {a,b}   | 24 | {"a": 123.123000}
 3 | {a,b}   | 25 | {"a": [{}]}
 3 | {a,b}   | 27 | [true, false, null, 1.23, "a"]
 3 | {a,b}   | 28 | {"a": {}}
 3 | {a,b}   | 30 | {"a": []}
 3 | {a,b}   | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 3 | {a,b}   | 32 | {"a": [1]}
 3 | {a,b}   | 34 | {"a": 1}
 3 | {a,b}   | 39 | ["a"]
 3 | {a,b}   | 40 | {"a": [[]]}
 3 | {a,b}   | 45 | {"a": "a"}
 3 | {a,b}   | 46 | {"a": "c"}
 4 | {a,c}   |  1 | {"a": "b"}
 4 | {a,c}   |  3 | {"a": {"b": "c"}}
 4 | {a,c}   |  4 | {"a": {"b": [1]}}
 4 | {a,c}   |  5 | {"a": {"b": [1, [2]]}}
 4 | {a,c}   |  6 | {"a": {"b": [[2]]}}
 4 | {a,c}   |  7 | {"a": "b", "c": "d"}
 4 | {a,c}   |  8 | {"a": {"b": true}}
 4 | {a,c}   |  9 | {"a": {"b": false}}
 4 | {a,c}   | 10 | "a"
 4 | {a,c}   | 19 | ["a", "a"]
 4 | {a,c}   | 23 | {"a": 123.123}
 4 | {a,c}   | 24 | {"a": 123.123000}
 4 | {a,c}   | 25 | {"a": [{}]}
 4 | {a,c}   | 27 | [true, false, null, 1.23, "a"]
 4 | {a,c}   | 28 | {"a": {}}
 4 | {a,c}   | 30 | {"a": []}
 4 | {a,c}   | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 4 | {a,c}   | 32 | {"a": [1]}
 4 | {a,c}   | 34 | {"a": 1}
 4 | {a,c}   | 39 | ["a"]
 4 | {a,c}   | 40 | {"a": [[]]}
 4 | {a,c}   | 45 | {"a": "a"}
 4 | {a,c}   | 46 | {"a": "c"}
 5 | {a,b,c} |  1 | {"a": "b"}
 5 | {a,b,c} |  3 | {"a": {"b": "c"}}
 5 | {a,b,c} |  4 | {"a": {"b": [1]}}
 5 | {a,b,c} |  5 | {"a": {"b": [1, [2]]}}
 5 | {a,b,c} |  6 | {"a": {"b": [[2]]}}
 5 | {a,b,c} |  7 | {"a": "b", "c": "d"}
 5 | {a,b,c} |  8 | {"a": {"b": true}}
 5 | {a,b,c} |  9 | {"a": {"b": false}}
 5 | {a,b,c} | 10 | "a"
 5 | {a,b,c} | 19 | ["a", "a"]
 5 | {a,b,c} | 23 | {"a": 123.123}
 5 | {a,b,c} | 24 | {"a": 123.123000}
 5 | {a,b,c} | 25 | {"a": [{}]}
 5 | {a,b,c} | 27 | [true, false, null, 1.23, "a"]
 5 | {a,b,c} | 28 | {"a": {}}
 5 | {a,b,c} | 30 | {"a": []}
 5 | {a,b,c} | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 5 | {a,b,c} | 32 | {"a": [1]}
 5 | {a,b,c} | 34 | {"a": 1}
 5 | {a,b,c} | 39 | ["a"]
 5 | {a,b,c} | 40 | {"a": [[]]}
 5 | {a,b,c} | 45 | {"a": "a"}
 5 | {a,b,c} | 46 | {"a": "c"}
(92 rows)

 a  |                   b                   | a |   b   
----+---------------------------------------+---+-------
  1 | {"a": "b"}                            | 2 | {a}
  1 | {"a": "b"}                            | 1 | {}
  2 | [1, 2, 3, 4, "foo"]                   | 1 | {}
  3 | {"a": {"b": "c"}}                     | 1 | {}
  3 | {"a": {"b": "c"}}                     | 2 | {a}
  4 | {"a": {"b": [1]}}                     | 2 | {a}
  4 | {"a": {"b": [1]}}                     | 1 | {}
  5 | {"a": {"b": [1, [2]]}}                | 2 | {a}
  5 | {"a": {"b": [1, [2]]}}                | 1 | {}
  6 | {"a": {"b": [[2]]}}                   | 1 | {}
  6 | {"a": {"b": [[2]]}}                   | 2 | {a}
  7 | {"a": "b", "c": "d"}                  | 2 | {a}
  7 | {"a": "b", "c": "d"}                  | 1 | {}
  7 | {"a": "b", "c": "d"}                  | 4 | {a,c}
  8 | {"a": {"b": true}}                    | 1 | {}
  8 | {"a": {"b": true}}                    | 2 | {a}
  9 | {"a": {"b": false}}                   | 1 | {}
  9 | {"a": {"b": false}}                   | 2 | {a}
 10 | "a"                                   | 2 | {a}
 10 | "a"                                   | 1 | {}
 11 | null                                  | 1 | {}
 12 | true                                  | 1 | {}
 13 | false                                 | 1 | {}
 14 | 1                                     | 1 | {}
 15 | 1.23                                  | 1 | {}
 16 | [{"a": {"b": [1, [2]]}}, "d"]         | 1 | {}
 17 | {}                                    | 1 | {}
 18 | []                                    | 1 | {}
 19 | ["a", "a"]                            | 2 | {a}
 19 | ["a", "a"]                            | 1 | {}
 20 | [{"a": "a"}, {"a": "a"}]              | 1 | {}
 21 | [[[["a"]]], [[["a"]]]]                | 1 | {}
 22 | [1, 2, 3, 1]                          | 1 | {}
 23 | {"a": 123.123}                        | 2 | {a}
 23 | {"a": 123.123}                        | 1 | {}
 24 | {"a": 123.123000}                     | 1 | {}
 24 | {"a": 123.123000}                     | 2 | {a}
 25 | {"a": [{}]}                           | 1 | {}
 25 | {"a": [{}]}                           | 2 | {a}
 26 | [[], {}]                              | 1 | {}
 27 | [true, false, null, 1.23, "a"]        | 1 | {}
 27 | [true, false, null, 1.23, "a"]        | 2 | {a}
 28 | {"a": {}}                             | 2 | {a}
 28 | {"a": {}}                             | 1 | {}
 30 | {"a": []}                             | 1 | {}
 30 | {"a": []}                             | 2 | {a}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 2 | {a}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"} | 1 | {}
 32 | {"a": [1]}                            | 2 | {a}
 32 | {"a": [1]}                            | 1 | {}
 33 | [1, "bar"]                            | 1 | {}
 34 | {"a": 1}                              | 1 | {}
 34 | {"a": 1}                              | 2 | {a}
 35 | [1]                                   | 1 | {}
 36 | [2]                                   | 1 | {}
 37 | [[1]]                                 | 1 | {}
 38 | [[2]]                                 | 1 | {}
 39 | ["a"]                                 | 2 | {a}
 39 | ["a"]                                 | 1 | {}
 40 | {"a": [[]]}                           | 1 | {}
 40 | {"a": [[]]}                           | 2 | {a}
 41 | [[1, 2]]                              | 1 | {}
 42 | [[1], [2]]                            | 1 | {}
 43 | [{"a": "b", "c": "d"}]                | 1 | {}
 44 | [{"a": "b"}, {"c": "d"}]              | 1 | {}
 45 | {"a": "a"}                            | 1 | {}
 45 | {"a": "a"}                            | 2 | {a}
 46 | {"a": "c"}                            | 2 | {a}
 46 | {"a": "c"}                            | 1 | {}
(69 rows)

 a |   b   | a  |                   b                   
---+-------+----+---------------------------------------
 2 | {a}   |  1 | {"a": "b"}
 1 | {}    |  1 | {"a": "b"}
 1 | {}    |  2 | [1, 2, 3, 4, "foo"]
 1 | {}    |  3 | {"a": {"b": "c"}}
 2 | {a}   |  3 | {"a": {"b": "c"}}
 2 | {a}   |  4 | {"a": {"b": [1]}}
 1 | {}    |  4 | {"a": {"b": [1]}}
 2 | {a}   |  5 | {"a": {"b": [1, [2]]}}
 1 | {}    |  5 | {"a": {"b": [1, [2]]}}
 1 | {}    |  6 | {"a": {"b": [[2]]}}
 2 | {a}   |  6 | {"a": {"b": [[2]]}}
 2 | {a}   |  7 | {"a": "b", "c": "d"}
 1 | {}    |  7 | {"a": "b", "c": "d"}
 4 | {a,c} |  7 | {"a": "b", "c": "d"}
 1 | {}    |  8 | {"a": {"b": true}}
 2 | {a}   |  8 | {"a": {"b": true}}
 1 | {}    |  9 | {"a": {"b": false}}
 2 | {a}   |  9 | {"a": {"b": false}}
 2 | {a}   | 10 | "a"
 1 | {}    | 10 | "a"
 1 | {}    | 11 | null
 1 | {}    | 12 | true
 1 | {}    | 13 | false
 1 | {}    | 14 | 1
 1 | {}    | 15 | 1.23
 1 | {}    | 16 | [{"a": {"b": [1, [2]]}}, "d"]
 1 | {}    | 17 | {}
 1 | {}    | 18 | []
 2 | {a}   | 19 | ["a", "a"]
 1 | {}    | 19 | ["a", "a"]
 1 | {}    | 20 | [{"a": "a"}, {"a": "a"}]
 1 | {}    | 21 | [[[["a"]]], [[["a"]]]]
 1 | {}    | 22 | [1, 2, 3, 1]
 2 | {a}   | 23 | {"a": 123.123}
 1 | {}    | 23 | {"a": 123.123}
 1 | {}    | 24 | {"a": 123.123000}
 2 | {a}   | 24 | {"a": 123.123000}
 1 | {}    | 25 | {"a": [{}]}
 2 | {a}   | 25 | {"a": [{}]}
 1 | {}    | 26 | [[], {}]
 1 | {}    | 27 | [true, false, null, 1.23, "a"]
 2 | {a}   | 27 | [true, false, null, 1.23, "a"]
 2 | {a}   | 28 | {"a": {}}
 1 | {}    | 28 | {"a": {}}
 1 | {}    | 30 | {"a": []}
 2 | {a}   | 30 | {"a": []}
 2 | {a}   | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 1 | {}    | 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
 2 | {a}   | 32 | {"a": [1]}
 1 | {}    | 32 | {"a": [1]}
 1 | {}    | 33 | [1, "bar"]
 1 | {}    | 34 | {"a": 1}
 2 | {a}   | 34 | {"a": 1}
 1 | {}    | 35 | [1]
 1 | {}    | 36 | [2]
 1 | {}    | 37 | [[1]]
 1 | {}    | 38 | [[2]]
 2 | {a}   | 39 | ["a"]
 1 | {}    | 39 | ["a"]
 1 | {}    | 40 | {"a": [[]]}
 2 | {a}   | 40 | {"a": [[]]}
 1 | {}    | 41 | [[1, 2]]
 1 | {}    | 42 | [[1], [2]]
 1 | {}    | 43 | [{"a": "b", "c": "d"}]
 1 | {}    | 44 | [{"a": "b"}, {"c": "d"}]
 1 | {}    | 45 | {"a": "a"}
 2 | {a}   | 45 | {"a": "a"}
 2 | {a}   | 46 | {"a": "c"}
 1 | {}    | 46 | {"a": "c"}
(69 rows)

RESET
