SET
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE TABLE
INSERT 0 44
CREATE TABLE
INSERT 0 704
 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

 k |     j      | rowid | i | j | s 
---+------------+-------+---+---+---
 1 | {"a": "b"} |       |   |   | 
(1 row)

 k  |                   j                   
----+---------------------------------------
  3 | {"a": {"b": "c"}}
  4 | {"a": {"b": [1]}}
  5 | {"a": {"b": [1, [2]]}}
  6 | {"a": {"b": [[2]]}}
  8 | {"a": {"b": true}}
  9 | {"a": {"b": false}}
 17 | {}
 28 | {"a": {}}
 31 | {"a": {"b": "c", "d": "e"}, "f": "g"}
(9 rows)

 k  |               j                
----+--------------------------------
  1 | {"a": "b"}
  2 | [1, 2, 3, 4, "foo"]
  7 | {"a": "b", "c": "d"}
 10 | "a"
 11 | null
 12 | true
 13 | false
 14 | 1
 15 | 1.23
 16 | [{"a": {"b": [1, [2]]}}, "d"]
 18 | []
 19 | ["a", "a"]
 20 | [{"a": "a"}, {"a": "a"}]
 21 | [[[["a"]]], [[["a"]]]]
 22 | [1, 2, 3, 1]
 23 | {"a": 123.123}
 24 | {"a": 123.123000}
 25 | {"a": [{}]}
 26 | [[], {}]
 27 | [true, false, null, 1.23, "a"]
 29 | 
 30 | {"a": []}
 32 | {"a": [1]}
 33 | [1, "bar"]
 34 | {"a": 1}
 35 | [1]
 36 | [2]
 37 | [[1]]
 38 | [[2]]
 39 | ["a"]
 40 | {"a": [[]]}
 41 | [[1, 2]]
 42 | [[1], [2]]
 43 | [{"a": "b", "c": "d"}]
 44 | [{"a": "b"}, {"c": "d"}]
(35 rows)

CREATE TABLE
INSERT 0 8
CREATE TABLE
INSERT 0 32
 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

 k |     a     | rowid | i  |     a     
---+-----------+-------+----+-----------
 1 | {}        |     5 | 10 | {1}
 1 | {}        |    13 | 10 | {1,2}
 1 | {}        |    21 | 10 | {1,2,3,4}
 1 | {}        |    17 | 10 | {1,3}
 2 | {1}       |     5 | 10 | {1}
 2 | {1}       |    13 | 10 | {1,2}
 2 | {1}       |    21 | 10 | {1,2,3,4}
 2 | {1}       |    17 | 10 | {1,3}
 4 | {1,2}     |    13 | 10 | {1,2}
 4 | {1,2}     |    21 | 10 | {1,2,3,4}
 6 | {1,2,3,4} |    21 | 10 | {1,2,3,4}
 5 | {1,3}     |    21 | 10 | {1,2,3,4}
 5 | {1,3}     |    17 | 10 | {1,3}
 3 | {2}       |    13 | 10 | {1,2}
 3 | {2}       |    21 | 10 | {1,2,3,4}
 7 | {NULL}    |       |    | 
 8 |           |       |    | 
(17 rows)

 k |     a     | rowid | i | a 
---+-----------+-------+---+---
 1 | {}        |       |   | 
 2 | {1}       |       |   | 
 4 | {1,2}     |       |   | 
 6 | {1,2,3,4} |       |   | 
 5 | {1,3}     |       |   | 
 3 | {2}       |       |   | 
 7 | {NULL}    |       |   | 
 8 |           |       |   | 
(8 rows)

 k |     a     
---+-----------
 1 | {}
 2 | {1}
 3 | {2}
 4 | {1,2}
 5 | {1,3}
 6 | {1,2,3,4}
(6 rows)

 k |   a    
---+--------
 7 | {NULL}
 8 | 
(2 rows)

CREATE TABLE
INSERT 0 2
CREATE TABLE
INSERT 0 8
 k1 | k2 | k1 | k2 
----+----+----+----
(0 rows)

CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 12
 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  5 | 12
  5 | 16
(8 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 14
  2 | 16
  3 | 11
  3 | 12
  3 | 16
  5 | 11
  5 | 12
  5 | 16
(12 rows)

 lk | rk 
----+----
  1 | 12
  1 | 13
  1 | 14
  1 | 16
  2 | 14
  2 | 16
  3 | 11
  3 | 12
  3 | 16
  5 | 11
  5 | 12
  5 | 16
(12 rows)

 lk | rk 
----+----
  1 | 13
  1 | 16
  2 | 14
  2 | 16
  3 | 12
  3 | 16
  5 | 12
  5 | 16
(8 rows)

CREATE TABLE
  y  | x | y 
-----+---+---
 "a" |   | 
 "b" |   | 
(2 rows)

  y  
-----
 "a"
 "b"
(2 rows)

INSERT 0 2
  y  
-----
 "a"
(1 row)

RESET
