SET
 jsonb_path_query 
------------------
 {}
(1 row)

 jsonb_path_query 
------------------
 {"a": "b"}
(1 row)

        jsonb_path_query         
---------------------------------
 {"a": ["b", true, false, null]}
(1 row)

DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:62: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT jsonb_path_query(data, '$.a.aa.aaa') FROM a
        ^
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:65: ERROR:  relation "b" already exists
INSERT 0 2
 jsonb_path_query 
------------------
 [1, 2, 3]
 false
 [1, 2, 3]
 false
(4 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:75: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT jsonb_path_query('{"a": [1, 2, {"b": [4, 5]}, null, [...
        ^
 jsonb_path_query 
------------------
 true
 false
 0.1
 10
(4 rows)

 jsonb_path_query 
------------------
 [1]
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:84: ERROR:  "vars" argument is not an object
DETAIL:  Jsonpath parameters should be encoded as key-value pairs of "vars" object.
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:93: ERROR:  JSON object does not contain key "b"
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 1
 2
 3
(3 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:102: ERROR:  jsonpath wildcard array accessor can only be applied to an array
 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 2
 3
 4
 3
 2
 3
 4
(7 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 5
(1 row)

 jsonb_path_query 
------------------
 "hello"
(1 row)

 jsonb_path_query 
------------------
 5
 7
 6
 10
(4 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:123: ERROR:  jsonpath array subscript is out of bounds
 jsonb_path_query 
------------------
 {}
 5
 7
 6
 10
(5 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:129: ERROR:  jsonpath array accessor can only be applied to an array
 jsonb_path_query 
------------------
 "hello"
 5
 7
 6
 10
(5 rows)

 jsonb_path_query 
------------------
 4
 6
 7
(3 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:138: ERROR:  jsonpath array accessor can only be applied to an array
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:141: ERROR:  jsonpath array accessor can only be applied to an array
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:147: ERROR:  jsonpath member accessor can only be applied to an object
 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
 10
(1 row)

 jsonb_path_query 
------------------
 9
(1 row)

 jsonb_path_query 
------------------
 9
(1 row)

 jsonb_path_query 
------------------
 8
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:165: ERROR:  jsonpath array subscript is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:168: ERROR:  jsonpath array subscript is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:171: ERROR:  jsonpath array subscript is not a single numeric value
 jsonb_path_query 
------------------
 "value"
(1 row)

 jsonb_path_query 
------------------
 "value"
 "value2"
(2 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:180: ERROR:  jsonpath member accessor can only be applied to an object
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:183: ERROR:  jsonpath array subscript is not a single numeric value
 jsonb_path_query 
------------------
 "hello"
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:189: ERROR:  jsonpath array subscript is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:192: ERROR:  could not find jsonpath variable "undefined_var"
 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
 8.73
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 2.3
(1 row)

 jsonb_path_query 
------------------
 "a"
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 1
 2
 3
(3 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 [1, 2, 3]
(1 row)

 jsonb_path_query 
------------------
 [1, 2, 3]
(1 row)

 jsonb_path_query 
------------------
(0 rows)

    jsonb_path_query    
------------------------
 {"b": 1, "c": "hello"}
 {"b": 1, "c": "!"}
(2 rows)

 jsonb_path_query 
------------------
(0 rows)

    jsonb_path_query    
------------------------
 {"b": 1, "c": "hello"}
 {"b": 1, "c": "!"}
(2 rows)

                           jsonb_path_query                           
----------------------------------------------------------------------
 [{"b": 1, "c": "hello"}, {"b": 2, "c": "world"}, {"b": 1, "c": "!"}]
 [{"b": 1, "c": "hello"}, {"b": 2, "c": "world"}, {"b": 1, "c": "!"}]
(2 rows)

    jsonb_path_query    
------------------------
 {"b": 1, "c": "hello"}
 {"b": 1, "c": "!"}
 {"b": 1, "c": "hello"}
 {"b": 1, "c": "!"}
(4 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 4
 5
(2 rows)

 jsonb_path_query  
-------------------
 {"b": 2, "c": 20}
 {"b": 3, "c": 30}
(2 rows)

   jsonb_path_query    
-----------------------
 {"b": "x", "c": true}
 {"b": "z", "c": true}
(2 rows)

 jsonb_path_query 
------------------
 {"a": 1, "b": 1}
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 3
(1 row)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 2
(1 row)

    jsonb_path_query    
------------------------
 0.50000000000000000000
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:450: ERROR:  division by zero
 jsonb_path_query 
------------------
 9
(1 row)

 jsonb_path_query 
------------------
 17
(1 row)

 jsonb_path_query 
------------------
 8
(1 row)

 jsonb_path_query 
------------------
 18
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:465: ERROR:  division by zero
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:468: ERROR:  left operand of jsonpath operator / is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:471: ERROR:  right operand of jsonpath operator + is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:474: ERROR:  left operand of jsonpath operator / is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:477: ERROR:  right operand of jsonpath operator + is not a single numeric value
 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:489: ERROR:  left operand of jsonpath operator + is not a single numeric value
    jsonb_path_query    
------------------------
 {"num": 1, "val": "a"}
 {"num": 3, "val": "a"}
(2 rows)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:507: ERROR:  left operand of jsonpath operator % is not a single numeric value
 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 "e"
(1 row)

 jsonb_path_query 
------------------
 {"b": "e"}
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 "apple"
 "orange"
 "umbrella"
(3 rows)

 jsonb_path_query 
------------------
 "987_650"
 "987_424"
(2 rows)

 jsonb_path_query 
------------------
 "hello"
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 "\\"
(1 row)

 jsonb_path_query 
------------------
 "\\\\"
(1 row)

 jsonb_path_query 
------------------
 "D:\\Data"
(1 row)

      jsonb_path_query       
-----------------------------
 "C:\\Program Files (x86)\\"
 "D:\\My Documents\\"
(2 rows)

    jsonb_path_query     
-------------------------
 "http://example.com"
 "https://test.com/path"
(2 rows)

  jsonb_path_query   
---------------------
 "C:/path\\to/file"
 "D:\\path/to\\file"
(2 rows)

 jsonb_path_query 
------------------
 "a+b"
 "a*b"
 "a?b"
 "a.b"
 "a[b]"
 "a{b}"
(6 rows)

 jsonb_path_query 
------------------
 "abc"
 "abdacb"
(2 rows)

 jsonb_path_query 
------------------
 "abc"
 "abdacb"
(2 rows)

      jsonb_path_query       
-----------------------------
 "He said \"Hello\\World!\""
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 1
 2
(2 rows)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 [1, 2]
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 "world"
 2
 true
(3 rows)

 jsonb_path_query 
------------------
 "world"
 5
 false
(3 rows)

 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 1
 2
(2 rows)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 -1
 -2
 -3
(3 rows)

 jsonb_path_query 
------------------
 -1
 -2
 -3
(3 rows)

 jsonb_path_query 
------------------
 -7
(1 row)

 jsonb_path_query 
------------------
 15
(1 row)

 jsonb_path_query 
------------------
 -2
 -4
(2 rows)

  jsonb_path_query   
---------------------
 13.0000000000000000
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:696: ERROR:  division by zero
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:702: ERROR:  jsonpath array subscript is out of bounds
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:705: ERROR:  operand of unary jsonpath operator - is not a numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:708: ERROR:  operand of unary jsonpath operator + is not a numeric value
 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
 2
 3
(3 rows)

 jsonb_path_query 
------------------
 9
(1 row)

 jsonb_path_query 
------------------
 3
 4
(2 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:723: ERROR:  LAST is allowed only in array subscripts
LINE 1: SELECT jsonb_path_query('{}', 'last'::JSONPATH);
                                      ^
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:726: ERROR:  @ is not allowed in root expressions
LINE 1: SELECT jsonb_path_query('{}', '@'::JSONPATH);
                                      ^
 jsonb_path_query 
------------------
 4
(1 row)

 jsonb_path_query 
------------------
 4
(1 row)

 jsonb_path_query 
------------------
 "hello"
(1 row)

 jsonb_path_query 
------------------
 2
 3
 4
 4
(4 rows)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

         jsonb_path_query          
-----------------------------------
 {"items": [{"id": 1}, {"id": 2}]}
(1 row)

 jsonb_path_query 
------------------
 {"a": 1, "b": 2}
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 {"x": 2}
 {"y": 3}
(2 rows)

 jsonb_path_query 
------------------
 {"y": 3}
(1 row)

   jsonb_path_query   
----------------------
 [{"x": 2}, {"y": 3}]
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:816: ERROR:  JSON object does not contain key "a"
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:831: ERROR:  division by zero
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:837: ERROR:  division by zero
 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
 null
(1 row)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:855: ERROR:  jsonpath wildcard array accessor can only be applied to an array
 jsonb_path_query 
------------------
 {}
(1 row)

 jsonb_path_query 
------------------
 {}
(1 row)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:867: ERROR:  jsonpath array accessor can only be applied to an array
 jsonb_path_query 
------------------
 {"a": 1}
(1 row)

 jsonb_path_query 
------------------
 {"a": 1}
(1 row)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:879: ERROR:  jsonpath array subscript is out of bounds
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:891: ERROR:  jsonpath array subscript is not a single numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:897: ERROR:  jsonpath array subscript is not a single numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:903: ERROR:  jsonpath array accessor can only be applied to an array
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:915: ERROR:  jsonpath member accessor can only be applied to an object
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:927: ERROR:  jsonpath wildcard member accessor can only be applied to an object
 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:939: ERROR:  operand of unary jsonpath operator - is not a numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:945: ERROR:  operand of unary jsonpath operator - is not a numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:951: ERROR:  left operand of jsonpath operator - is not a single numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:957: ERROR:  left operand of jsonpath operator - is not a single numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:963: ERROR:  right operand of jsonpath operator - is not a single numeric value
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:969: ERROR:  right operand of jsonpath operator - is not a single numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:972: ERROR:  could not find jsonpath variable "var"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:975: ERROR:  could not find jsonpath variable "var"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:978: ERROR:  could not find jsonpath variable "var"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:981: ERROR:  could not find jsonpath variable "var"
 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
 2
(2 rows)

 jsonb_path_query 
------------------
 20
(1 row)

 jsonb_path_query 
------------------
 2
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1002: ERROR:  jsonpath array subscript is out of integer range
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1005: ERROR:  jsonpath array subscript is out of integer range
 jsonb_path_query 
------------------
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1012: ERROR:  syntax error at or near "#"
LINE 1: # MaxInt32 + 1
        ^
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1016: ERROR:  syntax error at or near "#"
LINE 1: # MinInt32
        ^
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1020: ERROR:  syntax error at or near "#"
LINE 1: # MinInt32 - 1
        ^
 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1032: ERROR:  jsonpath item method .size() can only be applied to an array
 jsonb_path_query 
------------------
 1
 1
 1
 1
 0
 1
 3
 1
 1
(9 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1038: ERROR:  jsonpath item method .size() can only be applied to an array
 jsonb_path_query 
------------------
 {"a": 13}
 {"b": 14}
 "ccc"
(3 rows)

 jsonb_path_query 
------------------
 "object"
(1 row)

 jsonb_path_query 
------------------
 "array"
(1 row)

 jsonb_path_query 
------------------
 "string"
(1 row)

 jsonb_path_query 
------------------
 "number"
(1 row)

 jsonb_path_query 
------------------
 "number"
(1 row)

 jsonb_path_query 
------------------
 "boolean"
(1 row)

 jsonb_path_query 
------------------
 "boolean"
(1 row)

 jsonb_path_query 
------------------
 "null"
(1 row)

 jsonb_path_query 
------------------
 "string"
(1 row)

 jsonb_path_query 
------------------
 "number"
(1 row)

 jsonb_path_query 
------------------
 "boolean"
(1 row)

 jsonb_path_query 
------------------
 "null"
(1 row)

 jsonb_path_query 
------------------
 "null"
 "number"
 "boolean"
 "string"
 "array"
 "object"
(6 rows)

 jsonb_path_query 
------------------
 "array"
(1 row)

 jsonb_path_query 
------------------
 3
(1 row)

 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
 2
(1 row)

 jsonb_path_query 
------------------
 3
(1 row)

 jsonb_path_query 
------------------
 3
(1 row)

 jsonb_path_query 
------------------
 3
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 1
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1122: ERROR:  jsonpath array subscript is out of bounds
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1125: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1128: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1131: ERROR:  could not find jsonpath variable "value"
 jsonb_path_query 
------------------
 {"a": 10}
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1137: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1140: ERROR:  could not find jsonpath variable "min"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1143: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1146: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1149: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1152: ERROR:  could not find jsonpath variable "value"
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1155: ERROR:  could not find jsonpath variable "d"
 jsonb_path_query 
------------------
 {"a": 10}
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1161: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1164: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1167: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1170: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 0.5
(1 row)

 jsonb_path_query 
------------------
 0.5
(1 row)

 jsonb_path_query 
------------------
 1
 1
 0.5
 0.5
(4 rows)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 1
 -1
 1
 0
 1
 0
 1
 0
(8 rows)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 0
(1 row)

 jsonb_path_query 
------------------
 -1
(1 row)

 jsonb_path_query 
------------------
 1
 -1
 0
 -1
 0
 -1
 0
 -1
(8 rows)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1242: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1245: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
 jsonb_path_query 
------------------
 0.5
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1251: ERROR:  jsonpath item method .abs() can only be applied to a numeric value
psql:/home/pan/workspace/pg_tests/compatible/jsonb_path_query.sql:1254: ERROR:  jsonpath item method .floor() can only be applied to a numeric value
 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 true
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 false
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
(0 rows)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
 1
(1 row)

 jsonb_path_query 
------------------
(0 rows)

RESET
