SET
CREATE TABLE
INSERT 0 8
      x      
-------------
 []
 "a"
 "aa"
 "abcdefghi"
 "b"
 1
 100
 {"a": "b"}
(8 rows)

psql:compatible/json_index.sql:26: ERROR:  duplicate key value violates unique constraint "t_pkey"
DETAIL:  Key (x)=("a") already exists.
      x      
-------------
 []
 "a"
 "aa"
 "abcdefghi"
 "b"
 1
 100
 {"a": "b"}
(8 rows)

  x  
-----
 "a"
(1 row)

  x   
------
 "aa"
(1 row)

  x  
-----
 100
(1 row)

 x 
---
(0 rows)

     x      
------------
 {"a": "b"}
(1 row)

     x      
------------
 100
 {"a": "b"}
(2 rows)

      x      
-------------
 []
 "a"
 "aa"
 "abcdefghi"
 "b"
(5 rows)

      x      
-------------
 []
 "a"
 "aa"
 "abcdefghi"
 "b"
 100
 {"a": "b"}
(7 rows)

 x 
---
(0 rows)

      x      
-------------
 {"a": "b"}
 100
 "b"
 "abcdefghi"
 "aa"
 "a"
 []
(7 rows)

INSERT 0 6
            x             
--------------------------
 []
 null
 "Testing Punctuation?!."
 "a"
 "aa"
 "aaaaaaayouube"
 "abcdefghi"
 "b"
 "testing spaces"
 1
 100
 false
 true
 {"a": "b"}
(14 rows)

     x      
------------
 {"a": "b"}
(1 row)

            x             
--------------------------
 []
 null
 "Testing Punctuation?!."
 "a"
 "aa"
 "aaaaaaayouube"
 "abcdefghi"
 "b"
 "testing spaces"
 1
 100
(11 rows)

DROP TABLE
CREATE TABLE
INSERT 0 6
                 x                  
------------------------------------
 []
 [null]
 [1]
 [{"a": "b"}]
 [{"a": "b", "c": [1, 2, 3, 4, 5]}]
 [null, null, false, true, "a", 1]
(6 rows)

  x  
-----
 [1]
(1 row)

                 x                  
------------------------------------
 [1]
 [{"a": "b"}]
 [{"a": "b", "c": [1, 2, 3, 4, 5]}]
 [null, null, false, true, "a", 1]
(4 rows)

   x    
--------
 []
 [null]
 [1]
(3 rows)

                 x                  
------------------------------------
 [1]
 [{"a": "b"}]
 [{"a": "b", "c": [1, 2, 3, 4, 5]}]
 [null, null, false, true, "a", 1]
(4 rows)

INSERT 0 2
      x      
-------------
 [1, [2, 3]]
(1 row)

         x          
--------------------
 [1, [2, [3, [4]]]]
(1 row)

                 x                  
------------------------------------
 []
 [null]
 [1]
 [{"a": "b"}]
 [{"a": "b", "c": [1, 2, 3, 4, 5]}]
 [1, [2, 3]]
 [1, [2, [3, [4]]]]
 [null, null, false, true, "a", 1]
(8 rows)

                 x                  
------------------------------------
 []
 [null]
 [1]
 [{"a": "b"}]
 [{"a": "b", "c": [1, 2, 3, 4, 5]}]
 [1, [2, 3]]
(6 rows)

DROP TABLE
CREATE TABLE
INSERT 0 9
                      x                       
----------------------------------------------
 {}
 {"a": 1}
 {"a": ["1"]}
 {"a": [{"b": "c"}]}
 {"a": "sh", "b": 1}
 {"b": 1, "d": 1}
 {"c": 1, "aa": 1}
 {"e": {"f": {"g": 1}}, "f": [1, 2, 3]}
 {"c": true, "d": null, "newkey": "newvalue"}
(9 rows)

                      x                       
----------------------------------------------
 {}
 {"a": 1}
 {"a": ["1"]}
 {"a": [{"b": "c"}]}
 {"a": "sh", "b": 1}
 {"b": 1, "d": 1}
 {"c": 1, "aa": 1}
 {"e": {"f": {"g": 1}}, "f": [1, 2, 3]}
 {"c": true, "d": null, "newkey": "newvalue"}
(9 rows)

 x 
---
(0 rows)

                   x                    
----------------------------------------
 {"e": {"f": {"g": 1}}, "f": [1, 2, 3]}
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 10
          x           
----------------------
 []
 null
 "crdb"
 1
 false
 true
 [1, 2, 3]
 {}
 {"a": "b", "c": "d"}
 
(10 rows)

          x           
----------------------
 
 {"a": "b", "c": "d"}
 {}
 [1, 2, 3]
 true
 false
 1
 "crdb"
 null
 []
(10 rows)

          x           
----------------------
 []
 null
 "crdb"
 1
 false
 true
 [1, 2, 3]
 {}
 {"a": "b", "c": "d"}
(9 rows)

CREATE TABLE
INSERT 0 7
                    x                    
-----------------------------------------
 1.0
 1.000
 1.111111
 1.250
 10
 [1, 2.0, 1.21, 1.00]
 {"a": [1, 1.1], "b": 1.0000, "c": 10.0}
(7 rows)

CREATE TABLE
INSERT 0 5
                    x                    
-----------------------------------------
 1.00
 1.250
 10
 [1, 2.0, 1.21, 1.00]
 {"a": [1, 1.1], "b": 1.0000, "c": 10.0}
(5 rows)

psql:compatible/json_index.sql:206: ERROR:  duplicate key value violates unique constraint "y_pkey"
DETAIL:  Key (x)=(1.0000) already exists.
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 14
                 x                  
------------------------------------
 []
 null
 "crdb"
 1
 false
 true
 [null]
 [1]
 [{"a": "b"}]
 [{"a": "b", "c": [1, 2, 3, 4, 5]}]
 [1, 2, 3]
 [null, null, false, true, "a", 1]
 {}
 {"a": "b", "c": "d"}
(14 rows)

DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 3
      x      
-------------
 [1, [2, 3]]
(1 row)

      x      
-------------
 [1, [2, 3]]
(1 row)

CREATE TABLE
CREATE INDEX
INSERT 0 1
 j | i1 | i2 
---+----+----
 1 |  1 |  1
(1 row)

RESET
