SET
DROP TABLE
CREATE TABLE
INSERT 0 1
                                                  jsonb_path_query                                                   
---------------------------------------------------------------------------------------------------------------------
 {"a": {"aa": {"aaa": "s1", "aab": 123, "aaf": [1, 2, 3]}}, "c": [{"ca": "s5"}, {"ca": "s6"}, 1, true], "d": 123.45}
(1 row)

 jsonb_path_query 
------------------
 "s1"
(1 row)

 jsonb_path_query 
------------------
 123
(1 row)

 jsonb_path_query 
------------------
 "s5"
 "s6"
(2 rows)

 q 
---
 1
 2
 3
(3 rows)

DROP TABLE
RESET
