SET
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 10
 a |                   b                    
---+----------------------------------------
 3 | {"a": {"b": "c", "d": "e"}}
 4 | {"a": {"b": [1, 2, 3, 4]}}
 6 | {"a": {"b": {"c": "d"}, "d": "e"}}
 7 | {"a": [{"b": {"x": "y"}}, {"b": "e"}]}
 8 | {"a": [{"b": []}]}
 9 | {"a": {"b": "c"}}
(6 rows)

 a |                   b                    
---+----------------------------------------
 3 | {"a": {"b": "c", "d": "e"}}
 4 | {"a": {"b": [1, 2, 3, 4]}}
 6 | {"a": {"b": {"c": "d"}, "d": "e"}}
 7 | {"a": [{"b": {"x": "y"}}, {"b": "e"}]}
 8 | {"a": [{"b": []}]}
 9 | {"a": {"b": "c"}}
(6 rows)

     jpq      
--------------
 "c"
 [1, 2, 3, 4]
 {"c": "d"}
 "e"
 {"x": "y"}
 []
 "c"
(7 rows)

     jpq      
--------------
 "c"
 [1, 2, 3, 4]
 {"c": "d"}
 "e"
 {"x": "y"}
 []
 "c"
(7 rows)

 jpq 
-----
 "d"
(1 row)

 jpq 
-----
 "d"
(1 row)

 a  |                  jpq                   
----+----------------------------------------
  1 | {"a": "b"}
  2 | [1, 2, 3, 4, "foo"]
  3 | {"a": {"b": "c", "d": "e"}}
  4 | {"a": {"b": [1, 2, 3, 4]}}
  5 | {"a": {}}
  6 | {"a": {"b": {"c": "d"}, "d": "e"}}
  7 | {"a": [{"b": {"x": "y"}}, {"b": "e"}]}
  8 | {"a": [{"b": []}]}
  9 | {"a": {"b": "c"}}
 10 | {"a": {"d": "e"}}
(10 rows)

 a  |                  jpq                   
----+----------------------------------------
  1 | {"a": "b"}
  2 | [1, 2, 3, 4, "foo"]
  3 | {"a": {"b": "c", "d": "e"}}
  4 | {"a": {"b": [1, 2, 3, 4]}}
  5 | {"a": {}}
  6 | {"a": {"b": {"c": "d"}, "d": "e"}}
  7 | {"a": [{"b": {"x": "y"}}, {"b": "e"}]}
  8 | {"a": [{"b": []}]}
  9 | {"a": {"b": "c"}}
 10 | {"a": {"d": "e"}}
(10 rows)

 a  |                  jpq                   
----+----------------------------------------
  1 | {"a": "b"}
  2 | "foo"
  2 | 1
  2 | 2
  2 | 3
  2 | 4
  3 | {"a": {"b": "c", "d": "e"}}
  4 | {"a": {"b": [1, 2, 3, 4]}}
  5 | {"a": {}}
  6 | {"a": {"b": {"c": "d"}, "d": "e"}}
  7 | {"a": [{"b": {"x": "y"}}, {"b": "e"}]}
  8 | {"a": [{"b": []}]}
  9 | {"a": {"b": "c"}}
 10 | {"a": {"d": "e"}}
(14 rows)

 a  |                  jpq                   
----+----------------------------------------
  1 | {"a": "b"}
  2 | "foo"
  2 | 1
  2 | 2
  2 | 3
  2 | 4
  3 | {"a": {"b": "c", "d": "e"}}
  4 | {"a": {"b": [1, 2, 3, 4]}}
  5 | {"a": {}}
  6 | {"a": {"b": {"c": "d"}, "d": "e"}}
  7 | {"a": [{"b": {"x": "y"}}, {"b": "e"}]}
  8 | {"a": [{"b": []}]}
  9 | {"a": {"b": "c"}}
 10 | {"a": {"d": "e"}}
(14 rows)

 a |     jpq      
---+--------------
 3 | "c"
 4 | [1, 2, 3, 4]
 6 | {"c": "d"}
 7 | "e"
 7 | {"x": "y"}
 8 | []
 9 | "c"
(7 rows)

 a |     jpq      
---+--------------
 3 | "c"
 4 | [1, 2, 3, 4]
 6 | {"c": "d"}
 7 | "e"
 7 | {"x": "y"}
 8 | []
 9 | "c"
(7 rows)

 a  |               jpq               
----+---------------------------------
  1 | "b"
  3 | {"b": "c", "d": "e"}
  4 | {"b": [1, 2, 3, 4]}
  5 | {}
  6 | {"b": {"c": "d"}, "d": "e"}
  7 | [{"b": {"x": "y"}}, {"b": "e"}]
  8 | [{"b": []}]
  9 | {"b": "c"}
 10 | {"d": "e"}
(9 rows)

 a  |               jpq               
----+---------------------------------
  1 | "b"
  3 | {"b": "c", "d": "e"}
  4 | {"b": [1, 2, 3, 4]}
  5 | {}
  6 | {"b": {"c": "d"}, "d": "e"}
  7 | [{"b": {"x": "y"}}, {"b": "e"}]
  8 | [{"b": []}]
  9 | {"b": "c"}
 10 | {"d": "e"}
(9 rows)

 a  |               jpq               
----+---------------------------------
  1 | "b"
  3 | {"b": "c", "d": "e"}
  4 | {"b": [1, 2, 3, 4]}
  5 | {}
  6 | {"b": {"c": "d"}, "d": "e"}
  7 | [{"b": {"x": "y"}}, {"b": "e"}]
  8 | [{"b": []}]
  9 | {"b": "c"}
 10 | {"d": "e"}
(9 rows)

 a  |             jpq             
----+-----------------------------
  1 | "b"
  3 | {"b": "c", "d": "e"}
  4 | {"b": [1, 2, 3, 4]}
  5 | {}
  6 | {"b": {"c": "d"}, "d": "e"}
  7 | {"b": "e"}
  7 | {"b": {"x": "y"}}
  8 | {"b": []}
  9 | {"b": "c"}
 10 | {"d": "e"}
(10 rows)

 a  |             jpq             
----+-----------------------------
  1 | "b"
  3 | {"b": "c", "d": "e"}
  4 | {"b": [1, 2, 3, 4]}
  5 | {}
  6 | {"b": {"c": "d"}, "d": "e"}
  7 | {"b": "e"}
  7 | {"b": {"x": "y"}}
  8 | {"b": []}
  9 | {"b": "c"}
 10 | {"d": "e"}
(10 rows)

INSERT 0 5
 a  |                jpq                
----+-----------------------------------
 11 | {"x": {"y": {"z": "y"}}}
 11 | {"x": {"y": {"z": ["y", "yuu"]}}}
(2 rows)

 a  |                jpq                
----+-----------------------------------
 11 | {"x": {"y": {"z": "y"}}}
 11 | {"x": {"y": {"z": ["y", "yuu"]}}}
(2 rows)

 a | jpq 
---+-----
(0 rows)

 a  |                  jpq                  
----+---------------------------------------
 12 | {"x": {"y": {"ztrue": true}}}
 12 | {"x": {"y": {"ztrue": [true, "y1"]}}}
(2 rows)

 a  |                  jpq                  
----+---------------------------------------
 12 | {"x": {"y": {"ztrue": true}}}
 12 | {"x": {"y": {"ztrue": [true, "y1"]}}}
(2 rows)

 a | jpq 
---+-----
(0 rows)

 a  |                   jpq                   
----+-----------------------------------------
 13 | {"x": {"y": {"zfalse": false}}}
 13 | {"x": {"y": {"zfalse": [false, "y1"]}}}
(2 rows)

 a  |                   jpq                   
----+-----------------------------------------
 13 | {"x": {"y": {"zfalse": false}}}
 13 | {"x": {"y": {"zfalse": [false, "y1"]}}}
(2 rows)

 a | jpq 
---+-----
(0 rows)

 a  |                jpq                 
----+------------------------------------
 14 | {"x": {"y": {"zint": 10}}}
 14 | {"x": {"y": {"zint": [10, "y1"]}}}
(2 rows)

 a  |                jpq                 
----+------------------------------------
 14 | {"x": {"y": {"zint": 10}}}
 14 | {"x": {"y": {"zint": [10, "y1"]}}}
(2 rows)

 a | jpq 
---+-----
(0 rows)

 a  |                  jpq                  
----+---------------------------------------
 15 | {"x": {"y": {"znull": null}}}
 15 | {"x": {"y": {"znull": [null, "y1"]}}}
(2 rows)

 a  |                  jpq                  
----+---------------------------------------
 15 | {"x": {"y": {"znull": null}}}
 15 | {"x": {"y": {"znull": [null, "y1"]}}}
(2 rows)

 a  | jsonb_path_exists 
----+-------------------
  1 | t
  2 | t
  3 | t
  4 | t
  5 | t
  6 | t
  7 | t
  8 | t
  9 | t
 10 | t
 11 | t
 12 | t
 13 | t
 14 | t
 15 | t
(15 rows)

 a  |  jpq  
----+-------
  1 | false
  2 | false
  3 | false
  4 | false
  5 | false
  6 | false
  7 | false
  8 | false
  9 | false
 10 | false
 11 | false
 12 | false
 13 | false
 14 | false
 15 | false
(15 rows)

 a  | jsonb_path_exists 
----+-------------------
  1 | t
  2 | t
  3 | t
  4 | t
  5 | t
  6 | t
  7 | t
  8 | t
  9 | t
 10 | t
 11 | t
 12 | t
 13 | t
 14 | t
 15 | t
(15 rows)

 a  |  jpq  
----+-------
  1 | false
  2 | false
  3 | false
  4 | null
  5 | false
  6 | null
  7 | null
  8 | false
  9 | false
 10 | false
 11 | null
 12 | null
 13 | null
 14 | null
 15 | null
(15 rows)

 a  |  jpq  
----+-------
  1 | false
  2 | false
  3 | false
  4 | null
  5 | false
  6 | null
  7 | null
  8 | false
  9 | false
 10 | false
 11 | null
 12 | null
 13 | null
 14 | null
 15 | null
(15 rows)

 a  |  jpq  
----+-------
  1 | false
  2 | false
  3 | false
  4 | false
  5 | false
  6 | false
  7 | false
  8 | false
  9 | false
 10 | false
 11 | false
 12 | false
 13 | false
 14 | false
 15 | false
(15 rows)

 a  |  jpq  
----+-------
  1 | false
  2 | false
  3 | false
  4 | false
  5 | false
  6 | false
  7 | false
  8 | false
  9 | false
 10 | false
 11 | false
 12 | false
 13 | false
 14 | false
 15 | false
(15 rows)

                                                                        jpq                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------
 "c"
 [1, 2, 3, 4]
 {"c": "d"}
 "e"
 {"x": "y"}
 []
 "c"
 "e"
 [{"x": {"y": {"z": "y"}}}, {"x": {"y": {"z": "yuu"}}}, {"x": {"y": {"z": ["y", "yuu"]}}}, [{"x": "y"}], [[[{"x": "y"}]]], {"xx": [{"zz": "oo"}]}]
 [{"x": {"y": {"ztrue": true}}}, {"x": {"y": {"ztrue": [true, "y1"]}}}]
 [{"x": {"y": {"zfalse": false}}}, {"x": {"y": {"zfalse": [false, "y1"]}}}]
 [{"x": {"y": {"zint": 10}}}, {"x": {"y": {"zint": [10, "y1"]}}}]
 [{"x": {"y": {"znull": null}}}, {"x": {"y": {"znull": [null, "y1"]}}}]
(13 rows)

 a  |               jpq1                |                 jpq2                  
----+-----------------------------------+---------------------------------------
 11 | {"x": {"y": {"z": "y"}}}          | 
 11 | {"x": {"y": {"z": ["y", "yuu"]}}} | 
 12 |                                   | {"x": {"y": {"ztrue": true}}}
 12 |                                   | {"x": {"y": {"ztrue": [true, "y1"]}}}
(4 rows)

 a  |               jpq1                | jpq2 
----+-----------------------------------+------
 11 | {"x": {"y": {"z": "y"}}}          | 
 11 | {"x": {"y": {"z": ["y", "yuu"]}}} | 
(2 rows)

 a  |               jpq1                |                 jpq2                  
----+-----------------------------------+---------------------------------------
 11 | {"x": {"y": {"z": "y"}}}          | 
 11 | {"x": {"y": {"z": ["y", "yuu"]}}} | 
 12 |                                   | {"x": {"y": {"ztrue": true}}}
 12 |                                   | {"x": {"y": {"ztrue": [true, "y1"]}}}
(4 rows)

 a  |               jpq1                |                 jpq2                  
----+-----------------------------------+---------------------------------------
 11 | {"x": {"y": {"z": "y"}}}          | 
 11 | {"x": {"y": {"z": ["y", "yuu"]}}} | 
 12 |                                   | {"x": {"y": {"ztrue": true}}}
 12 |                                   | {"x": {"y": {"ztrue": [true, "y1"]}}}
(4 rows)

 a  |                                                                        jpq                                                                        
----+---------------------------------------------------------------------------------------------------------------------------------------------------
  3 | "c"
  4 | [1, 2, 3, 4]
  6 | {"c": "d"}
  7 | "e"
  7 | {"x": "y"}
  8 | []
  9 | "c"
 11 | "e"
 11 | [{"x": {"y": {"z": "y"}}}, {"x": {"y": {"z": "yuu"}}}, {"x": {"y": {"z": ["y", "yuu"]}}}, [{"x": "y"}], [[[{"x": "y"}]]], {"xx": [{"zz": "oo"}]}]
 12 | [{"x": {"y": {"ztrue": true}}}, {"x": {"y": {"ztrue": [true, "y1"]}}}]
 13 | [{"x": {"y": {"zfalse": false}}}, {"x": {"y": {"zfalse": [false, "y1"]}}}]
 14 | [{"x": {"y": {"zint": 10}}}, {"x": {"y": {"zint": [10, "y1"]}}}]
 15 | [{"x": {"y": {"znull": null}}}, {"x": {"y": {"znull": [null, "y1"]}}}]
(13 rows)

 a  | jpq 
----+-----
  3 | "e"
  6 | "e"
 10 | "e"
(3 rows)

 a | jsonb_path_query | jpq 
---+------------------+-----
 3 | "c"              | "e"
 6 | {"c": "d"}       | "e"
(2 rows)

INSERT 0 3
 a  
----
  4
 16
(2 rows)

 a  
----
  4
 16
(2 rows)

 a  
----
  4
 16
 17
(3 rows)

 a  
----
  4
 16
 17
(3 rows)

 a  
----
  4
 16
 17
 18
(4 rows)

 a  
----
  4
 16
 17
 18
(4 rows)

INSERT 0 1
 a  
----
 19
(1 row)

 a  
----
 19
(1 row)

 a  
----
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
(19 rows)

 a  
----
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
(19 rows)

 a  
----
  3
  9
 19
(3 rows)

 a  
----
  3
  9
 19
(3 rows)

INSERT 0 2
 a  
----
 20
(1 row)

 a  
----
 20
(1 row)

 a  
----
 20
(1 row)

 a  
----
 20
(1 row)

DROP TABLE
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 7
 a |                 b                 
---+-----------------------------------
 1 | {"a": {"b": {"c": "d"}}}
 2 | {"a": {"b": {"c": {"d": "e"}}}}
 3 | {"a": {"b": [{"c": {"d": "e"}}]}}
(3 rows)

 a |                 b                 
---+-----------------------------------
 1 | {"a": {"b": {"c": "d"}}}
 2 | {"a": {"b": {"c": {"d": "e"}}}}
 3 | {"a": {"b": [{"c": {"d": "e"}}]}}
(3 rows)

 a | b 
---+---
(0 rows)

 a |                 b                 
---+-----------------------------------
 2 | {"a": {"b": {"c": {"d": "e"}}}}
 3 | {"a": {"b": [{"c": {"d": "e"}}]}}
(2 rows)

DROP TABLE
DROP TABLE
RESET
