 json_typeof 
-------------
 number
(1 row)

 jsonb_typeof 
--------------
 number
(1 row)

 json_typeof 
-------------
 string
(1 row)

 jsonb_typeof 
--------------
 string
(1 row)

 json_typeof 
-------------
 object
(1 row)

 jsonb_typeof 
--------------
 object
(1 row)

 json_typeof 
-------------
 array
(1 row)

 jsonb_typeof 
--------------
 array
(1 row)

 json_typeof 
-------------
 boolean
(1 row)

 jsonb_typeof 
--------------
 boolean
(1 row)

 json_typeof 
-------------
 boolean
(1 row)

 jsonb_typeof 
--------------
 boolean
(1 row)

 json_typeof 
-------------
 null
(1 row)

 jsonb_typeof 
--------------
 null
(1 row)

 array_to_json 
---------------
 [[1,2],[3,4]]
(1 row)

 array_to_json 
---------------
 [1,2,3]
(1 row)

 array_to_json 
---------------
 [1.0,2.0,3.0]
(1 row)

 array_to_json 
---------------
 
(1 row)

 array_to_json 
---------------
 
(1 row)

 array_to_json 
---------------
 [1,2,3]
(1 row)

 to_json 
---------
 "\\a"
(1 row)

 to_json 
---------
 "\\a"
(1 row)

 to_json 
---------
 "3"
(1 row)

                to_json                 
----------------------------------------
 "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
(1 row)

  to_json  
-----------
 "\\x0001"
(1 row)

 to_json 
---------
 true
(1 row)

 to_json 
---------
 false
(1 row)

 to_json 
---------
 "a"
(1 row)

 to_json 
---------
 1.234
(1 row)

 to_json 
---------
 1.234
(1 row)

    to_json    
---------------
 "10.1.0.0/16"
(1 row)

    to_json    
---------------
 [[1,2],[3,4]]
(1 row)

           to_json            
------------------------------
 "2014-05-28T12:22:35.614298"
(1 row)

              to_json               
------------------------------------
 "2014-05-28T16:22:35.614298+00:00"
(1 row)

           to_json            
------------------------------
 "2014-05-28T12:22:35.614298"
(1 row)

   to_json    
--------------
 "2014-05-28"
(1 row)

  to_json   
------------
 "00:00:00"
(1 row)

    to_json     
----------------
 "02:45:02.234"
(1 row)

                     to_json                      
--------------------------------------------------
 {"f1":1,"f2":2,"f3":"hello","f4":null,"f5":null}
(1 row)

           to_json           
-----------------------------
 {"f1":"$","f2":"$.\"foo\""}
(1 row)

CREATE EXTENSION
         to_json         
-------------------------
 {"f1":"foo","f2":"bar"}
(1 row)

 to_jsonb 
----------
 123
(1 row)

 to_jsonb 
----------
 "\\a"
(1 row)

 to_jsonb 
----------
 "\\a"
(1 row)

 to_jsonb 
----------
 "3"
(1 row)

                to_jsonb                
----------------------------------------
 "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
(1 row)

 to_jsonb  
-----------
 "\\x0001"
(1 row)

 to_jsonb 
----------
 true
(1 row)

 to_jsonb 
----------
 false
(1 row)

 to_jsonb 
----------
 "a"
(1 row)

 to_jsonb 
----------
 1.234
(1 row)

 to_jsonb 
----------
 1.234
(1 row)

   to_jsonb    
---------------
 "10.1.0.0/16"
(1 row)

     to_jsonb     
------------------
 [[1, 2], [3, 4]]
(1 row)

           to_jsonb           
------------------------------
 "2014-05-28T12:22:35.614298"
(1 row)

              to_jsonb              
------------------------------------
 "2014-05-28T16:22:35.614298+00:00"
(1 row)

           to_jsonb           
------------------------------
 "2014-05-28T12:22:35.614298"
(1 row)

   to_jsonb   
--------------
 "2014-05-28"
(1 row)

  to_jsonb  
------------
 "00:00:00"
(1 row)

    to_jsonb    
----------------
 "02:45:02.234"
(1 row)

                         to_jsonb                          
-----------------------------------------------------------
 {"f1": 1, "f2": 2, "f3": "hello", "f4": null, "f5": null}
(1 row)

    to_json    
---------------
 {"a":1,"b":2}
(1 row)

       to_json       
---------------------
 {"a":1,"column2":2}
(1 row)

          to_json          
---------------------------
 {"column2":1,"column2":2}
(1 row)

      json_agg       
---------------------
 [{"f1":3808362714}]
(1 row)

 json_array_elements 
---------------------
 1
 2
 3
(3 rows)

 value 
-------
 1
 2
 3
(3 rows)

 jsonb_array_elements 
----------------------
 1
 2
 3
(3 rows)

 value 
-------
 1
 2
 3
(3 rows)

 json_array_elements 
---------------------
 1
 true
 null
 "text"
 -1.234
 {"2": 3, "4": "5"}
 [1, 2, 3]
(7 rows)

       value        
--------------------
 1
 true
 null
 "text"
 -1.234
 {"2": 3, "4": "5"}
 [1, 2, 3]
(7 rows)

 json_array_elements 
---------------------
(0 rows)

 json_array_elements 
---------------------
 {"1": 2}
(1 row)

 jsonb_array_elements 
----------------------
(0 rows)

 json_array_elements_text 
--------------------------
 1
 2
 3
(3 rows)

 value 
-------
 1
 2
 3
(3 rows)

 json_array_elements_text 
--------------------------
 1
 2
 3
(3 rows)

 value 
-------
 1
 2
 3
(3 rows)

 json_array_elements_text 
--------------------------
 1
 true
 
 text
 -1.234
 {"2": 3, "4": "5"}
 [1, 2, 3]
(7 rows)

 json_array_elements 
---------------------
(0 rows)

 json_array_elements_text 
--------------------------
 a
 b
(2 rows)

 jsonb_array_elements_text 
---------------------------
 1
 2
 3
(3 rows)

 json_object_keys 
------------------
 1
 3
(2 rows)

 jsonb_object_keys 
-------------------
 1
 3
(2 rows)

 json_object_keys 
------------------
(0 rows)

 json_object_keys 
------------------
 "1"
(1 row)

 json_object_keys 
------------------
 a
 1
 3
(3 rows)

 json_object_keys 
------------------
 a
 1
 3
(3 rows)

 json_object_keys 
------------------
 a
(1 row)

 json_object_keys 
------------------
 a
 b
(2 rows)

 json_build_object 
-------------------
 {}
(1 row)

 json_build_object  
--------------------
 {"a" : 2, "b" : 4}
(1 row)

                                   jsonb_build_object                                   
----------------------------------------------------------------------------------------
 {"1": 0, "33": 4, "1.3": 2, "true": "val", "2001-01-01T08:00:00+00:00": "11:00:00+03"}
(1 row)

                             json_build_object                              
----------------------------------------------------------------------------
 {"a" : 1, "b" : 1.2, "c" : true, "d" : null, "e" : {"x": 3, "y": [1,2,3]}}
(1 row)

                   json_build_object                    
--------------------------------------------------------
 {"a" : {"b" : false, "c" : 99}, "d" : {"e" : [9,8,7]}}
(1 row)

 json_build_object 
-------------------
 {"1" : 3}
(1 row)

 json_build_object 
-------------------
 {"\\a" : 1}
(1 row)

 json_build_object 
-------------------
 {"\\a" : 1}
(1 row)

 json_build_object 
-------------------
 {"x" : 2}
 {"y" : 2}
(2 rows)

 json_build_object 
-------------------
 {"a" : "0100110"}
(1 row)

CREATE TABLE
INSERT 0 1
 json_build_object 
-------------------
 {":" : 42}
(1 row)

CREATE TYPE
 json_build_object 
-------------------
 {"e" : 1}
(1 row)

 json_build_object 
-------------------
 {"" : 1}
(1 row)

 json_build_object  
--------------------
 {"1" : 2, "3" : 4}
(1 row)

 json_build_object 
-------------------
 {"null_key" : 2}
(1 row)

 json_build_object 
-------------------
 {"(1,2)" : 3}
(1 row)

     json_build_object     
---------------------------
 {"{\"a\":1,\"b\":2}" : 3}
(1 row)

 json_build_object 
-------------------
 {"{1,2,3}" : 3}
(1 row)

   json_build_object    
------------------------
 {"'a'" : 1, "'b'" : 2}
(1 row)

 json_build_object 
-------------------
 {"$" : 1}
(1 row)

 json_build_object 
-------------------
 {"foo" : 2}
(1 row)

 json_extract_path 
-------------------
 1
(1 row)

 json_extract_path 
-------------------
 
(1 row)

 json_extract_path 
-------------------
 {"a": 1}
(1 row)

 json_extract_path 
-------------------
 {"b": 2}
(1 row)

 json_extract_path 
-------------------
 2
(1 row)

 jsonb_extract_path 
--------------------
 2
(1 row)

 json_extract_path 
-------------------
 
(1 row)

 json_extract_path 
-------------------
 null
(1 row)

 json_extract_path_text 
------------------------
 1
(1 row)

 json_extract_path_text 
------------------------
 
(1 row)

 json_extract_path_text 
------------------------
 {"a": 1}
(1 row)

 json_extract_path_text 
------------------------
 {"b": 2}
(1 row)

 json_extract_path_text 
------------------------
 2
(1 row)

 jsonb_extract_path_text 
-------------------------
 2
(1 row)

 json_extract_path_text 
------------------------
 
(1 row)

 json_extract_path_text 
------------------------
 
(1 row)

 jsonb_pretty 
--------------
 {           +
     "a": 1  +
 }
(1 row)

      ?column?      
--------------------
 [1, 2, 3, 4, 5, 6]
(1 row)

         ?column?         
--------------------------
 {"a": 1, "b": 3, "c": 4}
(1 row)

        ?column?         
-------------------------
 [{"a": 1, "b": 2}, "c"]
(1 row)

 json_build_array 
------------------
 []
(1 row)

 json_build_array 
------------------
 ["\\x0001"]
(1 row)

       json_build_array       
------------------------------
 [1, 1, 1.2, null, ["x","y"]]
(1 row)

 json_build_array 
------------------
 [":"]
(1 row)

 jsonb_build_array 
-------------------
 []
(1 row)

 jsonb_build_array 
-------------------
 ["\\x0001"]
(1 row)

       jsonb_build_array       
-------------------------------
 [1, 1, 1.2, null, ["x", "y"]]
(1 row)

      json_object       
------------------------
 {"a" : "b", "c" : "d"}
(1 row)

 json_object  
--------------
 {"a" : null}
(1 row)

                     json_object                      
------------------------------------------------------
 {"a" : "1", "b" : "2", "c" : "3", "d e f" : "a b c"}
(1 row)

                           json_object                           
-----------------------------------------------------------------
 {"a" : "1", "b" : "2", "c" : "3", "d e f" : "a b c", "g" : "5"}
(1 row)

                      json_object                      
-------------------------------------------------------
 {"a" : "10", "b" : "20", "c" : "30", "d e f" : "x y"}
(1 row)

 json_object 
-------------
 {"a" : "1"}
(1 row)

 json_object 
-------------
 {}
(1 row)

 json_object 
-------------
 {}
(1 row)

                 json_object                  
----------------------------------------------
 {"b" : "3", "a" : "1", "b" : "4", "a" : "2"}
(1 row)

                 json_object                  
----------------------------------------------
 {"b" : "1", "b" : "2", "a" : "3", "a" : "4"}
(1 row)

                      json_object                      
-------------------------------------------------------
 {"a" : "1", "b" : "2", "3" : null, "d e f" : "a b c"}
(1 row)

                     json_object                     
-----------------------------------------------------
 {"a" : "1", "b" : "2", "" : "3", "d e f" : "a b c"}
(1 row)

                     json_object                      
------------------------------------------------------
 {"a" : "1", "b" : "2", "c" : "3", "d e f" : "a b c"}
(1 row)

     jsonb_object     
----------------------
 {"a": "b", "c": "d"}
(1 row)

 jsonb_object 
--------------
 {"a": null}
(1 row)

                   jsonb_object                   
--------------------------------------------------
 {"a": "1", "b": "2", "c": "3", "d e f": "a b c"}
(1 row)

                        jsonb_object                        
------------------------------------------------------------
 {"a": "1", "b": "2", "c": "3", "g": "5", "d e f": "a b c"}
(1 row)

                   jsonb_object                    
---------------------------------------------------
 {"a": "10", "b": "20", "c": "30", "d e f": "x y"}
(1 row)

 jsonb_object 
--------------
 {"a": "1"}
(1 row)

 jsonb_object 
--------------
 {}
(1 row)

 jsonb_object 
--------------
 {}
(1 row)

     jsonb_object     
----------------------
 {"a": "2", "b": "4"}
(1 row)

     jsonb_object     
----------------------
 {"a": "4", "b": "2"}
(1 row)

                   jsonb_object                    
---------------------------------------------------
 {"3": null, "a": "1", "b": "2", "d e f": "a b c"}
(1 row)

                  jsonb_object                   
-------------------------------------------------
 {"": "3", "a": "1", "b": "2", "d e f": "a b c"}
(1 row)

                   jsonb_object                   
--------------------------------------------------
 {"a": "1", "b": "2", "c": "3", "d e f": "a b c"}
(1 row)

 json_each 
-----------
 (k,1)
(1 row)

 json_each 
-----------
 (k,null)
(1 row)

 key | value 
-----+-------
(0 rows)

     json_each      
--------------------
 (f1,"[1,2,3]")
 (f2,"{""f3"":1}")
 (f4,null)
 (f5,99)
 (f6,"""stringy""")
(5 rows)

 key |   value   
-----+-----------
 f1  | [1,2,3]
 f2  | {"f3":1}
 f4  | null
 f5  | 99
 f6  | "stringy"
(5 rows)

 jsonb_each 
------------
 (k,1)
(1 row)

 jsonb_each 
------------
 (k,null)
(1 row)

 key | value 
-----+-------
(0 rows)

     jsonb_each     
--------------------
 (f1,"[1, 2, 3]")
 (f2,"{""f3"": 1}")
 (f4,null)
 (f5,99)
 (f6,"""stringy""")
(5 rows)

 key |   value   
-----+-----------
 f1  | [1, 2, 3]
 f2  | {"f3": 1}
 f4  | null
 f5  | 99
 f6  | "stringy"
(5 rows)

 jsonb_each_text 
-----------------
 (k,1)
(1 row)

 jsonb_each_text 
-----------------
 (k,)
(1 row)

 key | value 
-----+-------
(0 rows)

  jsonb_each_text   
--------------------
 (f1,"[1, 2, 3]")
 (f2,"{""f3"": 1}")
 (f4,)
 (f5,99)
 (f6,stringy)
(5 rows)

         q          
--------------------
 (f1,"[1, 2, 3]")
 (f2,"{""f3"": 1}")
 (f4,)
 (f5,99)
 (f6,stringy)
(5 rows)

 key |   value   
-----+-----------
 f1  | [1, 2, 3]
 f2  | {"f3": 1}
 f4  | 
 f5  | 99
 f6  | stringy
(5 rows)

 json_each_text 
----------------
 (k,1)
(1 row)

 json_each_text 
----------------
 (k,)
(1 row)

 key | value 
-----+-------
(0 rows)

 key | value 
-----+-------
(0 rows)

  json_each_text   
-------------------
 (f1,"[1,2,3]")
 (f2,"{""f3"":1}")
 (f4,)
 (f5,99)
 (f6,stringy)
(5 rows)

         q         
-------------------
 (f1,"[1,2,3]")
 (f2,"{""f3"":1}")
 (f4,)
 (f5,99)
 (f6,stringy)
(5 rows)

 key |  value   
-----+----------
 f1  | [1,2,3]
 f2  | {"f3":1}
 f4  | 
 f5  | 99
 f6  | stringy
(5 rows)

 jsonb_insert 
--------------
 
(1 row)

 jsonb_insert 
--------------
 
(1 row)

 jsonb_strip_nulls 
-------------------
 
(1 row)

 json_strip_nulls 
------------------
 1
(1 row)

 json_strip_nulls 
------------------
 null
(1 row)

 json_strip_nulls 
------------------
 [1,2,null,3,4]
(1 row)

          json_strip_nulls          
------------------------------------
 {"a":1,"c":[2,null,3],"d":{"e":4}}
(1 row)

  json_strip_nulls   
---------------------
 [1,{"a":1,"c":2},3]
(1 row)

 jsonb_strip_nulls  
--------------------
 {"a": {}, "d": {}}
(1 row)

 jsonb_strip_nulls 
-------------------
 
(1 row)

 jsonb_strip_nulls 
-------------------
 1
(1 row)

 jsonb_strip_nulls 
-------------------
 null
(1 row)

 jsonb_strip_nulls  
--------------------
 [1, 2, null, 3, 4]
(1 row)

             jsonb_strip_nulls              
--------------------------------------------
 {"a": 1, "c": [2, null, 3], "d": {"e": 4}}
(1 row)

    jsonb_strip_nulls     
--------------------------
 [1, {"a": 1, "c": 2}, 3]
(1 row)

 jsonb_strip_nulls  
--------------------
 {"a": {}, "d": {}}
(1 row)

 json_array_length 
-------------------
                 1
(1 row)

 json_array_length 
-------------------
                 1
(1 row)

 json_array_length 
-------------------
                 5
(1 row)

 json_array_length 
-------------------
                 0
(1 row)

 jsonb_array_length 
--------------------
                  1
(1 row)

 jsonb_array_length 
--------------------
                  1
(1 row)

 jsonb_array_length 
--------------------
                  5
(1 row)

 jsonb_array_length 
--------------------
                  0
(1 row)

     row_to_json     | row_to_json | row_to_json 
---------------------+-------------+-------------
 {"f1":1,"f2":"foo"} |             | {}
(1 row)

    row_to_json    
-------------------
 {"OnE":1,"tO_":2}
(1 row)

  row_to_json  
---------------
 {"a":1,"b":2}
(1 row)

 ?column?  
-----------
 ["a", {}]
(1 row)

 jsonb_exists_any | jsonb_exists_any | jsonb_exists_any | jsonb_exists_any | jsonb_exists_any | jsonb_exists_any | jsonb_exists_any | jsonb_exists_any 
------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------
 t                | t                | t                | f                | t                | t                | t                | f
(1 row)

 jsonb_exists_any 
------------------
 t
(1 row)

 jsonb_exists_any 
------------------
 t
(1 row)

CREATE TYPE
   d    | c  | a | c  
--------+----+---+----
 11.001 | 10 | 3 | 10
(1 row)

 json_populate_record 
----------------------
 (11.001,10,3)
(1 row)

   d    
--------
 11.001
(1 row)

 d | c | a 
---+---+---
   |   |  
(1 row)

CREATE TYPE
 json_populate_record 
----------------------
 (1.2345,33)
(1 row)

CREATE TABLE
 i |   ia    |  t  |  ta   |         ts          |                              j                              
---+---------+-----+-------+---------------------+-------------------------------------------------------------
 3 | {1,2,3} | foo | {a,b} | 2017-01-01 00:00:00 | {"a": "b", "c": 3, "d": [1, false, true, null, {"1": "2"}]}
(1 row)

                                                   json_populate_record                                                    
---------------------------------------------------------------------------------------------------------------------------
 (3,"{1,2,3}",foo,"{a,b}","2017-01-01 00:00:00","{""a"": ""b"", ""c"": 3, ""d"": [1, false, true, null, {""1"": ""2""}]}")
(1 row)

 i | ia | t | ta | ts | j 
---+----+---+----+----+---
   |    |   |    |    | 
(1 row)

 i |   ia    |  t  |  ta   |         ts          |                              j                              
---+---------+-----+-------+---------------------+-------------------------------------------------------------
 3 | {1,2,3} | foo | {a,b} | 2017-01-01 00:00:00 | {"a": "b", "c": 3, "d": [1, false, true, null, {"1": "2"}]}
   |         |     |       |                     | 
(2 rows)

 g  
----
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
(10 rows)

SELECT 1
INSERT 0 1
 str | int | bool | nul | dec  | arrint |   arrmixed   | arrstr | arrbool |               obj                
-----+-----+------+-----+------+--------+--------------+--------+---------+----------------------------------
 a   |   1 | t    |     | 2.45 | {1,2}  | [1, 2, true] | {a,b}  | {t,f}   | {"i": 3, "t": "blah", "z": true}
 zzz |     |      |     |      |        |              |        |         | 
(2 rows)

 bool 
------
 t
 
(2 rows)

 int | bool 
-----+------
 1   | true
     | 
(2 rows)

   arrmixed   
--------------
 [1, 2, true]
 
(2 rows)

               obj                
----------------------------------
 {"i": 3, "t": "blah", "z": true}
 
(2 rows)

 str | int | bool | nul | dec  | arrint |   arrmixed   | arrstr | arrbool |               obj                
-----+-----+------+-----+------+--------+--------------+--------+---------+----------------------------------
 a   |   1 | t    |     | 2.45 | {1,2}  | [1, 2, true] | {a,b}  | {t,f}   | {"i": 3, "t": "blah", "z": true}
 a   |   1 | t    |     | 2.45 | {1,2}  | [1, 2, true] | {a,b}  | {t,f}   | {"i": 3, "t": "blah", "z": true}
 zzz |     |      |     |      |        |              |        |         | 
 zzz |     |      |     |      |        |              |        |         | 
(4 rows)

 foo  |  foo  
------+-------
 bar  | blah
 bar  | blah2
 bar2 | blah
 bar2 | blah2
(4 rows)

 jsonb_object_agg 
------------------
 {"k": "v"}
 {"k": "v"}
(2 rows)

