 jsonb | json 
-------+------
 1     | 2
(1 row)

 pg_typeof 
-----------
 json
(1 row)

 pg_typeof 
-----------
 jsonb
(1 row)

 json 
------
 1.00
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

  json   
---------
 "hello"
(1 row)

    json    
------------
 "abc\n123"
(1 row)

 json | json  | json 
------+-------+------
 true | false | null
(1 row)

 json 
------
 []
(1 row)

   json    
-----------
 [1, 2, 3]
(1 row)

              json               
---------------------------------
 [1, "hello", [[[true, false]]]]
(1 row)

                  json                  
----------------------------------------
 [1, "hello", {"a": ["foo", {"b": 3}]}]
(1 row)

 json 
------
 {}
(1 row)

         json         
----------------------
 {"a": "b", "c": "d"}
(1 row)

             json              
-------------------------------
 {"a": 1, "c": {"foo": "bar"}}
(1 row)

       json       
------------------
 {"a": 1, "a": 2}
(1 row)

 json 
------
 
(1 row)

CREATE TABLE
CREATE TABLE
CREATE VIEW
INSERT 0 9
        bar        
-------------------
 {"a": "b"}
 [1, 2, 3]
 "hello"
 1.000
 true
 false
 
 {"x": [1, 2, 3]}
 {"x": {"y": "z"}}
(9 rows)

    bar     
------------
 {"a": "b"}
(1 row)

    bar     
------------
 {"a": "b"}
(1 row)

 column1 | column2 | column3 | column4 | column5 | column6 | column7 
---------+---------+---------+---------+---------+---------+---------
 t       | f       | f       | f       | f       | f       | f
(1 row)

   bar   
---------
 "hello"
(1 row)

 bar 
-----
(0 rows)

    bar     
------------
 {"a": "b"}
(1 row)

 bar 
-----
(0 rows)

    bar     
------------
 {"a": "b"}
(1 row)

    bar     
------------
 {"a": "b"}
(1 row)

    bar     
------------
 {"a": "b"}
(1 row)

        bar        
-------------------
 "hello"
 1.000
 false
 true
 [1, 2, 3]
 {"a": "b"}
 {"x": [1, 2, 3]}
 {"x": {"y": "z"}}
 
(9 rows)

CREATE TABLE
 ?column? 
----------
 "b"
 
 
 
 
 
 
 
 
(9 rows)

 pk | bar 
----+-----
(0 rows)

 pk | bar 
----+-----
(0 rows)

                                                    array_agg                                                    
-----------------------------------------------------------------------------------------------------------------
 {"{\"a\": \"b\"}","[1, 2, 3]","\"hello\"",1.000,true,false,NULL,"{\"x\": [1, 2, 3]}","{\"x\": {\"y\": \"z\"}}"}
(1 row)

DELETE 9
INSERT 0 1
 ?column? | ?column? 
----------+----------
 "d"      | d
(1 row)

CREATE TABLE
INSERT 0 1
     a     
-----------
 {"a":"b"}
(1 row)

        b        
-----------------
 [1,2,3,4,"foo"]
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? | ?column? 
----------+----------
 t        | f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 1
(1 row)

 pg_typeof 
-----------
 jsonb
(1 row)

 ?column? 
----------
 2
(1 row)

 ?column? 
----------
 3
(1 row)

 ?column? | ?column? 
----------+----------
          | 
(1 row)

 ?column? | ?column? 
----------+----------
          | 
(1 row)

 ?column? 
----------
 1
(1 row)

 ?column? 
----------
 
(1 row)

 ?column? 
----------
 b
(1 row)

 ?column? 
----------
 
(1 row)

 ?column? 
----------
 
(1 row)

 pg_typeof 
-----------
 text
(1 row)

 ?column? 
----------
 2
(1 row)

 ?column? | ?column? 
----------+----------
          | 
(1 row)

 ?column? | ?column? 
----------+----------
          | 
(1 row)

 ?column? 
----------
 1
(1 row)

 ?column? 
----------
 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | null     | null     | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | true     | true     | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | false    | false    | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | "foo"    | "foo"    | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | 123      | 123      | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          |          |          | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | true     | true     | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | false    | false    | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | foo      | foo      | 
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
          | 123      | 123      | 
(1 row)

 ?column? 
----------
 
(1 row)

 ?column? | ?column? 
----------+----------
 t        | f
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? | ?column? 
----------+----------
 f        | f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 {}
(1 row)

 ?column? 
----------
 {"a": 1}
(1 row)

 ?column? 
----------
 [2, 3]
(1 row)

 ?column? 
----------
 [1, 3]
(1 row)

 ?column? 
----------
 {}
(1 row)

 ?column? 
----------
 [1]
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

CREATE TABLE
INSERT 0 1
 ?column? 
----------
 t
(1 row)

CREATE INDEX
 ?column? 
----------
 t
(1 row)

 j 
---
(0 rows)

  ?column?   
-------------
 {"foo": {}}
(1 row)

      ?column?       
---------------------
 {"foo": {"bar": 1}}
(1 row)

      ?column?       
---------------------
 {"foo": {"bar": 1}}
(1 row)

 ?column? 
----------
 {}
(1 row)

      ?column?       
---------------------
 {"foo": {"bar": 1}}
(1 row)

           ?column?            
-------------------------------
 {"foo": {"bar": 1}, "two": 2}
(1 row)

 ?column? 
----------
 {}
(1 row)

      ?column?       
---------------------
 {"foo": {"bar": 1}}
(1 row)

  ?column?  
------------
 ["2", "3"]
(1 row)

    ?column?     
-----------------
 ["1", "1", "3"]
(1 row)

    ?column?     
-----------------
 ["1", "2", "3"]
(1 row)

 ?column? 
----------
 []
(1 row)

    ?column?     
-----------------
 ["1", "2", "3"]
(1 row)

 ?column? 
----------
 [1, 1.0]
(1 row)

 ?column? 
----------
 [2, 3]
(1 row)

 ?column?  
-----------
 [1, 2, 3]
(1 row)

 ?column? 
----------
 []
(1 row)

 ?column? 
----------
 []
(1 row)

 ?column?  
-----------
 {"a": []}
(1 row)

    ?column?    
----------------
 {"a": ["foo"]}
(1 row)

 ?column?  
-----------
 {"a": []}
(1 row)

            ?column?            
--------------------------------
 {"a": 123, "b": 456, "c": 567}
(1 row)

  ?column?  
------------
 {"b": 456}
(1 row)

 ?column? 
----------
 {}
(1 row)

 ?column? 
----------
 {}
(1 row)

          ?column?          
----------------------------
 {"b": [], "c": {"a": "b"}}
(1 row)

          ?column?          
----------------------------
 {"b": [], "c": {"a": "b"}}
(1 row)

     ?column?     
------------------
 {"a": {"b": []}}
(1 row)

CREATE TABLE
INSERT 0 1
INSERT 0 1
 a |            b            
---+-------------------------
 0 | {}
 1 | {"a": 123, "c": "asdf"}
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 11
        j         
------------------
 [1]
 [[1, 2], [3, 4]]
 [[5, 6], [7, 8]]
(3 rows)

       j       
---------------
 {"b": 2}
 {"b": [1, 2]}
 {"b": [3, 4]}
(3 rows)

        j         
------------------
 [1]
 [2]
 [[5, 6], [7, 8]]
(3 rows)

       j       
---------------
 {"b": 1}
 {"b": 2}
 {"b": [3, 4]}
(3 rows)

CREATE TABLE
INSERT 0 2
     a      |     b      
------------+------------
 {"bar": 2} | {"foo": 1}
 {"bar": 2} | {"foo": 1}
(2 rows)

       a        |       b        
----------------+----------------
 {}             | {"bar": "foo"}
 {"foo": "bar"} | {}
(2 rows)

  ?column?  
------------
 {"bar": 2}
 {"foo": 1}
(2 rows)

     array     
---------------
 {"\"hello\""}
(1 row)

 jsonb 
-------
 {}
(1 row)

 pg_input_is_valid 
-------------------
 t
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 t
(1 row)

 pg_input_is_valid 
-------------------
 
(1 row)

CREATE TABLE
INSERT 0 1
     j      | ?column? | ?column? | ?column? 
------------+----------+----------+----------
 ["a", "b"] | t        | ["a"]    | t
(1 row)

      jsonb      | jsonb | jsonb 
-----------------+-------+-------
 {"b": {"c": 1}} | 1     | "2"
(1 row)

 jsonb | jsonb | jsonb | jsonb 
-------+-------+-------+-------
       |       |       | 
(1 row)

 jsonb 
-------
 
(1 row)

 jsonb 
-------
 1
(1 row)

CREATE TABLE
INSERT 0 3
            j            |  extract_field   | extract_int_field |      j       |      j       | j | j 
-------------------------+------------------+-------------------+--------------+--------------+---+---
 {"other_field": 2}      | other_field      |                 1 |              | 2            |   | 
 {"field": {"field": 2}} | field            |                 0 | {"field": 2} | {"field": 2} | 2 | 
 [1, 2, 3]               | nothing_to_fetch |                 1 |              |              |   | 2
(3 rows)

         j          
--------------------
 {"other_field": 2}
(1 row)

CREATE TABLE
INSERT 0 3
   value    
------------
 {"c": 2.5}
 {"c": 3}
(2 rows)

   value    
------------
 {"c": 2.5}
 {"c": 3}
(2 rows)

  j   
------
 1
 1.0
 1.00
(3 rows)

  j   
------
 1
 1.0
 1.00
(3 rows)

 col1  
-------
 (1,1)
 (2,2)
(2 rows)

