 jsonb_path_query_array 
------------------------
 [{}]
(1 row)

           jsonb_path_query_array           
--------------------------------------------
 [1, 2, {"b": [4, 5]}, null, [true, false]]
(1 row)

                                                            jsonb_path_query_array                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
 [[{"b": 1, "c": "hello"}, {"b": 2, "c": "world"}, {"b": 1, "c": "!"}], [{"b": 1, "c": "hello"}, {"b": 2, "c": "world"}, {"b": 1, "c": "!"}]]
(1 row)

 jsonb_path_query_array 
------------------------
 []
(1 row)

 jsonb_path_query_array 
------------------------
 []
(1 row)

 jsonb_path_query_array 
------------------------
 []
(1 row)

