psql:/tmp/json_index.sql:77: ERROR:  syntax error at or near "INSERT"
LINE 3: INSERT INTO t VALUES
        ^
psql:/tmp/json_index.sql:122: ERROR:  syntax error at or near "INSERT"
LINE 3: INSERT INTO t VALUES
        ^
psql:/tmp/json_index.sql:141: ERROR:  syntax error at or near "INSERT"
LINE 3: INSERT INTO t VALUES
        ^
psql:/tmp/json_index.sql:144: ERROR:  syntax error at or near "@"
LINE 1: SELECT x FROM t@t_pkey WHERE x < '{}' ORDER BY x;
                       ^
psql:/tmp/json_index.sql:147: ERROR:  syntax error at or near "@"
LINE 1: SELECT x FROM t@t_pkey WHERE x = '{"e": {"f": {"g": 1}}, "f"...
                       ^
psql:/tmp/json_index.sql:150: ERROR:  table "t" does not exist
CREATE TABLE
psql:/tmp/json_index.sql:174: ERROR:  syntax error at or near "SELECT"
LINE 13: SELECT x FROM t@t_pkey ORDER BY x
         ^
psql:/tmp/json_index.sql:188: ERROR:  syntax error at or near "SELECT"
LINE 10: SELECT x FROM tjson ORDER BY x, rowid
         ^
psql:/tmp/json_index.sql:204: ERROR:  syntax error at or near "SELECT"
LINE 8: SELECT x FROM y ORDER BY x
        ^
psql:/tmp/json_index.sql:228: ERROR:  syntax error at or near "CREATE"
LINE 3: CREATE INDEX i ON t(x DESC)
        ^
psql:/tmp/json_index.sql:231: NOTICE:  table "t1" does not exist, skipping
psql:/tmp/json_index.sql:231: NOTICE:  table "t2" does not exist, skipping
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
psql:/tmp/json_index.sql:249: ERROR:  syntax error at or near "SELECT"
LINE 6: SELECT t1.x FROM t1 INNER MERGE JOIN t2 ON t1.x = t2.x
        ^
psql:/tmp/json_index.sql:250: ERROR:  relation "t101356" does not exist
LINE 1: INSERT INTO t101356 VALUES ('1'::JSON, 1, 1);
                    ^
psql:/tmp/json_index.sql:254: ERROR:  relation "t101356" does not exist
LINE 1: SELECT * FROM t101356 WHERE i1 = 1
                      ^
