SET
 pg_typeof 
-----------
 jsonpath
(1 row)

 jsonpath 
----------
 $."a"
(1 row)

DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TYPE
CREATE TYPE
 jsonpath 
----------
 $
(1 row)

 jsonpath 
----------
 strict $
(1 row)

 jsonpath 
----------
 strict $
(1 row)

 jsonpath 
----------
 $
(1 row)

 jsonpath 
----------
 $
(1 row)

 jsonpath  
-----------
 $."a1"[*]
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

         jsonpath          
---------------------------
 $."abc"[*]."DEF"."ghi"[*]
(1 row)

         jsonpath          
---------------------------
 $."ABC"[*]."DEF"."GHI"[*]
(1 row)

 col 
-----
 $
(1 row)

 col 
-----
 $
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 1
  bpchar   
-----------
 $."a1"[*]
(1 row)

   bpchar   
------------
 $."abc"[*]
(1 row)

              jsonpath               
-------------------------------------
 $."a"[*]?(@."b" == 1 && @."c" != 1)
(1 row)

       jsonpath        
-----------------------
 $."a"[*]?(@."b" != 1)
(1 row)

       jsonpath       
----------------------
 $."a"[*]?(@."b" < 1)
(1 row)

       jsonpath        
-----------------------
 $."a"[*]?(@."b" <= 1)
(1 row)

       jsonpath       
----------------------
 $."a"[*]?(@."b" > 1)
(1 row)

       jsonpath        
-----------------------
 $."a"[*]?(@."b" >= 1)
(1 row)

      jsonpath      
--------------------
 $."a"?($."b" == 1)
(1 row)

              jsonpath               
-------------------------------------
 $."a"?(@."b" == 1)."c"?(@."d" == 2)
(1 row)

              jsonpath               
-------------------------------------
 $."a"?(@."b" == 1)."c"?(@."d" == 2)
(1 row)

              jsonpath               
-------------------------------------
 $."a"?(@."b" == 1)."c"?(@."d" == 2)
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

   jsonpath   
--------------
 $.keyvalue()
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

  jsonpath  
------------
 $.double()
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 jsonpath 
----------
 $.**
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

   jsonpath   
--------------
 $.datetime()
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 pg_input_is_valid 
-------------------
 f
(1 row)

 jsonpath 
----------
 $.*
(1 row)

     jsonpath      
-------------------
 strict $."STRIcT"
(1 row)

RESET
