SET
CREATE SCHEMA
CREATE FUNCTION
 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

psql:pg_tests/compatible/kv_builtin_functions.sql:70: ERROR:  pq: unknown queue "non-existent"
CONTEXT:  PL/pgSQL function crdb_internal.kv_set_queue_active(text,boolean,integer) line 23 at RAISE
 kv_set_queue_active 
---------------------
 t
(1 row)

RESET
