SET
CREATE SCHEMA
CREATE FUNCTION
 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

 kv_set_queue_active 
---------------------
 t
(1 row)

RESET
