 generate_series 
-----------------
               1
               2
               3
               4
               5
(5 rows)

 generate_series 
-----------------
               1
               2
               3
               4
               5
(5 rows)

 generate_series 
-----------------
               1
(1 row)

 generate_series 
-----------------
               4
(1 row)

 generate_series 
-----------------
               1
(1 row)

 generate_series 
-----------------
               1
               2
               3
(3 rows)

 generate_series 
-----------------
               1
               2
(2 rows)

 generate_series 
-----------------
               1
               2
(2 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 6
 k |  v  |  w  
---+-----+-----
 4 | -16 |  94
 5 |  25 | 125
(2 rows)

 k |  v  
---+-----
 1 |   1
 2 |  -4
 3 |   9
 4 | -16
 5 |  25
(5 rows)

 k |  v  
---+-----
 6 | -36
(1 row)

 k |  v  
---+-----
 4 | -16
 2 |  -4
 1 |   1
 3 |   9
 5 |  25
(5 rows)

 k |  v  
---+-----
 3 |   9
 1 |   1
 2 |  -4
 4 | -16
 6 | -36
(5 rows)

 sum 
-----
 125
  27
   1
   8
  94
 216
(6 rows)

 k 
---
 6
 4
 2
 1
(4 rows)

 k 
---
 6
 4
 2
 1
(4 rows)

 k |  v  
---+-----
 1 |   1
 2 |  -4
 3 |   9
 4 | -16
 5 |  25
 6 | -36
(6 rows)

 k |  v  
---+-----
 6 | -36
(1 row)

 k |  v  
---+-----
 4 | -16
 5 |  25
 6 | -36
(3 rows)

 k |  v  
---+-----
 2 |  -4
 3 |   9
 4 | -16
(3 rows)

 a 
---
 4
 5
(2 rows)

 a 
---
(0 rows)

CREATE TABLE
INSERT 0 6
 k | a 
---+---
(0 rows)

CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 4
 a 
---
(0 rows)

 a 
---
 1
(1 row)

 a 
---
 1
 2
 3
(3 rows)

 a 
---
 1
 2
 3
(3 rows)

 a 
---
 1
 2
 3
(3 rows)

 a 
---
 2
 3
(2 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
 1
(1 row)

 a 
---
 1
 2
 3
(3 rows)

 a 
---
 1
 2
 3
(3 rows)

 a 
---
(0 rows)

 a 
---
 2
(1 row)

 a 
---
 2
 3
(2 rows)

 a 
---
 2
 3
(2 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

 a 
---
(0 rows)

SET
 w 
---
 1
(1 row)

SET
CREATE TABLE
CREATE INDEX
INSERT 0 3
 x | y 
---+---
 1 | 2
 1 | 2
(2 rows)

 k |  v  |  w  
---+-----+-----
 6 | -36 | 216
 4 | -16 |  94
 2 |  -4 |   8
(3 rows)

 oid | typname 
-----+---------
  16 | bool
  17 | bytea
  18 | char
(3 rows)

 x | y 
---+---
 1 | 2
(1 row)

CREATE TABLE
CREATE INDEX
INSERT 0 3
 col1 
------
    1
    1
(2 rows)

