SET
 generate_series 
-----------------
               1
               2
               3
               4
               5
(5 rows)

 generate_series 
-----------------
               1
               2
               3
               4
               5
(5 rows)

 generate_series 
-----------------
               1
(1 row)

 generate_series 
-----------------
               4
(1 row)

 generate_series 
-----------------
               1
               2
(2 rows)

DROP TABLE
psql:compatible/limit.sql:35: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE t (k INT PRIMARY KEY, v INT, w INT, INDEX(v));
                                                              ^
psql:compatible/limit.sql:38: ERROR:  relation "t" does not exist
LINE 1: INSERT INTO t VALUES (1, 1, 1), (2, -4, 8), (3, 9, 27), (4, ...
                    ^
psql:compatible/limit.sql:41: ERROR:  relation "t" does not exist
LINE 1: SELECT * FROM t WHERE v > -20 AND w > 30 ORDER BY v LIMIT 2;
                      ^
psql:compatible/limit.sql:44: ERROR:  relation "t" does not exist
LINE 1: SELECT k, v FROM t ORDER BY k LIMIT 5;
                         ^
psql:compatible/limit.sql:47: ERROR:  relation "t" does not exist
LINE 1: SELECT k, v FROM t ORDER BY k OFFSET 5;
                         ^
psql:compatible/limit.sql:50: ERROR:  relation "t" does not exist
LINE 1: SELECT k, v FROM t ORDER BY v LIMIT (1+4) OFFSET 1;
                         ^
psql:compatible/limit.sql:53: ERROR:  relation "t" does not exist
LINE 1: SELECT k, v FROM t ORDER BY v DESC LIMIT (1+4) OFFSET 1;
                         ^
psql:compatible/limit.sql:56: ERROR:  relation "t" does not exist
LINE 1: SELECT sum(w) FROM t GROUP BY k, v ORDER BY v DESC LIMIT 10;
                           ^
psql:compatible/limit.sql:59: ERROR:  relation "t" does not exist
LINE 1: SELECT k FROM (SELECT k, v FROM t ORDER BY v LIMIT 4);
                                        ^
psql:compatible/limit.sql:62: ERROR:  relation "t" does not exist
LINE 1: SELECT k FROM (SELECT k, v, w FROM t ORDER BY v LIMIT 4);
                                           ^
psql:compatible/limit.sql:65: ERROR:  relation "t" does not exist
LINE 1: SELECT k, v FROM t ORDER BY k LIMIT length(pg_typeof(123));
                         ^
psql:compatible/limit.sql:71: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT k, v FROM t ORDER BY k OFFSET (SELECT count(*)-3 FROM...
        ^
psql:compatible/limit.sql:74: ERROR:  relation "t" does not exist
LINE 1: SELECT k, v FROM t ORDER BY k LIMIT (SELECT count(*)-3 FROM ...
                         ^
 a 
---
 4
 5
(2 rows)

 a 
---
(0 rows)

DROP TABLE
CREATE TABLE
INSERT 0 6
 k | a 
---+---
(0 rows)

psql:compatible/limit.sql:93: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:96: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:99: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:102: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:105: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:compatible/limit.sql:108: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:compatible/limit.sql:111: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:compatible/limit.sql:114: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:compatible/limit.sql:117: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:120: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:123: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:126: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:129: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:132: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:135: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:138: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:141: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:144: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:147: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:150: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:153: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:156: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:159: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:162: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:compatible/limit.sql:165: ERROR:  unrecognized configuration parameter "disallow_full_table_scans"
psql:compatible/limit.sql:168: ERROR:  relation "t" does not exist
LINE 1: SELECT w FROM t ORDER BY k LIMIT 1;
                      ^
psql:compatible/limit.sql:171: ERROR:  unrecognized configuration parameter "disallow_full_table_scans"
DROP TABLE
psql:compatible/limit.sql:175: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE t65171 (x INT, y INT, INDEX(x, y));
                                                ^
psql:compatible/limit.sql:178: ERROR:  relation "t65171" does not exist
LINE 1: INSERT INTO t65171 VALUES (1, 2), (1, 2), (2, 3);
                    ^
psql:compatible/limit.sql:181: ERROR:  relation "t65171" does not exist
LINE 1: SELECT * FROM t65171 WHERE x = 1 OR x = 2 ORDER BY y LIMIT 2...
                      ^
psql:compatible/limit.sql:184: ERROR:  relation "t" does not exist
LINE 1: SELECT * FROM t ORDER BY v, w LIMIT 3;
                      ^
 oid | typname 
-----+---------
  16 | bool
  17 | bytea
  18 | char
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 3
psql:compatible/limit.sql:211: ERROR:  syntax error at or near "RESET"
LINE 6: RESET client_min_messages;
        ^
