SET
 generate_series 
-----------------
               1
               2
               3
               4
               5
(5 rows)

 generate_series 
-----------------
               1
               2
               3
               4
               5
(5 rows)

 generate_series 
-----------------
               1
(1 row)

 generate_series 
-----------------
               4
(1 row)

 generate_series 
-----------------
               1
               2
(2 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 6
 k |  v  |  w  
---+-----+-----
 4 | -16 |  94
 5 |  25 | 125
(2 rows)

 k |  v  
---+-----
 1 |   1
 2 |  -4
 3 |   9
 4 | -16
 5 |  25
(5 rows)

 k |  v  
---+-----
 6 | -36
(1 row)

 k |  v  
---+-----
 4 | -16
 2 |  -4
 1 |   1
 3 |   9
 5 |  25
(5 rows)

 k |  v  
---+-----
 3 |   9
 1 |   1
 2 |  -4
 4 | -16
 6 | -36
(5 rows)

 sum 
-----
 125
  27
   1
   8
  94
 216
(6 rows)

 k 
---
 6
 4
 2
 1
(4 rows)

 k 
---
 6
 4
 2
 1
(4 rows)

psql:/home/pan/workspace/pg_tests/compatible/limit.sql:66: ERROR:  function length(regtype) does not exist
LINE 1: SELECT k, v FROM t ORDER BY k LIMIT length(pg_typeof(123));
                                            ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:72: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT k, v FROM t ORDER BY k OFFSET (SELECT count(*)-3 FROM...
        ^
 k |  v  
---+-----
 2 |  -4
 3 |   9
 4 | -16
(3 rows)

 a 
---
 4
 5
(2 rows)

 a 
---
(0 rows)

DROP TABLE
CREATE TABLE
INSERT 0 6
 k | a 
---+---
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/limit.sql:94: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:97: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:100: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:103: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:106: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:109: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:112: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:115: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a OFFSET (SELECT v FROM vals WH...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:118: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:121: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:124: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:127: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:130: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:133: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:136: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:139: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:142: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:145: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:148: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:151: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:154: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:157: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:160: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/limit.sql:163: ERROR:  relation "probe" does not exist
LINE 1: SELECT a FROM probe ORDER BY a LIMIT (SELECT v FROM vals WHE...
                      ^
 w 
---
 1
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/limit.sql:173: ERROR:  unrecognized configuration parameter "disallow_full_table_scans"
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 3
 x | y 
---+---
 1 | 2
 1 | 2
(2 rows)

 k |  v  |  w  
---+-----+-----
 6 | -36 | 216
 4 | -16 |  94
 2 |  -4 |   8
(3 rows)

 oid | typname 
-----+---------
  16 | bool
  17 | bytea
  18 | char
(3 rows)

DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 3
 col1 
------
    1
    1
(2 rows)

RESET
