SET
DROP TABLE
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:12: ERROR:  role "testuser" does not exist
INSERT 0 1
BEGIN
UPDATE 1
SET
 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:87: ERROR:  duplicate key value violates unique constraint "t_pkey"
DETAIL:  Key (k)=(1) already exists.
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:90: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:93: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:96: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:99: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:102: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:105: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:110: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:115: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:130: ERROR:  syntax error at or near "FROM"
LINE 3: DELETE FROM t WHERE k = 1
               ^
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:134: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/lock_timeout.sql:138: ERROR:  current transaction is aborted, commands ignored until end of transaction block
