SET
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
BEGIN
UPDATE 1
SET
 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
 1 | 2
(1 row)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

INSERT 0 0
INSERT 0 1
INSERT 0 1
INSERT 0 1
UPDATE 2
UPDATE 1
UPDATE 1
UPDATE 0
UPDATE 0
DELETE 2
DELETE 0
DELETE 0
DELETE 0
DELETE 0
RESET
