SET
DROP TABLE
CREATE TABLE
INSERT 0 3
DROP TABLE
CREATE TABLE
INSERT 0 3
DROP TABLE
CREATE TABLE
INSERT 0 3
DROP TABLE
CREATE TABLE
INSERT 0 3
DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 6
DROP TABLE
CREATE TABLE
INSERT 0 6
DROP TABLE
CREATE TABLE
INSERT 0 6
DROP TABLE
CREATE TABLE
INSERT 0 1
 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 |   | 2 | 1
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 2 | 1 | 1
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | e 
---+---+---
 1 | 1 | 1
 2 | 1 | 1
 2 | 1 | 2
(3 rows)

 h 
---
(0 rows)

DROP TABLE
CREATE TABLE
INSERT 0 10000
 count 
-------
  1000
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 3
DROP TABLE
CREATE TABLE
INSERT 0 3
 a | b | c 
---+---+---
 0 | 1 | 1
 0 | 2 | 1
 1 | 1 | 2
(3 rows)

DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
INSERT 0 2
 title 
-------
 A
(1 row)

 name 
------
 ann
(1 row)

 name 
------
 ann
 bob
(2 rows)

DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
INSERT 0 10
INSERT 0 10
 a  | c  
----+----
  2 |  3
  4 |  6
  6 |  9
  8 | 12
 10 | 15
(5 rows)

 a  | d  
----+----
  2 |  4
  4 |  8
  6 | 12
  8 | 16
 10 | 20
(5 rows)

 b  | a  
----+----
  2 |  2
  4 |  4
  6 |  6
  8 |  8
 10 | 10
 12 |   
 14 |   
 16 |   
 18 |   
 20 |   
(10 rows)

 a  | b  
----+----
  1 |   
  2 |   
  3 |  6
  4 |   
  5 |   
  6 | 12
  7 |   
  8 |   
  9 | 18
 10 |   
(10 rows)

 c  | c  
----+----
  3 |   
  6 |  9
  9 |   
 12 | 18
 15 |   
 18 | 27
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  | d  
----+----
  3 |   
  6 | 12
  9 |   
 12 | 24
 15 |   
 18 | 36
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  | c  
----+----
  3 |   
  6 |  9
  9 |   
 12 | 18
 15 |   
 18 |   
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  | d  
----+----
  3 |   
  6 | 12
  9 |   
 12 | 24
 15 |   
 18 |   
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  
----
  6
 12
(2 rows)

 c  
----
  3
  9
 15
 18
 21
 24
 27
 30
(8 rows)

DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 3
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

 d | e | f | a | b | c 
---+---+---+---+---+---
 2 | 1 | 1 | 1 | 1 | 2
   | 2 | 1 | 1 | 1 | 2
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 | 2 |   | 2
(4 rows)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
 2 |   | 2
(3 rows)

 a | b | c 
---+---+---
(0 rows)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
(2 rows)

 a | b | c 
---+---+---
 2 |   | 2
(1 row)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
(2 rows)

 a | b | c 
---+---+---
 2 |   | 2
(1 row)

 a  | b  
----+----
  1 |  2
  2 |  4
  3 |  6
  4 |  8
  5 | 10
  6 | 12
  7 | 14
  8 | 16
  9 | 18
 10 | 20
(10 rows)

 a | b  
---+----
 3 |  6
 4 |  8
 5 | 10
 6 | 12
(4 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 pk 
----
  1
(1 row)

DROP TABLE
CREATE TABLE
 y | x | y | z 
---+---+---+---
 2 |   |   |  
 1 |   |   |  
(2 rows)

 y 
---
 1
 2
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 2
 y 
---
 1
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 10
 w | x  | region | w | x | y | z | q 
---+----+--------+---+---+---+---+---
 2 | 20 |        |   |   |   |   |  
 1 | 10 |        |   |   |   |   |  
 3 |    |        |   |   |   |   |  
(3 rows)

 w | x  
---+----
 2 | 20
 1 | 10
 3 |   
(3 rows)

DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 1
INSERT 0 1
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE TABLE
INSERT 0 1
INSERT 0 3
 count 
-------
     0
(1 row)

 chat_id | user_id | id | chat_id | author_id 
---------+---------+----+---------+-----------
       1 |       1 |    |         |          
(1 row)

DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
INSERT 0 7
INSERT 0 7
 x | y | z | u | v | w 
---+---+---+---+---+---
 1 | 2 | 3 | 1 | 1 | 1
 1 | 2 | 3 | 1 | 2 | 3
 1 | 2 | 3 | 1 | 2 | 2
 1 | 1 | 1 | 1 | 1 | 1
 1 | 1 | 1 | 1 | 2 | 3
 1 | 1 | 1 | 1 | 2 | 2
 1 | 1 | 2 | 1 | 1 | 1
 1 | 1 | 2 | 1 | 2 | 3
 1 | 1 | 2 | 1 | 2 | 2
 2 | 1 | 4 | 2 | 1 | 5
 2 | 1 | 4 | 2 | 1 | 4
 2 | 1 | 4 | 2 | 2 | 7
 2 | 1 | 4 | 2 | 2 | 6
 2 | 1 | 5 | 2 | 1 | 5
 2 | 1 | 5 | 2 | 1 | 4
 2 | 1 | 5 | 2 | 2 | 7
 2 | 1 | 5 | 2 | 2 | 6
 2 | 1 | 6 | 2 | 1 | 5
 2 | 1 | 6 | 2 | 1 | 4
 2 | 1 | 6 | 2 | 2 | 7
 2 | 1 | 6 | 2 | 2 | 6
(21 rows)

 x | y | z | u | v | w 
---+---+---+---+---+---
 1 | 1 | 1 | 1 | 1 | 1
 1 | 1 | 2 | 1 | 1 | 1
 1 | 2 | 3 | 1 | 2 | 3
 1 | 2 | 3 | 1 | 2 | 2
 2 | 1 | 4 | 2 | 1 | 5
 2 | 1 | 4 | 2 | 1 | 4
 2 | 1 | 5 | 2 | 1 | 5
 2 | 1 | 5 | 2 | 1 | 4
 2 | 1 | 6 | 2 | 1 | 5
 2 | 1 | 6 | 2 | 1 | 4
(10 rows)

 d | e | f | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

          x           
----------------------
 -9223372036854775807
  9223372036854775807
(2 rows)

          x           
----------------------
 -9223372036854775807
  9223372036854775807
(2 rows)

          x           
----------------------
 -9223372036854775807
  9223372036854775807
(2 rows)

          x           
----------------------
 -9223372036854775807
  9223372036854775807
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 v 
---
 1
 2
 3
(3 rows)

 v 
---
 1
 2
 3
(3 rows)

DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 length | length 
--------+--------
      3 |      4
(1 row)

DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 col1_6 
--------
 -
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 1
 i 
---
 1
(1 row)

 i |   i   
---+-------
 1 | 1.000
(1 row)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 a | b  
---+----
 1 | 11
(1 row)

 a | vb 
---+----
 1 | 11
(1 row)

 a | c  
---+----
 1 | ab
(1 row)

 a | vc 
---+----
 1 | ab
(1 row)

 a |    d    
---+---------
 1 | 1234.12
(1 row)

RESET
