SET
CREATE TABLE
INSERT 0 4
CREATE TABLE
CREATE INDEX
INSERT 0 8
CREATE TABLE
CREATE INDEX
INSERT 0 8
ANALYZE
ANALYZE
ANALYZE
 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(4 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(4 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(6 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(6 rows)

 metric_id | time | nullable | value | id | nullable | name 
-----------+------+----------+-------+----+----------+------
(0 rows)

 metric_id | time | nullable | value | id | nullable | name 
-----------+------+----------+-------+----+----------+------
(0 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
(4 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
(4 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(6 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:00+00 |          |     0 |  1 |          | cpu
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:00+00 |          |     2 |  2 |        1 | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(6 rows)

 id | nullable | name | metric_id |          time          | nullable | value 
----+----------+------+-----------+------------------------+----------+-------
  1 |          | cpu  |         1 | 2020-01-01 00:00:00+00 |          |     0
  1 |          | cpu  |         1 | 2020-01-01 00:00:01+00 |        1 |     1
  2 |        1 | cpu  |         2 | 2020-01-01 00:00:00+00 |          |     2
  2 |        1 | cpu  |         2 | 2020-01-01 00:00:01+00 |        2 |     3
  2 |        1 | cpu  |         2 | 2020-01-01 00:01:01+00 |      -11 |     4
  2 |        1 | cpu  |         2 | 2020-01-01 00:01:02+00 |      -10 |     5
  3 |          | mem  |           |                        |          |      
  4 |        2 | disk |           |                        |          |      
(8 rows)

 id | nullable | name 
----+----------+------
  1 |          | cpu
  2 |        1 | cpu
  3 |          | mem
(3 rows)

 metric_id | time | nullable | value | id | nullable | name 
-----------+------+----------+-------+----+----------+------
(0 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
(1 row)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
(1 row)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
         2 | 2020-01-01 00:00:01+00 |        2 |     3 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
(1 row)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
(1 row)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(2 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         2 | 2020-01-01 00:01:01+00 |      -11 |     4 |  2 |        1 | cpu
         2 | 2020-01-01 00:01:02+00 |      -10 |     5 |  2 |        1 | cpu
(2 rows)

 metric_id | time | nullable | value | id | nullable | name 
-----------+------+----------+-------+----+----------+------
(0 rows)

 metric_id |          time          | nullable | value | id | nullable | name 
-----------+------------------------+----------+-------+----+----------+------
         1 | 2020-01-01 00:00:01+00 |        1 |     1 |  1 |          | cpu
(1 row)

CREATE TABLE
INSERT 0 4
CREATE INDEX
CREATE TABLE
INSERT 0 1
 s_i_id | ol_o_id 
--------+---------
   6463 |     100
   6463 |      20
(2 rows)

 s_i_id | ol_o_id 
--------+---------
   6463 |      20
(1 row)

RESET
