CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 1
 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 |   | 2 | 1
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 2 | 1 | 1
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
(0 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | e 
---+---+---
 1 | 1 | 1
 2 | 1 | 1
 2 | 1 | 2
(3 rows)

 h 
---
(0 rows)

CREATE TABLE
INSERT 0 10000
 count 
-------
  1000
(1 row)

CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 3
 a | b | c 
---+---+---
 0 | 1 | 1
 0 | 2 | 1
 1 | 1 | 2
(3 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 3
INSERT 0 3
 title 
-------
 A
(1 row)

 name  
-------
 Alice
(1 row)

 name  
-------
 Alice
 Bob
 Cathy
(3 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 10
INSERT 0 10
 a  | c  
----+----
  2 |  3
  4 |  6
  6 |  9
  8 | 12
 10 | 15
(5 rows)

 a  | d  
----+----
  2 |  4
  4 |  8
  6 | 12
  8 | 16
 10 | 20
(5 rows)

 b  | a  
----+----
  2 |  2
  4 |  4
  6 |  6
  8 |  8
 10 | 10
 12 |   
 14 |   
 16 |   
 18 |   
 20 |   
(10 rows)

 a  | b  
----+----
  1 |   
  2 |   
  3 |  6
  4 |   
  5 |   
  6 | 12
  7 |   
  8 |   
  9 | 18
 10 |   
(10 rows)

 c  | c  
----+----
  3 |   
  6 |  9
  9 |   
 12 | 18
 15 |   
 18 | 27
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  | d  
----+----
  3 |   
  6 | 12
  9 |   
 12 | 24
 15 |   
 18 | 36
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  | c  
----+----
  3 |   
  6 |  9
  9 |   
 12 | 18
 15 |   
 18 |   
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  | d  
----+----
  3 |   
  6 | 12
  9 |   
 12 | 24
 15 |   
 18 |   
 21 |   
 24 |   
 27 |   
 30 |   
(10 rows)

 c  
----
  6
 12
(2 rows)

 c  
----
  3
  9
 15
 18
 21
 24
 27
 30
(8 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 3
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

DROP INDEX
CREATE INDEX
 a 
---
 1
(1 row)

 d | e | f | a | b | c 
---+---+---+---+---+---
 2 | 1 | 1 | 1 | 1 | 2
   | 2 | 1 | 1 | 1 | 2
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 | 2 |   | 2
(4 rows)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
 2 |   | 2
(3 rows)

 a | b | c 
---+---+---
(0 rows)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
(2 rows)

 a | b | c 
---+---+---
 2 |   | 2
(1 row)

 a | b | c 
---+---+---
 1 | 1 | 2
 2 | 1 | 1
(2 rows)

 a | b | c 
---+---+---
 2 |   | 2
(1 row)

 a  | b  
----+----
  1 |  2
  2 |  4
  3 |  6
  4 |  8
  5 | 10
  6 | 12
  7 | 14
  8 | 16
  9 | 18
 10 | 20
(10 rows)

 a | b  
---+----
 3 |  6
 4 |  8
 5 | 10
 6 | 12
(4 rows)

CREATE TABLE
INSERT 0 2
 pk 
----
  1
(1 row)

CREATE TABLE
 y | x | y | z 
---+---+---+---
 2 |   |   |  
 1 |   |   |  
(2 rows)

 y 
---
 1
 2
(2 rows)

CREATE TABLE
INSERT 0 2
 y 
---
 1
(1 row)

CREATE TABLE
INSERT 0 10
 w | x  | region | w | x | c | d | e 
---+----+--------+---+---+---+---+---
 2 | 20 |        |   |   |   |   |  
 1 | 10 |        |   |   |   |   |  
 3 |    |        |   |   |   |   |  
(3 rows)

 w | x  
---+----
 2 | 20
 1 | 10
 3 |   
(3 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 k 
---
 1
(1 row)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 3
 count 
-------
     0
(1 row)

 chat_id | user_id | id | chat_id | author_id 
---------+---------+----+---------+-----------
       1 |       1 |    |         |          
(1 row)

CREATE TABLE
CREATE TABLE
INSERT 0 7
INSERT 0 7
 x | y | z | u | v | w 
---+---+---+---+---+---
 1 | 2 | 3 | 1 | 1 | 1
 1 | 2 | 3 | 1 | 2 | 3
 1 | 2 | 3 | 1 | 2 | 2
 1 | 1 | 1 | 1 | 1 | 1
 1 | 1 | 1 | 1 | 2 | 3
 1 | 1 | 1 | 1 | 2 | 2
 1 | 1 | 2 | 1 | 1 | 1
 1 | 1 | 2 | 1 | 2 | 3
 1 | 1 | 2 | 1 | 2 | 2
 2 | 1 | 4 | 2 | 1 | 5
 2 | 1 | 4 | 2 | 1 | 4
 2 | 1 | 4 | 2 | 2 | 7
 2 | 1 | 4 | 2 | 2 | 6
 2 | 1 | 5 | 2 | 1 | 5
 2 | 1 | 5 | 2 | 1 | 4
 2 | 1 | 5 | 2 | 2 | 7
 2 | 1 | 5 | 2 | 2 | 6
 2 | 1 | 6 | 2 | 1 | 5
 2 | 1 | 6 | 2 | 1 | 4
 2 | 1 | 6 | 2 | 2 | 7
 2 | 1 | 6 | 2 | 2 | 6
(21 rows)

 x | y | z | u | v | w 
---+---+---+---+---+---
 1 | 2 | 3 | 1 | 1 | 1
 1 | 2 | 3 | 1 | 2 | 3
 1 | 2 | 3 | 1 | 2 | 2
 1 | 1 | 1 | 1 | 1 | 1
 1 | 1 | 1 | 1 | 2 | 3
 1 | 1 | 1 | 1 | 2 | 2
 1 | 1 | 2 | 1 | 1 | 1
 1 | 1 | 2 | 1 | 2 | 3
 1 | 1 | 2 | 1 | 2 | 2
 2 | 1 | 4 | 2 | 1 | 5
 2 | 1 | 4 | 2 | 1 | 4
 2 | 1 | 4 | 2 | 2 | 7
 2 | 1 | 4 | 2 | 2 | 6
 2 | 1 | 5 | 2 | 1 | 5
 2 | 1 | 5 | 2 | 1 | 4
 2 | 1 | 5 | 2 | 2 | 7
 2 | 1 | 5 | 2 | 2 | 6
 2 | 1 | 6 | 2 | 1 | 5
 2 | 1 | 6 | 2 | 1 | 4
 2 | 1 | 6 | 2 | 2 | 7
 2 | 1 | 6 | 2 | 2 | 6
(21 rows)

 x | y | z | u | v | w 
---+---+---+---+---+---
 1 | 1 | 1 | 1 | 1 | 1
 1 | 1 | 2 | 1 | 1 | 1
 1 | 2 | 3 | 1 | 2 | 3
 1 | 2 | 3 | 1 | 2 | 2
 2 | 1 | 4 | 2 | 1 | 5
 2 | 1 | 4 | 2 | 1 | 4
 2 | 1 | 5 | 2 | 1 | 5
 2 | 1 | 5 | 2 | 1 | 4
 2 | 1 | 6 | 2 | 1 | 5
 2 | 1 | 6 | 2 | 1 | 4
(10 rows)

 x | y | z | u | v | w 
---+---+---+---+---+---
 1 | 1 | 1 | 1 | 1 | 1
 1 | 1 | 2 | 1 | 1 | 1
 1 | 2 | 3 | 1 | 2 | 3
 1 | 2 | 3 | 1 | 2 | 2
 2 | 1 | 4 | 2 | 1 | 5
 2 | 1 | 4 | 2 | 1 | 4
 2 | 1 | 5 | 2 | 1 | 5
 2 | 1 | 5 | 2 | 1 | 4
 2 | 1 | 6 | 2 | 1 | 5
 2 | 1 | 6 | 2 | 1 | 4
(10 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
 2 |   | 2 | 1 | 1 | 2
 2 |   | 2 | 2 | 1 | 1
 2 |   | 2 |   | 2 | 1
(8 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
 2 |   | 2 | 1 | 1 | 2
 2 |   | 2 | 2 | 1 | 1
 2 |   | 2 |   | 2 | 1
(8 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
 2 |   | 2 | 2 | 1 | 1
 2 |   | 2 |   | 2 | 1
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
 2 |   | 2 | 2 | 1 | 1
 2 |   | 2 |   | 2 | 1
(4 rows)

 d | e | f | a | b | c 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 | 2 |   | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 | 2 |   | 2
(5 rows)

 d | e | f | a | b | c 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 | 2 |   | 2
(2 rows)

 d | e | f | a | b | c 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 | 2 |   | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 | 2 |   | 2
(5 rows)

 d | e | f | a | b | c 
---+---+---+---+---+---
 2 | 1 | 1 | 1 | 1 | 2
(1 row)

 d | e | f | a | b | c 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
 2 | 1 | 1 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 | 2 |   | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(4 rows)

 d | e | f | a | b | c 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
(2 rows)

 d | e | f | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
(1 row)

 d | e | f | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 d | e | f | d | e | f 
---+---+---+---+---+---
(0 rows)

 d | e | f | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 |   | 2 | 1
 1 | 1 | 2 | 1 | 1 | 2
(2 rows)

          x           | a | b | c 
----------------------+---+---+---
 -9223372036854775807 |   |   |  
  9223372036854775807 | 1 | 1 | 2
  9223372036854775807 | 2 | 1 | 1
  9223372036854775807 | 2 |   | 2
(4 rows)

          x           | a | b | c 
----------------------+---+---+---
 -9223372036854775807 | 1 | 1 | 2
 -9223372036854775807 | 2 | 1 | 1
 -9223372036854775807 | 2 |   | 2
  9223372036854775807 |   |   |  
(4 rows)

          x           | d | e | f 
----------------------+---+---+---
 -9223372036854775807 |   |   |  
  9223372036854775807 | 1 | 1 | 2
  9223372036854775807 | 2 | 1 | 1
  9223372036854775807 |   | 2 | 1
(4 rows)

          x           | d | e | f 
----------------------+---+---+---
 -9223372036854775807 | 1 | 1 | 2
 -9223372036854775807 | 2 | 1 | 1
 -9223372036854775807 |   | 2 | 1
  9223372036854775807 |   |   |  
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 |   | 2 | 1
(3 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
(1 row)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
(1 row)

 a | b | c |     x     | y 
---+---+---+-----------+---
 1 | 1 | 2 | -Infinity | 5
 1 | 1 | 2 |         1 | 1
 2 | 1 | 1 | -Infinity | 5
 2 | 1 | 1 |         1 | 1
 2 | 1 | 1 |         2 | 1
 2 |   | 2 | -Infinity | 5
 2 |   | 2 |         1 | 1
 2 |   | 2 |         2 | 1
(8 rows)

 a | b | c |    x     | y 
---+---+---+----------+---
 1 | 1 | 2 |        1 | 1
 1 | 1 | 2 |        2 | 1
 1 | 1 | 2 | Infinity | 4
 1 | 1 | 2 |      NaN | 3
 2 | 1 | 1 |        2 | 1
 2 | 1 | 1 | Infinity | 4
 2 | 1 | 1 |      NaN | 3
 2 |   | 2 |        2 | 1
 2 |   | 2 | Infinity | 4
 2 |   | 2 |      NaN | 3
(10 rows)

 a | b | c |     x     | y 
---+---+---+-----------+---
 1 | 1 | 2 | -Infinity | 5
 2 | 1 | 1 | -Infinity | 5
 2 | 1 | 1 |         1 | 1
 2 |   | 2 | -Infinity | 5
 2 |   | 2 |         1 | 1
(5 rows)

 a | b | c |    x     | y 
---+---+---+----------+---
 1 | 1 | 2 |        2 | 1
 1 | 1 | 2 | Infinity | 4
 1 | 1 | 2 |      NaN | 3
 2 | 1 | 1 | Infinity | 4
 2 | 1 | 1 |      NaN | 3
 2 |   | 2 | Infinity | 4
 2 |   | 2 |      NaN | 3
(7 rows)

 a | b | c |     x     | y 
---+---+---+-----------+---
 1 | 1 | 2 | -Infinity | 5
 1 | 1 | 2 |         1 | 1
 2 | 1 | 1 | -Infinity | 5
 2 | 1 | 1 |         1 | 1
 2 | 1 | 1 |         2 | 1
 2 |   | 2 | -Infinity | 5
 2 |   | 2 |         1 | 1
 2 |   | 2 |         2 | 1
(8 rows)

 a | b | c |    x     | y 
---+---+---+----------+---
 1 | 1 | 2 |        1 | 1
 1 | 1 | 2 |        2 | 1
 1 | 1 | 2 | Infinity | 4
 1 | 1 | 2 |      NaN | 3
 2 | 1 | 1 |        2 | 1
 2 | 1 | 1 | Infinity | 4
 2 | 1 | 1 |      NaN | 3
 2 |   | 2 |        2 | 1
 2 |   | 2 | Infinity | 4
 2 |   | 2 |      NaN | 3
(10 rows)

 a | b | c |     x     | y 
---+---+---+-----------+---
 1 | 1 | 2 | -Infinity | 5
 2 | 1 | 1 | -Infinity | 5
 2 | 1 | 1 |         1 | 1
 2 |   | 2 | -Infinity | 5
 2 |   | 2 |         1 | 1
(5 rows)

 a | b | c |    x     | y 
---+---+---+----------+---
 1 | 1 | 2 |        2 | 1
 1 | 1 | 2 | Infinity | 4
 1 | 1 | 2 |      NaN | 3
 2 | 1 | 1 | Infinity | 4
 2 | 1 | 1 |      NaN | 3
 2 |   | 2 | Infinity | 4
 2 |   | 2 |      NaN | 3
(7 rows)

  x   | y |  x   | y 
------+---+------+---
 abc  | 1 |      | 5
 abcd | 2 |      | 5
 abcd | 2 | abc  | 1
 bcd  | 3 |      | 5
 bcd  | 3 | abc  | 1
 bcd  | 3 | abcd | 2
 xyz  | 4 |      | 5
 xyz  | 4 | abc  | 1
 xyz  | 4 | abcd | 2
 xyz  | 4 | bcd  | 3
(10 rows)

  x   | y |  x   | y 
------+---+------+---
      | 5 | abc  | 1
      | 5 | abcd | 2
      | 5 | bcd  | 3
      | 5 | xyz  | 4
 abc  | 1 | abcd | 2
 abc  | 1 | bcd  | 3
 abc  | 1 | xyz  | 4
 abcd | 2 | bcd  | 3
 abcd | 2 | xyz  | 4
 bcd  | 3 | xyz  | 4
(10 rows)

  x   | y |  x   | y 
------+---+------+---
      | 5 |      | 5
 abc  | 1 |      | 5
 abc  | 1 | abc  | 1
 abcd | 2 |      | 5
 abcd | 2 | abc  | 1
 abcd | 2 | abcd | 2
 bcd  | 3 |      | 5
 bcd  | 3 | abc  | 1
 bcd  | 3 | abcd | 2
 bcd  | 3 | bcd  | 3
 xyz  | 4 |      | 5
 xyz  | 4 | abc  | 1
 xyz  | 4 | abcd | 2
 xyz  | 4 | bcd  | 3
 xyz  | 4 | xyz  | 4
(15 rows)

  x   | y |  x   | y 
------+---+------+---
      | 5 |      | 5
      | 5 | abc  | 1
      | 5 | abcd | 2
      | 5 | bcd  | 3
      | 5 | xyz  | 4
 abc  | 1 | abc  | 1
 abc  | 1 | abcd | 2
 abc  | 1 | bcd  | 3
 abc  | 1 | xyz  | 4
 abcd | 2 | abcd | 2
 abcd | 2 | bcd  | 3
 abcd | 2 | xyz  | 4
 bcd  | 3 | bcd  | 3
 bcd  | 3 | xyz  | 4
 xyz  | 4 | xyz  | 4
(15 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:52:12.19515  |                     | 00:00:00        | -infinity
 00:52:12.19515  |                     | 00:00:00        | 2016-06-22 19:10:25
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | -infinity
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:52:12.19515  | 
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | -infinity
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 24:00:00        | 2042-01-01 00:00:00 | 00:52:12.19515  | 
 24:00:00        | 2042-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
(9 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | -infinity           | 00:52:12.19515  | 
 00:00:00        | -infinity           | 23:59:59.999999 | 1970-01-01 00:00:00
 00:00:00        | -infinity           | 24:00:00        | 2042-01-01 00:00:00
 00:00:00        | 2016-06-22 19:10:25 | 00:52:12.19515  | 
 00:00:00        | 2016-06-22 19:10:25 | 23:59:59.999999 | 1970-01-01 00:00:00
 00:00:00        | 2016-06-22 19:10:25 | 24:00:00        | 2042-01-01 00:00:00
 00:52:12.19515  |                     | 23:59:59.999999 | 1970-01-01 00:00:00
 00:52:12.19515  |                     | 24:00:00        | 2042-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
(9 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | -infinity           | 00:00:00        | -infinity
 00:00:00        | -infinity           | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | -infinity
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | 2016-06-22 19:10:25
 00:52:12.19515  |                     | 00:00:00        | -infinity
 00:52:12.19515  |                     | 00:00:00        | 2016-06-22 19:10:25
 00:52:12.19515  |                     | 00:52:12.19515  | 
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | -infinity
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:52:12.19515  | 
 23:59:59.999999 | 1970-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | -infinity
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 24:00:00        | 2042-01-01 00:00:00 | 00:52:12.19515  | 
 24:00:00        | 2042-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
 24:00:00        | 2042-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
(16 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | -infinity           | 00:00:00        | -infinity
 00:00:00        | -infinity           | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | -infinity           | 00:52:12.19515  | 
 00:00:00        | -infinity           | 23:59:59.999999 | 1970-01-01 00:00:00
 00:00:00        | -infinity           | 24:00:00        | 2042-01-01 00:00:00
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | -infinity
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | 2016-06-22 19:10:25 | 00:52:12.19515  | 
 00:00:00        | 2016-06-22 19:10:25 | 23:59:59.999999 | 1970-01-01 00:00:00
 00:00:00        | 2016-06-22 19:10:25 | 24:00:00        | 2042-01-01 00:00:00
 00:52:12.19515  |                     | 00:52:12.19515  | 
 00:52:12.19515  |                     | 23:59:59.999999 | 1970-01-01 00:00:00
 00:52:12.19515  |                     | 24:00:00        | 2042-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
 24:00:00        | 2042-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
(16 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | -infinity
 00:00:00        | 2016-06-22 19:10:25 | 23:59:59.999999 | 1970-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | -infinity
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | -infinity
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 24:00:00        | 2042-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
                 | infinity            | 00:00:00        | -infinity
                 | infinity            | 00:00:00        | 2016-06-22 19:10:25
                 | infinity            | 23:59:59.999999 | 1970-01-01 00:00:00
                 | infinity            | 24:00:00        | 2042-01-01 00:00:00
(10 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | -infinity           | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | -infinity           | 23:59:59.999999 | 1970-01-01 00:00:00
 00:00:00        | -infinity           | 24:00:00        | 2042-01-01 00:00:00
 00:00:00        | -infinity           |                 | infinity
 00:00:00        | 2016-06-22 19:10:25 | 24:00:00        | 2042-01-01 00:00:00
 00:00:00        | 2016-06-22 19:10:25 |                 | infinity
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 23:59:59.999999 | 1970-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 |                 | infinity
 24:00:00        | 2042-01-01 00:00:00 |                 | infinity
(10 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | -infinity           | 00:00:00        | -infinity
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | -infinity
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | 2016-06-22 19:10:25 | 23:59:59.999999 | 1970-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | -infinity
 23:59:59.999999 | 1970-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | -infinity
 24:00:00        | 2042-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 24:00:00        | 2042-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
 24:00:00        | 2042-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
                 | infinity            | 00:00:00        | -infinity
                 | infinity            | 00:00:00        | 2016-06-22 19:10:25
                 | infinity            | 23:59:59.999999 | 1970-01-01 00:00:00
                 | infinity            | 24:00:00        | 2042-01-01 00:00:00
                 | infinity            |                 | infinity
(15 rows)

        x        |          y          |        x        |          y          
-----------------+---------------------+-----------------+---------------------
 00:00:00        | -infinity           | 00:00:00        | -infinity
 00:00:00        | -infinity           | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | -infinity           | 23:59:59.999999 | 1970-01-01 00:00:00
 00:00:00        | -infinity           | 24:00:00        | 2042-01-01 00:00:00
 00:00:00        | -infinity           |                 | infinity
 00:00:00        | 2016-06-22 19:10:25 | 00:00:00        | 2016-06-22 19:10:25
 00:00:00        | 2016-06-22 19:10:25 | 24:00:00        | 2042-01-01 00:00:00
 00:00:00        | 2016-06-22 19:10:25 |                 | infinity
 23:59:59.999999 | 1970-01-01 00:00:00 | 00:00:00        | 2016-06-22 19:10:25
 23:59:59.999999 | 1970-01-01 00:00:00 | 23:59:59.999999 | 1970-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
 23:59:59.999999 | 1970-01-01 00:00:00 |                 | infinity
 24:00:00        | 2042-01-01 00:00:00 | 24:00:00        | 2042-01-01 00:00:00
 24:00:00        | 2042-01-01 00:00:00 |                 | infinity
                 | infinity            |                 | infinity
(15 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
 2 |   | 2 | 1 | 1 | 2
 2 |   | 2 | 2 | 1 | 1
 2 |   | 2 |   | 2 | 1
(8 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
 2 |   | 2 | 1 | 1 | 2
 2 |   | 2 | 2 | 1 | 1
 2 |   | 2 |   | 2 | 1
(8 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 2 | 1 | 1 | 2 | 1 | 1
 2 | 1 | 1 |   | 2 | 1
(2 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 | 2 | 1 | 1
 1 | 1 | 2 |   | 2 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

 a | b | c | d | e | f 
---+---+---+---+---+---
 1 | 1 | 2 |   | 2 | 1
 1 | 1 | 2 | 2 | 1 | 1
 2 | 1 | 1 | 1 | 1 | 2
 2 |   | 2 | 1 | 1 | 2
(4 rows)

CREATE TABLE
INSERT 0 2
 v 
---
 1
 2
(2 rows)

 v 
---
 1
 2
(2 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
 k2 
----
  1
(1 row)

 k3 
----
  1
(1 row)

 k3 | w3 
----+----
  1 |  1
(1 row)

 k3 | v3 | w3 
----+----+----
  1 |  1 |  1
(1 row)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 3
 length | length 
--------+--------
      5 |      3
(1 row)

 count 
-------
     2
(1 row)

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 col1_6 
--------
 -
(1 row)

 col1_6 
--------
 -
(1 row)

INSERT 0 1
 i |   i   
---+-------
 1 | 1.000
(1 row)

 i |   i   
---+-------
 1 | 1.000
(1 row)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a | vb 
---+----
(0 rows)

 a | vb 
---+----
(0 rows)

 a | c 
---+---
(0 rows)

 a | c 
---+---
(0 rows)

 a | vc 
---+----
(0 rows)

 a | vc 
---+----
(0 rows)

 a | d 
---+---
(0 rows)

 a | d 
---+---
(0 rows)

