SET
CREATE EXTENSION
DROP TABLE
CREATE TABLE
INSERT 0 7
DROP TABLE
CREATE TABLE
INSERT 0 4
  lt   
-------
 
 A
 A.B
 A.B.C
 A.B.D
 Z
 
(7 rows)

       lta       
-----------------
 {}
 {A,A.B}
 {A.B.C,A.B.D,Z}
 
(4 rows)

 pg_typeof 
-----------
 ltree
(1 row)

 pg_typeof 
-----------
 ltree[]
(1 row)

  lt   | contains_ab | contained_by_ab 
-------+-------------+-----------------
       | t           | f
 A     | t           | f
 A.B   | t           | t
 A.B.C | f           | t
 A.B.D | f           | t
 Z     | f           | f
(6 rows)

       lta       | contains_ab | contained_by_ab 
-----------------+-------------+-----------------
 {}              |             | 
 {A,A.B}         | A           | A.B
 {A.B.C,A.B.D,Z} |             | A.B.C
                 |             | 
(4 rows)

 concat_path 
-------------
 A.B.C
(1 row)

     sub1      
---------------
 Child1.Child2
(1 row)

    subneg2    
---------------
 Child1.Child2
(1 row)

 depth 
-------
     3
(1 row)

 idx 
-----
   2
(1 row)

       t2l       
-----------------
 foo_bar-baz.baz
(1 row)

RESET
