SET
CREATE EXTENSION
CREATE TABLE
CREATE TABLE
INSERT 0 7
INSERT 0 6
  lt   
-------
 
 A
 A.B
 A.B.C
 A.B.D
 Z
 
(7 rows)

       lta       
-----------------
 {}
 {""}
 {A,A.B}
 {A.B.C,A.B.D,Z}
 {X,Y}
 
(6 rows)

 pg_typeof 
-----------
 ltree
(1 row)

 pg_typeof 
-----------
 ltree[]
(1 row)

psql:compatible/ltree.sql:42: ERROR:  label string is too long
DETAIL:  Label length is 1001, must be at most 1000, at character 1002.
psql:compatible/ltree.sql:45: ERROR:  number of ltree labels (65536) exceeds the maximum allowed (65535)
 lt  
-----
 
 A
 A.B
(3 rows)

  lt   
-------
 A.B
 A.B.C
 A.B.D
(3 rows)

   lta   
---------
 {""}
 {A,A.B}
(2 rows)

       lta       
-----------------
 {A,A.B}
 {A.B.C,A.B.D,Z}
(2 rows)

 ?column? 
----------
 
 
 A
 
 
 
(6 rows)

 ?column? 
----------
 
 
 A.B
 A.B.C
 
 
(6 rows)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 
(1 row)

    subpath    
---------------
 Child1.Child2
(1 row)

psql:compatible/ltree.sql:135: ERROR:  invalid positions
    subpath    
---------------
 Child1.Child2
(1 row)

psql:compatible/ltree.sql:141: ERROR:  invalid positions
psql:compatible/ltree.sql:144: ERROR:  invalid positions
 subpath 
---------
 Child2
(1 row)

 subpath 
---------
 Child1
(1 row)

    subpath    
---------------
 Child1.Child2
(1 row)

  subpath   
------------
 Top.Child1
(1 row)

 subpath 
---------
 
(1 row)

psql:compatible/ltree.sql:162: ERROR:  invalid positions
 subpath 
---------
 Top
(1 row)

psql:compatible/ltree.sql:168: ERROR:  invalid positions
 subpath 
---------
 
(1 row)

psql:compatible/ltree.sql:175: ERROR:  invalid positions
 subltree 
----------
 Child1
(1 row)

     subltree      
-------------------
 Top.Child1.Child2
(1 row)

psql:compatible/ltree.sql:184: ERROR:  invalid positions
psql:compatible/ltree.sql:187: ERROR:  invalid positions
psql:compatible/ltree.sql:190: ERROR:  invalid positions
 subltree 
----------
 
(1 row)

 nlevel 
--------
      3
(1 row)

 nlevel 
--------
      0
(1 row)

 nlevel 
--------
       
(1 row)

 index 
-------
    -1
(1 row)

 index 
-------
     2
(1 row)

 index 
-------
     4
(1 row)

 index 
-------
     4
(1 row)

 index 
-------
     2
(1 row)

 index 
-------
      
(1 row)

   text2ltree    
-----------------
 foo_bar-baz.baz
(1 row)

psql:compatible/ltree.sql:226: ERROR:  ltree syntax error at character 5
   ltree2text    | ?column? | ?column? 
-----------------+----------+----------
 foo_bar-baz.baz | t        | t
(1 row)

 lca 
-----
 A.B
(1 row)

 lca 
-----
 
(1 row)

 lca 
-----
 
(1 row)

 lca 
-----
 
(1 row)

 lca 
-----
 
(1 row)

psql:compatible/ltree.sql:249: ERROR:  array must not contain nulls
 lca 
-----
 
(1 row)

 lca 
-----
 
(1 row)

 lca 
-----
 A
(1 row)

 lca 
-----
 A.B
(1 row)

 lca 
-----
 A.B
(1 row)

 lca 
-----
 
(1 row)

CREATE TABLE
INSERT 0 1
 id |     path     | path_null 
----+--------------+-----------
  1 | default.path | 
(1 row)

INSERT 0 1
 id |     path     | path_null 
----+--------------+-----------
  1 | default.path | 
  2 | custom.path  | 
(2 rows)

DROP TABLE
psql:compatible/ltree.sql:295: ERROR:  ltree syntax error at character 9
LINE 3:   path LTREE DEFAULT 'invalid..path'
                             ^
CREATE TABLE
INSERT 0 1
INSERT 0 1
 id |   path   
----+----------
  1 | root.a.b
  2 | root
(2 rows)

psql:compatible/ltree.sql:313: ERROR:  new row for relation "t_check" violates check constraint "t_check_path_check"
DETAIL:  Failing row contains (3, other.path).
psql:compatible/ltree.sql:316: ERROR:  new row for relation "t_check" violates check constraint "t_check_path_check"
DETAIL:  Failing row contains (4, roo).
psql:compatible/ltree.sql:319: ERROR:  new row for relation "t_check" violates check constraint "t_check_path_check"
DETAIL:  Failing row contains (4, root.a.b.c).
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
psql:compatible/ltree.sql:337: ERROR:  new row for relation "t_check2" violates check constraint "t_check2_path_check"
DETAIL:  Failing row contains (3, org).
psql:compatible/ltree.sql:340: ERROR:  new row for relation "t_check2" violates check constraint "t_check2_path_check"
DETAIL:  Failing row contains (4, other.org.company).
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
psql:compatible/ltree.sql:358: ERROR:  new row for relation "t_check3" violates check constraint "t_check3_path_check"
DETAIL:  Failing row contains (3, single).
psql:compatible/ltree.sql:361: ERROR:  new row for relation "t_check3" violates check constraint "t_check3_path_check"
DETAIL:  Failing row contains (4, ).
DROP TABLE
CREATE TABLE
INSERT 0 2
ALTER TABLE
 id |  name  | path 
----+--------+------
  1 | first  | 
  2 | second | 
(2 rows)

INSERT 0 1
 id |  name  | path  
----+--------+-------
  1 | first  | 
  2 | second | 
  3 | third  | a.b.c
(3 rows)

ALTER TABLE
 id |  name  | path  |     path2     
----+--------+-------+---------------
  1 | first  |       | default.value
  2 | second |       | default.value
  3 | third  | a.b.c | default.value
(3 rows)

ALTER TABLE
 id |  name  |     path2     
----+--------+---------------
  1 | first  | default.value
  2 | second | default.value
  3 | third  | default.value
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
CREATE INDEX
 id | path  
----+-------
  1 | a.b
  2 | a.b.c
(2 rows)

DROP INDEX
 id | path  
----+-------
  1 | a.b
  2 | a.b.c
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 2
ALTER TABLE
 id | path_text 
----+-----------
  1 | a.b.c
  2 | x.y
(2 rows)

 pg_typeof 
-----------
 ltree
(1 row)

ALTER TABLE
 id | path_text 
----+-----------
  1 | a.b.c
  2 | x.y
(2 rows)

 pg_typeof 
-----------
 text
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 3
psql:compatible/ltree.sql:469: ERROR:  ltree syntax error at character 9
 pg_typeof 
-----------
 text
(1 row)

 id |   path_text   
----+---------------
  1 | valid.path
  2 | invalid..path
  3 | also.valid
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 4
CREATE VIEW
 id |            path             |   name   
----+-----------------------------+----------
  1 | org.engineering.backend     | Backend
  2 | org.engineering.frontend    | Frontend
  4 | org.engineering.backend.api | API
(3 rows)

CREATE VIEW
 id |            path             |   name   | depth |    top_level    
----+-----------------------------+----------+-------+-----------------
  1 | org.engineering.backend     | Backend  |     3 | org.engineering
  2 | org.engineering.frontend    | Frontend |     3 | org.engineering
  3 | org.sales                   | Sales    |     2 | org.sales
  4 | org.engineering.backend.api | API      |     4 | org.engineering
(4 rows)

CREATE VIEW
 id |   path    | name  
----+-----------+-------
  3 | org.sales | Sales
(1 row)

DROP VIEW
DROP VIEW
DROP VIEW
DROP TABLE
CREATE TABLE
INSERT 0 3
 id |   path    | depth | parent_path 
----+-----------+-------+-------------
  1 | a.b.c     |     3 | a.b
  2 | x.y       |     2 | x
  3 | p.q.r.s.t |     5 | p.q.r.s
(3 rows)

INSERT 0 1
 id |  path  | depth | parent_path 
----+--------+-------+-------------
  4 | single |     1 | 
(1 row)

UPDATE 1
 id |   path    | depth | parent_path 
----+-----------+-------+-------------
  1 | a.b.c.d.e |     5 | a.b.c.d
(1 row)

DROP TABLE
CREATE TABLE
psql:compatible/ltree.sql:572: ERROR:  ltree syntax error at character 7
DROP TABLE
CREATE TABLE
psql:compatible/ltree.sql:586: ERROR:  ltree syntax error at character 7
 invalid_path 
--------------
(0 rows)

DROP TABLE
 ltree 
-------
 
(1 row)

 ltree 
-------
 
(1 row)

 ltree 
-------
 
(1 row)

psql:compatible/ltree.sql:604: ERROR:  ltree syntax error at character 9
LINE 1: SELECT 'invalid..path'::LTREE;
               ^
psql:compatible/ltree.sql:607: ERROR:  ltree syntax error at character 4
LINE 1: SELECT 'has spaces'::LTREE;
               ^
psql:compatible/ltree.sql:610: ERROR:  ltree syntax error at character 4
LINE 1: SELECT 'has@symbol'::LTREE;
               ^
psql:compatible/ltree.sql:613: ERROR:  ltree syntax error at character 1
LINE 1: SELECT '.starts.with.dot'::LTREE;
               ^
psql:compatible/ltree.sql:616: ERROR:  ltree syntax error
LINE 1: SELECT 'ends.with.dot.'::LTREE;
               ^
DETAIL:  Unexpected end of input.
 text  
-------
 a.b.c
(1 row)

 text 
------
 
(1 row)

 text 
------
 
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

  ltree  
---------
 foo.bar
(1 row)

    array    
-------------
 {a.b,x.y.z}
(1 row)

    array    
-------------
 {a.b,x.y.z}
(1 row)

psql:compatible/ltree.sql:643: ERROR:  ltree syntax error at character 9
CREATE FUNCTION
 get_depth 
-----------
         4
(1 row)

 get_depth 
-----------
         0
(1 row)

 get_depth 
-----------
          
(1 row)

CREATE FUNCTION
    make_path    
-----------------
 org.engineering
(1 row)

 make_path 
-----------
 a.b
(1 row)

CREATE FUNCTION
 is_descendant 
---------------
 t
(1 row)

 is_descendant 
---------------
 f
(1 row)

 is_descendant 
---------------
 f
(1 row)

CREATE FUNCTION
 get_parent 
------------
 a.b.c
(1 row)

 get_parent 
------------
 
(1 row)

 get_parent 
------------
 
(1 row)

CREATE FUNCTION
 count_ancestors 
-----------------
               4
(1 row)

 count_ancestors 
-----------------
               1
(1 row)

 count_ancestors 
-----------------
               0
(1 row)

CREATE FUNCTION
 build_path 
------------
 a.b.c
(1 row)

 build_path 
------------
 single
(1 row)

DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
CREATE TABLE
INSERT 0 10
 id |       path        
----+-------------------
  7 | 
  4 | org
  3 | org.apple
 10 | org.apple.alpha
  2 | org.apple.beta
  6 | org.apple.beta.v1
  8 | org.application
  1 | org.zoo
  5 | prod
  9 | 
(10 rows)

 id |       path        
----+-------------------
  9 | 
  5 | prod
  1 | org.zoo
  8 | org.application
  6 | org.apple.beta.v1
  2 | org.apple.beta
 10 | org.apple.alpha
  3 | org.apple
  4 | org
  7 | 
(10 rows)

CREATE INDEX
 id |       path        
----+-------------------
  7 | 
  4 | org
  3 | org.apple
 10 | org.apple.alpha
  2 | org.apple.beta
  6 | org.apple.beta.v1
  8 | org.application
  1 | org.zoo
  5 | prod
  9 | 
(10 rows)

 id |       path        
----+-------------------
  9 | 
  5 | prod
  1 | org.zoo
  8 | org.application
  6 | org.apple.beta.v1
  2 | org.apple.beta
 10 | org.apple.alpha
  3 | org.apple
  4 | org
  7 | 
(10 rows)

DROP TABLE
CREATE TABLE
INSERT 0 5
CREATE INDEX
 id |   path    |  status  
----+-----------+----------
  1 | org.sales | active
  3 | org.sales | inactive
(2 rows)

 id |          path           | status 
----+-------------------------+--------
  2 | org.engineering         | active
  4 | org.engineering.backend | active
(2 rows)

CREATE INDEX
 id |          path           | status 
----+-------------------------+--------
  2 | org.engineering         | active
  4 | org.engineering.backend | active
  1 | org.sales               | active
(3 rows)

 id |           path           |  status  
----+--------------------------+----------
  5 | org.engineering.frontend | inactive
  3 | org.sales                | inactive
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 4
CREATE INDEX
 id | category | path  | label  
----+----------+-------+--------
  1 |        1 | a.b   | first
  2 |        1 | a.b.c | second
(2 rows)

 id | category | path | label 
----+----------+------+-------
  3 |        2 | a.b  | third
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 1
 nlevel 
--------
      1
(1 row)

psql:compatible/ltree.sql:871: ERROR:  label string is too long
DETAIL:  Label length is 1001, must be at most 1000, at character 1002.
INSERT 0 1
 nlevel 
--------
   1000
(1 row)

psql:compatible/ltree.sql:880: ERROR:  number of ltree labels (65536) exceeds the maximum allowed (65535)
psql:compatible/ltree.sql:883: ERROR:  ltree syntax error at character 11
LINE 1: SELECT 'test.label with space'::LTREE;
               ^
psql:compatible/ltree.sql:886: ERROR:  ltree syntax error at character 11
LINE 1: SELECT 'test.label@domain'::LTREE;
               ^
psql:compatible/ltree.sql:889: ERROR:  ltree syntax error at character 13
LINE 1: SELECT 'path.to.item#1'::LTREE;
               ^
psql:compatible/ltree.sql:892: ERROR:  ltree syntax error at character 7
LINE 1: SELECT 'folder/subfolder'::LTREE;
               ^
psql:compatible/ltree.sql:895: ERROR:  ltree syntax error at character 11
LINE 1: SELECT 'test.label$var'::LTREE;
               ^
psql:compatible/ltree.sql:898: ERROR:  ltree syntax error at character 6
LINE 1: SELECT 'test..double.dot'::LTREE;
               ^
psql:compatible/ltree.sql:901: ERROR:  ltree syntax error at character 1
LINE 1: SELECT '.leading.dot'::LTREE;
               ^
psql:compatible/ltree.sql:904: ERROR:  ltree syntax error
LINE 1: SELECT 'trailing.dot.'::LTREE;
               ^
DETAIL:  Unexpected end of input.
INSERT 0 4
 count 
-------
     5
(1 row)

DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 1
