SET
CREATE SEQUENCE
 nextval 
---------
       1
(1 row)

 currval 
---------
       1
(1 row)

DROP SEQUENCE
CREATE SEQUENCE
BEGIN
SAVEPOINT
 ?column? 
----------
        1
(1 row)

ROLLBACK
 nextval 
---------
       1
(1 row)

 currval 
---------
       1
(1 row)

COMMIT
BEGIN
SAVEPOINT
 transaction_isolation 
-----------------------
 read committed
(1 row)

RELEASE
 transaction_isolation 
-----------------------
 read committed
(1 row)

ROLLBACK
BEGIN
SAVEPOINT
 transaction_isolation 
-----------------------
 read committed
(1 row)

RELEASE
 transaction_isolation 
-----------------------
 read committed
(1 row)

ROLLBACK
BEGIN
SAVEPOINT
DROP TABLE
CREATE TABLE
ROLLBACK
DROP TABLE
CREATE TABLE
INSERT 0 1
COMMIT
 id 
----
  1
(1 row)

BEGIN
SAVEPOINT
COMMIT
BEGIN
SAVEPOINT
ROLLBACK
ROLLBACK
ROLLBACK
BEGIN
SAVEPOINT
ROLLBACK
ROLLBACK
ROLLBACK
ROLLBACK
BEGIN
SAVEPOINT
ROLLBACK
ROLLBACK
RESET
