SET
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 3
SELECT 3
 table_name 
------------
 v
(1 row)

 x | y 
---+---
 1 | 2
 3 | 4
 5 | 6
(3 rows)

INSERT 0 1
 x | y 
---+---
 1 | 2
 3 | 4
 5 | 6
(3 rows)

REFRESH MATERIALIZED VIEW
 x | y 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

CREATE INDEX
 y 
---
 6
 8
(2 rows)

INSERT 0 1
REFRESH MATERIALIZED VIEW
 y  
----
  6
  8
 10
(3 rows)

DROP INDEX
 y  
----
  6
  8
 10
(3 rows)

BEGIN
REFRESH MATERIALIZED VIEW
ROLLBACK
DROP TABLE
DROP TABLE
CREATE TABLE
SELECT 0
CREATE INDEX
INSERT 0 2
REFRESH MATERIALIZED VIEW
CREATE VIEW
SELECT 1
ALTER MATERIALIZED VIEW
ALTER VIEW
ALTER VIEW
ALTER MATERIALIZED VIEW
DROP VIEW
DROP MATERIALIZED VIEW
SELECT 1
REFRESH MATERIALIZED VIEW
 ?column? 
----------
        1
(1 row)

REFRESH MATERIALIZED VIEW
 ispopulated 
-------------
 f
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 2
SELECT 2
 a 
---
 1
  
(2 rows)

REFRESH MATERIALIZED VIEW
REFRESH MATERIALIZED VIEW
REFRESH MATERIALIZED VIEW
REFRESH MATERIALIZED VIEW
CREATE SEQUENCE
SELECT 1
 nextval 
---------
       1
(1 row)

BEGIN
CREATE SEQUENCE
SELECT 1
COMMIT
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
              now              
-------------------------------
 2026-01-20 05:23:31.438701+00
(1 row)

ALTER TABLE
              now              
-------------------------------
 2026-01-20 05:23:31.508893+00
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
ALTER TABLE
              now              
-------------------------------
 2026-01-20 05:23:31.626701+00
(1 row)

RESET
