SET
DROP TABLE
CREATE TABLE
INSERT 0 5
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 6
 k | v | x | y 
---+---+---+---
 0 | 4 | 0 | 5
 3 | 4 | 3 | 2
 3 | 4 | 3 | 3
(3 rows)

DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 2
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 2
 k | x 
---+---
 0 | 0
(1 row)

DROP TABLE
CREATE TABLE
psql:pg_tests/compatible/merge_join.sql:51: ERROR:  relation "t44798_1" already exists
INSERT 0 3
psql:pg_tests/compatible/merge_join.sql:54: ERROR:  duplicate key value violates unique constraint "t44798_1_pkey"
DETAIL:  Key (c0)=(0) already exists.
 c0 
----
  0
  2
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 2
psql:pg_tests/compatible/merge_join.sql:62: ERROR:  relation "r" already exists
psql:pg_tests/compatible/merge_join.sql:62: ERROR:  duplicate key value violates unique constraint "r_pkey"
DETAIL:  Key (a)=(1) already exists.
psql:pg_tests/compatible/merge_join.sql:65: ERROR:  operator does not exist: integer = r
LINE 1: SELECT *, true FROM (SELECT l FROM l WHERE l NOT IN (SELECT ...
                                                     ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
RESET
