SET
DROP TABLE
CREATE TABLE
 k | v 
---+---
(0 rows)

INSERT 0 1
INSERT 0 1
 k | v 
---+---
 a | b
 c | d
(2 rows)

INSERT 0 0
INSERT 0 1
 k | v 
---+---
 a | b
 c | d
 e | f
(3 rows)

INSERT 0 1
INSERT 0 0
 k | v 
---+---
 a | b
 c | d
 e | f
 g | h
(4 rows)

INSERT 0 1
INSERT 0 1
 k | v 
---+---
 a | b
 c | d
 e | f
 g | h
 i | j
 k | l
(6 rows)

BEGIN
CREATE SCHEMA
DROP TABLE
CREATE TABLE
INSERT 0 1
ROLLBACK
 k | v 
---+---
 a | b
 c | d
 e | f
 g | h
 i | j
 k | l
(6 rows)

BEGIN
 k | v 
---+---
 a | b
 c | d
 e | f
 g | h
 i | j
 k | l
(6 rows)

COMMIT
RESET
