SET
DROP VIEW
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
 column_name | data_type | is_nullable 
-------------+-----------+-------------
 x           | integer   | NO
 y           | integer   | YES
(2 rows)

 column_name | data_type | is_nullable 
-------------+-----------+-------------
 x           | integer   | NO
 y           | integer   | YES
(2 rows)

CREATE VIEW
         viewdef         
-------------------------
  SELECT x AS a,        +
     y AS b             +
    FROM ";--notbetter";
(1 row)

SELECT 2
 column_name | data_type | is_nullable 
-------------+-----------+-------------
 a           | integer   | YES
 b           | integer   | YES
(2 rows)

 column_name | data_type | is_nullable 
-------------+-----------+-------------
 a           | integer   | YES
 b           | integer   | YES
(2 rows)

RESET
