SET
DROP TABLE
CREATE TABLE
ALTER TABLE
INSERT 0 1
 i | j  
---+----
 1 | 10
(1 row)

ALTER TABLE
INSERT 0 1
 i | j  | k 
---+----+---
 1 | 10 | 5
 2 | 20 | 5
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 2
 i | j 
---+---
 1 | 2
 2 | 3
(2 rows)

BEGIN
ALTER TABLE
ROLLBACK
 column_name 
-------------
 i
 j
 k
(3 rows)

DROP SEQUENCE
CREATE SEQUENCE
DROP TABLE
CREATE TABLE
INSERT 0 2
 id | val | title 
----+-----+-------
  1 |   1 | one
  2 |   2 | two
(2 rows)

DROP VIEW
DROP TYPE
CREATE TYPE
CREATE VIEW
 t 
---
 a
(1 row)

DROP VIEW
DROP TYPE
CREATE SCHEMA
DROP TABLE
CREATE TABLE
INSERT 0 1
 id | status  
----+---------
  1 | pending
(1 row)

RESET
