SET
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
 a | b 
---+---
 1 | 2
 1 | 2
 3 | 4
(3 rows)

 count 
-------
     3
(1 row)

psql:compatible/no_primary_key.sql:33: ERROR:  INSERT has more expressions than target columns
LINE 1: INSERT INTO t (a, b) VALUES (5, 6, '7');
                                           ^
 a | b 
---+---
 1 | 2
 1 | 2
 3 | 4
(3 rows)

psql:compatible/no_primary_key.sql:41: ERROR:  column "c" does not exist
LINE 1: SELECT a, b, c, rowid FROM t;
                     ^
INSERT 0 1
 rowid 
-------
    11
(1 row)

 column_name | data_type 
-------------+-----------
 a           | integer
 b           | integer
 rowid       | bigint
(3 rows)

CREATE INDEX
INSERT 0 1
INSERT 0 1
RESET
