SET
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
 a | b 
---+---
 1 | 2
 1 | 2
 3 | 4
(3 rows)

 count 
-------
     3
(1 row)

INSERT 0 1
 rowid | a | b | c 
-------+---+---+---
     1 | 1 | 2 | 
     2 | 1 | 2 | 
     3 | 3 | 4 | 
     4 | 5 | 6 | 7
(4 rows)

 a | b | c | rowid 
---+---+---+-------
 1 | 2 |   |     1
 1 | 2 |   |     2
 3 | 4 |   |     3
 5 | 6 | 7 |     4
(4 rows)

INSERT 0 1
 rowid 
-------
    11
(1 row)

 column_name | data_type | is_nullable 
-------------+-----------+-------------
 rowid       | bigint    | NO
 a           | integer   | YES
 b           | integer   | YES
 c           | text      | YES
(4 rows)

CREATE INDEX
INSERT 0 1
INSERT 0 1
RESET
