SET
psql:pg_tests/compatible/notice.sql:17: NOTICE:  schema "d" does not exist, skipping
DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
ALTER TABLE
psql:pg_tests/compatible/notice.sql:25: NOTICE:  type "color" does not exist, skipping
DROP TYPE
CREATE TYPE
ALTER TYPE
psql:pg_tests/compatible/notice.sql:32: NOTICE:  enum label "black" already exists, skipping
ALTER TYPE
psql:pg_tests/compatible/notice.sql:35: DEBUG:  relation "v" does not exist
psql:pg_tests/compatible/notice.sql:35: NOTICE:  materialized view "v" does not exist, skipping
DROP MATERIALIZED VIEW
SELECT 1
psql:pg_tests/compatible/notice.sql:37: DEBUG:  building index "v_id_uidx" on table "v" serially
psql:pg_tests/compatible/notice.sql:37: DEBUG:  index "v_id_uidx" can safely use deduplication
CREATE INDEX
psql:pg_tests/compatible/notice.sql:40: DEBUG:  building index "pg_toast_27491_index" on table "pg_toast_27491" serially
psql:pg_tests/compatible/notice.sql:40: DEBUG:  index "pg_toast_27491_index" can safely use deduplication
REFRESH MATERIALIZED VIEW
UNLISTEN
