SET
DROP VIEW
DROP TABLE
CREATE TABLE
CREATE INDEX
INSERT 0 3
CREATE VIEW
 a | one 
---+-----
 1 |   1
 2 |   1
 3 |   1
(3 rows)

 view_regclass 
---------------
 view_ref
(1 row)

 view_regclass_qualified 
-------------------------
 view_ref
(1 row)

DROP VIEW
DROP SEQUENCE
CREATE SEQUENCE
 seq_regclass 
--------------
 seq
(1 row)

 nextval 
---------
       1
(1 row)

DROP SEQUENCE
DROP TABLE
CREATE TABLE
CREATE INDEX
DROP TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
INSERT 0 3
INSERT 0 3
 p | d  |  c  
---+----+-----
 1 | 10 | 101
 2 | 20 | 200
 3 | 30 | 300
(3 rows)

 a | b  | rowid 
---+----+-------
 1 | 10 |     1
 2 | 20 |     2
 3 | 30 |     3
(3 rows)

 count 
-------
     3
(1 row)

  indexname   |                              indexdef                              
--------------+--------------------------------------------------------------------
 num_ref_bc   | CREATE INDEX num_ref_bc ON public.num_ref USING btree (d, c)
 num_ref_pkey | CREATE UNIQUE INDEX num_ref_pkey ON public.num_ref USING btree (p)
(2 rows)

DROP TABLE
DROP TABLE
DROP TABLE
RESET
