SET
DROP TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 1
  p  |       k       
-----+---------------
 pk1 | to_be_changed
(1 row)

UPDATE 1
  p  |    k    
-----+---------
 pk2 | regress
(1 row)

DROP TABLE
CREATE TABLE
CREATE TRIGGER
INSERT 0 1
  p  |  j   |    k    
-----+------+---------
 pk1 | val1 | whatevs
(1 row)

INSERT 0 2
  p  |  j   |    k    
-----+------+---------
 pk1 | val2 | regress
 pk2 | val3 | 
(2 rows)

DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
UPDATE 1
  p  |     j     
-----+-----------
 pk1 | arbitrary
 pk2 | val2
(2 rows)

  p  |     j     
-----+-----------
 pk1 | arbitrary
 pk2 | val2
(2 rows)

RESET
