CREATE TABLE
 a 
---
 1
 2
 3
(3 rows)

INSERT 0 3
psql:compatible/ordinal_references.sql:18: ERROR:  ORDER BY position 0 is not in select list
LINE 1: SELECT a FROM foo ORDER BY 0;
                                   ^
psql:compatible/ordinal_references.sql:23: ERROR:  ORDER BY position 42 is not in select list
LINE 1: SELECT a FROM foo ORDER BY 42;
                                   ^
 b | a 
---+---
 c | 1
 b | 2
 a | 3
(3 rows)

 b | a 
---+---
 a | 3
 b | 2
 c | 1
(3 rows)

 b | a 
---+---
 c | 1
 b | 2
 a | 3
(3 rows)

 b | a 
---+---
 b | 2
 c | 1
 a | 3
(3 rows)

INSERT 0 3
 s 
---
 1
 2
 3
 4
 5
 6
(6 rows)

 s  
----
  2
  3
 16
(3 rows)

psql:compatible/ordinal_references.sql:50: ERROR:  column "a" does not exist
LINE 1: INSERT INTO foo(a, b) VALUES (a, b);
                                      ^
DETAIL:  There is a column named "a" in table "foo", but it cannot be referenced from this part of the query.
