 name | i 
------+---
 a    | 1
 b    | 2
(2 rows)

 ordinality 
------------
          1
          2
(2 rows)

CREATE TABLE
INSERT 0 2
 x | ordinality 
---+------------
 a |          1
 b |          2
(2 rows)

 x | ordinality 
---+------------
 a |          1
(1 row)

 max 
-----
   2
(1 row)

 x | ordinality | x | ordinality 
---+------------+---+------------
 a |          1 | a |          1
 a |          1 | b |          2
 b |          2 | a |          1
 b |          2 | b |          2
(4 rows)

 xx | ordinality 
----+------------
 aa |          1
 bb |          2
(2 rows)

 x | ordinality_x2 | ordinality 
---+---------------+------------
 a |             2 |          1
 b |             4 |          2
(2 rows)

 x | ordinality 
---+------------
 b |          1
(1 row)

 x | ordinality 
---+------------
 b |          2
(1 row)

 x | ordinality 
---+------------
 b |          2
(1 row)

INSERT 0 1
 x | ordinality 
---+------------
 b |          2
 c |          3
(2 rows)

 x | ordinality 
---+------------
 c |          3
 b |          2
(2 rows)

 x | ordinality 
---+------------
 b |          1
 c |          2
(2 rows)

 ?column? 
----------
 t
 t
 t
(3 rows)

 x | ordinality 
---+------------
 a |          1
(1 row)

