SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TYPE
CREATE TYPE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
CREATE INDEX
CREATE TABLE
CREATE TABLE
COMMENT
CREATE TABLE
CREATE TABLE
CREATE TABLE
 attname | data_type | default_expr | not_null 
---------+-----------+--------------+----------
 id      | integer   |              | t
 note    | text      | 'n/a'::text  | f
(2 rows)

 enum_name | enum_values 
-----------+-------------
 my_enum   | {x,y}
(1 row)

      name      | is_primary | is_unique |                                definition                                 
----------------+------------+-----------+---------------------------------------------------------------------------
 customers_pkey | t          | t         | CREATE UNIQUE INDEX customers_pkey ON public.customers USING btree (name)
(1 row)

 to_table |    name     | on_update | on_delete 
----------+-------------+-----------+-----------
 a        | b_a_id_fkey | a         | a
(1 row)

 numeric_oid 
-------------
        1700
(1 row)

 varchar_oid 
-------------
        1043
(1 row)

 attname 
---------
 a
 b
(2 rows)

 attname | attidentity 
---------+-------------
 id      | d
(1 row)

RESET
