DO
DO
CREATE TABLE
REVOKE
ALTER TABLE
ALTER TABLE
REVOKE
GRANT
CREATE TABLE
CREATE VIEW
REVOKE
ALTER VIEW
ALTER TABLE
GRANT
DROP VIEW
DROP TABLE
psql:pg_tests/compatible/owner.sql:72: NOTICE:  sequence "s2" does not exist, skipping
DROP SEQUENCE
DROP SEQUENCE
CREATE SEQUENCE
REVOKE
ALTER SEQUENCE
ALTER SEQUENCE
GRANT
DROP SEQUENCE
ALTER ROLE
CREATE SCHEMA
CREATE TABLE
ALTER TABLE
ALTER TABLE
GRANT
DROP TABLE
ALTER SCHEMA
DROP SCHEMA
DO
GRANT ROLE
CREATE SCHEMA
REVOKE ROLE
GRANT
REVOKE
GRANT
GRANT ROLE
REVOKE
CREATE TABLE
GRANT
DROP TABLE
ALTER ROLE
ALTER SCHEMA
DROP SCHEMA
GRANT ROLE
CREATE SCHEMA
CREATE TABLE
REVOKE
DROP OWNED
DROP ROLE
CREATE TABLE
REVOKE
DROP OWNED
DROP ROLE
psql:pg_tests/compatible/owner.sql:216: NOTICE:  role "testuser" does not exist, skipping
DROP ROLE
