SET
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE TABLE
psql:compatible/partial_index.sql:22: ERROR:  argument of WHERE must be type boolean, not type integer
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE 1;
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:30: ERROR:  column "b" does not exist
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE b = 3;
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:38: ERROR:  functions in index predicate must be marked IMMUTABLE
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:46: ERROR:  functions in index predicate must be marked IMMUTABLE
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:54: ERROR:  functions in index predicate must be marked IMMUTABLE
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:62: ERROR:  aggregate functions are not allowed in index predicates
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE count(*) = 1;
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:70: ERROR:  cannot use subquery in index predicate
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE (SELECT true);
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:78: ERROR:  aggregate functions are not allowed in index predicates
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE sum(a) > 1;
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:86: ERROR:  window functions are not allowed in index predicates
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE row_number() OVE...
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:94: ERROR:  set-returning functions are not allowed in index predicates
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE generate_series(...
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:102: ERROR:  operator does not exist: boolean - boolean
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE false - true;
                                                          ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:110: ERROR:  missing FROM-clause entry for table "t1"
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE t1.a > 0;
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:118: ERROR:  missing FROM-clause entry for table "unknown"
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE unknown.a > 0;
                                                    ^
DROP TABLE
CREATE TABLE
psql:compatible/partial_index.sql:126: ERROR:  invalid reference to FROM-clause entry for table "error"
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE unknown.error.a ...
                                                    ^
DETAIL:  There is an entry for table "error", but it cannot be referenced from this part of the query.
DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE TABLE
psql:compatible/partial_index.sql:138: ERROR:  argument of WHERE must be type boolean, not type integer
LINE 1: CREATE UNIQUE INDEX error_a_uidx ON error (a) WHERE 1;
                                                            ^
DROP TABLE
CREATE TABLE
CREATE INDEX
psql:compatible/partial_index.sql:151: ERROR:  argument of WHERE must be type boolean, not type integer
LINE 1: CREATE INDEX error ON t5 (a) WHERE 1;
                                           ^
psql:compatible/partial_index.sql:157: ERROR:  missing FROM-clause entry for table "t4"
LINE 1: CREATE INDEX error ON t5 (a) WHERE t4.a = 1;
                                           ^
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t6 USING btree (a DESC) WHERE (a > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t6 USING btree (a DESC) WHERE (a > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t6 USING btree (a) WHERE (a > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t6 USING btree (a) WHERE (a > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t6 USING btree (a) WHERE (a > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t6 USING btree (a) WHERE (a > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t6 USING btree (a) WHERE (a > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t6 USING btree (a) WHERE (a > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t6 USING btree (a DESC) WHERE (a > 8)
(9 rows)

   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t6 USING btree (a DESC) WHERE (a > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t6 USING btree (a DESC) WHERE (a > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t6 USING btree (a) WHERE (a > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t6 USING btree (a) WHERE (a > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t6 USING btree (a) WHERE (a > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t6 USING btree (a) WHERE (a > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t6 USING btree (a) WHERE (a > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t6 USING btree (a) WHERE (a > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t6 USING btree (a DESC) WHERE (a > 8)
(9 rows)

   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t6 USING btree (a DESC) WHERE (a > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t6 USING btree (a DESC) WHERE (a > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t6 USING btree (a) WHERE (a > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t6 USING btree (a) WHERE (a > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t6 USING btree (a) WHERE (a > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t6 USING btree (a) WHERE (a > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t6 USING btree (a) WHERE (a > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t6 USING btree (a) WHERE (a > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t6 USING btree (a DESC) WHERE (a > 8)
(9 rows)

   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t6 USING btree (a DESC) WHERE (a > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t6 USING btree (a DESC) WHERE (a > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t6 USING btree (a) WHERE (a > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t6 USING btree (a) WHERE (a > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t6 USING btree (a) WHERE (a > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t6 USING btree (a) WHERE (a > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t6 USING btree (a) WHERE (a > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t6 USING btree (a) WHERE (a > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t6 USING btree (a DESC) WHERE (a > 8)
(9 rows)

ALTER TABLE
   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t6 USING btree (b DESC) WHERE (b > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t6 USING btree (b DESC) WHERE (b > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t6 USING btree (b) WHERE (b > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t6 USING btree (b) WHERE (b > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t6 USING btree (b) WHERE (b > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t6 USING btree (b) WHERE (b > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t6 USING btree (b) WHERE (b > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t6 USING btree (b) WHERE (b > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t6 USING btree (b DESC) WHERE (b > 8)
(9 rows)

   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t6 USING btree (b DESC) WHERE (b > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t6 USING btree (b DESC) WHERE (b > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t6 USING btree (b) WHERE (b > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t6 USING btree (b) WHERE (b > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t6 USING btree (b) WHERE (b > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t6 USING btree (b) WHERE (b > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t6 USING btree (b) WHERE (b > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t6 USING btree (b) WHERE (b > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t6 USING btree (b DESC) WHERE (b > 8)
(9 rows)

ALTER TABLE
   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t7 USING btree (b DESC) WHERE (b > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t7 USING btree (b DESC) WHERE (b > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t7 USING btree (b) WHERE (b > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t7 USING btree (b) WHERE (b > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t7 USING btree (b) WHERE (b > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t7 USING btree (b) WHERE (b > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t7 USING btree (b) WHERE (b > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t7 USING btree (b) WHERE (b > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t7 USING btree (b DESC) WHERE (b > 8)
(9 rows)

   indexname    |                                      indexdef                                      
----------------+------------------------------------------------------------------------------------
 t6_a_desc_idx  | CREATE INDEX t6_a_desc_idx ON public.t7 USING btree (b DESC) WHERE (b > 2)
 t6_a_desc_uidx | CREATE UNIQUE INDEX t6_a_desc_uidx ON public.t7 USING btree (b DESC) WHERE (b > 5)
 t6_a_idx1      | CREATE INDEX t6_a_idx1 ON public.t7 USING btree (b) WHERE (b > 0)
 t6_a_idx2      | CREATE INDEX t6_a_idx2 ON public.t7 USING btree (b) WHERE (b > 1)
 t6_a_uidx1     | CREATE UNIQUE INDEX t6_a_uidx1 ON public.t7 USING btree (b) WHERE (b > 3)
 t6_a_uidx2     | CREATE UNIQUE INDEX t6_a_uidx2 ON public.t7 USING btree (b) WHERE (b > 4)
 t6i1           | CREATE INDEX t6i1 ON public.t7 USING btree (b) WHERE (b > 6)
 t6i2           | CREATE INDEX t6i2 ON public.t7 USING btree (b) WHERE (b > 7)
 t6i3           | CREATE INDEX t6i3 ON public.t7 USING btree (b DESC) WHERE (b > 8)
(9 rows)

CREATE TABLE
CREATE INDEX
ALTER TABLE
 indexname | indexdef 
-----------+----------
(0 rows)

 indexname | indexdef 
-----------+----------
(0 rows)

CREATE TABLE
CREATE INDEX
CREATE TABLE
 indexname |                              indexdef                              
-----------+--------------------------------------------------------------------
 t10_a_idx | CREATE INDEX t10_a_idx ON public.t10 USING btree (a) WHERE (b > 1)
(1 row)

 indexname |                              indexdef                              
-----------+--------------------------------------------------------------------
 t10_a_idx | CREATE INDEX t10_a_idx ON public.t10 USING btree (a) WHERE (b > 1)
(1 row)

CREATE TABLE
CREATE INDEX
CREATE INDEX
 indexname  |                                  indexdef                                  
------------+----------------------------------------------------------------------------
 t11_a_uidx | CREATE UNIQUE INDEX t11_a_uidx ON public.t11 USING btree (a) WHERE (b > 0)
 t11_b_key  | CREATE UNIQUE INDEX t11_b_key ON public.t11 USING btree (b) WHERE (a > 0)
(2 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 1
UPDATE 1
 a | b | c 
---+---+---
 1 | 2 | 1
(1 row)

 a | b | c 
---+---+---
(0 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 1
 count 
-------
     1
(1 row)

INSERT 0 1
UPDATE 2
 a | b 
---+---
 1 | 0
 1 | 0
(2 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 2
UPDATE 2
 k | i  
---+----
 3 | 31
(1 row)

CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 6
 k | i | f |  s  | b 
---+---+---+-----+---
 1 | 1 | 1 | foo | t
 2 | 2 | 2 | foo | f
 3 | 3 | 3 | bar | t
(3 rows)

  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   1 |   1 |   1 | foo | t
 100 | 100 | 100 | foo | t
(2 rows)

UPDATE 6
 k | i  | f |  s  | b 
---+----+---+-----+---
 1 | 11 | 1 | foo | t
 2 | 12 | 2 | foo | f
 3 | 13 | 3 | bar | t
(3 rows)

UPDATE 6
  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   1 |  11 |   1 | foo | t
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
 300 | 310 | 300 | foo | t
(4 rows)

INSERT 0 1
  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   1 |  11 |   1 | foo | t
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
(3 rows)

INSERT 0 1
  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   1 |  11 |   1 | foo | t
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
 300 | 330 | 300 | foo | t
(4 rows)

INSERT 0 1
 k | i  | f |  s  | b 
---+----+---+-----+---
 1 | 11 | 1 | foo | t
 2 | 12 | 2 | foo | f
 3 | 13 | 3 | foo | t
(3 rows)

  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   1 |  11 |   1 | foo | t
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
 300 | 330 | 300 | foo | t
 400 | 400 | 400 | foo | t
(5 rows)

DELETE 1
 k | i  | f |  s  | b 
---+----+---+-----+---
 2 | 12 | 2 | foo | f
 3 | 13 | 3 | foo | t
(2 rows)

  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
 300 | 330 | 300 | foo | t
 400 | 400 | 400 | foo | t
(4 rows)

DELETE 1
 k | i  | f |  s  | b 
---+----+---+-----+---
 3 | 13 | 3 | foo | t
(1 row)

  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
 300 | 330 | 300 | foo | t
 400 | 400 | 400 | foo | t
(4 rows)

DELETE 1
 k | i  | f |  s  | b 
---+----+---+-----+---
 3 | 13 | 3 | foo | t
(1 row)

  k  |  i  |  f  |  s  | b 
-----+-----+-----+-----+---
   3 |  13 |   3 | foo | t
 100 | 110 | 100 | foo | t
 300 | 330 | 300 | foo | t
 400 | 400 | 400 | foo | t
(4 rows)

CREATE TABLE
INSERT 0 6
CREATE INDEX
 a | b  
---+----
 4 | 40
 5 | 50
 6 | 60
(3 rows)

BEGIN
CREATE TABLE
INSERT 0 2
CREATE INDEX
COMMIT
 a | b  
---+----
 6 | 60
(1 row)

CREATE TYPE
CREATE TABLE
INSERT 0 2
CREATE INDEX
 a |  b  
---+-----
 1 | foo
(1 row)

CREATE TABLE
INSERT 0 2
CREATE INDEX
 a |  b  
---+-----
 1 | foo
(1 row)

CREATE TABLE
CREATE INDEX
INSERT 0 2
ALTER TABLE
 k | a 
---+---
 6 | 6
(1 row)

CREATE TABLE
INSERT 0 2
psql:compatible/partial_index.sql:464: ERROR:  could not create unique index "k_a_key"
DETAIL:  Key (a)=(1) is duplicated.
UPDATE 1
CREATE INDEX
 a | b 
---+---
 1 | 1
(1 row)

CREATE TABLE
CREATE INDEX
INSERT 0 2
TRUNCATE TABLE
 a | b 
---+---
(0 rows)

INSERT 0 2
 a | b 
---+---
 7 | 7
(1 row)

CREATE TABLE
CREATE INDEX
psql:compatible/partial_index.sql:508: ERROR:  duplicate key value violates unique constraint "u_i"
DETAIL:  Key (a)=(1) already exists.
INSERT 0 3
psql:compatible/partial_index.sql:517: ERROR:  duplicate key value violates unique constraint "u_i"
DETAIL:  Key (a)=(1) already exists.
 a | b  
---+----
 1 | -1
 1 |  1
 2 |  2
(3 rows)

DELETE 1
INSERT 0 1
psql:compatible/partial_index.sql:532: ERROR:  duplicate key value violates unique constraint "u_i"
DETAIL:  Key (a)=(2) already exists.
psql:compatible/partial_index.sql:538: ERROR:  duplicate key value violates unique constraint "u_i"
DETAIL:  Key (a)=(2) already exists.
UPDATE 1
UPDATE 1
 a | b  
---+----
 1 |  1
 2 | -2
 3 |  3
(3 rows)

DELETE 3
INSERT 0 1
 a | b  
---+----
 1 | -1
(1 row)

INSERT 0 1
 a | b  
---+----
 1 | -1
 1 |  1
(2 rows)

INSERT 0 2
INSERT 0 1
 a |   b   
---+-------
 1 | -1000
 1 |  -100
 1 |   -10
 1 |    -1
 1 |     1
(5 rows)

DELETE 3
INSERT 0 2
 a | b  
---+----
 1 | -1
 1 |  1
 2 | -2
 2 |  2
(4 rows)

INSERT 0 0
 a | b  
---+----
 1 | -1
 1 |  1
 2 | -2
 2 |  2
(4 rows)

INSERT 0 1
 a | b  
---+----
 1 | -1
 1 |  1
 2 | -2
 2 |  2
 3 |  3
(5 rows)

CREATE INDEX
INSERT 0 0
 a | b  
---+----
 1 | -1
 1 |  1
 2 | -2
 2 |  2
 3 |  3
(5 rows)

INSERT 0 0
 a | b  
---+----
 1 | -1
 1 |  1
 2 | -2
 2 |  2
 3 |  3
(5 rows)

INSERT 0 3
  a  |  b  
-----+-----
 -10 |   2
   1 | -10
   1 |  -1
   1 |   1
   2 |  -2
   2 |   2
   3 |   3
   4 |   4
(8 rows)

DROP INDEX
DELETE 8
INSERT 0 1
psql:compatible/partial_index.sql:626: ERROR:  there is no unique or exclusion constraint matching the ON CONFLICT specification
CREATE INDEX
INSERT 0 0
DELETE 1
DROP INDEX
CREATE INDEX
INSERT 0 1
DROP INDEX
INSERT 0 0
INSERT 0 0
 a | b 
---+---
 1 | 1
(1 row)

CREATE INDEX
INSERT 0 1
psql:compatible/partial_index.sql:666: ERROR:  duplicate key value violates unique constraint "u_i2"
DETAIL:  Key (a)=(-1) already exists.
INSERT 0 0
psql:compatible/partial_index.sql:676: ERROR:  there is no unique or exclusion constraint matching the ON CONFLICT specification
DROP INDEX
CREATE INDEX
INSERT 0 0
DROP INDEX
DELETE 2
psql:compatible/partial_index.sql:726: ERROR:  syntax error at or near "INSERT"
LINE 3: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) WHERE b < 0 DO U...
        ^
INSERT 0 1
psql:compatible/partial_index.sql:751: ERROR:  syntax error at or near "FROM"
LINE 3: DELETE FROM u WHERE b IN (-10, -100, -1000)
               ^
psql:compatible/partial_index.sql:770: ERROR:  syntax error at or near "DROP"
LINE 3: DROP INDEX i2
        ^
psql:compatible/partial_index.sql:786: ERROR:  syntax error at or near "INJECT"
LINE 1: ALTER TABLE join_large INJECT STATISTICS '[
                               ^
psql:compatible/partial_index.sql:789: ERROR:  relation "join_small" does not exist
LINE 1: INSERT INTO join_small VALUES (1, 1), (2, 2), (3, 3);
                    ^
psql:compatible/partial_index.sql:790: ERROR:  relation "join_large" does not exist
LINE 1: INSERT INTO join_large VALUES (1, 'foo'), (2, 'not'), (3, 'b...
                    ^
psql:compatible/partial_index.sql:805: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT m FROM join_small JOIN join_large ON n = i AND s = 'f...
        ^
psql:compatible/partial_index.sql:810: ERROR:  syntax error at or near "WHERE"
LINE 4:     INDEX i (a) WHERE b IN ('foo', 'bar')
                        ^
psql:compatible/partial_index.sql:822: ERROR:  syntax error at or near "SELECT"
LINE 6: SELECT * FROM enum_table@i WHERE b IN ('foo', 'bar')
        ^
psql:compatible/partial_index.sql:823: ERROR:  relation "enum_table" does not exist
LINE 1: UPDATE enum_table SET b = 'foo' WHERE a = 3;
               ^
psql:compatible/partial_index.sql:860: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM enum_table@i WHERE b IN ('foo', 'bar')
                                ^
psql:compatible/partial_index.sql:861: ERROR:  table "inv" does not exist
psql:compatible/partial_index.sql:985: ERROR:  syntax error at or near "SELECT"
LINE 6: SELECT * FROM inv@i WHERE j @> '{"x": "y"}' AND s = 'foo'
        ^
psql:compatible/partial_index.sql:1001: ERROR:  syntax error at or near "SELECT"
LINE 7: SELECT * FROM vec@vec_v_idx WHERE id > 0 ORDER BY v <-> '[3,...
        ^
psql:compatible/partial_index.sql:1009: ERROR:  syntax error at or near "WHERE"
LINE 4:   VECTOR INDEX (v) WHERE v <-> '[3,1,2]' >= 3,
                           ^
psql:compatible/partial_index.sql:1033: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE vec
             ^
psql:compatible/partial_index.sql:1049: ERROR:  syntax error at or near "SELECT"
LINE 7: SELECT * FROM vec@vec_v_idx WHERE s IN ('foo', 'bar') ORDER ...
        ^
psql:compatible/partial_index.sql:1180: ERROR:  syntax error at or near "SELECT"
LINE 7: SELECT * FROM vec@i WHERE s = 'foo' ORDER BY v <-> '[5,5]' L...
        ^
psql:compatible/partial_index.sql:1181: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO virt (a, b) VALUES (5, 0);
        ^
psql:compatible/partial_index.sql:1187: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM virt@idx WHERE c = 10
                          ^
psql:compatible/partial_index.sql:1188: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (7, 0) ON CONFLICT (a) DO NOT...
                    ^
psql:compatible/partial_index.sql:1200: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM virt@idx WHERE c = 10
                          ^
psql:compatible/partial_index.sql:1203: ERROR:  syntax error at or near "@"
LINE 1: DROP INDEX virt@idx;
                       ^
psql:compatible/partial_index.sql:1206: ERROR:  relation "virt" does not exist
psql:compatible/partial_index.sql:1243: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT * FROM virt@idx WHERE c > 10
        ^
psql:compatible/partial_index.sql:1273: ERROR:  syntax error at or near "INSERT"
LINE 3: INSERT INTO t52318 (a, b) VALUES (1, 1), (6, 6)
        ^
psql:compatible/partial_index.sql:1274: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_true WHERE true;
                            ^
psql:compatible/partial_index.sql:1275: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_true WHERE 1 = 1;
                            ^
psql:compatible/partial_index.sql:1276: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_true WHERE 's' = 's';
                            ^
psql:compatible/partial_index.sql:1277: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_true WHERE b = 1;
                            ^
psql:compatible/partial_index.sql:1278: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_true WHERE false;
                            ^
psql:compatible/partial_index.sql:1281: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_false WHERE 1 = 2;
                            ^
psql:compatible/partial_index.sql:1282: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_false WHERE 's' = 't';
                            ^
psql:compatible/partial_index.sql:1283: ERROR:  syntax error at or near "@"
LINE 1: SELECT * FROM t52702@t52702_false WHERE false;
                            ^
psql:compatible/partial_index.sql:1339: ERROR:  syntax error at or near "INDEX"
LINE 3:     UNIQUE INDEX (a) WHERE a > 10
                   ^
psql:compatible/partial_index.sql:1340: ERROR:  relation "t55387" does not exist
LINE 1: INSERT INTO t55387 VALUES (1, 1, 5);
                    ^
psql:compatible/partial_index.sql:1373: ERROR:  syntax error at or near "CREATE"
LINE 3: CREATE TABLE t55672_a (
        ^
psql:compatible/partial_index.sql:1379: ERROR:  syntax error at or near "WHERE"
LINE 5:     INDEX idx (p) WHERE i > 0
                          ^
psql:compatible/partial_index.sql:1382: ERROR:  relation "t57085_p1" does not exist
LINE 1: INSERT INTO t57085_p1 VALUES (1);
                    ^
psql:compatible/partial_index.sql:1383: ERROR:  relation "t57085_c1" does not exist
LINE 1: INSERT INTO t57085_c1 VALUES (10, 1, 100), (20, 1, -100);
                    ^
psql:compatible/partial_index.sql:1384: ERROR:  relation "t57085_p1" does not exist
LINE 1: UPDATE t57085_p1 SET p = 2 WHERE p = 1;
               ^
psql:compatible/partial_index.sql:1392: ERROR:  syntax error at or near "@"
LINE 1: SELECT c, p, i FROM t57085_c1@idx WHERE p = 2 AND i > 0
                                     ^
psql:compatible/partial_index.sql:1398: ERROR:  syntax error at or near "WHERE"
LINE 5:     INDEX idx (p) WHERE b
                          ^
psql:compatible/partial_index.sql:1401: ERROR:  relation "t57085_p2" does not exist
LINE 1: INSERT INTO t57085_p2 VALUES (1);
                    ^
psql:compatible/partial_index.sql:1402: ERROR:  relation "t57085_c2" does not exist
LINE 1: INSERT INTO t57085_c2 VALUES (10, 1, true), (20, 1, false);
                    ^
psql:compatible/partial_index.sql:1403: ERROR:  relation "t57085_p2" does not exist
LINE 1: UPDATE t57085_p2 SET p = 2 WHERE p = 1;
               ^
psql:compatible/partial_index.sql:1417: ERROR:  syntax error at or near "@"
LINE 1: SELECT c, p, b FROM t57085_c2@idx WHERE p = 2 AND b
                                     ^
psql:compatible/partial_index.sql:1423: ERROR:  syntax error at or near "WHERE"
LINE 5:     INDEX idx (i) WHERE p = 3
                          ^
psql:compatible/partial_index.sql:1426: ERROR:  relation "t57085_p3" does not exist
LINE 1: INSERT INTO t57085_p3 VALUES (1), (2);
                    ^
psql:compatible/partial_index.sql:1427: ERROR:  relation "t57085_c3" does not exist
LINE 1: INSERT INTO t57085_c3 VALUES (10, 1, 100), (20, 2, 200);
                    ^
psql:compatible/partial_index.sql:1428: ERROR:  relation "t57085_p3" does not exist
LINE 1: UPDATE t57085_p3 SET p = 3 WHERE p = 1;
               ^
psql:compatible/partial_index.sql:1434: ERROR:  syntax error at or near "@"
LINE 1: SELECT c, p, i FROM t57085_c3@idx WHERE p = 3 AND i = 100
                                     ^
psql:compatible/partial_index.sql:1493: ERROR:  syntax error at or near "@"
LINE 1: SELECT c, p, i FROM t57085_c3@idx WHERE p = 3 AND i = 100
                                     ^
CREATE TABLE
INSERT 0 1
psql:compatible/partial_index.sql:1507: ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT k, (j->'b' = '1') IS NULL FROM t75907@t75907_partial_...
        ^
BEGIN
psql:compatible/partial_index.sql:1511: ERROR:  relation "t79613" does not exist
psql:compatible/partial_index.sql:1512: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:compatible/partial_index.sql:1518: ERROR:  syntax error at or near "BEGIN"
LINE 3: BEGIN TRANSACTION ISOLATION LEVEL SERIALIZABLE;
        ^
psql:compatible/partial_index.sql:1519: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:compatible/partial_index.sql:1520: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:compatible/partial_index.sql:1526: ERROR:  syntax error at or near "BEGIN"
LINE 3: BEGIN TRANSACTION ISOLATION LEVEL SERIALIZABLE;
        ^
psql:compatible/partial_index.sql:1527: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:compatible/partial_index.sql:1528: ERROR:  syntax error at or near "WHERE"
LINE 1: ALTER TABLE t79613 ADD CONSTRAINT c UNIQUE (k) WHERE (k > 1)...
                                                       ^
psql:compatible/partial_index.sql:1537: ERROR:  syntax error at or near "DROP"
LINE 3: DROP TABLE t79613
        ^
psql:compatible/partial_index.sql:1538: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:compatible/partial_index.sql:1539: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:compatible/partial_index.sql:1540: ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK
psql:compatible/partial_index.sql:1542: ERROR:  relation "t79613" does not exist
LINE 1: SELECT * FROM t79613;
                      ^
psql:compatible/partial_index.sql:1545: ERROR:  table "t79613" does not exist
BEGIN
CREATE TABLE
ALTER TABLE
CREATE INDEX
COMMIT
 i | k 
---+---
(0 rows)

DROP TABLE
BEGIN
CREATE TABLE
ALTER TABLE
psql:compatible/partial_index.sql:1562: ERROR:  syntax error at or near "WHERE"
LINE 1: ALTER TABLE t79613 ADD CONSTRAINT c UNIQUE (k) WHERE (k > 1)...
                                                       ^
ROLLBACK
psql:compatible/partial_index.sql:1564: ERROR:  relation "t79613" does not exist
LINE 1: SELECT * FROM t79613;
                      ^
psql:compatible/partial_index.sql:1567: ERROR:  table "t79613" does not exist
BEGIN
CREATE TABLE
psql:compatible/partial_index.sql:1573: ERROR:  syntax error at or near "WHERE"
LINE 2:        ADD CONSTRAINT c UNIQUE (k) WHERE (k > 1);
                                           ^
ROLLBACK
psql:compatible/partial_index.sql:1575: ERROR:  relation "t79613" does not exist
LINE 1: SELECT * FROM t79613;
                      ^
psql:compatible/partial_index.sql:1578: ERROR:  table "t79613" does not exist
psql:compatible/partial_index.sql:1673: ERROR:  syntax error at or near "CREATE"
LINE 3: CREATE TABLE t96924 (
        ^
psql:compatible/partial_index.sql:1678: ERROR:  syntax error at or near "PRIMARY"
LINE 1: ALTER TABLE t96924 ALTER PRIMARY KEY USING COLUMNS (a);
                                 ^
psql:compatible/partial_index.sql:1684: ERROR:  syntax error at or near "ALTER"
LINE 3: ALTER TABLE t96924 ALTER PRIMARY KEY USING COLUMNS (a);
        ^
psql:compatible/partial_index.sql:1687: ERROR:  relation "t97551" does not exist
psql:compatible/partial_index.sql:1690: ERROR:  type "enum97551" does not exist
psql:compatible/partial_index.sql:1693: ERROR:  index "idx97551" does not exist
psql:compatible/partial_index.sql:1696: ERROR:  type "enum97551" does not exist
CREATE TYPE
psql:compatible/partial_index.sql:1702: ERROR:  relation "t97551" does not exist
psql:compatible/partial_index.sql:1705: ERROR:  relation "t97551" does not exist
DROP TYPE
psql:compatible/partial_index.sql:1711: ERROR:  index "idx97551" does not exist
psql:compatible/partial_index.sql:1714: ERROR:  table "t97551" does not exist
psql:compatible/partial_index.sql:1715: ERROR:  type "enum97551" does not exist
psql:compatible/partial_index.sql:1718: ERROR:  syntax error at or near "WHERE"
LINE 1: ...EATE TABLE t158154 (a INT, b INT, INDEX b_idx (b) WHERE (b >...
                                                             ^
psql:compatible/partial_index.sql:1724: ERROR:  relation "t158154" does not exist
LINE 2:   INSERT INTO t158154 (a) VALUES (1);
                      ^
psql:compatible/partial_index.sql:1727: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:compatible/partial_index.sql:1730: ERROR:  syntax error at or near "@"
LINE 1: DROP INDEX t158154@b_idx;
                          ^
psql:compatible/partial_index.sql:1733: ERROR:  relation "t158154" does not exist
psql:compatible/partial_index.sql:1736: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:compatible/partial_index.sql:1739: ERROR:  could not find a procedure named "p158154"
psql:compatible/partial_index.sql:1740: ERROR:  table "t158154" does not exist
CREATE TABLE
CREATE INDEX
CREATE PROCEDURE
psql:compatible/partial_index.sql:1755: ERROR:  there is no unique or exclusion constraint matching the ON CONFLICT specification
CONTEXT:  SQL function "p158154" during startup
psql:compatible/partial_index.sql:1758: ERROR:  syntax error at or near "@"
LINE 1: DROP INDEX t158154@a_idx;
                          ^
ALTER TABLE
CREATE INDEX
CALL
DROP PROCEDURE
DROP TABLE
psql:compatible/partial_index.sql:1774: ERROR:  syntax error at or near "WHERE"
LINE 1: ...EATE TABLE t158154 (a INT, b INT, INDEX b_idx (b) WHERE (b >...
                                                             ^
psql:compatible/partial_index.sql:1780: ERROR:  relation "t158154" does not exist
LINE 2:   SELECT a FROM t158154;
                        ^
psql:compatible/partial_index.sql:1783: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:compatible/partial_index.sql:1786: ERROR:  syntax error at or near "@"
LINE 1: DROP INDEX t158154@b_idx;
                          ^
psql:compatible/partial_index.sql:1789: ERROR:  relation "t158154" does not exist
psql:compatible/partial_index.sql:1792: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:compatible/partial_index.sql:1795: ERROR:  could not find a procedure named "p158154"
psql:compatible/partial_index.sql:1796: ERROR:  table "t158154" does not exist
