SET
DROP TABLE
CREATE TABLE
CREATE INDEX
DROP TABLE
CREATE TABLE
CREATE INDEX
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:18: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE t3 (a INT, INDEX (a) WHERE abs(1) > 2);
                                      ^
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:23: ERROR:  argument of WHERE must be type boolean, not type integer
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE 1;
                                                    ^
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:28: ERROR:  column "b" does not exist
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE b = 3;
                                                    ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:32: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (t TIMESTAMPTZ, INDEX (t) WHERE t < now()...
                                                 ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:36: ERROR:  syntax error at or near "("
LINE 1: ...TE TABLE error (t TIMESTAMPTZ, i TIMESTAMP, INDEX (t) WHERE ...
                                                             ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:40: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (t FLOAT, INDEX (t) WHERE t < random());
                                           ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:44: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (a INT, INDEX (a) WHERE count(*) = 1);
                                         ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:48: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (a INT, INDEX (a) WHERE (SELECT true));
                                         ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:52: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (a INT, INDEX (a) WHERE sum(a) > 1);
                                         ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:56: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (a INT, INDEX (a) WHERE row_number() OVER...
                                         ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:60: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE error (a INT, INDEX (a) WHERE generate_series(1...
                                         ^
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:65: ERROR:  operator does not exist: boolean - boolean
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE false - true;
                                                          ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:70: ERROR:  missing FROM-clause entry for table "t1"
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE t1.a > 0;
                                                    ^
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:75: ERROR:  missing FROM-clause entry for table "unknown"
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE unknown.a > 0;
                                                    ^
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:80: ERROR:  invalid reference to FROM-clause entry for table "error"
LINE 1: CREATE INDEX error_a_idx ON error (a) WHERE unknown.error.a ...
                                                    ^
DETAIL:  There is an entry for table "error", but it cannot be referenced from this part of the query.
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:84: ERROR:  syntax error at or near "INDEX"
LINE 1: CREATE TABLE t4 (a INT, UNIQUE INDEX (a) WHERE a = 0);
                                       ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:88: ERROR:  syntax error at or near "INDEX"
LINE 1: CREATE TABLE error (a INT, UNIQUE INDEX (a) WHERE 1);
                                          ^
DROP TABLE
CREATE TABLE
CREATE INDEX
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:98: ERROR:  argument of WHERE must be type boolean, not type integer
LINE 1: CREATE INDEX error ON t5 (a) WHERE 1;
                                           ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:101: ERROR:  missing FROM-clause entry for table "t4"
LINE 1: CREATE INDEX error ON t5 (a) WHERE t4.a = 1;
                                           ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:113: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t6 (;
                         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:116: ERROR:  relation "t6" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:117: ERROR:  relation "t6" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:118: ERROR:  relation "t6" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:123: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t6;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:126: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t6;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:129: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t6 WITH REDACT;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:132: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t6 WITH REDACT;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:135: ERROR:  relation "t6" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:140: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t6;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:143: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t6;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:146: ERROR:  relation "t6" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:151: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t7;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:154: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t7;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:157: ERROR:  column "c" of relation "t8" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:162: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t8;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:165: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t8;
             ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:169: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE t9 (a INT, b INT, INDEX (a) WHERE b > 1);
                                             ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:173: ERROR:  relation "t9" does not exist
LINE 1: CREATE TABLE t10 (LIKE t9 INCLUDING INDEXES);
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:178: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t10;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:181: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE t10;
             ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:185: ERROR:  syntax error at or near "INDEX"
LINE 1: CREATE TABLE t11 (a INT, b INT, UNIQUE INDEX (a) WHERE b > 0...
                                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:188: ERROR:  relation "t11" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:191: ERROR:  syntax error at or near "FROM"
LINE 1: SHOW CONSTRAINTS FROM t11;
                         ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:203: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE a (;
                        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:206: ERROR:  relation "a" does not exist
LINE 1: INSERT INTO a VALUES (1, 1, 1);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:209: ERROR:  relation "a" does not exist
LINE 1: UPDATE a SET b = b + 1 WHERE a = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:212: ERROR:  relation "a" does not exist
LINE 1: SELECT * FROM a WHERE b > 1;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:215: ERROR:  relation "a" does not exist
LINE 1: SELECT * FROM a WHERE b = 0;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:219: ERROR:  syntax error at or near "("
LINE 1: CREATE TABLE b (a INT, b INT, INDEX (a) WHERE 1 / b = 1);
                                            ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:222: ERROR:  relation "b" does not exist
LINE 1: INSERT INTO b VALUES (1, 0);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:225: ERROR:  relation "b" does not exist
LINE 1: SELECT count(1) FROM b;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:228: ERROR:  relation "b" does not exist
LINE 1: INSERT INTO b VALUES (1, 1);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:231: ERROR:  relation "b" does not exist
LINE 1: UPDATE b SET b = 0 WHERE a = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:234: ERROR:  relation "b" does not exist
LINE 1: SELECT * FROM b;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:242: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE c (;
                        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:245: ERROR:  relation "c" does not exist
LINE 1: INSERT INTO c VALUES (3, 30), (300, 3000);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:248: ERROR:  relation "c" does not exist
LINE 1: UPDATE c SET i = i + 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:251: ERROR:  relation "c" does not exist
LINE 1: SELECT * FROM c WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:254: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO d VALUES;
                            ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:260: ERROR:  syntax error at or near "1"
LINE 1: (1, 1, 1.0, 'foo', true),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:263: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:266: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:269: ERROR:  relation "d" does not exist
LINE 1: UPDATE d SET i = i + 10;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:272: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:275: ERROR:  relation "d" does not exist
LINE 1: UPDATE d SET s = 'foo';
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:278: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:281: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO d VALUES (300, 320, 300.0, 'bar', true);
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:284: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:287: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO d VALUES (300, 330, 300.0, 'foo', true);
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:290: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:293: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO d VALUES (400, 400, 400.0, 'foo', true);
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:296: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:299: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:302: ERROR:  relation "d" does not exist
LINE 1: DELETE FROM d WHERE k = 1;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:305: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:308: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:311: ERROR:  relation "d" does not exist
LINE 1: DELETE FROM d WHERE k = 2;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:314: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:317: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:320: ERROR:  relation "d" does not exist
LINE 1: DELETE FROM d WHERE k = 200;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:323: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE i > 0 AND i < 100;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:326: ERROR:  relation "d" does not exist
LINE 1: SELECT * FROM d WHERE b AND s = 'foo';
                      ^
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:333: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO e VALUES;
                            ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:339: ERROR:  syntax error at or near "1"
LINE 1: (1, 10),
         ^
CREATE INDEX
 a | b 
---+---
(0 rows)

BEGIN
DROP TABLE
CREATE TABLE
INSERT 0 2
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:358: ERROR:  relation "a_b_gt_30_idx" already exists
ROLLBACK
 a | b  
---+----
 6 | 60
 6 | 60
 6 | 60
(3 rows)

CREATE TYPE
DROP TABLE
CREATE TABLE
INSERT 0 2
CREATE INDEX
 a |  b  
---+-----
 1 | foo
(1 row)

psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:383: ERROR:  cannot open relation "i"
LINE 1: SELECT * FROM i WHERE b = 'foo';
                      ^
DETAIL:  This operation is not supported for indexes.
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:387: ERROR:  syntax error at or near "WHERE"
LINE 1: ...LE j (k INT NOT NULL, a INT, INDEX a_gt_5_idx (a) WHERE a > ...
                                                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:390: ERROR:  relation "j" does not exist
LINE 1: INSERT INTO j VALUES (1, 1), (6, 6);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:393: ERROR:  relation "j" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:396: ERROR:  relation "j" does not exist
LINE 1: SELECT * FROM j WHERE a > 5;
                      ^
DROP TABLE
CREATE TABLE
INSERT 0 2
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:406: ERROR:  could not create unique index "k_a_idx"
DETAIL:  Key (a)=(1) is duplicated.
UPDATE 1
CREATE INDEX
 a | b 
---+---
 1 | 1
(1 row)

DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:423: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE l (;
                        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:426: ERROR:  relation "l" does not exist
LINE 1: INSERT INTO l VALUES (1, 1), (6, 6);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:429: ERROR:  relation "l" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:432: ERROR:  relation "l" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:435: ERROR:  relation "l" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:438: ERROR:  relation "l" does not exist
LINE 1: SELECT * FROM l WHERE b > 5;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:441: ERROR:  relation "l" does not exist
LINE 1: INSERT INTO l VALUES (1, 1), (7, 7);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:444: ERROR:  relation "l" does not exist
LINE 1: SELECT * FROM l WHERE b > 5;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:447: ERROR:  "u" is not a table
HINT:  Use DROP TYPE to remove a type.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:452: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE u (;
                        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:455: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1), (1, 2);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:458: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1), (2, 2), (1, -1);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:461: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 3);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:464: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:467: ERROR:  cannot open relation "u"
LINE 1: DELETE FROM u WHERE a = 2;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:470: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (2, 2);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:473: ERROR:  cannot open relation "u"
LINE 1: UPDATE u SET a = 2 WHERE b = 1;
               ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:476: ERROR:  cannot open relation "u"
LINE 1: UPDATE u SET a = 2, b = 1 WHERE b = -1;
               ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:479: ERROR:  cannot open relation "u"
LINE 1: UPDATE u SET a = 2, b = -2 WHERE b = -1;
               ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:482: ERROR:  cannot open relation "u"
LINE 1: UPDATE u SET a = 3, b = 3  WHERE b = 2;
               ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:485: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:488: ERROR:  cannot open relation "u"
LINE 1: DELETE FROM u;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:491: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -1) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:494: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:497: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:500: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:503: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -10), (1, -100) ON CONFLICT DO NOTH...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:504: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -1000) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:507: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:510: ERROR:  cannot open relation "u"
LINE 1: DELETE FROM u WHERE b IN (-10, -100, -1000);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:513: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (2, 2), (2, 2), (2, -2) ON CONFLICT DO ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:516: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:519: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 10) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:522: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:525: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (2, 20), (3, 3) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:528: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:531: ERROR:  column "a" does not exist
LINE 1: CREATE UNIQUE INDEX i2 ON u (b) WHERE a > 0;
                                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:534: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (4, 3) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:537: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:540: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 3) ON CONFLICT DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:543: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:546: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (4, 4), (1, -10), (-10, 2) ON CONFLICT ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:549: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:552: ERROR:  index "i2" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:555: ERROR:  cannot open relation "u"
LINE 1: DELETE from u;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:558: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:561: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) WHERE b < -1 DO ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:564: ERROR:  cannot open relation "u"
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:567: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (b) DO NOTHING;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:570: ERROR:  cannot open relation "u"
LINE 1: DELETE FROM u;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:573: ERROR:  index "i2" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:576: ERROR:  cannot open relation "u"
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:579: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (b) WHERE b > 0 DO N...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:582: ERROR:  index "i2" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:585: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) WHERE b > 1 DO N...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:586: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 2) ON CONFLICT (a) WHERE b > 1 DO N...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:589: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:592: ERROR:  column "b" does not exist
LINE 1: CREATE UNIQUE INDEX i2 ON u (a) WHERE b < 0;
                                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:595: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (-1, -1);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:598: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (-1, -1) ON CONFLICT (a) WHERE b > 0 DO...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:601: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 2), (-1, -2) ON CONFLICT (a) WHERE ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:608: ERROR:  syntax error at or near "DROP"
LINE 4: DROP INDEX i2;
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:611: ERROR:  cannot open relation "u"
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:618: ERROR:  syntax error at or near "DROP"
LINE 4: DROP INDEX i2;
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:621: ERROR:  cannot open relation "u"
LINE 1: DELETE FROM u;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:624: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) DO UPDATE SET b ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:627: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) WHERE b < 0 DO U...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:630: ERROR:  column "b" does not exist
LINE 1: CREATE UNIQUE INDEX i2 ON u (a) WHERE b < 0;
                                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:633: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) WHERE b < 0 AND ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:636: ERROR:  index "i2" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:639: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -1) ON CONFLICT (a) WHERE b > 0 DO ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:642: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:645: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 1) ON CONFLICT (a) WHERE b > 0 DO U...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:648: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:651: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -10), (1, -100) ON CONFLICT (a) WHE...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:652: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -1000) ON CONFLICT (a) WHERE b > 0 ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:655: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:658: ERROR:  cannot open relation "u"
LINE 1: DELETE FROM u WHERE b IN (-10, -100, -1000);
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:661: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 10), (3, 3) ON CONFLICT (a) WHERE b...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:664: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:667: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (4, 4), (4, 40) ON CONFLICT (a) WHERE b...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:670: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, 11), (3, 33) ON CONFLICT (a) WHERE ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:673: ERROR:  cannot open relation "u"
LINE 1: SELECT * FROM u;
                      ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:676: ERROR:  column "b" does not exist
LINE 1: CREATE UNIQUE INDEX i2 ON u (a) WHERE b < 0;
                                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:679: ERROR:  cannot open relation "u"
LINE 1: INSERT INTO u VALUES (1, -1) ON CONFLICT (a) WHERE b > 0 DO ...
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:682: ERROR:  index "i2" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:685: ERROR:  cannot open relation "u"
LINE 1: DELETE from u;
                    ^
DETAIL:  This operation is not supported for composite types.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:695: ERROR:  syntax error at or near "INJECT"
LINE 1: ALTER TABLE join_small INJECT STATISTICS '[;
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:711: ERROR:  syntax error at or near "INJECT"
LINE 1: ALTER TABLE join_large INJECT STATISTICS '[;
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:714: ERROR:  relation "join_small" does not exist
LINE 1: INSERT INTO join_small VALUES (1, 1), (2, 2), (3, 3);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:715: ERROR:  relation "join_large" does not exist
LINE 1: INSERT INTO join_large VALUES (1, 'foo'), (2, 'not'), (3, 'b...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:718: ERROR:  relation "join_small" does not exist
LINE 1: SELECT m FROM join_small JOIN join_large ON n = i AND s IN (...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:721: ERROR:  relation "join_small" does not exist
LINE 1: SELECT m FROM join_small JOIN join_large ON n = i AND s = 'f...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:724: ERROR:  relation "join_small" does not exist
LINE 1: SELECT m FROM join_small WHERE EXISTS (SELECT 1 FROM join_la...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:727: ERROR:  relation "join_small" does not exist
LINE 1: SELECT m FROM join_small WHERE NOT EXISTS (SELECT 1 FROM joi...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:730: ERROR:  type "enum_type" already exists
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:735: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE enum_table (;
                                 ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:738: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO enum_table VALUES;
                                     ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:741: ERROR:  syntax error at or near "1"
LINE 1: (1, 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:744: ERROR:  relation "enum_table" does not exist
LINE 1: SELECT * FROM enum_table WHERE b IN ('foo', 'bar');
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:747: ERROR:  relation "enum_table" does not exist
LINE 1: UPDATE enum_table SET b = 'baz' WHERE a = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:748: ERROR:  relation "enum_table" does not exist
LINE 1: UPDATE enum_table SET b = 'foo' WHERE a = 3;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:751: ERROR:  relation "enum_table" does not exist
LINE 1: SELECT * FROM enum_table WHERE b IN ('foo', 'bar');
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:754: ERROR:  relation "enum_table" does not exist
LINE 1: DELETE FROM enum_table WHERE a = 2;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:757: ERROR:  relation "enum_table" does not exist
LINE 1: SELECT * FROM enum_table WHERE b IN ('foo', 'bar');
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:763: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO enum_table VALUES
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:766: ERROR:  relation "enum_table" does not exist
LINE 1: SELECT * FROM enum_table WHERE b IN ('foo', 'bar');
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:780: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE enum_table_show (;
                                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:783: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE enum_table_show;
             ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:787: ERROR:  syntax error at or near "WHERE"
LINE 1: ...EATE TABLE inv (j JSON, i INT, INVERTED INDEX (j) WHERE i > ...
                                                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:788: ERROR:  table "inv" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:791: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO inv VALUES;
                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:794: ERROR:  syntax error at or near "1"
LINE 1: (1, '{"x": "y", "num": 1}', 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:797: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"x": "y"}' AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:800: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"num": 1}' AND s IN ('foo', '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:803: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"x": "y"}' AND s IN ('foo', '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:806: ERROR:  relation "inv" does not exist
LINE 1: DELETE FROM inv WHERE k = 3;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:809: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"x": "y"}' AND s IN ('foo', '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:812: ERROR:  relation "inv" does not exist
LINE 1: UPDATE inv SET j = '{"x": "y", "num": 10}' WHERE k = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:815: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"num": 10}' AND s = 'foo';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:818: ERROR:  relation "inv" does not exist
LINE 1: UPDATE inv SET k = 10 WHERE k = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:821: ERROR:  relation "inv" does not exist
LINE 1: UPDATE inv SET s = 'bar' WHERE k = 2;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:824: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"x": "y"}' AND s IN ('foo', '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:827: ERROR:  relation "inv" does not exist
LINE 1: UPDATE inv SET s = 'baz' WHERE k = 10;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:830: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"x": "y"}' AND s IN ('foo', '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:833: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO inv VALUES (3, '{"x": "y", "num": 3}', 'bar');
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:836: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"x": "y"}' AND s = 'bar' ORDE...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:839: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO inv VALUES (3, '{"x": "y", "num": 4}', 'bar');
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:842: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"num": 4}' AND s = 'bar';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:845: ERROR:  relation "inv" does not exist
LINE 1: SELECT * FROM inv WHERE j @> '{"num": 2}' AND s = 'baz';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:848: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO inv_b VALUES;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:851: ERROR:  syntax error at or near "1"
LINE 1: (1, '{"x": "y", "num": 1}', 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:854: ERROR:  relation "inv_b" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:854: ERROR:  syntax error at or near "WHERE"
LINE 1: WHERE s IN ('foo', 'bar');
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:857: ERROR:  relation "inv_b" does not exist
LINE 1: SELECT * FROM inv_b WHERE j @> '{"x": "y"}' AND s IN ('foo',...
                      ^
BEGIN
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:863: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO inv_c VALUES;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:866: ERROR:  syntax error at or near "1"
LINE 1: (1, '{"x": "y", "num": 1}', 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:869: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:869: ERROR:  syntax error at or near "WHERE"
LINE 1: WHERE s IN ('foo', 'bar');
        ^
ROLLBACK
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:875: ERROR:  relation "inv_c" does not exist
LINE 1: SELECT * FROM inv_c WHERE j @> '{"x": "y"}' AND s IN ('foo',...
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:889: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE prune (;
                            ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:892: ERROR:  relation "prune" does not exist
LINE 1: INSERT INTO prune (a, b, c, d) VALUES (1, 2, 3, 4);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:895: ERROR:  relation "prune" does not exist
LINE 1: UPDATE prune SET d = d + 1 WHERE a = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:898: ERROR:  relation "prune" does not exist
LINE 1: SELECT * FROM prune WHERE c > 0;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:901: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO prune (a, d) VALUES (1, 6);
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:904: ERROR:  relation "prune" does not exist
LINE 1: SELECT * FROM prune WHERE c > 0;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:907: ERROR:  relation "prune" does not exist
LINE 1: INSERT INTO prune (a, d) VALUES (1, 6) ON CONFLICT (a) DO UP...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:910: ERROR:  relation "prune" does not exist
LINE 1: SELECT * FROM prune WHERE c > 0;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:914: ERROR:  syntax error at or near "WHERE"
LINE 1: ...id INT PRIMARY KEY, v VECTOR(3), VECTOR INDEX (v) WHERE id >...
                                                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:917: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO vec VALUES;
                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:921: ERROR:  syntax error at or near "1"
LINE 1: (1, '[1,2,3]'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:924: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE id > 0 ORDER BY v <-> '[3,1,2]' LIMI...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:927: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE id > 0 ORDER BY v <-> '[3,1,2]' LIMI...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:930: ERROR:  table "vec" does not exist
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:939: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE vec (;
                          ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:944: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE vec;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:947: ERROR:  syntax error at or near "CREATE"
LINE 1: SHOW CREATE TABLE vec;
             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:950: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO vec VALUES;
                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:954: ERROR:  syntax error at or near "1"
LINE 1: (1, '[1,2,3]'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:957: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE v <-> '[3,1,2]' >= 3 ORDER BY v <-> ...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:960: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE v <-> '[3,1,2]' >= 3 ORDER BY v <-> ...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:963: ERROR:  table "vec" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:966: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO vec VALUES;
                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:970: ERROR:  syntax error at or near "1"
LINE 1: (1, 'foo', '[1,2,3]'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:973: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s IN ('foo', 'bar') ORDER BY v <-> '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:976: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s IN ('foo', 'bar') ORDER BY v <-> '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:979: ERROR:  table "vec" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:982: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO vec VALUES;
                              ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:986: ERROR:  syntax error at or near "1"
LINE 1: (1, '[1,2]', 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:989: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s = 'foo' ORDER BY v <-> '[5,5]' LIM...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:992: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s IN ('foo', 'bar') ORDER BY v <-> '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:995: ERROR:  relation "vec" does not exist
LINE 1: DELETE FROM vec WHERE k = 4;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:998: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s IN ('foo', 'bar') ORDER BY v <-> '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1001: ERROR:  relation "vec" does not exist
LINE 1: UPDATE vec SET v = '[6,6]' WHERE k = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1004: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s = 'foo' ORDER BY v <-> '[5,5]' LIM...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1007: ERROR:  relation "vec" does not exist
LINE 1: UPDATE vec SET k = 10 WHERE k = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1010: ERROR:  relation "vec" does not exist
LINE 1: UPDATE vec SET s = 'bar' WHERE k = 3;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1013: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s IN ('foo', 'bar') ORDER BY v <-> '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1016: ERROR:  relation "vec" does not exist
LINE 1: UPDATE vec SET s = 'baz' WHERE k = 10;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1019: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s IN ('foo', 'bar') ORDER BY v <-> '...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1022: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO vec VALUES (3, '[7, 8]', 'bar');
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1025: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s = 'bar' ORDER BY v <-> '[5,5]' LIM...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1028: ERROR:  relation "vec" does not exist
LINE 1: SELECT * FROM vec WHERE s = 'baz' ORDER BY v <-> '[5,5]' LIM...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1031: ERROR:  table "vec" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1034: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO vec_b VALUES;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1038: ERROR:  syntax error at or near "1"
LINE 1: (1, '[1,2]', 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1041: ERROR:  syntax error at or near "VECTOR"
LINE 1: CREATE VECTOR INDEX i ON vec_b (s, v) WHERE s IN ('foo', 'ba...
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1044: ERROR:  relation "vec_b" does not exist
LINE 1: SELECT * FROM vec_b WHERE s IN ('foo', 'bar') ORDER BY v <->...
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1047: ERROR:  table "vec_b" does not exist
BEGIN
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1053: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO vec_c VALUES;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1057: ERROR:  syntax error at or near "1"
LINE 1: (1, '[1,2]', 'foo'),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1060: ERROR:  syntax error at or near "VECTOR"
LINE 1: CREATE VECTOR INDEX i ON vec_c (s, v) WHERE s IN ('foo', 'ba...
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1063: ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1069: ERROR:  table "vec_c" does not exist
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1078: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE virt (;
                           ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1081: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO virt (a, b) VALUES;
                                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1084: ERROR:  syntax error at or near "1"
LINE 1: (1, 0),
         ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1087: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1090: ERROR:  relation "virt" does not exist
LINE 1: DELETE FROM virt WHERE a = 1;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1093: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1096: ERROR:  relation "virt" does not exist
LINE 1: UPDATE virt SET b = 0 WHERE a = 2;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1099: ERROR:  relation "virt" does not exist
LINE 1: UPDATE virt SET b = 3 WHERE a = 3;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1102: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1105: ERROR:  relation "virt" does not exist
LINE 1: UPDATE virt SET a = 4 WHERE a = 2;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1108: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1111: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO virt (a, b) VALUES (5, 5), (6, 6);
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1112: ERROR:  syntax error at or near "UPSERT"
LINE 1: UPSERT INTO virt (a, b) VALUES (5, 0);
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1115: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1118: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (7, 7), (8, 0) ON CONFLICT (a...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1119: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (7, 0) ON CONFLICT (a) DO NOT...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1122: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1125: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (7, 0), (9, 9), (10, 0) ON CO...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1128: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c = 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1131: ERROR:  relation "virt" does not exist
LINE 1: DELETE FROM virt;
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1134: ERROR:  index "virt" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1137: ERROR:  relation "virt" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1140: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (1, 1), (2, 2), (3, 1) ON CON...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1143: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c > 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1146: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (4, 1), (5, 5) ON CONFLICT (b...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1149: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (4, 1), (5, 5) ON CONFLICT (b...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1152: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c > 10;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1155: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (1, 2), (6, 6) ON CONFLICT (b...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1158: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (1, 3), (7, 7) ON CONFLICT (b...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1161: ERROR:  relation "virt" does not exist
LINE 1: INSERT INTO virt (a, b) VALUES (1, 2), (8, 8) ON CONFLICT (b...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1164: ERROR:  relation "virt" does not exist
LINE 1: SELECT * FROM virt WHERE c > 10;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1172: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t52318 (;
                             ^
BEGIN
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1176: ERROR:  relation "t52318" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1179: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1182: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1185: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1188: ERROR:  current transaction is aborted, commands ignored until end of transaction block
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1191: ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1203: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t52702 (;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1206: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1207: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE true;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1208: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE 1 = 1;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1209: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE 's' = 's';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1210: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE b = 1;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1211: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE false;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1214: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE 1 = 2;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1215: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE 's' = 't';
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1216: ERROR:  relation "t52702" does not exist
LINE 1: SELECT * FROM t52702 WHERE false;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1223: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t53922 (;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1226: ERROR:  relation "t53922" does not exist
LINE 1: INSERT INTO t53922 VALUES (1), (2), (3), (3);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1229: ERROR:  relation "t53922" does not exist
LINE 1: SELECT distinct(a) FROM t53922;
                                ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1237: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t54649_a (;
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1240: ERROR:  relation "t54649_a" does not exist
LINE 1: SELECT i FROM t54649_a WHERE (NULL OR b) OR b;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1249: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t54649_b (;
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1252: ERROR:  relation "t54649_b" does not exist
LINE 1: SELECT i FROM t54649_b WHERE c;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1264: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE public.indexes_article (;
                                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1267: ERROR:  relation "indexes_article" does not exist
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1277: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t55387 (;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1278: ERROR:  relation "t55387" does not exist
LINE 1: INSERT INTO t55387 VALUES (1, 1, 5);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1281: ERROR:  relation "t55387" does not exist
LINE 1: SELECT k FROM t55387 WHERE a > 1 AND b > 3;
                      ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1289: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t55672_a (;
                               ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1296: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t55672_b (;
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1299: ERROR:  relation "t55672_a" does not exist
LINE 1: INSERT INTO t55672_a (a) VALUES (1);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1302: ERROR:  relation "t55672_b" does not exist
LINE 1: INSERT INTO t55672_b (b,a) VALUES (1,1);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1305: ERROR:  relation "t55672_a" does not exist
LINE 1: INSERT INTO t55672_a (a, t) VALUES (2, now());
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1308: ERROR:  relation "t55672_b" does not exist
LINE 1: INSERT INTO t55672_b (b,a) VALUES (2,2);
                    ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1314: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t57085_p1 (;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1320: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t57085_c1 (;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1323: ERROR:  relation "t57085_p1" does not exist
LINE 1: INSERT INTO t57085_p1 VALUES (1);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1324: ERROR:  relation "t57085_c1" does not exist
LINE 1: INSERT INTO t57085_c1 VALUES (10, 1, 100), (20, 1, -100);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1325: ERROR:  relation "t57085_p1" does not exist
LINE 1: UPDATE t57085_p1 SET p = 2 WHERE p = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1328: ERROR:  relation "t57085_c1" does not exist
LINE 1: SELECT c, p, i FROM t57085_c1 WHERE p = 2 AND i > 0;
                            ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1334: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t57085_p2 (;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1340: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t57085_c2 (;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1343: ERROR:  relation "t57085_p2" does not exist
LINE 1: INSERT INTO t57085_p2 VALUES (1);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1344: ERROR:  relation "t57085_c2" does not exist
LINE 1: INSERT INTO t57085_c2 VALUES (10, 1, true), (20, 1, false);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1345: ERROR:  relation "t57085_p2" does not exist
LINE 1: UPDATE t57085_p2 SET p = 2 WHERE p = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1348: ERROR:  relation "t57085_c2" does not exist
LINE 1: SELECT c, p, b FROM t57085_c2 WHERE p = 2 AND b;
                            ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1351: ERROR:  relation "t57085_p2" does not exist
LINE 1: INSERT INTO t57085_p2 VALUES (2) ON CONFLICT (p) DO UPDATE S...
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1354: ERROR:  relation "t57085_c2" does not exist
LINE 1: SELECT c, p, b FROM t57085_c2 WHERE p = 3 AND b;
                            ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1360: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t57085_p3 (;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1366: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t57085_c3 (;
                                ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1369: ERROR:  relation "t57085_p3" does not exist
LINE 1: INSERT INTO t57085_p3 VALUES (1), (2);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1370: ERROR:  relation "t57085_c3" does not exist
LINE 1: INSERT INTO t57085_c3 VALUES (10, 1, 100), (20, 2, 200);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1371: ERROR:  relation "t57085_p3" does not exist
LINE 1: UPDATE t57085_p3 SET p = 3 WHERE p = 1;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1374: ERROR:  relation "t57085_c3" does not exist
LINE 1: SELECT c, p, i FROM t57085_c3 WHERE p = 3 AND i = 100;
                            ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1377: ERROR:  relation "t57085_p3" does not exist
LINE 1: UPDATE t57085_p3 SET p = 4 WHERE p = 3;
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1380: ERROR:  relation "t57085_c3" does not exist
LINE 1: SELECT c, p, i FROM t57085_c3 WHERE p = 3 AND i = 100;
                            ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1389: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t58390 (;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1392: ERROR:  syntax error at or near "PRIMARY"
LINE 1: ALTER TABLE t58390 ALTER PRIMARY KEY USING COLUMNS (b, a);
                                 ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1398: ERROR:  syntax error at or near ";"
LINE 1: create table t61414_a (;
                               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1401: ERROR:  relation "t61414_a" does not exist
LINE 1: INSERT INTO t61414_a VALUES (2);
                    ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1404: ERROR:  syntax error at or near ";"
LINE 1: INSERT INTO t61414_b (k, a, b);
                                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1411: ERROR:  syntax error at or near "ON"
LINE 2: ON CONFLICT (a, b) DO UPDATE SET a = excluded.a
        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1426: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t61414_c (;
                               ^
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1433: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t61284 (;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1436: ERROR:  relation "t61284" does not exist
LINE 1: UPDATE t61284 SET a = v.a FROM (VALUES (1), (2)) AS v(a) WHE...
               ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1440: ERROR:  relation "t74385" does not exist
LINE 1: SELECT * FROM t74385
                      ^
DROP TABLE
CREATE TABLE
INSERT 0 1
CREATE INDEX
 k | ?column? 
---+----------
 1 | t
(1 row)

DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1456: ERROR:  unrecognized parameter "schema_locked"
BEGIN
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1460: ERROR:  relation "t79613" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1461: ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK
BEGIN
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1468: ERROR:  relation "t79613" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1469: ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK
BEGIN
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1476: ERROR:  relation "t79613" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1477: ERROR:  syntax error at or near "WHERE"
LINE 1: ALTER TABLE t79613 ADD CONSTRAINT c UNIQUE (k) WHERE (k > 1)...
                                                       ^
ROLLBACK
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1483: ERROR:  table "t79613" does not exist
BEGIN
CREATE TABLE
ALTER TABLE
CREATE INDEX
COMMIT
 i | k 
---+---
(0 rows)

DROP TABLE
BEGIN
CREATE TABLE
ALTER TABLE
CREATE INDEX
COMMIT
 i | k 
---+---
(0 rows)

DROP TABLE
BEGIN
CREATE TABLE
ALTER TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1511: ERROR:  syntax error at or near "WHERE"
LINE 1: ALTER TABLE t79613 ADD CONSTRAINT c UNIQUE (k) WHERE (k > 1)...
                                                       ^
ROLLBACK
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1513: ERROR:  relation "t79613" does not exist
LINE 1: SELECT * FROM t79613;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1516: ERROR:  table "t79613" does not exist
BEGIN
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1522: ERROR:  syntax error at or near "WHERE"
LINE 2:        ADD CONSTRAINT c UNIQUE (k) WHERE (k > 1);
                                           ^
ROLLBACK
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1524: ERROR:  relation "t79613" does not exist
LINE 1: SELECT * FROM t79613;
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1527: ERROR:  table "t79613" does not exist
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1551: ERROR:  syntax error at or near ";"
LINE 1: CREATE TABLE t96924 (;
                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1554: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1557: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1560: ERROR:  index "t96924_b_key" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1563: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1566: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1569: ERROR:  index "t96924_c_key" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1572: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1575: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1578: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1581: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1584: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1587: ERROR:  index "t96924_e_f_idx" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1590: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1593: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1596: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1599: ERROR:  index "t96924_g_idx" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1602: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1605: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1608: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1611: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1614: ERROR:  relation "t96924" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1617: ERROR:  table "t96924" does not exist
DROP TABLE
CREATE TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1624: ERROR:  column "rowid" does not exist
LINE 1: CREATE INDEX t96924_idx_1 ON t96924(a) WHERE (rowid > 0);
                                                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1629: ERROR:  syntax error at or near "PRIMARY"
LINE 1: ALTER TABLE t96924 ALTER PRIMARY KEY USING COLUMNS (a);
                                 ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1632: ERROR:  index "t96924_idx_1" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1635: ERROR:  syntax error at or near "PRIMARY"
LINE 1: ALTER TABLE t96924 ALTER PRIMARY KEY USING COLUMNS (a);
                                 ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1638: ERROR:  relation "t97551" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1641: ERROR:  type "enum97551" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1644: ERROR:  index "idx97551" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1647: ERROR:  type "enum97551" does not exist
CREATE TYPE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1653: ERROR:  relation "t97551" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1656: ERROR:  relation "t97551" does not exist
DROP TYPE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1662: ERROR:  index "idx97551" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1665: ERROR:  table "t97551" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1666: ERROR:  type "enum97551" does not exist
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1670: ERROR:  syntax error at or near "WHERE"
LINE 1: ...EATE TABLE t158154 (a INT, b INT, INDEX b_idx (b) WHERE (b >...
                                                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1676: ERROR:  relation "t158154" does not exist
LINE 2:   INSERT INTO t158154 (a) VALUES (1);
                      ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1679: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1682: ERROR:  index "t158154" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1685: ERROR:  relation "t158154" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1688: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1691: ERROR:  could not find a procedure named "p158154"
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1692: ERROR:  table "t158154" does not exist
DROP TABLE
CREATE TABLE
CREATE INDEX
CREATE PROCEDURE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1708: ERROR:  there is no unique or exclusion constraint matching the ON CONFLICT specification
CONTEXT:  SQL function "p158154" during startup
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1711: ERROR:  "t158154" is not an index
HINT:  Use DROP TABLE to remove a table.
ALTER TABLE
CREATE INDEX
CALL
DROP PROCEDURE
DROP TABLE
DROP TABLE
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1728: ERROR:  syntax error at or near "WHERE"
LINE 1: ...EATE TABLE t158154 (a INT, b INT, INDEX b_idx (b) WHERE (b >...
                                                             ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1734: ERROR:  relation "t158154" does not exist
LINE 2:   SELECT a FROM t158154;
                        ^
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1737: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1740: ERROR:  index "t158154" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1743: ERROR:  relation "t158154" does not exist
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1746: ERROR:  procedure p158154() does not exist
LINE 1: CALL p158154();
             ^
HINT:  No procedure matches the given name and argument types. You might need to add explicit type casts.
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1749: ERROR:  could not find a procedure named "p158154"
psql:/home/pan/workspace/pg_tests/compatible/partial_index.sql:1750: ERROR:  table "t158154" does not exist
RESET
