SET
    db    | schema 
----------+--------
 pg_tests | public
(1 row)

 current_user | session_user 
--------------+--------------
 postgres     | postgres
(1 row)

 is_postgres 
-------------
 t
(1 row)

 has_pid 
---------
 t
(1 row)

            server_version             
---------------------------------------
 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
(1 row)

  formatted  
-------------
 hello world
(1 row)

       ts_fmt        
---------------------
 2000-01-01 00:00:00
(1 row)

 arr_len 
---------
       3
(1 row)

RESET
