SET
DROP VIEW
DROP TABLE
CREATE TABLE
INSERT 0 2
CREATE VIEW
 relname | relkind 
---------+---------
 t_cat   | r
 v_cat   | v
(2 rows)

 attname |   typ   | attnotnull 
---------+---------+------------
 id      | integer | t
 val     | text    | f
(2 rows)

  conname   | contype 
------------+---------
 t_cat_pkey | p
(1 row)

 schemaname | tablename | tableowner 
------------+-----------+------------
 public     | t_cat     | postgres
(1 row)

 schemaname | viewname | viewowner 
------------+----------+-----------
 public     | v_cat    | postgres
(1 row)

RESET
