CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 xxx | i | j |   t   
-----+---+---+-------
 x   | 1 | 4 | one
 x   | 2 | 3 | two
 x   | 3 | 2 | three
 x   | 4 | 1 | four
 x   | 5 | 0 | five
 x   | 6 | 6 | six
 x   | 7 | 7 | seven
 x   | 8 | 8 | eight
 x   | 0 |   | zero
 x   |   |   | null
 x   |   | 0 | zero
(11 rows)

 xxx | i | j |   t   
-----+---+---+-------
 x   | 1 | 4 | one
 x   | 2 | 3 | two
 x   | 3 | 2 | three
 x   | 4 | 1 | four
 x   | 5 | 0 | five
 x   | 6 | 6 | six
 x   | 7 | 7 | seven
 x   | 8 | 8 | eight
 x   | 0 |   | zero
 x   |   |   | null
 x   |   | 0 | zero
(11 rows)

 xxx | a | b |   c   
-----+---+---+-------
 x   | 1 | 4 | one
 x   | 2 | 3 | two
 x   | 3 | 2 | three
 x   | 4 | 1 | four
 x   | 5 | 0 | five
 x   | 6 | 6 | six
 x   | 7 | 7 | seven
 x   | 8 | 8 | eight
 x   | 0 |   | zero
 x   |   |   | null
 x   |   | 0 | zero
(11 rows)

 xxx | a | b |   c   
-----+---+---+-------
 x   | 1 | 4 | one
 x   | 2 | 3 | two
 x   | 3 | 2 | three
 x   | 4 | 1 | four
 x   | 5 | 0 | five
 x   | 6 | 6 | six
 x   | 7 | 7 | seven
 x   | 8 | 8 | eight
 x   | 0 |   | zero
 x   |   |   | null
 x   |   | 0 | zero
(11 rows)

 xxx | a | b |   c   | d | e  
-----+---+---+-------+---+----
 x   | 1 | 4 | one   | 1 | -1
 x   | 2 | 3 | two   | 1 | -1
 x   | 3 | 2 | three | 1 | -1
 x   | 4 | 1 | four  | 1 | -1
 x   | 5 | 0 | five  | 1 | -1
 x   | 6 | 6 | six   | 1 | -1
 x   | 7 | 7 | seven | 1 | -1
 x   | 8 | 8 | eight | 1 | -1
 x   | 0 |   | zero  | 1 | -1
 x   |   |   | null  | 1 | -1
 x   |   | 0 | zero  | 1 | -1
 x   | 1 | 4 | one   | 2 |  2
 x   | 2 | 3 | two   | 2 |  2
 x   | 3 | 2 | three | 2 |  2
 x   | 4 | 1 | four  | 2 |  2
 x   | 5 | 0 | five  | 2 |  2
 x   | 6 | 6 | six   | 2 |  2
 x   | 7 | 7 | seven | 2 |  2
 x   | 8 | 8 | eight | 2 |  2
 x   | 0 |   | zero  | 2 |  2
 x   |   |   | null  | 2 |  2
 x   |   | 0 | zero  | 2 |  2
 x   | 1 | 4 | one   | 3 | -3
 x   | 2 | 3 | two   | 3 | -3
 x   | 3 | 2 | three | 3 | -3
 x   | 4 | 1 | four  | 3 | -3
 x   | 5 | 0 | five  | 3 | -3
 x   | 6 | 6 | six   | 3 | -3
 x   | 7 | 7 | seven | 3 | -3
 x   | 8 | 8 | eight | 3 | -3
 x   | 0 |   | zero  | 3 | -3
 x   |   |   | null  | 3 | -3
 x   |   | 0 | zero  | 3 | -3
 x   | 1 | 4 | one   | 2 |  4
 x   | 2 | 3 | two   | 2 |  4
 x   | 3 | 2 | three | 2 |  4
 x   | 4 | 1 | four  | 2 |  4
 x   | 5 | 0 | five  | 2 |  4
 x   | 6 | 6 | six   | 2 |  4
 x   | 7 | 7 | seven | 2 |  4
 x   | 8 | 8 | eight | 2 |  4
 x   | 0 |   | zero  | 2 |  4
 x   |   |   | null  | 2 |  4
 x   |   | 0 | zero  | 2 |  4
 x   | 1 | 4 | one   | 5 | -5
 x   | 2 | 3 | two   | 5 | -5
 x   | 3 | 2 | three | 5 | -5
 x   | 4 | 1 | four  | 5 | -5
 x   | 5 | 0 | five  | 5 | -5
 x   | 6 | 6 | six   | 5 | -5
 x   | 7 | 7 | seven | 5 | -5
 x   | 8 | 8 | eight | 5 | -5
 x   | 0 |   | zero  | 5 | -5
 x   |   |   | null  | 5 | -5
 x   |   | 0 | zero  | 5 | -5
 x   | 1 | 4 | one   | 5 | -5
 x   | 2 | 3 | two   | 5 | -5
 x   | 3 | 2 | three | 5 | -5
 x   | 4 | 1 | four  | 5 | -5
 x   | 5 | 0 | five  | 5 | -5
 x   | 6 | 6 | six   | 5 | -5
 x   | 7 | 7 | seven | 5 | -5
 x   | 8 | 8 | eight | 5 | -5
 x   | 0 |   | zero  | 5 | -5
 x   |   |   | null  | 5 | -5
 x   |   | 0 | zero  | 5 | -5
 x   | 1 | 4 | one   | 0 |   
 x   | 2 | 3 | two   | 0 |   
 x   | 3 | 2 | three | 0 |   
 x   | 4 | 1 | four  | 0 |   
 x   | 5 | 0 | five  | 0 |   
 x   | 6 | 6 | six   | 0 |   
 x   | 7 | 7 | seven | 0 |   
 x   | 8 | 8 | eight | 0 |   
 x   | 0 |   | zero  | 0 |   
 x   |   |   | null  | 0 |   
 x   |   | 0 | zero  | 0 |   
 x   | 1 | 4 | one   |   |   
 x   | 2 | 3 | two   |   |   
 x   | 3 | 2 | three |   |   
 x   | 4 | 1 | four  |   |   
 x   | 5 | 0 | five  |   |   
 x   | 6 | 6 | six   |   |   
 x   | 7 | 7 | seven |   |   
 x   | 8 | 8 | eight |   |   
 x   | 0 |   | zero  |   |   
 x   |   |   | null  |   |   
 x   |   | 0 | zero  |   |   
 x   | 1 | 4 | one   |   |  0
 x   | 2 | 3 | two   |   |  0
 x   | 3 | 2 | three |   |  0
 x   | 4 | 1 | four  |   |  0
 x   | 5 | 0 | five  |   |  0
 x   | 6 | 6 | six   |   |  0
 x   | 7 | 7 | seven |   |  0
 x   | 8 | 8 | eight |   |  0
 x   | 0 |   | zero  |   |  0
 x   |   |   | null  |   |  0
 x   |   | 0 | zero  |   |  0
(99 rows)

 xxx | a | e  
-----+---+----
 x   | 0 |   
 x   | 1 | -1
 x   | 2 |  2
 x   | 2 |  4
 x   | 3 | -3
 x   | 5 | -5
 x   | 5 | -5
(7 rows)

 xxx | i | j |   t   | i | k  
-----+---+---+-------+---+----
 x   | 1 | 4 | one   | 1 | -1
 x   | 2 | 3 | two   | 1 | -1
 x   | 3 | 2 | three | 1 | -1
 x   | 4 | 1 | four  | 1 | -1
 x   | 5 | 0 | five  | 1 | -1
 x   | 6 | 6 | six   | 1 | -1
 x   | 7 | 7 | seven | 1 | -1
 x   | 8 | 8 | eight | 1 | -1
 x   | 0 |   | zero  | 1 | -1
 x   |   |   | null  | 1 | -1
 x   |   | 0 | zero  | 1 | -1
 x   | 1 | 4 | one   | 2 |  2
 x   | 2 | 3 | two   | 2 |  2
 x   | 3 | 2 | three | 2 |  2
 x   | 4 | 1 | four  | 2 |  2
 x   | 5 | 0 | five  | 2 |  2
 x   | 6 | 6 | six   | 2 |  2
 x   | 7 | 7 | seven | 2 |  2
 x   | 8 | 8 | eight | 2 |  2
 x   | 0 |   | zero  | 2 |  2
 x   |   |   | null  | 2 |  2
 x   |   | 0 | zero  | 2 |  2
 x   | 1 | 4 | one   | 3 | -3
 x   | 2 | 3 | two   | 3 | -3
 x   | 3 | 2 | three | 3 | -3
 x   | 4 | 1 | four  | 3 | -3
 x   | 5 | 0 | five  | 3 | -3
 x   | 6 | 6 | six   | 3 | -3
 x   | 7 | 7 | seven | 3 | -3
 x   | 8 | 8 | eight | 3 | -3
 x   | 0 |   | zero  | 3 | -3
 x   |   |   | null  | 3 | -3
 x   |   | 0 | zero  | 3 | -3
 x   | 1 | 4 | one   | 2 |  4
 x   | 2 | 3 | two   | 2 |  4
 x   | 3 | 2 | three | 2 |  4
 x   | 4 | 1 | four  | 2 |  4
 x   | 5 | 0 | five  | 2 |  4
 x   | 6 | 6 | six   | 2 |  4
 x   | 7 | 7 | seven | 2 |  4
 x   | 8 | 8 | eight | 2 |  4
 x   | 0 |   | zero  | 2 |  4
 x   |   |   | null  | 2 |  4
 x   |   | 0 | zero  | 2 |  4
 x   | 1 | 4 | one   | 5 | -5
 x   | 2 | 3 | two   | 5 | -5
 x   | 3 | 2 | three | 5 | -5
 x   | 4 | 1 | four  | 5 | -5
 x   | 5 | 0 | five  | 5 | -5
 x   | 6 | 6 | six   | 5 | -5
 x   | 7 | 7 | seven | 5 | -5
 x   | 8 | 8 | eight | 5 | -5
 x   | 0 |   | zero  | 5 | -5
 x   |   |   | null  | 5 | -5
 x   |   | 0 | zero  | 5 | -5
 x   | 1 | 4 | one   | 5 | -5
 x   | 2 | 3 | two   | 5 | -5
 x   | 3 | 2 | three | 5 | -5
 x   | 4 | 1 | four  | 5 | -5
 x   | 5 | 0 | five  | 5 | -5
 x   | 6 | 6 | six   | 5 | -5
 x   | 7 | 7 | seven | 5 | -5
 x   | 8 | 8 | eight | 5 | -5
 x   | 0 |   | zero  | 5 | -5
 x   |   |   | null  | 5 | -5
 x   |   | 0 | zero  | 5 | -5
 x   | 1 | 4 | one   | 0 |   
 x   | 2 | 3 | two   | 0 |   
 x   | 3 | 2 | three | 0 |   
 x   | 4 | 1 | four  | 0 |   
 x   | 5 | 0 | five  | 0 |   
 x   | 6 | 6 | six   | 0 |   
 x   | 7 | 7 | seven | 0 |   
 x   | 8 | 8 | eight | 0 |   
 x   | 0 |   | zero  | 0 |   
 x   |   |   | null  | 0 |   
 x   |   | 0 | zero  | 0 |   
 x   | 1 | 4 | one   |   |   
 x   | 2 | 3 | two   |   |   
 x   | 3 | 2 | three |   |   
 x   | 4 | 1 | four  |   |   
 x   | 5 | 0 | five  |   |   
 x   | 6 | 6 | six   |   |   
 x   | 7 | 7 | seven |   |   
 x   | 8 | 8 | eight |   |   
 x   | 0 |   | zero  |   |   
 x   |   |   | null  |   |   
 x   |   | 0 | zero  |   |   
 x   | 1 | 4 | one   |   |  0
 x   | 2 | 3 | two   |   |  0
 x   | 3 | 2 | three |   |  0
 x   | 4 | 1 | four  |   |  0
 x   | 5 | 0 | five  |   |  0
 x   | 6 | 6 | six   |   |  0
 x   | 7 | 7 | seven |   |  0
 x   | 8 | 8 | eight |   |  0
 x   | 0 |   | zero  |   |  0
 x   |   |   | null  |   |  0
 x   |   | 0 | zero  |   |  0
(99 rows)

psql:pg_tests/compatible/postgresjoin.sql:94: ERROR:  column reference "i" is ambiguous
LINE 1: SELECT 'x' AS "xxx", i, k, t FROM J1_TBL CROSS JOIN J2_TBL;
                             ^
 xxx | i | k  |   t   
-----+---+----+-------
 x   | 1 | -1 | one
 x   | 2 | -1 | two
 x   | 3 | -1 | three
 x   | 4 | -1 | four
 x   | 5 | -1 | five
 x   | 6 | -1 | six
 x   | 7 | -1 | seven
 x   | 8 | -1 | eight
 x   | 0 | -1 | zero
 x   |   | -1 | null
 x   |   | -1 | zero
 x   | 1 |  2 | one
 x   | 2 |  2 | two
 x   | 3 |  2 | three
 x   | 4 |  2 | four
 x   | 5 |  2 | five
 x   | 6 |  2 | six
 x   | 7 |  2 | seven
 x   | 8 |  2 | eight
 x   | 0 |  2 | zero
 x   |   |  2 | null
 x   |   |  2 | zero
 x   | 1 | -3 | one
 x   | 2 | -3 | two
 x   | 3 | -3 | three
 x   | 4 | -3 | four
 x   | 5 | -3 | five
 x   | 6 | -3 | six
 x   | 7 | -3 | seven
 x   | 8 | -3 | eight
 x   | 0 | -3 | zero
 x   |   | -3 | null
 x   |   | -3 | zero
 x   | 1 |  4 | one
 x   | 2 |  4 | two
 x   | 3 |  4 | three
 x   | 4 |  4 | four
 x   | 5 |  4 | five
 x   | 6 |  4 | six
 x   | 7 |  4 | seven
 x   | 8 |  4 | eight
 x   | 0 |  4 | zero
 x   |   |  4 | null
 x   |   |  4 | zero
 x   | 1 | -5 | one
 x   | 2 | -5 | two
 x   | 3 | -5 | three
 x   | 4 | -5 | four
 x   | 5 | -5 | five
 x   | 6 | -5 | six
 x   | 7 | -5 | seven
 x   | 8 | -5 | eight
 x   | 0 | -5 | zero
 x   |   | -5 | null
 x   |   | -5 | zero
 x   | 1 | -5 | one
 x   | 2 | -5 | two
 x   | 3 | -5 | three
 x   | 4 | -5 | four
 x   | 5 | -5 | five
 x   | 6 | -5 | six
 x   | 7 | -5 | seven
 x   | 8 | -5 | eight
 x   | 0 | -5 | zero
 x   |   | -5 | null
 x   |   | -5 | zero
 x   | 1 |    | one
 x   | 2 |    | two
 x   | 3 |    | three
 x   | 4 |    | four
 x   | 5 |    | five
 x   | 6 |    | six
 x   | 7 |    | seven
 x   | 8 |    | eight
 x   | 0 |    | zero
 x   |   |    | null
 x   |   |    | zero
 x   | 1 |    | one
 x   | 2 |    | two
 x   | 3 |    | three
 x   | 4 |    | four
 x   | 5 |    | five
 x   | 6 |    | six
 x   | 7 |    | seven
 x   | 8 |    | eight
 x   | 0 |    | zero
 x   |   |    | null
 x   |   |    | zero
 x   | 1 |  0 | one
 x   | 2 |  0 | two
 x   | 3 |  0 | three
 x   | 4 |  0 | four
 x   | 5 |  0 | five
 x   | 6 |  0 | six
 x   | 7 |  0 | seven
 x   | 8 |  0 | eight
 x   | 0 |  0 | zero
 x   |   |  0 | null
 x   |   |  0 | zero
(99 rows)

 xxx | ii |  tt   | kk 
-----+----+-------+----
 x   |  1 | one   | -1
 x   |  2 | two   | -1
 x   |  3 | three | -1
 x   |  4 | four  | -1
 x   |  5 | five  | -1
 x   |  6 | six   | -1
 x   |  7 | seven | -1
 x   |  8 | eight | -1
 x   |  0 | zero  | -1
 x   |    | null  | -1
 x   |    | zero  | -1
 x   |  1 | one   |  2
 x   |  2 | two   |  2
 x   |  3 | three |  2
 x   |  4 | four  |  2
 x   |  5 | five  |  2
 x   |  6 | six   |  2
 x   |  7 | seven |  2
 x   |  8 | eight |  2
 x   |  0 | zero  |  2
 x   |    | null  |  2
 x   |    | zero  |  2
 x   |  1 | one   | -3
 x   |  2 | two   | -3
 x   |  3 | three | -3
 x   |  4 | four  | -3
 x   |  5 | five  | -3
 x   |  6 | six   | -3
 x   |  7 | seven | -3
 x   |  8 | eight | -3
 x   |  0 | zero  | -3
 x   |    | null  | -3
 x   |    | zero  | -3
 x   |  1 | one   |  4
 x   |  2 | two   |  4
 x   |  3 | three |  4
 x   |  4 | four  |  4
 x   |  5 | five  |  4
 x   |  6 | six   |  4
 x   |  7 | seven |  4
 x   |  8 | eight |  4
 x   |  0 | zero  |  4
 x   |    | null  |  4
 x   |    | zero  |  4
 x   |  1 | one   | -5
 x   |  2 | two   | -5
 x   |  3 | three | -5
 x   |  4 | four  | -5
 x   |  5 | five  | -5
 x   |  6 | six   | -5
 x   |  7 | seven | -5
 x   |  8 | eight | -5
 x   |  0 | zero  | -5
 x   |    | null  | -5
 x   |    | zero  | -5
 x   |  1 | one   | -5
 x   |  2 | two   | -5
 x   |  3 | three | -5
 x   |  4 | four  | -5
 x   |  5 | five  | -5
 x   |  6 | six   | -5
 x   |  7 | seven | -5
 x   |  8 | eight | -5
 x   |  0 | zero  | -5
 x   |    | null  | -5
 x   |    | zero  | -5
 x   |  1 | one   |   
 x   |  2 | two   |   
 x   |  3 | three |   
 x   |  4 | four  |   
 x   |  5 | five  |   
 x   |  6 | six   |   
 x   |  7 | seven |   
 x   |  8 | eight |   
 x   |  0 | zero  |   
 x   |    | null  |   
 x   |    | zero  |   
 x   |  1 | one   |   
 x   |  2 | two   |   
 x   |  3 | three |   
 x   |  4 | four  |   
 x   |  5 | five  |   
 x   |  6 | six   |   
 x   |  7 | seven |   
 x   |  8 | eight |   
 x   |  0 | zero  |   
 x   |    | null  |   
 x   |    | zero  |   
 x   |  1 | one   |  0
 x   |  2 | two   |  0
 x   |  3 | three |  0
 x   |  4 | four  |  0
 x   |  5 | five  |  0
 x   |  6 | six   |  0
 x   |  7 | seven |  0
 x   |  8 | eight |  0
 x   |  0 | zero  |  0
 x   |    | null  |  0
 x   |    | zero  |  0
(99 rows)

 xxx | ii | jj | kk 
-----+----+----+----
 x   |  1 |  4 | -1
 x   |  2 |  3 | -1
 x   |  3 |  2 | -1
 x   |  4 |  1 | -1
 x   |  5 |  0 | -1
 x   |  6 |  6 | -1
 x   |  7 |  7 | -1
 x   |  8 |  8 | -1
 x   |  0 |    | -1
 x   |    |    | -1
 x   |    |  0 | -1
 x   |  1 |  4 |  2
 x   |  2 |  3 |  2
 x   |  3 |  2 |  2
 x   |  4 |  1 |  2
 x   |  5 |  0 |  2
 x   |  6 |  6 |  2
 x   |  7 |  7 |  2
 x   |  8 |  8 |  2
 x   |  0 |    |  2
 x   |    |    |  2
 x   |    |  0 |  2
 x   |  1 |  4 | -3
 x   |  2 |  3 | -3
 x   |  3 |  2 | -3
 x   |  4 |  1 | -3
 x   |  5 |  0 | -3
 x   |  6 |  6 | -3
 x   |  7 |  7 | -3
 x   |  8 |  8 | -3
 x   |  0 |    | -3
 x   |    |    | -3
 x   |    |  0 | -3
 x   |  1 |  4 |  4
 x   |  2 |  3 |  4
 x   |  3 |  2 |  4
 x   |  4 |  1 |  4
 x   |  5 |  0 |  4
 x   |  6 |  6 |  4
 x   |  7 |  7 |  4
 x   |  8 |  8 |  4
 x   |  0 |    |  4
 x   |    |    |  4
 x   |    |  0 |  4
 x   |  1 |  4 | -5
 x   |  2 |  3 | -5
 x   |  3 |  2 | -5
 x   |  4 |  1 | -5
 x   |  5 |  0 | -5
 x   |  6 |  6 | -5
 x   |  7 |  7 | -5
 x   |  8 |  8 | -5
 x   |  0 |    | -5
 x   |    |    | -5
 x   |    |  0 | -5
 x   |  1 |  4 | -5
 x   |  2 |  3 | -5
 x   |  3 |  2 | -5
 x   |  4 |  1 | -5
 x   |  5 |  0 | -5
 x   |  6 |  6 | -5
 x   |  7 |  7 | -5
 x   |  8 |  8 | -5
 x   |  0 |    | -5
 x   |    |    | -5
 x   |    |  0 | -5
 x   |  1 |  4 |   
 x   |  2 |  3 |   
 x   |  3 |  2 |   
 x   |  4 |  1 |   
 x   |  5 |  0 |   
 x   |  6 |  6 |   
 x   |  7 |  7 |   
 x   |  8 |  8 |   
 x   |  0 |    |   
 x   |    |    |   
 x   |    |  0 |   
 x   |  1 |  4 |   
 x   |  2 |  3 |   
 x   |  3 |  2 |   
 x   |  4 |  1 |   
 x   |  5 |  0 |   
 x   |  6 |  6 |   
 x   |  7 |  7 |   
 x   |  8 |  8 |   
 x   |  0 |    |   
 x   |    |    |   
 x   |    |  0 |   
 x   |  1 |  4 |  0
 x   |  2 |  3 |  0
 x   |  3 |  2 |  0
 x   |  4 |  1 |  0
 x   |  5 |  0 |  0
 x   |  6 |  6 |  0
 x   |  7 |  7 |  0
 x   |  8 |  8 |  0
 x   |  0 |    |  0
 x   |    |    |  0
 x   |    |  0 |  0
(99 rows)

 xxx | i | j |   t   | i | k  | i | k  
-----+---+---+-------+---+----+---+----
 x   | 1 | 4 | one   | 1 | -1 | 1 | -1
 x   | 1 | 4 | one   | 1 | -1 | 2 |  2
 x   | 1 | 4 | one   | 1 | -1 | 3 | -3
 x   | 1 | 4 | one   | 1 | -1 | 2 |  4
 x   | 1 | 4 | one   | 1 | -1 | 5 | -5
 x   | 1 | 4 | one   | 1 | -1 | 5 | -5
 x   | 1 | 4 | one   | 1 | -1 | 0 |   
 x   | 1 | 4 | one   | 1 | -1 |   |   
 x   | 1 | 4 | one   | 1 | -1 |   |  0
 x   | 2 | 3 | two   | 1 | -1 | 1 | -1
 x   | 2 | 3 | two   | 1 | -1 | 2 |  2
 x   | 2 | 3 | two   | 1 | -1 | 3 | -3
 x   | 2 | 3 | two   | 1 | -1 | 2 |  4
 x   | 2 | 3 | two   | 1 | -1 | 5 | -5
 x   | 2 | 3 | two   | 1 | -1 | 5 | -5
 x   | 2 | 3 | two   | 1 | -1 | 0 |   
 x   | 2 | 3 | two   | 1 | -1 |   |   
 x   | 2 | 3 | two   | 1 | -1 |   |  0
 x   | 3 | 2 | three | 1 | -1 | 1 | -1
 x   | 3 | 2 | three | 1 | -1 | 2 |  2
 x   | 3 | 2 | three | 1 | -1 | 3 | -3
 x   | 3 | 2 | three | 1 | -1 | 2 |  4
 x   | 3 | 2 | three | 1 | -1 | 5 | -5
 x   | 3 | 2 | three | 1 | -1 | 5 | -5
 x   | 3 | 2 | three | 1 | -1 | 0 |   
 x   | 3 | 2 | three | 1 | -1 |   |   
 x   | 3 | 2 | three | 1 | -1 |   |  0
 x   | 4 | 1 | four  | 1 | -1 | 1 | -1
 x   | 4 | 1 | four  | 1 | -1 | 2 |  2
 x   | 4 | 1 | four  | 1 | -1 | 3 | -3
 x   | 4 | 1 | four  | 1 | -1 | 2 |  4
 x   | 4 | 1 | four  | 1 | -1 | 5 | -5
 x   | 4 | 1 | four  | 1 | -1 | 5 | -5
 x   | 4 | 1 | four  | 1 | -1 | 0 |   
 x   | 4 | 1 | four  | 1 | -1 |   |   
 x   | 4 | 1 | four  | 1 | -1 |   |  0
 x   | 5 | 0 | five  | 1 | -1 | 1 | -1
 x   | 5 | 0 | five  | 1 | -1 | 2 |  2
 x   | 5 | 0 | five  | 1 | -1 | 3 | -3
 x   | 5 | 0 | five  | 1 | -1 | 2 |  4
 x   | 5 | 0 | five  | 1 | -1 | 5 | -5
 x   | 5 | 0 | five  | 1 | -1 | 5 | -5
 x   | 5 | 0 | five  | 1 | -1 | 0 |   
 x   | 5 | 0 | five  | 1 | -1 |   |   
 x   | 5 | 0 | five  | 1 | -1 |   |  0
 x   | 6 | 6 | six   | 1 | -1 | 1 | -1
 x   | 6 | 6 | six   | 1 | -1 | 2 |  2
 x   | 6 | 6 | six   | 1 | -1 | 3 | -3
 x   | 6 | 6 | six   | 1 | -1 | 2 |  4
 x   | 6 | 6 | six   | 1 | -1 | 5 | -5
 x   | 6 | 6 | six   | 1 | -1 | 5 | -5
 x   | 6 | 6 | six   | 1 | -1 | 0 |   
 x   | 6 | 6 | six   | 1 | -1 |   |   
 x   | 6 | 6 | six   | 1 | -1 |   |  0
 x   | 7 | 7 | seven | 1 | -1 | 1 | -1
 x   | 7 | 7 | seven | 1 | -1 | 2 |  2
 x   | 7 | 7 | seven | 1 | -1 | 3 | -3
 x   | 7 | 7 | seven | 1 | -1 | 2 |  4
 x   | 7 | 7 | seven | 1 | -1 | 5 | -5
 x   | 7 | 7 | seven | 1 | -1 | 5 | -5
 x   | 7 | 7 | seven | 1 | -1 | 0 |   
 x   | 7 | 7 | seven | 1 | -1 |   |   
 x   | 7 | 7 | seven | 1 | -1 |   |  0
 x   | 8 | 8 | eight | 1 | -1 | 1 | -1
 x   | 8 | 8 | eight | 1 | -1 | 2 |  2
 x   | 8 | 8 | eight | 1 | -1 | 3 | -3
 x   | 8 | 8 | eight | 1 | -1 | 2 |  4
 x   | 8 | 8 | eight | 1 | -1 | 5 | -5
 x   | 8 | 8 | eight | 1 | -1 | 5 | -5
 x   | 8 | 8 | eight | 1 | -1 | 0 |   
 x   | 8 | 8 | eight | 1 | -1 |   |   
 x   | 8 | 8 | eight | 1 | -1 |   |  0
 x   | 0 |   | zero  | 1 | -1 | 1 | -1
 x   | 0 |   | zero  | 1 | -1 | 2 |  2
 x   | 0 |   | zero  | 1 | -1 | 3 | -3
 x   | 0 |   | zero  | 1 | -1 | 2 |  4
 x   | 0 |   | zero  | 1 | -1 | 5 | -5
 x   | 0 |   | zero  | 1 | -1 | 5 | -5
 x   | 0 |   | zero  | 1 | -1 | 0 |   
 x   | 0 |   | zero  | 1 | -1 |   |   
 x   | 0 |   | zero  | 1 | -1 |   |  0
 x   |   |   | null  | 1 | -1 | 1 | -1
 x   |   |   | null  | 1 | -1 | 2 |  2
 x   |   |   | null  | 1 | -1 | 3 | -3
 x   |   |   | null  | 1 | -1 | 2 |  4
 x   |   |   | null  | 1 | -1 | 5 | -5
 x   |   |   | null  | 1 | -1 | 5 | -5
 x   |   |   | null  | 1 | -1 | 0 |   
 x   |   |   | null  | 1 | -1 |   |   
 x   |   |   | null  | 1 | -1 |   |  0
 x   |   | 0 | zero  | 1 | -1 | 1 | -1
 x   |   | 0 | zero  | 1 | -1 | 2 |  2
 x   |   | 0 | zero  | 1 | -1 | 3 | -3
 x   |   | 0 | zero  | 1 | -1 | 2 |  4
 x   |   | 0 | zero  | 1 | -1 | 5 | -5
 x   |   | 0 | zero  | 1 | -1 | 5 | -5
 x   |   | 0 | zero  | 1 | -1 | 0 |   
 x   |   | 0 | zero  | 1 | -1 |   |   
 x   |   | 0 | zero  | 1 | -1 |   |  0
 x   | 1 | 4 | one   | 2 |  2 | 1 | -1
 x   | 1 | 4 | one   | 2 |  2 | 2 |  2
 x   | 1 | 4 | one   | 2 |  2 | 3 | -3
 x   | 1 | 4 | one   | 2 |  2 | 2 |  4
 x   | 1 | 4 | one   | 2 |  2 | 5 | -5
 x   | 1 | 4 | one   | 2 |  2 | 5 | -5
 x   | 1 | 4 | one   | 2 |  2 | 0 |   
 x   | 1 | 4 | one   | 2 |  2 |   |   
 x   | 1 | 4 | one   | 2 |  2 |   |  0
 x   | 2 | 3 | two   | 2 |  2 | 1 | -1
 x   | 2 | 3 | two   | 2 |  2 | 2 |  2
 x   | 2 | 3 | two   | 2 |  2 | 3 | -3
 x   | 2 | 3 | two   | 2 |  2 | 2 |  4
 x   | 2 | 3 | two   | 2 |  2 | 5 | -5
 x   | 2 | 3 | two   | 2 |  2 | 5 | -5
 x   | 2 | 3 | two   | 2 |  2 | 0 |   
 x   | 2 | 3 | two   | 2 |  2 |   |   
 x   | 2 | 3 | two   | 2 |  2 |   |  0
 x   | 3 | 2 | three | 2 |  2 | 1 | -1
 x   | 3 | 2 | three | 2 |  2 | 2 |  2
 x   | 3 | 2 | three | 2 |  2 | 3 | -3
 x   | 3 | 2 | three | 2 |  2 | 2 |  4
 x   | 3 | 2 | three | 2 |  2 | 5 | -5
 x   | 3 | 2 | three | 2 |  2 | 5 | -5
 x   | 3 | 2 | three | 2 |  2 | 0 |   
 x   | 3 | 2 | three | 2 |  2 |   |   
 x   | 3 | 2 | three | 2 |  2 |   |  0
 x   | 4 | 1 | four  | 2 |  2 | 1 | -1
 x   | 4 | 1 | four  | 2 |  2 | 2 |  2
 x   | 4 | 1 | four  | 2 |  2 | 3 | -3
 x   | 4 | 1 | four  | 2 |  2 | 2 |  4
 x   | 4 | 1 | four  | 2 |  2 | 5 | -5
 x   | 4 | 1 | four  | 2 |  2 | 5 | -5
 x   | 4 | 1 | four  | 2 |  2 | 0 |   
 x   | 4 | 1 | four  | 2 |  2 |   |   
 x   | 4 | 1 | four  | 2 |  2 |   |  0
 x   | 5 | 0 | five  | 2 |  2 | 1 | -1
 x   | 5 | 0 | five  | 2 |  2 | 2 |  2
 x   | 5 | 0 | five  | 2 |  2 | 3 | -3
 x   | 5 | 0 | five  | 2 |  2 | 2 |  4
 x   | 5 | 0 | five  | 2 |  2 | 5 | -5
 x   | 5 | 0 | five  | 2 |  2 | 5 | -5
 x   | 5 | 0 | five  | 2 |  2 | 0 |   
 x   | 5 | 0 | five  | 2 |  2 |   |   
 x   | 5 | 0 | five  | 2 |  2 |   |  0
 x   | 6 | 6 | six   | 2 |  2 | 1 | -1
 x   | 6 | 6 | six   | 2 |  2 | 2 |  2
 x   | 6 | 6 | six   | 2 |  2 | 3 | -3
 x   | 6 | 6 | six   | 2 |  2 | 2 |  4
 x   | 6 | 6 | six   | 2 |  2 | 5 | -5
 x   | 6 | 6 | six   | 2 |  2 | 5 | -5
 x   | 6 | 6 | six   | 2 |  2 | 0 |   
 x   | 6 | 6 | six   | 2 |  2 |   |   
 x   | 6 | 6 | six   | 2 |  2 |   |  0
 x   | 7 | 7 | seven | 2 |  2 | 1 | -1
 x   | 7 | 7 | seven | 2 |  2 | 2 |  2
 x   | 7 | 7 | seven | 2 |  2 | 3 | -3
 x   | 7 | 7 | seven | 2 |  2 | 2 |  4
 x   | 7 | 7 | seven | 2 |  2 | 5 | -5
 x   | 7 | 7 | seven | 2 |  2 | 5 | -5
 x   | 7 | 7 | seven | 2 |  2 | 0 |   
 x   | 7 | 7 | seven | 2 |  2 |   |   
 x   | 7 | 7 | seven | 2 |  2 |   |  0
 x   | 8 | 8 | eight | 2 |  2 | 1 | -1
 x   | 8 | 8 | eight | 2 |  2 | 2 |  2
 x   | 8 | 8 | eight | 2 |  2 | 3 | -3
 x   | 8 | 8 | eight | 2 |  2 | 2 |  4
 x   | 8 | 8 | eight | 2 |  2 | 5 | -5
 x   | 8 | 8 | eight | 2 |  2 | 5 | -5
 x   | 8 | 8 | eight | 2 |  2 | 0 |   
 x   | 8 | 8 | eight | 2 |  2 |   |   
 x   | 8 | 8 | eight | 2 |  2 |   |  0
 x   | 0 |   | zero  | 2 |  2 | 1 | -1
 x   | 0 |   | zero  | 2 |  2 | 2 |  2
 x   | 0 |   | zero  | 2 |  2 | 3 | -3
 x   | 0 |   | zero  | 2 |  2 | 2 |  4
 x   | 0 |   | zero  | 2 |  2 | 5 | -5
 x   | 0 |   | zero  | 2 |  2 | 5 | -5
 x   | 0 |   | zero  | 2 |  2 | 0 |   
 x   | 0 |   | zero  | 2 |  2 |   |   
 x   | 0 |   | zero  | 2 |  2 |   |  0
 x   |   |   | null  | 2 |  2 | 1 | -1
 x   |   |   | null  | 2 |  2 | 2 |  2
 x   |   |   | null  | 2 |  2 | 3 | -3
 x   |   |   | null  | 2 |  2 | 2 |  4
 x   |   |   | null  | 2 |  2 | 5 | -5
 x   |   |   | null  | 2 |  2 | 5 | -5
 x   |   |   | null  | 2 |  2 | 0 |   
 x   |   |   | null  | 2 |  2 |   |   
 x   |   |   | null  | 2 |  2 |   |  0
 x   |   | 0 | zero  | 2 |  2 | 1 | -1
 x   |   | 0 | zero  | 2 |  2 | 2 |  2
 x   |   | 0 | zero  | 2 |  2 | 3 | -3
 x   |   | 0 | zero  | 2 |  2 | 2 |  4
 x   |   | 0 | zero  | 2 |  2 | 5 | -5
 x   |   | 0 | zero  | 2 |  2 | 5 | -5
 x   |   | 0 | zero  | 2 |  2 | 0 |   
 x   |   | 0 | zero  | 2 |  2 |   |   
 x   |   | 0 | zero  | 2 |  2 |   |  0
 x   | 1 | 4 | one   | 3 | -3 | 1 | -1
 x   | 1 | 4 | one   | 3 | -3 | 2 |  2
 x   | 1 | 4 | one   | 3 | -3 | 3 | -3
 x   | 1 | 4 | one   | 3 | -3 | 2 |  4
 x   | 1 | 4 | one   | 3 | -3 | 5 | -5
 x   | 1 | 4 | one   | 3 | -3 | 5 | -5
 x   | 1 | 4 | one   | 3 | -3 | 0 |   
 x   | 1 | 4 | one   | 3 | -3 |   |   
 x   | 1 | 4 | one   | 3 | -3 |   |  0
 x   | 2 | 3 | two   | 3 | -3 | 1 | -1
 x   | 2 | 3 | two   | 3 | -3 | 2 |  2
 x   | 2 | 3 | two   | 3 | -3 | 3 | -3
 x   | 2 | 3 | two   | 3 | -3 | 2 |  4
 x   | 2 | 3 | two   | 3 | -3 | 5 | -5
 x   | 2 | 3 | two   | 3 | -3 | 5 | -5
 x   | 2 | 3 | two   | 3 | -3 | 0 |   
 x   | 2 | 3 | two   | 3 | -3 |   |   
 x   | 2 | 3 | two   | 3 | -3 |   |  0
 x   | 3 | 2 | three | 3 | -3 | 1 | -1
 x   | 3 | 2 | three | 3 | -3 | 2 |  2
 x   | 3 | 2 | three | 3 | -3 | 3 | -3
 x   | 3 | 2 | three | 3 | -3 | 2 |  4
 x   | 3 | 2 | three | 3 | -3 | 5 | -5
 x   | 3 | 2 | three | 3 | -3 | 5 | -5
 x   | 3 | 2 | three | 3 | -3 | 0 |   
 x   | 3 | 2 | three | 3 | -3 |   |   
 x   | 3 | 2 | three | 3 | -3 |   |  0
 x   | 4 | 1 | four  | 3 | -3 | 1 | -1
 x   | 4 | 1 | four  | 3 | -3 | 2 |  2
 x   | 4 | 1 | four  | 3 | -3 | 3 | -3
 x   | 4 | 1 | four  | 3 | -3 | 2 |  4
 x   | 4 | 1 | four  | 3 | -3 | 5 | -5
 x   | 4 | 1 | four  | 3 | -3 | 5 | -5
 x   | 4 | 1 | four  | 3 | -3 | 0 |   
 x   | 4 | 1 | four  | 3 | -3 |   |   
 x   | 4 | 1 | four  | 3 | -3 |   |  0
 x   | 5 | 0 | five  | 3 | -3 | 1 | -1
 x   | 5 | 0 | five  | 3 | -3 | 2 |  2
 x   | 5 | 0 | five  | 3 | -3 | 3 | -3
 x   | 5 | 0 | five  | 3 | -3 | 2 |  4
 x   | 5 | 0 | five  | 3 | -3 | 5 | -5
 x   | 5 | 0 | five  | 3 | -3 | 5 | -5
 x   | 5 | 0 | five  | 3 | -3 | 0 |   
 x   | 5 | 0 | five  | 3 | -3 |   |   
 x   | 5 | 0 | five  | 3 | -3 |   |  0
 x   | 6 | 6 | six   | 3 | -3 | 1 | -1
 x   | 6 | 6 | six   | 3 | -3 | 2 |  2
 x   | 6 | 6 | six   | 3 | -3 | 3 | -3
 x   | 6 | 6 | six   | 3 | -3 | 2 |  4
 x   | 6 | 6 | six   | 3 | -3 | 5 | -5
 x   | 6 | 6 | six   | 3 | -3 | 5 | -5
 x   | 6 | 6 | six   | 3 | -3 | 0 |   
 x   | 6 | 6 | six   | 3 | -3 |   |   
 x   | 6 | 6 | six   | 3 | -3 |   |  0
 x   | 7 | 7 | seven | 3 | -3 | 1 | -1
 x   | 7 | 7 | seven | 3 | -3 | 2 |  2
 x   | 7 | 7 | seven | 3 | -3 | 3 | -3
 x   | 7 | 7 | seven | 3 | -3 | 2 |  4
 x   | 7 | 7 | seven | 3 | -3 | 5 | -5
 x   | 7 | 7 | seven | 3 | -3 | 5 | -5
 x   | 7 | 7 | seven | 3 | -3 | 0 |   
 x   | 7 | 7 | seven | 3 | -3 |   |   
 x   | 7 | 7 | seven | 3 | -3 |   |  0
 x   | 8 | 8 | eight | 3 | -3 | 1 | -1
 x   | 8 | 8 | eight | 3 | -3 | 2 |  2
 x   | 8 | 8 | eight | 3 | -3 | 3 | -3
 x   | 8 | 8 | eight | 3 | -3 | 2 |  4
 x   | 8 | 8 | eight | 3 | -3 | 5 | -5
 x   | 8 | 8 | eight | 3 | -3 | 5 | -5
 x   | 8 | 8 | eight | 3 | -3 | 0 |   
 x   | 8 | 8 | eight | 3 | -3 |   |   
 x   | 8 | 8 | eight | 3 | -3 |   |  0
 x   | 0 |   | zero  | 3 | -3 | 1 | -1
 x   | 0 |   | zero  | 3 | -3 | 2 |  2
 x   | 0 |   | zero  | 3 | -3 | 3 | -3
 x   | 0 |   | zero  | 3 | -3 | 2 |  4
 x   | 0 |   | zero  | 3 | -3 | 5 | -5
 x   | 0 |   | zero  | 3 | -3 | 5 | -5
 x   | 0 |   | zero  | 3 | -3 | 0 |   
 x   | 0 |   | zero  | 3 | -3 |   |   
 x   | 0 |   | zero  | 3 | -3 |   |  0
 x   |   |   | null  | 3 | -3 | 1 | -1
 x   |   |   | null  | 3 | -3 | 2 |  2
 x   |   |   | null  | 3 | -3 | 3 | -3
 x   |   |   | null  | 3 | -3 | 2 |  4
 x   |   |   | null  | 3 | -3 | 5 | -5
 x   |   |   | null  | 3 | -3 | 5 | -5
 x   |   |   | null  | 3 | -3 | 0 |   
 x   |   |   | null  | 3 | -3 |   |   
 x   |   |   | null  | 3 | -3 |   |  0
 x   |   | 0 | zero  | 3 | -3 | 1 | -1
 x   |   | 0 | zero  | 3 | -3 | 2 |  2
 x   |   | 0 | zero  | 3 | -3 | 3 | -3
 x   |   | 0 | zero  | 3 | -3 | 2 |  4
 x   |   | 0 | zero  | 3 | -3 | 5 | -5
 x   |   | 0 | zero  | 3 | -3 | 5 | -5
 x   |   | 0 | zero  | 3 | -3 | 0 |   
 x   |   | 0 | zero  | 3 | -3 |   |   
 x   |   | 0 | zero  | 3 | -3 |   |  0
 x   | 1 | 4 | one   | 2 |  4 | 1 | -1
 x   | 1 | 4 | one   | 2 |  4 | 2 |  2
 x   | 1 | 4 | one   | 2 |  4 | 3 | -3
 x   | 1 | 4 | one   | 2 |  4 | 2 |  4
 x   | 1 | 4 | one   | 2 |  4 | 5 | -5
 x   | 1 | 4 | one   | 2 |  4 | 5 | -5
 x   | 1 | 4 | one   | 2 |  4 | 0 |   
 x   | 1 | 4 | one   | 2 |  4 |   |   
 x   | 1 | 4 | one   | 2 |  4 |   |  0
 x   | 2 | 3 | two   | 2 |  4 | 1 | -1
 x   | 2 | 3 | two   | 2 |  4 | 2 |  2
 x   | 2 | 3 | two   | 2 |  4 | 3 | -3
 x   | 2 | 3 | two   | 2 |  4 | 2 |  4
 x   | 2 | 3 | two   | 2 |  4 | 5 | -5
 x   | 2 | 3 | two   | 2 |  4 | 5 | -5
 x   | 2 | 3 | two   | 2 |  4 | 0 |   
 x   | 2 | 3 | two   | 2 |  4 |   |   
 x   | 2 | 3 | two   | 2 |  4 |   |  0
 x   | 3 | 2 | three | 2 |  4 | 1 | -1
 x   | 3 | 2 | three | 2 |  4 | 2 |  2
 x   | 3 | 2 | three | 2 |  4 | 3 | -3
 x   | 3 | 2 | three | 2 |  4 | 2 |  4
 x   | 3 | 2 | three | 2 |  4 | 5 | -5
 x   | 3 | 2 | three | 2 |  4 | 5 | -5
 x   | 3 | 2 | three | 2 |  4 | 0 |   
 x   | 3 | 2 | three | 2 |  4 |   |   
 x   | 3 | 2 | three | 2 |  4 |   |  0
 x   | 4 | 1 | four  | 2 |  4 | 1 | -1
 x   | 4 | 1 | four  | 2 |  4 | 2 |  2
 x   | 4 | 1 | four  | 2 |  4 | 3 | -3
 x   | 4 | 1 | four  | 2 |  4 | 2 |  4
 x   | 4 | 1 | four  | 2 |  4 | 5 | -5
 x   | 4 | 1 | four  | 2 |  4 | 5 | -5
 x   | 4 | 1 | four  | 2 |  4 | 0 |   
 x   | 4 | 1 | four  | 2 |  4 |   |   
 x   | 4 | 1 | four  | 2 |  4 |   |  0
 x   | 5 | 0 | five  | 2 |  4 | 1 | -1
 x   | 5 | 0 | five  | 2 |  4 | 2 |  2
 x   | 5 | 0 | five  | 2 |  4 | 3 | -3
 x   | 5 | 0 | five  | 2 |  4 | 2 |  4
 x   | 5 | 0 | five  | 2 |  4 | 5 | -5
 x   | 5 | 0 | five  | 2 |  4 | 5 | -5
 x   | 5 | 0 | five  | 2 |  4 | 0 |   
 x   | 5 | 0 | five  | 2 |  4 |   |   
 x   | 5 | 0 | five  | 2 |  4 |   |  0
 x   | 6 | 6 | six   | 2 |  4 | 1 | -1
 x   | 6 | 6 | six   | 2 |  4 | 2 |  2
 x   | 6 | 6 | six   | 2 |  4 | 3 | -3
 x   | 6 | 6 | six   | 2 |  4 | 2 |  4
 x   | 6 | 6 | six   | 2 |  4 | 5 | -5
 x   | 6 | 6 | six   | 2 |  4 | 5 | -5
 x   | 6 | 6 | six   | 2 |  4 | 0 |   
 x   | 6 | 6 | six   | 2 |  4 |   |   
 x   | 6 | 6 | six   | 2 |  4 |   |  0
 x   | 7 | 7 | seven | 2 |  4 | 1 | -1
 x   | 7 | 7 | seven | 2 |  4 | 2 |  2
 x   | 7 | 7 | seven | 2 |  4 | 3 | -3
 x   | 7 | 7 | seven | 2 |  4 | 2 |  4
 x   | 7 | 7 | seven | 2 |  4 | 5 | -5
 x   | 7 | 7 | seven | 2 |  4 | 5 | -5
 x   | 7 | 7 | seven | 2 |  4 | 0 |   
 x   | 7 | 7 | seven | 2 |  4 |   |   
 x   | 7 | 7 | seven | 2 |  4 |   |  0
 x   | 8 | 8 | eight | 2 |  4 | 1 | -1
 x   | 8 | 8 | eight | 2 |  4 | 2 |  2
 x   | 8 | 8 | eight | 2 |  4 | 3 | -3
 x   | 8 | 8 | eight | 2 |  4 | 2 |  4
 x   | 8 | 8 | eight | 2 |  4 | 5 | -5
 x   | 8 | 8 | eight | 2 |  4 | 5 | -5
 x   | 8 | 8 | eight | 2 |  4 | 0 |   
 x   | 8 | 8 | eight | 2 |  4 |   |   
 x   | 8 | 8 | eight | 2 |  4 |   |  0
 x   | 0 |   | zero  | 2 |  4 | 1 | -1
 x   | 0 |   | zero  | 2 |  4 | 2 |  2
 x   | 0 |   | zero  | 2 |  4 | 3 | -3
 x   | 0 |   | zero  | 2 |  4 | 2 |  4
 x   | 0 |   | zero  | 2 |  4 | 5 | -5
 x   | 0 |   | zero  | 2 |  4 | 5 | -5
 x   | 0 |   | zero  | 2 |  4 | 0 |   
 x   | 0 |   | zero  | 2 |  4 |   |   
 x   | 0 |   | zero  | 2 |  4 |   |  0
 x   |   |   | null  | 2 |  4 | 1 | -1
 x   |   |   | null  | 2 |  4 | 2 |  2
 x   |   |   | null  | 2 |  4 | 3 | -3
 x   |   |   | null  | 2 |  4 | 2 |  4
 x   |   |   | null  | 2 |  4 | 5 | -5
 x   |   |   | null  | 2 |  4 | 5 | -5
 x   |   |   | null  | 2 |  4 | 0 |   
 x   |   |   | null  | 2 |  4 |   |   
 x   |   |   | null  | 2 |  4 |   |  0
 x   |   | 0 | zero  | 2 |  4 | 1 | -1
 x   |   | 0 | zero  | 2 |  4 | 2 |  2
 x   |   | 0 | zero  | 2 |  4 | 3 | -3
 x   |   | 0 | zero  | 2 |  4 | 2 |  4
 x   |   | 0 | zero  | 2 |  4 | 5 | -5
 x   |   | 0 | zero  | 2 |  4 | 5 | -5
 x   |   | 0 | zero  | 2 |  4 | 0 |   
 x   |   | 0 | zero  | 2 |  4 |   |   
 x   |   | 0 | zero  | 2 |  4 |   |  0
 x   | 1 | 4 | one   | 5 | -5 | 1 | -1
 x   | 1 | 4 | one   | 5 | -5 | 2 |  2
 x   | 1 | 4 | one   | 5 | -5 | 3 | -3
 x   | 1 | 4 | one   | 5 | -5 | 2 |  4
 x   | 1 | 4 | one   | 5 | -5 | 5 | -5
 x   | 1 | 4 | one   | 5 | -5 | 5 | -5
 x   | 1 | 4 | one   | 5 | -5 | 0 |   
 x   | 1 | 4 | one   | 5 | -5 |   |   
 x   | 1 | 4 | one   | 5 | -5 |   |  0
 x   | 2 | 3 | two   | 5 | -5 | 1 | -1
 x   | 2 | 3 | two   | 5 | -5 | 2 |  2
 x   | 2 | 3 | two   | 5 | -5 | 3 | -3
 x   | 2 | 3 | two   | 5 | -5 | 2 |  4
 x   | 2 | 3 | two   | 5 | -5 | 5 | -5
 x   | 2 | 3 | two   | 5 | -5 | 5 | -5
 x   | 2 | 3 | two   | 5 | -5 | 0 |   
 x   | 2 | 3 | two   | 5 | -5 |   |   
 x   | 2 | 3 | two   | 5 | -5 |   |  0
 x   | 3 | 2 | three | 5 | -5 | 1 | -1
 x   | 3 | 2 | three | 5 | -5 | 2 |  2
 x   | 3 | 2 | three | 5 | -5 | 3 | -3
 x   | 3 | 2 | three | 5 | -5 | 2 |  4
 x   | 3 | 2 | three | 5 | -5 | 5 | -5
 x   | 3 | 2 | three | 5 | -5 | 5 | -5
 x   | 3 | 2 | three | 5 | -5 | 0 |   
 x   | 3 | 2 | three | 5 | -5 |   |   
 x   | 3 | 2 | three | 5 | -5 |   |  0
 x   | 4 | 1 | four  | 5 | -5 | 1 | -1
 x   | 4 | 1 | four  | 5 | -5 | 2 |  2
 x   | 4 | 1 | four  | 5 | -5 | 3 | -3
 x   | 4 | 1 | four  | 5 | -5 | 2 |  4
 x   | 4 | 1 | four  | 5 | -5 | 5 | -5
 x   | 4 | 1 | four  | 5 | -5 | 5 | -5
 x   | 4 | 1 | four  | 5 | -5 | 0 |   
 x   | 4 | 1 | four  | 5 | -5 |   |   
 x   | 4 | 1 | four  | 5 | -5 |   |  0
 x   | 5 | 0 | five  | 5 | -5 | 1 | -1
 x   | 5 | 0 | five  | 5 | -5 | 2 |  2
 x   | 5 | 0 | five  | 5 | -5 | 3 | -3
 x   | 5 | 0 | five  | 5 | -5 | 2 |  4
 x   | 5 | 0 | five  | 5 | -5 | 5 | -5
 x   | 5 | 0 | five  | 5 | -5 | 5 | -5
 x   | 5 | 0 | five  | 5 | -5 | 0 |   
 x   | 5 | 0 | five  | 5 | -5 |   |   
 x   | 5 | 0 | five  | 5 | -5 |   |  0
 x   | 6 | 6 | six   | 5 | -5 | 1 | -1
 x   | 6 | 6 | six   | 5 | -5 | 2 |  2
 x   | 6 | 6 | six   | 5 | -5 | 3 | -3
 x   | 6 | 6 | six   | 5 | -5 | 2 |  4
 x   | 6 | 6 | six   | 5 | -5 | 5 | -5
 x   | 6 | 6 | six   | 5 | -5 | 5 | -5
 x   | 6 | 6 | six   | 5 | -5 | 0 |   
 x   | 6 | 6 | six   | 5 | -5 |   |   
 x   | 6 | 6 | six   | 5 | -5 |   |  0
 x   | 7 | 7 | seven | 5 | -5 | 1 | -1
 x   | 7 | 7 | seven | 5 | -5 | 2 |  2
 x   | 7 | 7 | seven | 5 | -5 | 3 | -3
 x   | 7 | 7 | seven | 5 | -5 | 2 |  4
 x   | 7 | 7 | seven | 5 | -5 | 5 | -5
 x   | 7 | 7 | seven | 5 | -5 | 5 | -5
 x   | 7 | 7 | seven | 5 | -5 | 0 |   
 x   | 7 | 7 | seven | 5 | -5 |   |   
 x   | 7 | 7 | seven | 5 | -5 |   |  0
 x   | 8 | 8 | eight | 5 | -5 | 1 | -1
 x   | 8 | 8 | eight | 5 | -5 | 2 |  2
 x   | 8 | 8 | eight | 5 | -5 | 3 | -3
 x   | 8 | 8 | eight | 5 | -5 | 2 |  4
 x   | 8 | 8 | eight | 5 | -5 | 5 | -5
 x   | 8 | 8 | eight | 5 | -5 | 5 | -5
 x   | 8 | 8 | eight | 5 | -5 | 0 |   
 x   | 8 | 8 | eight | 5 | -5 |   |   
 x   | 8 | 8 | eight | 5 | -5 |   |  0
 x   | 0 |   | zero  | 5 | -5 | 1 | -1
 x   | 0 |   | zero  | 5 | -5 | 2 |  2
 x   | 0 |   | zero  | 5 | -5 | 3 | -3
 x   | 0 |   | zero  | 5 | -5 | 2 |  4
 x   | 0 |   | zero  | 5 | -5 | 5 | -5
 x   | 0 |   | zero  | 5 | -5 | 5 | -5
 x   | 0 |   | zero  | 5 | -5 | 0 |   
 x   | 0 |   | zero  | 5 | -5 |   |   
 x   | 0 |   | zero  | 5 | -5 |   |  0
 x   |   |   | null  | 5 | -5 | 1 | -1
 x   |   |   | null  | 5 | -5 | 2 |  2
 x   |   |   | null  | 5 | -5 | 3 | -3
 x   |   |   | null  | 5 | -5 | 2 |  4
 x   |   |   | null  | 5 | -5 | 5 | -5
 x   |   |   | null  | 5 | -5 | 5 | -5
 x   |   |   | null  | 5 | -5 | 0 |   
 x   |   |   | null  | 5 | -5 |   |   
 x   |   |   | null  | 5 | -5 |   |  0
 x   |   | 0 | zero  | 5 | -5 | 1 | -1
 x   |   | 0 | zero  | 5 | -5 | 2 |  2
 x   |   | 0 | zero  | 5 | -5 | 3 | -3
 x   |   | 0 | zero  | 5 | -5 | 2 |  4
 x   |   | 0 | zero  | 5 | -5 | 5 | -5
 x   |   | 0 | zero  | 5 | -5 | 5 | -5
 x   |   | 0 | zero  | 5 | -5 | 0 |   
 x   |   | 0 | zero  | 5 | -5 |   |   
 x   |   | 0 | zero  | 5 | -5 |   |  0
 x   | 1 | 4 | one   | 5 | -5 | 1 | -1
 x   | 1 | 4 | one   | 5 | -5 | 2 |  2
 x   | 1 | 4 | one   | 5 | -5 | 3 | -3
 x   | 1 | 4 | one   | 5 | -5 | 2 |  4
 x   | 1 | 4 | one   | 5 | -5 | 5 | -5
 x   | 1 | 4 | one   | 5 | -5 | 5 | -5
 x   | 1 | 4 | one   | 5 | -5 | 0 |   
 x   | 1 | 4 | one   | 5 | -5 |   |   
 x   | 1 | 4 | one   | 5 | -5 |   |  0
 x   | 2 | 3 | two   | 5 | -5 | 1 | -1
 x   | 2 | 3 | two   | 5 | -5 | 2 |  2
 x   | 2 | 3 | two   | 5 | -5 | 3 | -3
 x   | 2 | 3 | two   | 5 | -5 | 2 |  4
 x   | 2 | 3 | two   | 5 | -5 | 5 | -5
 x   | 2 | 3 | two   | 5 | -5 | 5 | -5
 x   | 2 | 3 | two   | 5 | -5 | 0 |   
 x   | 2 | 3 | two   | 5 | -5 |   |   
 x   | 2 | 3 | two   | 5 | -5 |   |  0
 x   | 3 | 2 | three | 5 | -5 | 1 | -1
 x   | 3 | 2 | three | 5 | -5 | 2 |  2
 x   | 3 | 2 | three | 5 | -5 | 3 | -3
 x   | 3 | 2 | three | 5 | -5 | 2 |  4
 x   | 3 | 2 | three | 5 | -5 | 5 | -5
 x   | 3 | 2 | three | 5 | -5 | 5 | -5
 x   | 3 | 2 | three | 5 | -5 | 0 |   
 x   | 3 | 2 | three | 5 | -5 |   |   
 x   | 3 | 2 | three | 5 | -5 |   |  0
 x   | 4 | 1 | four  | 5 | -5 | 1 | -1
 x   | 4 | 1 | four  | 5 | -5 | 2 |  2
 x   | 4 | 1 | four  | 5 | -5 | 3 | -3
 x   | 4 | 1 | four  | 5 | -5 | 2 |  4
 x   | 4 | 1 | four  | 5 | -5 | 5 | -5
 x   | 4 | 1 | four  | 5 | -5 | 5 | -5
 x   | 4 | 1 | four  | 5 | -5 | 0 |   
 x   | 4 | 1 | four  | 5 | -5 |   |   
 x   | 4 | 1 | four  | 5 | -5 |   |  0
 x   | 5 | 0 | five  | 5 | -5 | 1 | -1
 x   | 5 | 0 | five  | 5 | -5 | 2 |  2
 x   | 5 | 0 | five  | 5 | -5 | 3 | -3
 x   | 5 | 0 | five  | 5 | -5 | 2 |  4
 x   | 5 | 0 | five  | 5 | -5 | 5 | -5
 x   | 5 | 0 | five  | 5 | -5 | 5 | -5
 x   | 5 | 0 | five  | 5 | -5 | 0 |   
 x   | 5 | 0 | five  | 5 | -5 |   |   
 x   | 5 | 0 | five  | 5 | -5 |   |  0
 x   | 6 | 6 | six   | 5 | -5 | 1 | -1
 x   | 6 | 6 | six   | 5 | -5 | 2 |  2
 x   | 6 | 6 | six   | 5 | -5 | 3 | -3
 x   | 6 | 6 | six   | 5 | -5 | 2 |  4
 x   | 6 | 6 | six   | 5 | -5 | 5 | -5
 x   | 6 | 6 | six   | 5 | -5 | 5 | -5
 x   | 6 | 6 | six   | 5 | -5 | 0 |   
 x   | 6 | 6 | six   | 5 | -5 |   |   
 x   | 6 | 6 | six   | 5 | -5 |   |  0
 x   | 7 | 7 | seven | 5 | -5 | 1 | -1
 x   | 7 | 7 | seven | 5 | -5 | 2 |  2
 x   | 7 | 7 | seven | 5 | -5 | 3 | -3
 x   | 7 | 7 | seven | 5 | -5 | 2 |  4
 x   | 7 | 7 | seven | 5 | -5 | 5 | -5
 x   | 7 | 7 | seven | 5 | -5 | 5 | -5
 x   | 7 | 7 | seven | 5 | -5 | 0 |   
 x   | 7 | 7 | seven | 5 | -5 |   |   
 x   | 7 | 7 | seven | 5 | -5 |   |  0
 x   | 8 | 8 | eight | 5 | -5 | 1 | -1
 x   | 8 | 8 | eight | 5 | -5 | 2 |  2
 x   | 8 | 8 | eight | 5 | -5 | 3 | -3
 x   | 8 | 8 | eight | 5 | -5 | 2 |  4
 x   | 8 | 8 | eight | 5 | -5 | 5 | -5
 x   | 8 | 8 | eight | 5 | -5 | 5 | -5
 x   | 8 | 8 | eight | 5 | -5 | 0 |   
 x   | 8 | 8 | eight | 5 | -5 |   |   
 x   | 8 | 8 | eight | 5 | -5 |   |  0
 x   | 0 |   | zero  | 5 | -5 | 1 | -1
 x   | 0 |   | zero  | 5 | -5 | 2 |  2
 x   | 0 |   | zero  | 5 | -5 | 3 | -3
 x   | 0 |   | zero  | 5 | -5 | 2 |  4
 x   | 0 |   | zero  | 5 | -5 | 5 | -5
 x   | 0 |   | zero  | 5 | -5 | 5 | -5
 x   | 0 |   | zero  | 5 | -5 | 0 |   
 x   | 0 |   | zero  | 5 | -5 |   |   
 x   | 0 |   | zero  | 5 | -5 |   |  0
 x   |   |   | null  | 5 | -5 | 1 | -1
 x   |   |   | null  | 5 | -5 | 2 |  2
 x   |   |   | null  | 5 | -5 | 3 | -3
 x   |   |   | null  | 5 | -5 | 2 |  4
 x   |   |   | null  | 5 | -5 | 5 | -5
 x   |   |   | null  | 5 | -5 | 5 | -5
 x   |   |   | null  | 5 | -5 | 0 |   
 x   |   |   | null  | 5 | -5 |   |   
 x   |   |   | null  | 5 | -5 |   |  0
 x   |   | 0 | zero  | 5 | -5 | 1 | -1
 x   |   | 0 | zero  | 5 | -5 | 2 |  2
 x   |   | 0 | zero  | 5 | -5 | 3 | -3
 x   |   | 0 | zero  | 5 | -5 | 2 |  4
 x   |   | 0 | zero  | 5 | -5 | 5 | -5
 x   |   | 0 | zero  | 5 | -5 | 5 | -5
 x   |   | 0 | zero  | 5 | -5 | 0 |   
 x   |   | 0 | zero  | 5 | -5 |   |   
 x   |   | 0 | zero  | 5 | -5 |   |  0
 x   | 1 | 4 | one   | 0 |    | 1 | -1
 x   | 1 | 4 | one   | 0 |    | 2 |  2
 x   | 1 | 4 | one   | 0 |    | 3 | -3
 x   | 1 | 4 | one   | 0 |    | 2 |  4
 x   | 1 | 4 | one   | 0 |    | 5 | -5
 x   | 1 | 4 | one   | 0 |    | 5 | -5
 x   | 1 | 4 | one   | 0 |    | 0 |   
 x   | 1 | 4 | one   | 0 |    |   |   
 x   | 1 | 4 | one   | 0 |    |   |  0
 x   | 2 | 3 | two   | 0 |    | 1 | -1
 x   | 2 | 3 | two   | 0 |    | 2 |  2
 x   | 2 | 3 | two   | 0 |    | 3 | -3
 x   | 2 | 3 | two   | 0 |    | 2 |  4
 x   | 2 | 3 | two   | 0 |    | 5 | -5
 x   | 2 | 3 | two   | 0 |    | 5 | -5
 x   | 2 | 3 | two   | 0 |    | 0 |   
 x   | 2 | 3 | two   | 0 |    |   |   
 x   | 2 | 3 | two   | 0 |    |   |  0
 x   | 3 | 2 | three | 0 |    | 1 | -1
 x   | 3 | 2 | three | 0 |    | 2 |  2
 x   | 3 | 2 | three | 0 |    | 3 | -3
 x   | 3 | 2 | three | 0 |    | 2 |  4
 x   | 3 | 2 | three | 0 |    | 5 | -5
 x   | 3 | 2 | three | 0 |    | 5 | -5
 x   | 3 | 2 | three | 0 |    | 0 |   
 x   | 3 | 2 | three | 0 |    |   |   
 x   | 3 | 2 | three | 0 |    |   |  0
 x   | 4 | 1 | four  | 0 |    | 1 | -1
 x   | 4 | 1 | four  | 0 |    | 2 |  2
 x   | 4 | 1 | four  | 0 |    | 3 | -3
 x   | 4 | 1 | four  | 0 |    | 2 |  4
 x   | 4 | 1 | four  | 0 |    | 5 | -5
 x   | 4 | 1 | four  | 0 |    | 5 | -5
 x   | 4 | 1 | four  | 0 |    | 0 |   
 x   | 4 | 1 | four  | 0 |    |   |   
 x   | 4 | 1 | four  | 0 |    |   |  0
 x   | 5 | 0 | five  | 0 |    | 1 | -1
 x   | 5 | 0 | five  | 0 |    | 2 |  2
 x   | 5 | 0 | five  | 0 |    | 3 | -3
 x   | 5 | 0 | five  | 0 |    | 2 |  4
 x   | 5 | 0 | five  | 0 |    | 5 | -5
 x   | 5 | 0 | five  | 0 |    | 5 | -5
 x   | 5 | 0 | five  | 0 |    | 0 |   
 x   | 5 | 0 | five  | 0 |    |   |   
 x   | 5 | 0 | five  | 0 |    |   |  0
 x   | 6 | 6 | six   | 0 |    | 1 | -1
 x   | 6 | 6 | six   | 0 |    | 2 |  2
 x   | 6 | 6 | six   | 0 |    | 3 | -3
 x   | 6 | 6 | six   | 0 |    | 2 |  4
 x   | 6 | 6 | six   | 0 |    | 5 | -5
 x   | 6 | 6 | six   | 0 |    | 5 | -5
 x   | 6 | 6 | six   | 0 |    | 0 |   
 x   | 6 | 6 | six   | 0 |    |   |   
 x   | 6 | 6 | six   | 0 |    |   |  0
 x   | 7 | 7 | seven | 0 |    | 1 | -1
 x   | 7 | 7 | seven | 0 |    | 2 |  2
 x   | 7 | 7 | seven | 0 |    | 3 | -3
 x   | 7 | 7 | seven | 0 |    | 2 |  4
 x   | 7 | 7 | seven | 0 |    | 5 | -5
 x   | 7 | 7 | seven | 0 |    | 5 | -5
 x   | 7 | 7 | seven | 0 |    | 0 |   
 x   | 7 | 7 | seven | 0 |    |   |   
 x   | 7 | 7 | seven | 0 |    |   |  0
 x   | 8 | 8 | eight | 0 |    | 1 | -1
 x   | 8 | 8 | eight | 0 |    | 2 |  2
 x   | 8 | 8 | eight | 0 |    | 3 | -3
 x   | 8 | 8 | eight | 0 |    | 2 |  4
 x   | 8 | 8 | eight | 0 |    | 5 | -5
 x   | 8 | 8 | eight | 0 |    | 5 | -5
 x   | 8 | 8 | eight | 0 |    | 0 |   
 x   | 8 | 8 | eight | 0 |    |   |   
 x   | 8 | 8 | eight | 0 |    |   |  0
 x   | 0 |   | zero  | 0 |    | 1 | -1
 x   | 0 |   | zero  | 0 |    | 2 |  2
 x   | 0 |   | zero  | 0 |    | 3 | -3
 x   | 0 |   | zero  | 0 |    | 2 |  4
 x   | 0 |   | zero  | 0 |    | 5 | -5
 x   | 0 |   | zero  | 0 |    | 5 | -5
 x   | 0 |   | zero  | 0 |    | 0 |   
 x   | 0 |   | zero  | 0 |    |   |   
 x   | 0 |   | zero  | 0 |    |   |  0
 x   |   |   | null  | 0 |    | 1 | -1
 x   |   |   | null  | 0 |    | 2 |  2
 x   |   |   | null  | 0 |    | 3 | -3
 x   |   |   | null  | 0 |    | 2 |  4
 x   |   |   | null  | 0 |    | 5 | -5
 x   |   |   | null  | 0 |    | 5 | -5
 x   |   |   | null  | 0 |    | 0 |   
 x   |   |   | null  | 0 |    |   |   
 x   |   |   | null  | 0 |    |   |  0
 x   |   | 0 | zero  | 0 |    | 1 | -1
 x   |   | 0 | zero  | 0 |    | 2 |  2
 x   |   | 0 | zero  | 0 |    | 3 | -3
 x   |   | 0 | zero  | 0 |    | 2 |  4
 x   |   | 0 | zero  | 0 |    | 5 | -5
 x   |   | 0 | zero  | 0 |    | 5 | -5
 x   |   | 0 | zero  | 0 |    | 0 |   
 x   |   | 0 | zero  | 0 |    |   |   
 x   |   | 0 | zero  | 0 |    |   |  0
 x   | 1 | 4 | one   |   |    | 1 | -1
 x   | 1 | 4 | one   |   |    | 2 |  2
 x   | 1 | 4 | one   |   |    | 3 | -3
 x   | 1 | 4 | one   |   |    | 2 |  4
 x   | 1 | 4 | one   |   |    | 5 | -5
 x   | 1 | 4 | one   |   |    | 5 | -5
 x   | 1 | 4 | one   |   |    | 0 |   
 x   | 1 | 4 | one   |   |    |   |   
 x   | 1 | 4 | one   |   |    |   |  0
 x   | 2 | 3 | two   |   |    | 1 | -1
 x   | 2 | 3 | two   |   |    | 2 |  2
 x   | 2 | 3 | two   |   |    | 3 | -3
 x   | 2 | 3 | two   |   |    | 2 |  4
 x   | 2 | 3 | two   |   |    | 5 | -5
 x   | 2 | 3 | two   |   |    | 5 | -5
 x   | 2 | 3 | two   |   |    | 0 |   
 x   | 2 | 3 | two   |   |    |   |   
 x   | 2 | 3 | two   |   |    |   |  0
 x   | 3 | 2 | three |   |    | 1 | -1
 x   | 3 | 2 | three |   |    | 2 |  2
 x   | 3 | 2 | three |   |    | 3 | -3
 x   | 3 | 2 | three |   |    | 2 |  4
 x   | 3 | 2 | three |   |    | 5 | -5
 x   | 3 | 2 | three |   |    | 5 | -5
 x   | 3 | 2 | three |   |    | 0 |   
 x   | 3 | 2 | three |   |    |   |   
 x   | 3 | 2 | three |   |    |   |  0
 x   | 4 | 1 | four  |   |    | 1 | -1
 x   | 4 | 1 | four  |   |    | 2 |  2
 x   | 4 | 1 | four  |   |    | 3 | -3
 x   | 4 | 1 | four  |   |    | 2 |  4
 x   | 4 | 1 | four  |   |    | 5 | -5
 x   | 4 | 1 | four  |   |    | 5 | -5
 x   | 4 | 1 | four  |   |    | 0 |   
 x   | 4 | 1 | four  |   |    |   |   
 x   | 4 | 1 | four  |   |    |   |  0
 x   | 5 | 0 | five  |   |    | 1 | -1
 x   | 5 | 0 | five  |   |    | 2 |  2
 x   | 5 | 0 | five  |   |    | 3 | -3
 x   | 5 | 0 | five  |   |    | 2 |  4
 x   | 5 | 0 | five  |   |    | 5 | -5
 x   | 5 | 0 | five  |   |    | 5 | -5
 x   | 5 | 0 | five  |   |    | 0 |   
 x   | 5 | 0 | five  |   |    |   |   
 x   | 5 | 0 | five  |   |    |   |  0
 x   | 6 | 6 | six   |   |    | 1 | -1
 x   | 6 | 6 | six   |   |    | 2 |  2
 x   | 6 | 6 | six   |   |    | 3 | -3
 x   | 6 | 6 | six   |   |    | 2 |  4
 x   | 6 | 6 | six   |   |    | 5 | -5
 x   | 6 | 6 | six   |   |    | 5 | -5
 x   | 6 | 6 | six   |   |    | 0 |   
 x   | 6 | 6 | six   |   |    |   |   
 x   | 6 | 6 | six   |   |    |   |  0
 x   | 7 | 7 | seven |   |    | 1 | -1
 x   | 7 | 7 | seven |   |    | 2 |  2
 x   | 7 | 7 | seven |   |    | 3 | -3
 x   | 7 | 7 | seven |   |    | 2 |  4
 x   | 7 | 7 | seven |   |    | 5 | -5
 x   | 7 | 7 | seven |   |    | 5 | -5
 x   | 7 | 7 | seven |   |    | 0 |   
 x   | 7 | 7 | seven |   |    |   |   
 x   | 7 | 7 | seven |   |    |   |  0
 x   | 8 | 8 | eight |   |    | 1 | -1
 x   | 8 | 8 | eight |   |    | 2 |  2
 x   | 8 | 8 | eight |   |    | 3 | -3
 x   | 8 | 8 | eight |   |    | 2 |  4
 x   | 8 | 8 | eight |   |    | 5 | -5
 x   | 8 | 8 | eight |   |    | 5 | -5
 x   | 8 | 8 | eight |   |    | 0 |   
 x   | 8 | 8 | eight |   |    |   |   
 x   | 8 | 8 | eight |   |    |   |  0
 x   | 0 |   | zero  |   |    | 1 | -1
 x   | 0 |   | zero  |   |    | 2 |  2
 x   | 0 |   | zero  |   |    | 3 | -3
 x   | 0 |   | zero  |   |    | 2 |  4
 x   | 0 |   | zero  |   |    | 5 | -5
 x   | 0 |   | zero  |   |    | 5 | -5
 x   | 0 |   | zero  |   |    | 0 |   
 x   | 0 |   | zero  |   |    |   |   
 x   | 0 |   | zero  |   |    |   |  0
 x   |   |   | null  |   |    | 1 | -1
 x   |   |   | null  |   |    | 2 |  2
 x   |   |   | null  |   |    | 3 | -3
 x   |   |   | null  |   |    | 2 |  4
 x   |   |   | null  |   |    | 5 | -5
 x   |   |   | null  |   |    | 5 | -5
 x   |   |   | null  |   |    | 0 |   
 x   |   |   | null  |   |    |   |   
 x   |   |   | null  |   |    |   |  0
 x   |   | 0 | zero  |   |    | 1 | -1
 x   |   | 0 | zero  |   |    | 2 |  2
 x   |   | 0 | zero  |   |    | 3 | -3
 x   |   | 0 | zero  |   |    | 2 |  4
 x   |   | 0 | zero  |   |    | 5 | -5
 x   |   | 0 | zero  |   |    | 5 | -5
 x   |   | 0 | zero  |   |    | 0 |   
 x   |   | 0 | zero  |   |    |   |   
 x   |   | 0 | zero  |   |    |   |  0
 x   | 1 | 4 | one   |   |  0 | 1 | -1
 x   | 1 | 4 | one   |   |  0 | 2 |  2
 x   | 1 | 4 | one   |   |  0 | 3 | -3
 x   | 1 | 4 | one   |   |  0 | 2 |  4
 x   | 1 | 4 | one   |   |  0 | 5 | -5
 x   | 1 | 4 | one   |   |  0 | 5 | -5
 x   | 1 | 4 | one   |   |  0 | 0 |   
 x   | 1 | 4 | one   |   |  0 |   |   
 x   | 1 | 4 | one   |   |  0 |   |  0
 x   | 2 | 3 | two   |   |  0 | 1 | -1
 x   | 2 | 3 | two   |   |  0 | 2 |  2
 x   | 2 | 3 | two   |   |  0 | 3 | -3
 x   | 2 | 3 | two   |   |  0 | 2 |  4
 x   | 2 | 3 | two   |   |  0 | 5 | -5
 x   | 2 | 3 | two   |   |  0 | 5 | -5
 x   | 2 | 3 | two   |   |  0 | 0 |   
 x   | 2 | 3 | two   |   |  0 |   |   
 x   | 2 | 3 | two   |   |  0 |   |  0
 x   | 3 | 2 | three |   |  0 | 1 | -1
 x   | 3 | 2 | three |   |  0 | 2 |  2
 x   | 3 | 2 | three |   |  0 | 3 | -3
 x   | 3 | 2 | three |   |  0 | 2 |  4
 x   | 3 | 2 | three |   |  0 | 5 | -5
 x   | 3 | 2 | three |   |  0 | 5 | -5
 x   | 3 | 2 | three |   |  0 | 0 |   
 x   | 3 | 2 | three |   |  0 |   |   
 x   | 3 | 2 | three |   |  0 |   |  0
 x   | 4 | 1 | four  |   |  0 | 1 | -1
 x   | 4 | 1 | four  |   |  0 | 2 |  2
 x   | 4 | 1 | four  |   |  0 | 3 | -3
 x   | 4 | 1 | four  |   |  0 | 2 |  4
 x   | 4 | 1 | four  |   |  0 | 5 | -5
 x   | 4 | 1 | four  |   |  0 | 5 | -5
 x   | 4 | 1 | four  |   |  0 | 0 |   
 x   | 4 | 1 | four  |   |  0 |   |   
 x   | 4 | 1 | four  |   |  0 |   |  0
 x   | 5 | 0 | five  |   |  0 | 1 | -1
 x   | 5 | 0 | five  |   |  0 | 2 |  2
 x   | 5 | 0 | five  |   |  0 | 3 | -3
 x   | 5 | 0 | five  |   |  0 | 2 |  4
 x   | 5 | 0 | five  |   |  0 | 5 | -5
 x   | 5 | 0 | five  |   |  0 | 5 | -5
 x   | 5 | 0 | five  |   |  0 | 0 |   
 x   | 5 | 0 | five  |   |  0 |   |   
 x   | 5 | 0 | five  |   |  0 |   |  0
 x   | 6 | 6 | six   |   |  0 | 1 | -1
 x   | 6 | 6 | six   |   |  0 | 2 |  2
 x   | 6 | 6 | six   |   |  0 | 3 | -3
 x   | 6 | 6 | six   |   |  0 | 2 |  4
 x   | 6 | 6 | six   |   |  0 | 5 | -5
 x   | 6 | 6 | six   |   |  0 | 5 | -5
 x   | 6 | 6 | six   |   |  0 | 0 |   
 x   | 6 | 6 | six   |   |  0 |   |   
 x   | 6 | 6 | six   |   |  0 |   |  0
 x   | 7 | 7 | seven |   |  0 | 1 | -1
 x   | 7 | 7 | seven |   |  0 | 2 |  2
 x   | 7 | 7 | seven |   |  0 | 3 | -3
 x   | 7 | 7 | seven |   |  0 | 2 |  4
 x   | 7 | 7 | seven |   |  0 | 5 | -5
 x   | 7 | 7 | seven |   |  0 | 5 | -5
 x   | 7 | 7 | seven |   |  0 | 0 |   
 x   | 7 | 7 | seven |   |  0 |   |   
 x   | 7 | 7 | seven |   |  0 |   |  0
 x   | 8 | 8 | eight |   |  0 | 1 | -1
 x   | 8 | 8 | eight |   |  0 | 2 |  2
 x   | 8 | 8 | eight |   |  0 | 3 | -3
 x   | 8 | 8 | eight |   |  0 | 2 |  4
 x   | 8 | 8 | eight |   |  0 | 5 | -5
 x   | 8 | 8 | eight |   |  0 | 5 | -5
 x   | 8 | 8 | eight |   |  0 | 0 |   
 x   | 8 | 8 | eight |   |  0 |   |   
 x   | 8 | 8 | eight |   |  0 |   |  0
 x   | 0 |   | zero  |   |  0 | 1 | -1
 x   | 0 |   | zero  |   |  0 | 2 |  2
 x   | 0 |   | zero  |   |  0 | 3 | -3
 x   | 0 |   | zero  |   |  0 | 2 |  4
 x   | 0 |   | zero  |   |  0 | 5 | -5
 x   | 0 |   | zero  |   |  0 | 5 | -5
 x   | 0 |   | zero  |   |  0 | 0 |   
 x   | 0 |   | zero  |   |  0 |   |   
 x   | 0 |   | zero  |   |  0 |   |  0
 x   |   |   | null  |   |  0 | 1 | -1
 x   |   |   | null  |   |  0 | 2 |  2
 x   |   |   | null  |   |  0 | 3 | -3
 x   |   |   | null  |   |  0 | 2 |  4
 x   |   |   | null  |   |  0 | 5 | -5
 x   |   |   | null  |   |  0 | 5 | -5
 x   |   |   | null  |   |  0 | 0 |   
 x   |   |   | null  |   |  0 |   |   
 x   |   |   | null  |   |  0 |   |  0
 x   |   | 0 | zero  |   |  0 | 1 | -1
 x   |   | 0 | zero  |   |  0 | 2 |  2
 x   |   | 0 | zero  |   |  0 | 3 | -3
 x   |   | 0 | zero  |   |  0 | 2 |  4
 x   |   | 0 | zero  |   |  0 | 5 | -5
 x   |   | 0 | zero  |   |  0 | 5 | -5
 x   |   | 0 | zero  |   |  0 | 0 |   
 x   |   | 0 | zero  |   |  0 |   |   
 x   |   | 0 | zero  |   |  0 |   |  0
(891 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
(7 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
(7 rows)

 xxx | a | b |   c   | d  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
(7 rows)

 xxx | b | a |   c   | a 
-----+---+---+-------+---
 x   | 0 | 5 | five  |  
 x   | 0 |   | zero  |  
 x   | 2 | 3 | three | 2
 x   | 4 | 1 | one   | 2
(4 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
(7 rows)

 xxx | a | b |   c   | d  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
(7 rows)

 xxx | a | b |  c   | d 
-----+---+---+------+---
 x   | 0 |   | zero |  
 x   | 2 | 3 | two  | 2
 x   | 4 | 1 | four | 2
(3 rows)

 xxx | a | b |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
(7 rows)

 xxx | i | j |   t   | i | k  
-----+---+---+-------+---+----
 x   | 0 |   | zero  | 0 |   
 x   | 1 | 4 | one   | 1 | -1
 x   | 2 | 3 | two   | 2 |  2
 x   | 2 | 3 | two   | 2 |  4
 x   | 3 | 2 | three | 3 | -3
 x   | 5 | 0 | five  | 5 | -5
 x   | 5 | 0 | five  | 5 | -5
(7 rows)

 xxx | i | j |  t   | i | k 
-----+---+---+------+---+---
 x   | 0 |   | zero |   | 0
 x   | 2 | 3 | two  | 2 | 2
 x   | 4 | 1 | four | 2 | 4
(3 rows)

 xxx | i | j |   t   | i | k 
-----+---+---+-------+---+---
 x   | 1 | 4 | one   | 2 | 2
 x   | 2 | 3 | two   | 2 | 2
 x   | 0 |   | zero  | 2 | 2
 x   | 1 | 4 | one   | 2 | 4
 x   | 2 | 3 | two   | 2 | 4
 x   | 3 | 2 | three | 2 | 4
 x   | 4 | 1 | four  | 2 | 4
 x   | 0 |   | zero  | 2 | 4
 x   | 0 |   | zero  |   | 0
(9 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 4 | 1 | four  |   
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
 x   | 6 | 6 | six   |   
 x   | 7 | 7 | seven |   
 x   | 8 | 8 | eight |   
 x   |   |   | null  |   
 x   |   | 0 | zero  |   
(13 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 4 | 1 | four  |   
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
 x   | 6 | 6 | six   |   
 x   | 7 | 7 | seven |   
 x   | 8 | 8 | eight |   
 x   |   |   | null  |   
 x   |   | 0 | zero  |   
(13 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
 x   |   |   |       |   
 x   |   |   |       |  0
(9 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
 x   |   |   |       |   
 x   |   |   |       |  0
(9 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 4 | 1 | four  |   
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
 x   | 6 | 6 | six   |   
 x   | 7 | 7 | seven |   
 x   | 8 | 8 | eight |   
 x   |   |   |       |  0
 x   |   |   | null  |   
 x   |   | 0 | zero  |   
 x   |   |   |       |   
(15 rows)

 xxx | i | j |   t   | k  
-----+---+---+-------+----
 x   | 0 |   | zero  |   
 x   | 1 | 4 | one   | -1
 x   | 2 | 3 | two   |  2
 x   | 2 | 3 | two   |  4
 x   | 3 | 2 | three | -3
 x   | 4 | 1 | four  |   
 x   | 5 | 0 | five  | -5
 x   | 5 | 0 | five  | -5
 x   | 6 | 6 | six   |   
 x   | 7 | 7 | seven |   
 x   | 8 | 8 | eight |   
 x   |   |   |       |  0
 x   |   |   | null  |   
 x   |   | 0 | zero  |   
 x   |   |   |       |   
(15 rows)

 xxx | i | j | t | k 
-----+---+---+---+---
(0 rows)

 xxx | i | j |  t  | k  
-----+---+---+-----+----
 x   | 1 | 4 | one | -1
(1 row)

CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 name | n  | n  | n  
------+----+----+----
 bb   | 11 | 12 | 13
 cc   |    | 22 | 23
 dd   |    |    | 33
 ee   |    | 42 |   
(4 rows)

 name | n  | n  
------+----+----
 bb   | 12 | 13
 cc   | 22 | 23
(2 rows)

 name | n  | n  
------+----+----
 bb   | 12 | 13
 cc   | 22 | 23
 ee   | 42 |   
(3 rows)

 name | n  | n  
------+----+----
 bb   | 12 | 13
 cc   | 22 | 23
 dd   |    | 33
 ee   | 42 |   
(4 rows)

 name | s2_n | s2_2 | s3_n | s3_2 
------+------+------+------+------
 bb   |   12 |    2 |   13 |    3
 cc   |   22 |    2 |   23 |    3
(2 rows)

 name | s2_n | s2_2 | s3_n | s3_2 
------+------+------+------+------
 bb   |   12 |    2 |   13 |    3
 cc   |   22 |    2 |   23 |    3
 ee   |   42 |    2 |      |     
(3 rows)

 name | s2_n | s2_2 | s3_n | s3_2 
------+------+------+------+------
 bb   |   12 |    2 |   13 |    3
 cc   |   22 |    2 |   23 |    3
 dd   |      |      |   33 |    3
 ee   |   42 |    2 |      |     
(4 rows)

 name | s1_n | s1_1 | s2_n | s2_2 | s3_n | s3_2 
------+------+------+------+------+------+------
 bb   |   11 |    1 |   12 |    2 |   13 |    3
(1 row)

 name | s1_n | s1_1 | s2_n | s2_2 | s3_n | s3_2 
------+------+------+------+------+------+------
 bb   |   11 |    1 |   12 |    2 |   13 |    3
 cc   |      |      |   22 |    2 |   23 |    3
 dd   |      |      |      |      |   33 |    3
 ee   |      |      |   42 |    2 |      |     
(4 rows)

 name | s1_n | s2_n | s3_n 
------+------+------+------
 bb   |   11 |   12 |   13
 cc   |      |   22 |   23
 dd   |      |      |   33
 ee   |      |   42 |     
(4 rows)

 name | s1_n | s2_n | s2_2 | s3_n 
------+------+------+------+------
 bb   |   11 |   12 |    2 |   13
 cc   |      |   22 |    2 |   23
 dd   |      |      |      |   33
 ee   |      |   42 |    2 |     
(4 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 x1 | x2 | y1 | y2  
----+----+----+-----
  1 | 11 |  1 | 111
  2 | 22 |  2 | 222
  3 |    |    |    
  4 | 44 |  4 |    
  5 |    |    |    
(5 rows)

 x1 | x2 | y1 | y2  
----+----+----+-----
  1 | 11 |  1 | 111
  2 | 22 |  2 | 222
  3 |    |  3 | 333
  4 | 44 |    |    
  5 |    |    |    
(5 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  3 |    |  3 | 333 |   3 |    
  4 | 44 |  4 |     |   4 |  44
  5 |    |    |     |   5 |    
(5 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  3 |    |  3 | 333 |     |    
  4 | 44 |  4 |     |   4 |  44
  5 |    |    |     |     |    
(5 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  3 |    |  3 | 333 |   3 |    
  4 | 44 |  4 |     |     |    
  5 |    |    |     |     |    
(5 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  3 |    |  3 | 333 |     |    
  4 | 44 |  4 |     |   4 |  44
  5 |    |    |     |     |    
(5 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  4 | 44 |  4 |     |   4 |  44
(3 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  3 |    |  3 | 333 |   3 |    
(3 rows)

 x1 | x2 | y1 | y2  | xx1 | xx2 
----+----+----+-----+-----+-----
  1 | 11 |  1 | 111 |   1 |  11
  2 | 22 |  2 | 222 |   2 |  22
  4 | 44 |  4 |     |   4 |  44
(3 rows)

DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
