CREATE PROCEDURE
CREATE PROCEDURE
CREATE PROCEDURE
CREATE FUNCTION
DO
DO
DO
DO
ALTER PROCEDURE
DO
             pg_get_functiondef             
--------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_new()+
  LANGUAGE sql                             +
 AS $procedure$SELECT 1$procedure$         +
 
(1 row)

ALTER PROCEDURE
DO
                  pg_get_functiondef                  
------------------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_int()          +
  LANGUAGE sql                                       +
 AS $procedure$SELECT 1$procedure$                   +
 
 CREATE OR REPLACE PROCEDURE public.p_int(IN integer)+
  LANGUAGE sql                                       +
 AS $procedure$SELECT 1$procedure$                   +
 
(2 rows)

ALTER PROCEDURE
             pg_get_functiondef             
--------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_int()+
  LANGUAGE sql                             +
 AS $procedure$SELECT 1$procedure$         +
 
(1 row)

                  pg_get_functiondef                   
-------------------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_func(IN integer)+
  LANGUAGE sql                                        +
 AS $procedure$SELECT 1$procedure$                    +
 
(1 row)

DROP PROCEDURE
DROP PROCEDURE
DROP PROCEDURE
DROP FUNCTION
CREATE PROCEDURE
CREATE PROCEDURE
CREATE SCHEMA
CREATE PROCEDURE
 schema | name |    args    |  prosrc  
--------+------+------------+----------
 public | p    |            | SELECT 1
 public | p    | IN integer | SELECT 2
 sc     | p    |            | SELECT 3
(3 rows)

 schema | name |    args    
--------+------+------------
 public | p    | 
 public | p    | IN integer
 sc     | p    | 
(3 rows)

ALTER PROCEDURE
DO
DO
ALTER PROCEDURE
   schema   | name |    args    
------------+------+------------
 pg_catalog | p    | 
 public     | p    | IN integer
 sc         | p    | 
(3 rows)

                pg_get_functiondef                
--------------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p(IN integer)+
  LANGUAGE sql                                   +
 AS $procedure$SELECT 2$procedure$               +
 
(1 row)

ALTER PROCEDURE
   schema   | name |    args    
------------+------+------------
 pg_catalog | p    | 
 sc         | p    | 
 sc         | p    | IN integer
(3 rows)

DO
              pg_get_functiondef              
----------------------------------------------
 CREATE OR REPLACE PROCEDURE sc.p()          +
  LANGUAGE sql                               +
 AS $procedure$SELECT 3$procedure$           +
 
 CREATE OR REPLACE PROCEDURE sc.p(IN integer)+
  LANGUAGE sql                               +
 AS $procedure$SELECT 2$procedure$           +
 
(2 rows)

DROP PROCEDURE
DROP PROCEDURE
DROP PROCEDURE
psql:pg_tests/compatible/procedure_schema_change.sql:218: NOTICE:  role "u" does not exist, skipping
DROP ROLE
CREATE ROLE
CREATE PROCEDURE
CREATE FUNCTION
 rolname  
----------
 postgres
(1 row)

DO
DO
ALTER PROCEDURE
 rolname 
---------
 u
(1 row)

REASSIGN OWNED
 rolname  
----------
 postgres
(1 row)

ALTER PROCEDURE
 rolname 
---------
 u
(1 row)

DO
DROP PROCEDURE
DROP ROLE
DROP FUNCTION
