CREATE PROCEDURE
CREATE PROCEDURE
CREATE PROCEDURE
CREATE FUNCTION
psql:compatible/procedure_schema_change.sql:19: ERROR:  function p() already exists in schema "public"
psql:compatible/procedure_schema_change.sql:25: ERROR:  function p_func() already exists in schema "public"
psql:compatible/procedure_schema_change.sql:31: ERROR:  p() is not a function
psql:compatible/procedure_schema_change.sql:37: ERROR:  function p2() already exists in schema "public"
ALTER PROCEDURE
psql:compatible/procedure_schema_change.sql:46: ERROR:  function "p()" does not exist
LINE 1: SELECT pg_get_functiondef('p()'::regprocedure);
                                  ^
             pg_get_functiondef             
--------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_new()+
  LANGUAGE sql                             +
 AS $procedure$SELECT 1$procedure$         +
 
(1 row)

ALTER PROCEDURE
psql:compatible/procedure_schema_change.sql:58: ERROR:  function "p_new()" does not exist
LINE 1: SELECT pg_get_functiondef('p_new()'::regprocedure);
                                  ^
                  pg_get_functiondef                  
------------------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_int()          +
  LANGUAGE sql                                       +
 AS $procedure$SELECT 1$procedure$                   +
 
 CREATE OR REPLACE PROCEDURE public.p_int(IN integer)+
  LANGUAGE sql                                       +
 AS $procedure$SELECT 1$procedure$                   +
 
(2 rows)

ALTER PROCEDURE
             pg_get_functiondef             
--------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_int()+
  LANGUAGE sql                             +
 AS $procedure$SELECT 1$procedure$         +
 
(1 row)

                  pg_get_functiondef                   
-------------------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p_func(IN integer)+
  LANGUAGE sql                                        +
 AS $procedure$SELECT 1$procedure$                    +
 
(1 row)

DROP PROCEDURE
DROP PROCEDURE
DROP PROCEDURE
DROP FUNCTION
CREATE PROCEDURE
CREATE PROCEDURE
CREATE SCHEMA
CREATE PROCEDURE
 schema | name |    args    |  prosrc  
--------+------+------------+----------
 public | p    |            | SELECT 1
 public | p    | IN integer | SELECT 2
 sc     | p    |            | SELECT 3
(3 rows)

 schema | name |    args    
--------+------+------------
 public | p    | 
 public | p    | IN integer
 sc     | p    | 
(3 rows)

ALTER PROCEDURE
psql:compatible/procedure_schema_change.sql:130: ERROR:  function p() already exists in schema "sc"
psql:compatible/procedure_schema_change.sql:136: ERROR:  p(integer) is not a function
ALTER PROCEDURE
   schema   | name |    args    
------------+------+------------
 pg_catalog | p    | 
 public     | p    | IN integer
 sc         | p    | 
(3 rows)

                pg_get_functiondef                
--------------------------------------------------
 CREATE OR REPLACE PROCEDURE public.p(IN integer)+
  LANGUAGE sql                                   +
 AS $procedure$SELECT 2$procedure$               +
 
(1 row)

ALTER PROCEDURE
   schema   | name |    args    
------------+------+------------
 pg_catalog | p    | 
 sc         | p    | 
 sc         | p    | IN integer
(3 rows)

psql:compatible/procedure_schema_change.sql:175: ERROR:  function "public.p()" does not exist
LINE 1: SELECT pg_get_functiondef('public.p()'::regprocedure);
                                  ^
              pg_get_functiondef              
----------------------------------------------
 CREATE OR REPLACE PROCEDURE sc.p()          +
  LANGUAGE sql                               +
 AS $procedure$SELECT 3$procedure$           +
 
 CREATE OR REPLACE PROCEDURE sc.p(IN integer)+
  LANGUAGE sql                               +
 AS $procedure$SELECT 2$procedure$           +
 
(2 rows)

DROP PROCEDURE
DROP PROCEDURE
DROP PROCEDURE
CREATE ROLE
CREATE PROCEDURE
CREATE FUNCTION
 rolname 
---------
 pan
(1 row)

psql:compatible/procedure_schema_change.sql:208: ERROR:  f() is not a procedure
psql:compatible/procedure_schema_change.sql:214: ERROR:  role "user_not_exists" does not exist
ALTER PROCEDURE
 rolname 
---------
 u
(1 row)

REASSIGN OWNED
 rolname 
---------
 root
(1 row)

ALTER PROCEDURE
 rolname 
---------
 u
(1 row)

psql:compatible/procedure_schema_change.sql:247: ERROR:  role "u" cannot be dropped because some objects depend on it
DETAIL:  owner of function p()
DROP PROCEDURE
DROP ROLE
DROP FUNCTION
