SET
DROP TABLE
DROP PROCEDURE
DROP PROCEDURE
CREATE TABLE
INSERT 0 4
CREATE PROCEDURE
 ret 
-----
 100
(1 row)

DROP PROCEDURE
CREATE PROCEDURE
 ret 
-----
  30
(1 row)

DROP PROCEDURE
CREATE PROCEDURE
 ret 
-----
   2
(1 row)

DROP PROCEDURE
CREATE PROCEDURE
 ret 
-----
   3
(1 row)

DROP PROCEDURE
CREATE PROCEDURE
 ret 
-----
 300
(1 row)

DROP PROCEDURE
CREATE PROCEDURE
DELETE 3
 ret 
-----
  10
(1 row)

INSERT 0 3
DROP PROCEDURE
CREATE PROCEDURE
      res      
---------------
 {10,20,30,40}
(1 row)

DROP PROCEDURE
DROP TABLE
RESET
