SET
 i  
----
  5
 10
  1
  6
  2
  7
  3
  8
  4
  9
(10 rows)

 i  
----
  5
 10
  1
  6
  2
  7
  3
  8
  4
  9
(10 rows)

  foo   
--------
 (5,1)
 (10,0)
 (1,1)
 (6,0)
 (2,0)
 (7,1)
 (3,1)
 (8,0)
 (4,0)
 (9,1)
(10 rows)

 i  | ?column? 
----+----------
  5 |        1
 10 |        0
  1 |        1
  6 |        0
  2 |        0
  7 |        1
  3 |        1
  8 |        0
  4 |        0
  9 |        1
(10 rows)

  array_agg  
-------------
 {1,3,5,2,4}
(1 row)

 x | i  
---+----
 1 | 10
 1 | 11
 1 | 12
 1 |  8
 1 |  9
 2 | 10
 2 | 11
 2 | 12
 2 |  8
 2 |  9
(10 rows)

 i  
----
 10
  9
  8
  7
  6
  5
  4
  3
  2
  1
(10 rows)

 i  
----
 10
  9
  8
  7
  6
  5
  4
  3
  2
  1
(10 rows)

DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 3
CREATE TABLE
INSERT 0 4
  b  
-----
  10
  50
 100
  20
  40
  41
  80
(7 rows)

  b  
-----
  10
  50
 100
  20
  40
  80
(6 rows)

DROP TABLE
DROP TABLE
RESET
