CREATE SCHEMA
CREATE FUNCTION
 count 
-------
    10
(1 row)

  gen_rand_ident   
-------------------
 oelwlloohr_4cd335
 lredrollle_586197
 lhoorlleoo_e928ba
 orrrddlroh_24611b
 hlwhledooe_0a7a4b
 rewdldhwwr_7f010f
 lrldohlold_12a721
 deeorlhlrl_9f5bd3
 llhleworre_a8e85a
 oohrldhooe_9a1078
(10 rows)

 gen_rand_ident 
----------------
 oelwlloohr35
 lredrollle97
 lhoorlleooba
 orrrddlroh1b
 hlwhledooe4b
 rewdldhwwr0f
 lrldohlold21
 deeorlhlrld3
 llhleworre5a
 oohrldhooe78
(10 rows)

   gen_rand_ident    
---------------------
 游oelwlloohr_4cd335
 游lredrollle_586197
 游lhoorlleoo_e928ba
 游orrrddlroh_24611b
 游hlwhledooe_0a7a4b
 游rewdldhwwr_7f010f
 游lrldohlold_12a721
 游deeorlhlrl_9f5bd3
 游llhleworre_a8e85a
 游oohrldhooe_9a1078
(10 rows)

 gen_rand_ident  
-----------------
 oelwlloohr_4cd3
 lredrollle_5861
 lhoorlleoo_e928
 orrrddlroh_2461
 hlwhledooe_0a7a
 rewdldhwwr_7f01
 lrldohlold_12a7
 deeorlhlrl_9f5b
 llhleworre_a8e8
 oohrldhooe_9a10
(10 rows)

  gen_rand_ident  
------------------
 oe-lwlloohr_4cd3
 lr-edrollle_5861
 lh-oorlleoo_e928
 or-rrddlroh_2461
 hl-whledooe_0a7a
 re-wdldhwwr_7f01
 lr-ldohlold_12a7
 de-eorlhlrl_9f5b
 ll-hleworre_a8e8
 oo-hrldhooe_9a10
(10 rows)

  gen_rand_ident  
------------------
 o"elwlloohr_4cd3
 l"redrollle_5861
 l"hoorlleoo_e928
 o"rrrddlroh_2461
 h"lwhledooe_0a7a
 r"ewdldhwwr_7f01
 l"rldohlold_12a7
 d"eeorlhlrl_9f5b
 l"lhleworre_a8e8
 o"ohrldhooe_9a10
(10 rows)

  gen_rand_ident  
------------------
 oel wlloohr_4cd3
 lre drollle_5861
 lho orlleoo_e928
 orr rddlroh_2461
 hlw hledooe_0a7a
 rew dldhwwr_7f01
 lrl dohlold_12a7
 dee orlhlrl_9f5b
 llh leworre_a8e8
 ooh rldhooe_9a10
(10 rows)

     quote_ident      
----------------------
 "oelw   lloohr_4cd3"
 "lred   rollle_5861"
 "lhoo   rlleoo_e928"
 "orrr   ddlroh_2461"
 "hlwh   ledooe_0a7a"
 "rewd   ldhwwr_7f01"
 "lrld   ohlold_12a7"
 "deeo   rlhlrl_9f5b"
 "llhl   eworre_a8e8"
 "oohr   ldhooe_9a10"
(10 rows)

  gen_rand_ident   
-------------------
 oelwlloohr_4cd3游
 lredrollle_5861游
 lhoorlleoo_e928游
 orrrddlroh_2461游
 hlwhledooe_0a7a游
 rewdldhwwr_7f01游
 lrldohlold_12a7游
 deeorlhlrl_9f5b游
 llhleworre_a8e8游
 oohrldhooe_9a10游
(10 rows)

 gen_rand_ident 
----------------
 e패팯패a패팯패o패팯패a패팯패a패팯패e패팯패e패팯패_1d패팯패87
 e패팯패a패팯패a패팯패a패팯패a패팯패a패팯패o패팯패_32f패팯패a패팯패
 a패팯패a패팯패a패팯패e패팯패e패팯패a패팯패a패팯패_9f패팯패e패팯패7
 o패팯패a패팯패a패팯패e패팯패a패팯패a패팯패e패팯패_a패팯패e패팯패80
 a패팯패a패팯패a패팯패a패팯패i패팯패o패팯패o패팯패_1e패팯패c패팯패2
 a패팯패i패팯패a패팯패e패팯패a패팯패o패팯패a패팯패_f패팯패7b패팯패3
 o패팯패a패팯패a패팯패a패팯패o패팯패o패팯패a패팯패_149f패팯패
 a패팯패i패팯패e패팯패a패팯패i패팯패a패팯패a패팯패_936d패팯패
 a패팯패o패팯패a패팯패a패팯패a패팯패a패팯패o패팯패_9853
 a패팯패a패팯패i패팯패a패팯패e패팯패o패팯패e패팯패_c패팯패970
(10 rows)

 gen_rand_ident 
----------------
 e패팯퍘a패팯퍘o패팯퍘a패팯퍘a패팯퍘e패팯퍘e패팯퍘_1d패팯퍘87
 e패팯퍘a패팯퍘a패팯퍘a패팯퍘a패팯퍘a패팯퍘o패팯퍘_32f패팯퍘a패팯퍘
 a패팯퍘a패팯퍘a패팯퍘e패팯퍘e패팯퍘a패팯퍘a패팯퍘_9f패팯퍘e패팯퍘7
 o패팯퍘a패팯퍘a패팯퍘e패팯퍘a패팯퍘a패팯퍘e패팯퍘_a패팯퍘e패팯퍘80
 a패팯퍘a패팯퍘a패팯퍘a패팯퍘i패팯퍘o패팯퍘o패팯퍘_1e패팯퍘c패팯퍘2
 a패팯퍘i패팯퍘a패팯퍘e패팯퍘a패팯퍘o패팯퍘a패팯퍘_f패팯퍘7b패팯퍘3
 o패팯퍘a패팯퍘a패팯퍘a패팯퍘o패팯퍘o패팯퍘a패팯퍘_149f패팯퍘
 a패팯퍘i패팯퍘e패팯퍘a패팯퍘i패팯퍘a패팯퍘a패팯퍘_936d패팯퍘
 a패팯퍘o패팯퍘a패팯퍘a패팯퍘a패팯퍘a패팯퍘o패팯퍘_9853
 a패팯퍘a패팯퍘i패팯퍘a패팯퍘e패팯퍘o패팯퍘e패팯퍘_c패팯퍘970
(10 rows)

