SET
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
INSERT 0 1
   t   | a | b | a | b 
-------+---+---+---+---
 (1,2) | 1 | 2 | 1 | 2
(1 row)

   row   |  b  
---------+-----
 (1,foo) | foo
(1 row)

psql:compatible/record.sql:27: ERROR:  invalid input syntax for type integer: "blah"
LINE 1: SELECT ('blah', 'blah')::rec_a;
                ^
   row   
---------
 (1,foo)
(1 row)

CREATE TABLE
INSERT 0 1
 a |   b   |     x     
---+-------+-----------
 1 | hello | (1,hello)
(1 row)

 regtype | regclass 
---------+----------
 rec_a   | rec_a
(1 row)

 pg_typeof 
-----------
 rec_a
(1 row)

       array       
-------------------
 {"(1,3)","(1,2)"}
(1 row)

 pg_typeof 
-----------
 rec_a[]
(1 row)

 pg_typeof 
-----------
 rec_a[]
(1 row)

psql:compatible/record.sql:49: ERROR:  cannot drop type rec_a because table rec_a requires it
HINT:  You can drop table rec_a instead.
 coalesce  
-----------
 {"(1,2)"}
(1 row)

 coalesce 
----------
 {}
(1 row)

            rec_a            
-----------------------------
 {"(1,\" 3\")","(1,\" 2\")"}
(1 row)

          coalesce           
-----------------------------
 {"(1,\" 3\")","(1,\" 2\")"}
(1 row)

CREATE TABLE
INSERT 0 2
   s   |   s   
-------+-------
 (1,2) | (1,2)
 (5,6) | (5,6)
(2 rows)

  rec_a   
----------
 (1," 2")
(1 row)

psql:compatible/record.sql:67: ERROR:  malformed record literal: "()"
LINE 1: SELECT '()'::rec_a;
               ^
DETAIL:  Too few columns.
psql:compatible/record.sql:68: ERROR:  input of anonymous composite types is not implemented
psql:compatible/record.sql:69: ERROR:  input of anonymous composite types is not implemented
LINE 1: SELECT '()'::record;
               ^
psql:compatible/record.sql:70: ERROR:  input of anonymous composite types is not implemented
LINE 1: SELECT '(1,4)'::record;
               ^
RESET
