SET
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
INSERT 0 2
INSERT 0 2
 tablename | indexname  |                            indexdef                             
-----------+------------+-----------------------------------------------------------------
 users     | bar        | CREATE UNIQUE INDEX bar ON public.users USING btree (id, name)
 users     | foo        | CREATE INDEX foo ON public.users USING btree (name)
 users     | users_pkey | CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)
(3 rows)

 tablename  |    indexname    |                                 indexdef                                  
------------+-----------------+---------------------------------------------------------------------------
 users_dupe | bar_dupe        | CREATE UNIQUE INDEX bar_dupe ON public.users_dupe USING btree (id, name)
 users_dupe | foo_dupe        | CREATE INDEX foo_dupe ON public.users_dupe USING btree (name)
 users_dupe | users_dupe_pkey | CREATE UNIQUE INDEX users_dupe_pkey ON public.users_dupe USING btree (id)
(3 rows)

DO
DO
DO
DO
ALTER INDEX
ALTER INDEX
ALTER INDEX
ALTER INDEX
ALTER INDEX
 tablename | indexname  |                            indexdef                             
-----------+------------+-----------------------------------------------------------------
 users     | bar        | CREATE UNIQUE INDEX bar ON public.users USING btree (id, name)
 users     | ufo        | CREATE INDEX ufo ON public.users USING btree (name)
 users     | users_pkey | CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)
(3 rows)

ALTER INDEX
DROP ROLE
CREATE ROLE
GRANT
SET
DO
RESET
 tablename | indexname  |                            indexdef                             
-----------+------------+-----------------------------------------------------------------
 users     | rar        | CREATE UNIQUE INDEX rar ON public.users USING btree (id, name)
 users     | ufo        | CREATE INDEX ufo ON public.users USING btree (name)
 users     | users_pkey | CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)
(3 rows)

SET
 id | name  | title 
----+-------+-------
  1 | tom   | cat
  2 | jerry | rat
(2 rows)

RESET
ALTER INDEX
ALTER INDEX
ALTER INDEX
 indexname 
-----------
 pk
(1 row)

 index_name 
------------
 bar
 foo
 pk
(3 rows)

CREATE TABLE
BEGIN
CREATE INDEX
ALTER INDEX
COMMIT
REVOKE
DROP ROLE
RESET
