SET
DROP SCHEMA
DROP SCHEMA
DROP ROLE
CREATE ROLE
CREATE SCHEMA
CREATE SCHEMA
RESET
psql:compatible/rename_view.sql:23: ERROR:  relation "foo" does not exist
psql:compatible/rename_view.sql:27: NOTICE:  relation "foo" does not exist, skipping
ALTER VIEW
CREATE TABLE
INSERT 0 2
CREATE VIEW
 k | v 
---+---
 1 | 2
 3 | 4
(2 rows)

 table_name | table_type 
------------+------------
 kv         | BASE TABLE
 v          | VIEW
(2 rows)

psql:compatible/rename_view.sql:52: ERROR:  "kv" is not a view
ALTER TABLE
psql:compatible/rename_view.sql:60: ERROR:  relation "v" does not exist
LINE 1: SELECT * FROM v;
                      ^
 k | v 
---+---
 1 | 2
 3 | 4
(2 rows)

 table_name | table_type 
------------+------------
 kv         | BASE TABLE
 new_v      | VIEW
(2 rows)

 grantee | privilege_type 
---------+----------------
 pan     | DELETE
 pan     | INSERT
 pan     | REFERENCES
 pan     | SELECT
 pan     | TRIGGER
 pan     | TRUNCATE
 pan     | UPDATE
(7 rows)

psql:compatible/rename_view.sql:81: ERROR:  zero-length delimited identifier at or near """"
LINE 1: ALTER VIEW "" RENAME TO foo;
                   ^
psql:compatible/rename_view.sql:86: ERROR:  zero-length delimited identifier at or near """"
LINE 1: ALTER VIEW new_v RENAME TO "";
                                   ^
psql:compatible/rename_view.sql:91: ERROR:  relation "new_v" already exists
CREATE TABLE
INSERT 0 2
CREATE VIEW
CREATE TABLE
INSERT 0 2
CREATE VIEW
psql:compatible/rename_view.sql:116: ERROR:  relation "new_v" already exists
SET
SET
psql:compatible/rename_view.sql:124: ERROR:  permission denied for schema test
SET
ALTER VIEW
psql:compatible/rename_view.sql:133: NOTICE:  schema "test2" already exists, skipping
CREATE SCHEMA
SET
SET
psql:compatible/rename_view.sql:140: ERROR:  permission denied for schema test
SET
GRANT
GRANT
ALTER VIEW
 table_name | table_type 
------------+------------
 kv         | BASE TABLE
 new_v      | VIEW
 t          | BASE TABLE
 v2         | VIEW
(4 rows)

psql:compatible/rename_view.sql:160: ERROR:  syntax error at or near "."
LINE 1: ALTER VIEW test.v2 RENAME TO test2.v;
                                          ^
GRANT
ALTER VIEW
SET
SET
ALTER VIEW
 table_name | table_type 
------------+------------
 kv         | BASE TABLE
 t          | BASE TABLE
 v          | VIEW
 v2         | VIEW
(4 rows)

 table_name | table_type 
------------+------------
(0 rows)

 k | v 
---+---
 1 | 2
 3 | 4
(2 rows)

 c1 | c2 
----+----
  4 | 16
  5 | 25
(2 rows)

CREATE VIEW
psql:compatible/rename_view.sql:198: ERROR:  relation "v3" already exists
ALTER VIEW
psql:compatible/rename_view.sql:206: ERROR:  relation "v4" already exists
psql:compatible/rename_view.sql:211: ERROR:  relation "test.v2" does not exist
SET
DROP SCHEMA
psql:compatible/rename_view.sql:217: NOTICE:  drop cascades to 5 other objects
DETAIL:  drop cascades to table kv
drop cascades to view v
drop cascades to table t
drop cascades to view v4
drop cascades to view v3
DROP SCHEMA
DROP ROLE
