SET
 generate_series | generate_series 
-----------------+-----------------
               1 |               4
               2 |               5
                 |               6
                 |               7
                 |               8
(5 rows)

 generate_series | generate_series 
-----------------+-----------------
               1 |               4
               2 |               5
               3 |                
               4 |                
(4 rows)

 generate_series | generate_series 
-----------------+-----------------
(0 rows)

 generate_series | generate_series 
-----------------+-----------------
                 |               1
(1 row)

RESET
