SET
CREATE PROCEDURE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
CALL
INSERT 0 1
CALL
UPDATE 0
UPDATE 1
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
CALL
UPDATE 1
UPDATE 1
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
CALL
CALL
UPDATE 1
CALL
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
CALL
CALL
UPDATE 1
CALL
CREATE TABLE
INSERT 0 1
INSERT 0 1
CALL
CALL
  d   
------
 3.10
 3.14
(2 rows)

CALL
UPDATE 1
CALL
  d   
------
 1.41
 3.10
(2 rows)

CREATE TABLE
INSERT 0 1
  x  |    y     
-----+----------
 123 | 123.1415
(1 row)

CREATE TABLE
INSERT 0 1
             a             |  b   |           c           
---------------------------+------+-----------------------
 123456789012.123456789012 | 12.3 | 1234567890.1234567890
(1 row)

CALL
RESET
