CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 4
 a  | b  | c  | d  
----+----+----+----
 20 | 21 | 22 | 23
 30 | 31 | 32 | 33
(2 rows)

 a  | b  | c  | d  
----+----+----+----
 20 | 21 | 22 | 23
 30 | 31 | 32 | 33
(2 rows)

 a  | b  | c  | d  
----+----+----+----
 20 | 21 | 22 | 23
 30 | 31 | 32 | 33
(2 rows)

 a  | b  | c  | d  
----+----+----+----
 20 | 21 | 22 | 23
 30 | 31 | 32 | 33
(2 rows)

 a  | b  | c  | d  
----+----+----+----
 20 | 21 | 22 | 23
 30 | 31 | 32 | 33
(2 rows)

 b  
----
 21
 31
(2 rows)

 b  
----
 21
(1 row)

 c  | d  
----+----
 22 | 23
 32 | 33
(2 rows)

 c  | d  
----+----
 22 | 23
 32 | 33
(2 rows)

 c  | d  
----+----
 22 | 23
 32 | 33
(2 rows)

