CREATE TABLE
INSERT 0 2
 a | b | c 
---+---+---
 1 | 2 | 3
 4 | 5 | 6
(2 rows)

 a | b | c 
---+---+---
 1 | 2 | 3
 4 | 5 | 6
(2 rows)

 foo1 | b | c 
------+---+---
    1 | 2 | 3
    4 | 5 | 6
(2 rows)

 foo1 | foo2 | c 
------+------+---
    1 |    2 | 3
    4 |    5 | 6
(2 rows)

 foo1 | foo2 | foo3 
------+------+------
    1 |    2 |    3
    4 |    5 |    6
(2 rows)

 foo1 | foo1 | b | c 
------+------+---+---
    1 |    1 | 2 | 3
    4 |    4 | 5 | 6
(2 rows)

 foo1 | foo2 | c 
------+------+---
    1 |    2 | 3
(1 row)

 foo1 | foo2 | c 
------+------+---
    1 |    2 | 3
(1 row)

 foo1 | foo2 | c 
------+------+---
    4 |    5 | 6
(1 row)

CREATE TABLE
INSERT 0 3
 foo1 | foo2 
------+------
    1 |    2
    1 |    3
    2 |    5
(3 rows)

 ctid  | ctid  
-------+-------
 (0,1) | (0,1)
 (0,2) | (0,2)
 (0,3) | (0,3)
(3 rows)

CREATE FUNCTION
   x   
-------
 three
(1 row)

   x   
-------
 three
(1 row)

