SET
SET
 TimeZone 
----------
 <+00>-00
(1 row)

   timetz    
-------------
 05:40:00+00
(1 row)

SET
 TimeZone 
----------
 <+10>-10
(1 row)

   timetz    
-------------
 05:40:00+10
(1 row)

SET
 TimeZone 
----------
 <-10>+10
(1 row)

   timetz    
-------------
 05:40:00-10
(1 row)

SET
 TimeZone 
----------
 <+10>-10
(1 row)

   timetz    
-------------
 05:40:00+10
(1 row)

SET
 TimeZone 
----------
 <+10>-10
(1 row)

   timetz    
-------------
 05:40:00+10
(1 row)

SET
 TimeZone 
----------
 <-10>+10
(1 row)

   timetz    
-------------
 05:40:00-10
(1 row)

SET
    TimeZone    
----------------
 <+10:30>-10:30
(1 row)

     timetz     
----------------
 05:40:00+10:30
(1 row)

SET
    TimeZone    
----------------
 <-10:30>+10:30
(1 row)

     timetz     
----------------
 05:40:00-10:30
(1 row)

SET
       TimeZone       
----------------------
 <+10:33:18>-10:33:18
(1 row)

      timetz       
-------------------
 05:40:00+10:33:18
(1 row)

SET
       TimeZone       
----------------------
 <-10:33:18>+10:33:18
(1 row)

      timetz       
-------------------
 05:40:00-10:33:18
(1 row)

SET
 TimeZone 
----------
 <+10>-10
(1 row)

   timetz    
-------------
 05:40:00+10
(1 row)

SET
 TimeZone 
----------
 <-10>+10
(1 row)

   timetz    
-------------
 05:40:00-10
(1 row)

SET
 TimeZone 
----------
 GMT+3
(1 row)

   timetz    
-------------
 05:40:00-03
(1 row)

SET
 TimeZone 
----------
 GMT-3
(1 row)

   timetz    
-------------
 05:40:00+03
(1 row)

SET
 TimeZone 
----------
 UTC+3
(1 row)

   timetz    
-------------
 05:40:00-03
(1 row)

SET
 TimeZone 
----------
 UTC-3
(1 row)

   timetz    
-------------
 05:40:00+03
(1 row)

SET
  TimeZone  
------------
 Asia/Tokyo
(1 row)

   timetz    
-------------
 05:40:00+09
(1 row)

SET
 TimeZone 
----------
 UTC
(1 row)

   timetz    
-------------
 05:40:00+00
(1 row)

psql:compatible/set_time_zone.sql:171: ERROR:  invalid value for parameter "TimeZone": "168"
DETAIL:  UTC timezone offset is out of range.
psql:compatible/set_time_zone.sql:176: ERROR:  invalid value for parameter "TimeZone": "-168"
DETAIL:  UTC timezone offset is out of range.
SET
SET
SET
RESET
