CREATE TABLE
INSERT 0 1
psql:pg_tests/compatible/set_local.sql:13: WARNING:  SET LOCAL can only be used in transaction blocks
SET
 ?column? 
----------
        1
(1 row)

psql:pg_tests/compatible/set_local.sql:16: WARNING:  SET LOCAL can only be used in transaction blocks
SET
BEGIN
SET
SET
      TimeZone       
---------------------
 America/Los_Angeles
(1 row)

 IntervalStyle 
---------------
 iso_8601
(1 row)

              ttz              |         ival         
-------------------------------+----------------------
 2020-08-25 08:16:17.123456-07 | P1DT15H16M17.123456S
(1 row)

ROLLBACK
 TimeZone 
----------
 Etc/UTC
(1 row)

 IntervalStyle 
---------------
 postgres
(1 row)

              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 15:16:17.123456+00 | 1 day 15:16:17.123456
(1 row)

BEGIN
 TimeZone 
----------
 Etc/UTC
(1 row)

 IntervalStyle 
---------------
 postgres
(1 row)

              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 15:16:17.123456+00 | 1 day 15:16:17.123456
(1 row)

SET
SET
     TimeZone     
------------------
 America/New_York
(1 row)

 IntervalStyle 
---------------
 postgres
(1 row)

              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 11:16:17.123456-04 | 1 day 15:16:17.123456
(1 row)

COMMIT
 TimeZone 
----------
 Etc/UTC
(1 row)

 IntervalStyle 
---------------
 postgres
(1 row)

              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 15:16:17.123456+00 | 1 day 15:16:17.123456
(1 row)

BEGIN
SET
 IntervalStyle 
---------------
 sql_standard
(1 row)

              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

SET
ROLLBACK
 IntervalStyle 
---------------
 postgres
(1 row)

              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 15:16:17.123456+00 | 1 day 15:16:17.123456
(1 row)

BEGIN
SET
 IntervalStyle 
---------------
 sql_standard
(1 row)

              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

SET
COMMIT
 IntervalStyle 
---------------
 postgres
(1 row)

              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 15:16:17.123456+00 | 1 day 15:16:17.123456
(1 row)

BEGIN
SET
              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 05:16:17.123456-10 | 1 day 15:16:17.123456
(1 row)

SAVEPOINT
SET
              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 04:16:17.123456-11 | 1 day 15:16:17.123456
(1 row)

SAVEPOINT
SET
SET
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 03:16:17.123456-12 | 1 15:16:17.123456
(1 row)

COMMIT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

BEGIN
SET
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 05:16:17.123456-10 | 1 15:16:17.123456
(1 row)

SAVEPOINT
SET
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 04:16:17.123456-11 | 1 15:16:17.123456
(1 row)

SAVEPOINT
SET
SET
              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 03:16:17.123456-12 | 1 day 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

BEGIN
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

SET
SAVEPOINT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 14:16:17.123456-01 | 1 15:16:17.123456
(1 row)

SET
SAVEPOINT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 13:16:17.123456-02 | 1 15:16:17.123456
(1 row)

SET
SET
SAVEPOINT
              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 12:16:17.123456-03 | 1 day 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |         ival          
-------------------------------+-----------------------
 2020-08-25 12:16:17.123456-03 | 1 day 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 13:16:17.123456-02 | 1 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 14:16:17.123456-01 | 1 15:16:17.123456
(1 row)

SET
SAVEPOINT
SET
SAVEPOINT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 12:16:17.123456-03 | 1 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 14:16:17.123456-01 | 1 15:16:17.123456
(1 row)

COMMIT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

BEGIN
SET
SAVEPOINT
SET
SAVEPOINT
SET
SAVEPOINT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 12:16:17.123456-03 | 1 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 12:16:17.123456-03 | 1 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 14:16:17.123456-01 | 1 15:16:17.123456
(1 row)

COMMIT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

BEGIN
SET
SAVEPOINT
SET
SAVEPOINT
SET
SAVEPOINT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 12:16:17.123456-03 | 1 15:16:17.123456
(1 row)

RELEASE
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 12:16:17.123456-03 | 1 15:16:17.123456
(1 row)

SET
SAVEPOINT
SET
SAVEPOINT
SET
SAVEPOINT
RELEASE
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 12:16:17.123456-03 | 1 15:16:17.123456
(1 row)

ROLLBACK
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 14:16:17.123456-01 | 1 15:16:17.123456
(1 row)

COMMIT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

BEGIN
SET
    application_name     
-------------------------
 my name is sasha fierce
(1 row)

ROLLBACK
 application_name 
------------------
 psql
(1 row)

BEGIN
SAVEPOINT
SET
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 14:16:17.123456-01 | 1 15:16:17.123456
(1 row)

RELEASE
COMMIT
              ttz              |       ival        
-------------------------------+-------------------
 2020-08-25 15:16:17.123456+00 | 1 15:16:17.123456
(1 row)

SET
SET
BEGIN
SET
SET
 custom_option.local_setting 
-----------------------------
 def
(1 row)

 custom_option.session_setting 
-------------------------------
 def
(1 row)

COMMIT
 custom_option.local_setting 
-----------------------------
 abc
(1 row)

 custom_option.session_setting 
-------------------------------
 def
(1 row)

