SELECT 1
 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        1
(1 row)

  ?column?   
-------------
 -2147483648
(1 row)

 ?column? 
----------
        0
(1 row)

 ?column? | ?column? 
----------+----------
       -1 |        1
(1 row)

 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        1
(1 row)

  ?column?   
-------------
 -2147483648
(1 row)

 ?column? 
----------
        0
(1 row)

 ?column? | ?column? 
----------+----------
       -1 |        1
(1 row)

 ?column? | ?column? 
----------+----------
       -1 |       -1
(1 row)

