SET
DROP ROLE
CREATE ROLE
DROP SCHEMA
CREATE SCHEMA
REVOKE
CREATE TABLE
CREATE TABLE
CREATE VIEW
 job_id | error_type | aost | table_name 
--------+------------+------+------------
(0 rows)

GRANT
GRANT
psql:compatible/show_inspect_errors.sql:61: ERROR:  relation "bad_table" does not exist
LINE 3: WHERE table_name = 'bad_table'::regclass;
                           ^
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 2
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
SET
 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo
    555 | 555_bar    | 2025-09-23-11:02:14-04:00 | bar
    666 | 666_foo    | 2025-09-23-11:02:14-04:00 | foo
    777 | 777_foo    | 2025-09-23-11:02:14-04:00 | foo
(4 rows)

 job_id | error_type |           aost            | table_name |                         details                          
--------+------------+---------------------------+------------+----------------------------------------------------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo        | {"detail":"555\\"foo"}
    555 | 555_bar    | 2025-09-23-11:02:14-04:00 | bar        | {"detail":"555\\"bar"}
    666 | 666_foo    | 2025-09-23-11:02:14-04:00 | foo        | {"detail1":"\\u2603 666_foo_1","detail2":"\\n666_foo_2"}
    777 | 777_foo    | 2025-09-23-11:02:14-04:00 | foo        | {"detail":"777 foo"}
(4 rows)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    777 | 777_foo    | 2025-09-23-11:02:14-04:00 | foo
(1 row)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo
    555 | 555_bar    | 2025-09-23-11:02:14-04:00 | bar
(2 rows)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo
    666 | 666_foo    | 2025-09-23-11:02:14-04:00 | foo
    777 | 777_foo    | 2025-09-23-11:02:14-04:00 | foo
(3 rows)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_bar    | 2025-09-23-11:02:14-04:00 | bar
(1 row)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_bar    | 2025-09-23-11:02:14-04:00 | bar
(1 row)

psql:compatible/show_inspect_errors.sql:158: ERROR:  cross-database references are not implemented: "test.public.bar"
LINE 3: WHERE table_name = 'test.public.bar'::regclass
                           ^
 job_id | error_type |           aost            | table_name |        details         
--------+------------+---------------------------+------------+------------------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo        | {"detail":"555\\"foo"}
(1 row)

RESET
INSERT 0 1
SET
 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo
    666 | 666_foo    | 2025-09-23-11:02:14-04:00 | foo
    777 | 777_foo    | 2025-09-23-11:02:14-04:00 | foo
(3 rows)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    666 | 666_foo    | 2025-09-23-11:02:14-04:00 | foo
(1 row)

RESET
INSERT 0 1
SET
 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_foo    | 2025-09-23-11:02:14-04:00 | foo
    666 | 666_foo    | 2025-09-23-11:02:14-04:00 | foo
    777 | 777_foo    | 2025-09-23-11:02:14-04:00 | foo
(3 rows)

 job_id | error_type |           aost            | table_name 
--------+------------+---------------------------+------------
    555 | 555_bar    | 2025-09-23-11:02:14-04:00 | bar
(1 row)

 job_id | error_type | aost | table_name 
--------+------------+------+------------
(0 rows)

RESET
DROP SCHEMA
DROP ROLE
RESET
