SET
CREATE FUNCTION
CREATE TABLE
CREATE INDEX
CREATE INDEX
COMMENT
COMMENT
COMMENT
CREATE TABLE
    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | unique_a_b       | UNIQUE (a, b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
(9 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | unique_a_b       | UNIQUE (a, b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
(9 rows)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE INDEX
    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3]))) NOT VALID
 constraint | fk_a             | FOREIGN KEY (a) REFERENCES d(d) NOT VALID
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(16 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3]))) NOT VALID
 constraint | fk_a             | FOREIGN KEY (a) REFERENCES d(d) NOT VALID
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(16 rows)

ALTER TABLE
ALTER TABLE
psql:compatible/show_create.sql:130: ERROR:  constraint "unique_b" of relation "c" is not a foreign key or check constraint
psql:compatible/show_create.sql:131: ERROR:  constraint "unique_a_b" of relation "c" is not a foreign key or check constraint
psql:compatible/show_create.sql:132: ERROR:  constraint "unique_b_partial" of relation "c" does not exist
psql:compatible/show_create.sql:139: ERROR:  constraint "unique_a" of relation "c" is not a foreign key or check constraint
psql:compatible/show_create.sql:145: ERROR:  constraint "unique_a" of relation "c" is not a foreign key or check constraint
    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3])))
 constraint | fk_a             | FOREIGN KEY (a) REFERENCES d(d)
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(16 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3])))
 constraint | fk_a             | FOREIGN KEY (a) REFERENCES d(d)
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(16 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | <redacted>
 comment    | index c_a_b_idx  | <redacted>
 comment    | table            | <redacted>
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3])))
 constraint | fk_a             | FOREIGN KEY (a) REFERENCES d(d)
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(16 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | <redacted>
 comment    | index c_a_b_idx  | <redacted>
 comment    | table            | <redacted>
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3])))
 constraint | fk_a             | FOREIGN KEY (a) REFERENCES d(d)
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(16 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3])))
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(15 rows)

    kind    |       name       |                                     detail                                     
------------+------------------+--------------------------------------------------------------------------------
 column     | a                | integer NOT NULL
 column     | b                | integer
 comment    | column a         | column
 comment    | index c_a_b_idx  | index
 comment    | table            | table
 constraint | check_b          | CHECK ((b = ANY (ARRAY[1, 2, 3])))
 constraint | unique_a         | UNIQUE (a)
 constraint | unique_a_b       | UNIQUE (a, b)
 constraint | unique_b         | UNIQUE (b)
 index      | c_a_b_idx        | CREATE INDEX c_a_b_idx ON public.c USING btree (a, b)
 index      | unique_a         | CREATE UNIQUE INDEX unique_a ON public.c USING btree (a)
 index      | unique_a_b       | CREATE UNIQUE INDEX unique_a_b ON public.c USING btree (a, b)
 index      | unique_a_partial | CREATE UNIQUE INDEX unique_a_partial ON public.c USING btree (a) WHERE (b > 0)
 index      | unique_b         | CREATE UNIQUE INDEX unique_b ON public.c USING btree (b)
 index      | unique_b_partial | CREATE UNIQUE INDEX unique_b_partial ON public.c USING btree (b) WHERE (a > 0)
(15 rows)

CREATE TABLE
COMMENT
  kind   |   name   |    detail     
---------+----------+---------------
 column  | c        | integer
 comment | column c | first comment
(2 rows)

  kind   |   name   |    detail     
---------+----------+---------------
 column  | c        | integer
 comment | column c | first comment
(2 rows)

ALTER TABLE
  kind   |   name   |      detail       
---------+----------+-------------------
 column  | c        | character varying
 comment | column c | first comment
(2 rows)

  kind   |   name   |      detail       
---------+----------+-------------------
 column  | c        | character varying
 comment | column c | first comment
(2 rows)

  kind   |   name   |      detail       
---------+----------+-------------------
 column  | c        | character varying
 comment | column c | <redacted>
(2 rows)

  kind   |   name   |      detail       
---------+----------+-------------------
 column  | c        | character varying
 comment | column c | <redacted>
(2 rows)

CREATE TABLE
CREATE INDEX
CREATE INDEX
 index_name |                     create_statement                      
------------+-----------------------------------------------------------
 t1_b_idx   | CREATE INDEX t1_b_idx ON public.t1 USING btree (b)
 t1_c_idx   | CREATE UNIQUE INDEX t1_c_idx ON public.t1 USING btree (c)
 t1_pkey    | CREATE UNIQUE INDEX t1_pkey ON public.t1 USING btree (a)
(3 rows)

 index_name |                     create_statement                      
------------+-----------------------------------------------------------
 t1_b_idx   | CREATE INDEX t1_b_idx ON public.t1 USING btree (b)
 t1_c_idx   | CREATE UNIQUE INDEX t1_c_idx ON public.t1 USING btree (c)
(2 rows)

psql:compatible/show_create.sql:226: ERROR:  relation "nonexistent" does not exist
LINE 1: SELECT 'nonexistent'::regclass;
               ^
psql:compatible/show_create.sql:232: ERROR:  relation "nonexistent" does not exist
LINE 1: SELECT 'nonexistent'::regclass;
               ^
CREATE SCHEMA
CREATE SCHEMA
CREATE TYPE
CREATE TYPE
CREATE TABLE
    kind    |       name        |                                    detail                                     
------------+-------------------+-------------------------------------------------------------------------------
 column     | c1                | integer NOT NULL
 column     | sc1               | sc1.comp1
 column     | sc2               | sc2.comp1
 constraint | t_with_comps_pkey | PRIMARY KEY (c1)
 index      | t_with_comps_pkey | CREATE UNIQUE INDEX t_with_comps_pkey ON public.t_with_comps USING btree (c1)
(5 rows)

    kind    |       name        |                                    detail                                     
------------+-------------------+-------------------------------------------------------------------------------
 column     | c1                | integer NOT NULL
 column     | sc1               | sc1.comp1
 column     | sc2               | sc2.comp1
 constraint | t_with_comps_pkey | PRIMARY KEY (c1)
 index      | t_with_comps_pkey | CREATE UNIQUE INDEX t_with_comps_pkey ON public.t_with_comps USING btree (c1)
(5 rows)

DROP TABLE
DROP TYPE
DROP TYPE
DROP SCHEMA
DROP SCHEMA
CREATE EXTENSION
CREATE TABLE
CREATE INDEX
  kind  |      name       |                                    detail                                    
--------+-----------------+------------------------------------------------------------------------------
 column | x               | tsvector
 column | y               | text
 index  | roaches_x_y_idx | CREATE INDEX roaches_x_y_idx ON public.roaches USING gin (x, y gin_trgm_ops)
(3 rows)

  kind  |      name       |                                    detail                                    
--------+-----------------+------------------------------------------------------------------------------
 column | x               | tsvector
 column | y               | text
 index  | roaches_x_y_idx | CREATE INDEX roaches_x_y_idx ON public.roaches USING gin (x, y gin_trgm_ops)
(3 rows)

RESET
