SET
CREATE SCHEMA
CREATE FUNCTION
DROP SCHEMA
CREATE SCHEMA
SET
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict bNTGLokBGmKWdrqgQZfEbgxxWkfOUjhYjghkWpOCQfMenrEr5KyJUqQpkAYLBPF
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict bNTGLokBGmKWdrqgQZfEbgxxWkfOUjhYjghkWpOCQfMenrEr5KyJUqQpkAYLBPF
 
(33 rows)

CREATE TABLE
CREATE TABLE
ALTER TABLE
CREATE VIEW
CREATE SEQUENCE
                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict UM8RJdXYlRVVkrOz70n3qh2FzsA8J4CuGyHAzETIqSterISuu5uQ3tUndqOkTts
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict UM8RJdXYlRVVkrOz70n3qh2FzsA8J4CuGyHAzETIqSterISuu5uQ3tUndqOkTts
 
(119 rows)

                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict bbfVWJbL7BTBUV9g5kyKgYSJRQt0MpJ5KbabY0Z5gUBKc55nbRnqEJ1H8Kzxbbg
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict bbfVWJbL7BTBUV9g5kyKgYSJRQt0MpJ5KbabY0Z5gUBKc55nbRnqEJ1H8Kzxbbg
 
(119 rows)

                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict mGYiqIRoJeiiyArMbRfdIwIeJFGfLcBkBWrpBmf4lJX5NYnGLSQAifgXYxziPrp
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict mGYiqIRoJeiiyArMbRfdIwIeJFGfLcBkBWrpBmf4lJX5NYnGLSQAifgXYxziPrp
 
(119 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict Xv1St8ihlYh35snA5V33JyE51RCjgkBFlTVtIGAFqxTRu4chKVOCnlbiCxZSCXm
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: temp_test; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "temp_test";
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict Xv1St8ihlYh35snA5V33JyE51RCjgkBFlTVtIGAFqxTRu4chKVOCnlbiCxZSCXm
 
(33 rows)

BEGIN
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
COMMIT
                                show_create_all_tables                                
--------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict QoulYCXdshF62l36gJXrg6HtUPi4x3ooa2RFH59NQidrKI0l66J3jutqukpIAyt
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_fk_order; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_fk_order";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: a; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."a" (
     "i" integer
 );
 
 
 --
 -- Name: b; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."b" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: c; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."c" (
     "i" integer
 );
 
 
 --
 -- Name: d; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."d" (
     "i" integer NOT NULL,
     "e" integer,
     "f" integer
 );
 
 
 --
 -- Name: e; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."e" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: f; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."f" (
     "i" integer NOT NULL,
     "g" integer
 );
 
 
 --
 -- Name: g; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."g" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: test_fk_order; Owner: -
 --
 
 CREATE SEQUENCE "test_fk_order"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: s_tbl; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."s_tbl" (
     "id" integer DEFAULT "nextval"('"test_fk_order"."s"'::"regclass") NOT NULL,
     "v" integer
 );
 
 
 --
 -- Name: b b_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."b"
     ADD CONSTRAINT "b_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: d d_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: e e_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."e"
     ADD CONSTRAINT "e_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: f f_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."f"
     ADD CONSTRAINT "f_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: g g_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."g"
     ADD CONSTRAINT "g_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: s_tbl s_tbl_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."s_tbl"
     ADD CONSTRAINT "s_tbl_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: a a_i_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."a"
     ADD CONSTRAINT "a_i_fkey" FOREIGN KEY ("i") REFERENCES "test_fk_order"."b"("i");
 
 
 --
 -- Name: c c_i_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."c"
     ADD CONSTRAINT "c_i_fkey" FOREIGN KEY ("i") REFERENCES "test_fk_order"."d"("i");
 
 
 --
 -- Name: d d_e_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_e_fkey" FOREIGN KEY ("e") REFERENCES "test_fk_order"."e"("i");
 
 
 --
 -- Name: d d_f_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_f_fkey" FOREIGN KEY ("f") REFERENCES "test_fk_order"."f"("i");
 
 
 --
 -- Name: f f_g_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."f"
     ADD CONSTRAINT "f_g_fkey" FOREIGN KEY ("g") REFERENCES "test_fk_order"."g"("i");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict QoulYCXdshF62l36gJXrg6HtUPi4x3ooa2RFH59NQidrKI0l66J3jutqukpIAyt
 
(213 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE INDEX
CREATE TABLE
ALTER TABLE
                                                   show_create_all_tables                                                   
----------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict ln6a2g98wQBssAtXIjWImJYOgi5cAEZ4iDib2JCElwMhhetNXKXpiFz4nl7uL3W
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_cycle; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_cycle";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: loop_a; Type: TABLE; Schema: test_cycle; Owner: -
 --
 
 CREATE TABLE "test_cycle"."loop_a" (
     "id" integer NOT NULL,
     "b_id" integer
 );
 
 
 --
 -- Name: loop_b; Type: TABLE; Schema: test_cycle; Owner: -
 --
 
 CREATE TABLE "test_cycle"."loop_b" (
     "id" integer NOT NULL,
     "a_id" integer
 );
 
 
 --
 -- Name: loop_a loop_a_pkey; Type: CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_a"
     ADD CONSTRAINT "loop_a_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: loop_b loop_b_pkey; Type: CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_b"
     ADD CONSTRAINT "loop_b_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: loop_a_b_id_idx; Type: INDEX; Schema: test_cycle; Owner: -
 --
 
 CREATE INDEX "loop_a_b_id_idx" ON "test_cycle"."loop_a" USING "btree" ("b_id");
 
 
 --
 -- Name: loop_a b_id_delete_constraint; Type: FK CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_a"
     ADD CONSTRAINT "b_id_delete_constraint" FOREIGN KEY ("b_id") REFERENCES "test_cycle"."loop_b"("id") ON DELETE CASCADE;
 
 
 --
 -- Name: loop_b loop_b_a_id_fkey; Type: FK CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_b"
     ADD CONSTRAINT "loop_b_a_id_fkey" FOREIGN KEY ("a_id") REFERENCES "test_cycle"."loop_a"("id") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict ln6a2g98wQBssAtXIjWImJYOgi5cAEZ4iDib2JCElwMhhetNXKXpiFz4nl7uL3W
 
(96 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict mF1gLSzg7tdhzEkcUKZ3Uc5pw1on6bwXdSH1Y8fvuKO83X2cxSkgafufVZuFL4s
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_primary_key; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_primary_key";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_primary_key; Owner: -
 --
 
 CREATE TABLE "test_primary_key"."t" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: t pk_name; Type: CONSTRAINT; Schema: test_primary_key; Owner: -
 --
 
 ALTER TABLE ONLY "test_primary_key"."t"
     ADD CONSTRAINT "pk_name" PRIMARY KEY ("i");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict mF1gLSzg7tdhzEkcUKZ3Uc5pw1on6bwXdSH1Y8fvuKO83X2cxSkgafufVZuFL4s
 
(54 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                            
-----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 7nmAuDDkgqX84D3c36YsCUWRPkj1Ry89ujhwKdm6Tliy8latJIRQcsyoTbFQ7O0
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_computed_column; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_computed_column";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_computed_column; Owner: -
 --
 
 CREATE TABLE "test_computed_column"."t" (
     "a" integer NOT NULL,
     "b" integer GENERATED ALWAYS AS (("a" + 1)) STORED
 );
 
 
 --
 -- Name: t t_pkey; Type: CONSTRAINT; Schema: test_computed_column; Owner: -
 --
 
 ALTER TABLE ONLY "test_computed_column"."t"
     ADD CONSTRAINT "t_pkey" PRIMARY KEY ("a");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 7nmAuDDkgqX84D3c36YsCUWRPkj1Ry89ujhwKdm6Tliy8latJIRQcsyoTbFQ7O0
 
(55 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE INDEX
INSERT 0 1
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict H7Ru76htUj6cOYmIAYy8eo8ZCxeqDhQvyc6vfWINd6vuS25Wvdb6FoxcPocXaUY
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_escaping; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_escaping";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: ;; Type: TABLE; Schema: test_escaping; Owner: -
 --
 
 CREATE TABLE "test_escaping".";" (
     ";" integer
 );
 
 
 --
 -- Name: ;_;_idx; Type: INDEX; Schema: test_escaping; Owner: -
 --
 
 CREATE INDEX ";_;_idx" ON "test_escaping".";" USING "btree" (";");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict H7Ru76htUj6cOYmIAYy8eo8ZCxeqDhQvyc6vfWINd6vuS25Wvdb6FoxcPocXaUY
 
(53 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
COMMENT
COMMENT
COMMENT
COMMENT
                                   show_create_all_tables                                   
--------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict OE5vwm6NBayyAORaqBQvXo1j6EJl1IR13VOV8aHUWuS12zXzDinsgDSL7eiJApq
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_comment; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_comment";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t   t; Type: TABLE; Schema: test_comment; Owner: -
 --
 
 CREATE TABLE "test_comment"."t   t" (
     "x'" integer NOT NULL
 );
 
 
 --
 -- Name: TABLE "t   t"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON TABLE "test_comment"."t   t" IS 'has '' quotes';
 
 
 --
 -- Name: COLUMN "t   t"."x'"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON COLUMN "test_comment"."t   t"."x'" IS 'i '' just '' love '' quotes';
 
 
 --
 -- Name: t   t t   t_pkey; Type: CONSTRAINT; Schema: test_comment; Owner: -
 --
 
 ALTER TABLE ONLY "test_comment"."t   t"
     ADD CONSTRAINT "t   t_pkey" PRIMARY KEY ("x'");
 
 
 --
 -- Name: CONSTRAINT "t   t_pkey" ON "t   t"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON CONSTRAINT "t   t_pkey" ON "test_comment"."t   t" IS 'new constraint comment';
 
 
 --
 -- Name: INDEX "t   t_pkey"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON INDEX "test_comment"."t   t_pkey" IS 'has '' more '' quotes';
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict OE5vwm6NBayyAORaqBQvXo1j6EJl1IR13VOV8aHUWuS12zXzDinsgDSL7eiJApq
 
(82 rows)

DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
CREATE SCHEMA
CREATE SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict z6lzdLdTI1k6noQaDZMrv3GQWoxgYMivpLf9H9fgG4di0FMumQ1qQfeHpmY26JJ
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict z6lzdLdTI1k6noQaDZMrv3GQWoxgYMivpLf9H9fgG4di0FMumQ1qQfeHpmY26JJ
 
(69 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE SEQUENCE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 3nnkhUhbJMwoda0YbEt4xWm57k2deUhXqyhBQsQCE1yPeChUgXmzHZWXFquEtNA
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_sequence; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_sequence";
 
 
 --
 -- Name: s1; Type: SEQUENCE; Schema: test_sequence; Owner: -
 --
 
 CREATE SEQUENCE "test_sequence"."s1"
     START WITH 1
     INCREMENT BY 123
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 3nnkhUhbJMwoda0YbEt4xWm57k2deUhXqyhBQsQCE1yPeChUgXmzHZWXFquEtNA
 
(45 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TYPE
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict LGpvOFlhC3jvEdjAnhN9TT9RuAMQrneL4TdLzKx23EflUc7C08TMhoShJeViqQv
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: type_test; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "type_test";
 
 
 --
 -- Name: test; Type: TYPE; Schema: type_test; Owner: -
 --
 
 CREATE TYPE "type_test"."test" AS ENUM (
     'a'
 );
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: type_test; Owner: -
 --
 
 CREATE TABLE "type_test"."t" (
     "x" "type_test"."test"
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict LGpvOFlhC3jvEdjAnhN9TT9RuAMQrneL4TdLzKx23EflUc7C08TMhoShJeViqQv
 
(55 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 1lUDB0uONgU53G0KPlkKhqLag6aB5hDKzbapQ8Zvb1ZUfV8yTIsCO3jWVWK2qGT
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: type_test; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "type_test";
 
 
 --
 -- Name: test; Type: TYPE; Schema: type_test; Owner: -
 --
 
 CREATE TYPE "type_test"."test" AS ENUM (
     'a'
 );
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: type_test; Owner: -
 --
 
 CREATE TABLE "type_test"."t" (
     "x" "type_test"."test"
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 1lUDB0uONgU53G0KPlkKhqLag6aB5hDKzbapQ8Zvb1ZUfV8yTIsCO3jWVWK2qGT
 
(55 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict ZiDfx9QHT95fBfpmPW6YXnJdq8AYBmGF0c90zkFU8EbVzvSXeyu3vAOveQXcFe0
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d-d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d-d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: d-d; Owner: -
 --
 
 CREATE TABLE "d-d"."t" (
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict ZiDfx9QHT95fBfpmPW6YXnJdq8AYBmGF0c90zkFU8EbVzvSXeyu3vAOveQXcFe0
 
(45 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict Y1Ye8drdMdZbaYTb9oNsbdkZpxtFrjdM1nUbmbomz2QcQCJxoevmFIMnOAEXLuT
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: a"bc; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "a""bc";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: a"bc; Owner: -
 --
 
 CREATE TABLE "a""bc"."t" (
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict Y1Ye8drdMdZbaYTb9oNsbdkZpxtFrjdM1nUbmbomz2QcQCJxoevmFIMnOAEXLuT
 
(45 rows)

RESET
