SET
CREATE SCHEMA
CREATE FUNCTION
psql:compatible/show_create_all_tables_builtin.sql:50: ERROR:  schema group \"d\" not found
CONTEXT:  PL/pgSQL function crdb_internal.show_create_all_tables(text) line 19 at RAISE
DROP SCHEMA
CREATE SCHEMA
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict bLcGBFKvvQ5PcLu2e6sCuwqnhzVhB04f3kl7UTWkgeVRwUlD4JSVdyaaU2cLTfr
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict bLcGBFKvvQ5PcLu2e6sCuwqnhzVhB04f3kl7UTWkgeVRwUlD4JSVdyaaU2cLTfr
 
(33 rows)

CREATE TABLE
CREATE TABLE
ALTER TABLE
CREATE VIEW
CREATE SEQUENCE
                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict u1Zdpfb65rRbNQKhiu20pR9RWQ6UUia6kyTE33svwKeFuhRWqat51XM2AREC1rA
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict u1Zdpfb65rRbNQKhiu20pR9RWQ6UUia6kyTE33svwKeFuhRWqat51XM2AREC1rA
 
(119 rows)

                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 1ZSshBBFrlLEBa3tyxhOczty7UJ9VzAEKUd3QYC79g7lQ73bGplSXT1uZ9g6ilR
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 1ZSshBBFrlLEBa3tyxhOczty7UJ9VzAEKUd3QYC79g7lQ73bGplSXT1uZ9g6ilR
 
(119 rows)

                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict WQC91XR5NldGJWclmKfCLSSlCtCbMBXfxwXCUfHMIRAAgatgeKxUzgme1fd9b8r
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict WQC91XR5NldGJWclmKfCLSSlCtCbMBXfxwXCUfHMIRAAgatgeKxUzgme1fd9b8r
 
(119 rows)

                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict duIU9CvobFi0etjFjLRT6oMAKatCdfMIpNEKAhAeXOgyw0TwYx8YCHqRFxaxdAN
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict duIU9CvobFi0etjFjLRT6oMAKatCdfMIpNEKAhAeXOgyw0TwYx8YCHqRFxaxdAN
 
(119 rows)

                                                                    show_create_all_tables                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict xfrP9wWss8VFbKqpAejCZGrMxpO703NXyIk2Hrpa3JjSItScrVSDhVxIlgjpDPe
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: full_test; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."full_test" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: parent; Type: TABLE; Schema: d; Owner: -
 --
 
 CREATE TABLE "d"."parent" (
     "x" integer,
     "y" integer,
     "z" integer
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: d; Owner: -
 --
 
 CREATE SEQUENCE "d"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: vx; Type: VIEW; Schema: d; Owner: -
 --
 
 CREATE VIEW "d"."vx" AS
  SELECT 1 AS "?column?";
 
 
 --
 -- Name: full_test full_test_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_key" UNIQUE ("x");
 
 
 --
 -- Name: parent parent_x_y_z_key; Type: CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."parent"
     ADD CONSTRAINT "parent_x_y_z_key" UNIQUE ("x", "y", "z");
 
 
 --
 -- Name: full_test full_test_x_y_z_fkey; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "full_test_x_y_z_fkey" FOREIGN KEY ("x", "y", "z") REFERENCES "d"."parent"("x", "y", "z") MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE;
 
 
 --
 -- Name: full_test test_fk; Type: FK CONSTRAINT; Schema: d; Owner: -
 --
 
 ALTER TABLE ONLY "d"."full_test"
     ADD CONSTRAINT "test_fk" FOREIGN KEY ("x") REFERENCES "d"."parent"("x") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict xfrP9wWss8VFbKqpAejCZGrMxpO703NXyIk2Hrpa3JjSItScrVSDhVxIlgjpDPe
 
(119 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict e9YEAk8FZRlaMk4s7wZj3qOX5hDN7VG9rtgKe929ipfM6J76rgE2iz0OCWuzp5c
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: temp_test; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "temp_test";
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict e9YEAk8FZRlaMk4s7wZj3qOX5hDN7VG9rtgKe929ipfM6J76rgE2iz0OCWuzp5c
 
(33 rows)

BEGIN
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
COMMIT
                                show_create_all_tables                                
--------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict FgQyvKC5lS0X9y0rIaVhIBzqW4FXfvumfTy9RBE84lLCcl80EEziZkBujJVLrnW
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_fk_order; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_fk_order";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: a; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."a" (
     "i" integer
 );
 
 
 --
 -- Name: b; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."b" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: c; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."c" (
     "i" integer
 );
 
 
 --
 -- Name: d; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."d" (
     "i" integer NOT NULL,
     "e" integer,
     "f" integer
 );
 
 
 --
 -- Name: e; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."e" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: f; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."f" (
     "i" integer NOT NULL,
     "g" integer
 );
 
 
 --
 -- Name: g; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."g" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: test_fk_order; Owner: -
 --
 
 CREATE SEQUENCE "test_fk_order"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: s_tbl; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."s_tbl" (
     "id" integer DEFAULT "nextval"('"test_fk_order"."s"'::"regclass") NOT NULL,
     "v" integer
 );
 
 
 --
 -- Name: b b_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."b"
     ADD CONSTRAINT "b_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: d d_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: e e_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."e"
     ADD CONSTRAINT "e_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: f f_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."f"
     ADD CONSTRAINT "f_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: g g_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."g"
     ADD CONSTRAINT "g_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: s_tbl s_tbl_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."s_tbl"
     ADD CONSTRAINT "s_tbl_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: a a_i_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."a"
     ADD CONSTRAINT "a_i_fkey" FOREIGN KEY ("i") REFERENCES "test_fk_order"."b"("i");
 
 
 --
 -- Name: c c_i_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."c"
     ADD CONSTRAINT "c_i_fkey" FOREIGN KEY ("i") REFERENCES "test_fk_order"."d"("i");
 
 
 --
 -- Name: d d_e_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_e_fkey" FOREIGN KEY ("e") REFERENCES "test_fk_order"."e"("i");
 
 
 --
 -- Name: d d_f_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_f_fkey" FOREIGN KEY ("f") REFERENCES "test_fk_order"."f"("i");
 
 
 --
 -- Name: f f_g_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."f"
     ADD CONSTRAINT "f_g_fkey" FOREIGN KEY ("g") REFERENCES "test_fk_order"."g"("i");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict FgQyvKC5lS0X9y0rIaVhIBzqW4FXfvumfTy9RBE84lLCcl80EEziZkBujJVLrnW
 
(213 rows)

                                show_create_all_tables                                
--------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict aK7Mda9HI5EAkKL8ZDbcMs5JppEo7imXa4feYo4ZUzVov2xldUsdHw1FWpaWyCq
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_fk_order; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_fk_order";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: a; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."a" (
     "i" integer
 );
 
 
 --
 -- Name: b; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."b" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: c; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."c" (
     "i" integer
 );
 
 
 --
 -- Name: d; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."d" (
     "i" integer NOT NULL,
     "e" integer,
     "f" integer
 );
 
 
 --
 -- Name: e; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."e" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: f; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."f" (
     "i" integer NOT NULL,
     "g" integer
 );
 
 
 --
 -- Name: g; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."g" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: s; Type: SEQUENCE; Schema: test_fk_order; Owner: -
 --
 
 CREATE SEQUENCE "test_fk_order"."s"
     START WITH 1
     INCREMENT BY 1
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- Name: s_tbl; Type: TABLE; Schema: test_fk_order; Owner: -
 --
 
 CREATE TABLE "test_fk_order"."s_tbl" (
     "id" integer DEFAULT "nextval"('"test_fk_order"."s"'::"regclass") NOT NULL,
     "v" integer
 );
 
 
 --
 -- Name: b b_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."b"
     ADD CONSTRAINT "b_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: d d_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: e e_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."e"
     ADD CONSTRAINT "e_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: f f_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."f"
     ADD CONSTRAINT "f_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: g g_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."g"
     ADD CONSTRAINT "g_pkey" PRIMARY KEY ("i");
 
 
 --
 -- Name: s_tbl s_tbl_pkey; Type: CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."s_tbl"
     ADD CONSTRAINT "s_tbl_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: a a_i_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."a"
     ADD CONSTRAINT "a_i_fkey" FOREIGN KEY ("i") REFERENCES "test_fk_order"."b"("i");
 
 
 --
 -- Name: c c_i_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."c"
     ADD CONSTRAINT "c_i_fkey" FOREIGN KEY ("i") REFERENCES "test_fk_order"."d"("i");
 
 
 --
 -- Name: d d_e_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_e_fkey" FOREIGN KEY ("e") REFERENCES "test_fk_order"."e"("i");
 
 
 --
 -- Name: d d_f_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."d"
     ADD CONSTRAINT "d_f_fkey" FOREIGN KEY ("f") REFERENCES "test_fk_order"."f"("i");
 
 
 --
 -- Name: f f_g_fkey; Type: FK CONSTRAINT; Schema: test_fk_order; Owner: -
 --
 
 ALTER TABLE ONLY "test_fk_order"."f"
     ADD CONSTRAINT "f_g_fkey" FOREIGN KEY ("g") REFERENCES "test_fk_order"."g"("i");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict aK7Mda9HI5EAkKL8ZDbcMs5JppEo7imXa4feYo4ZUzVov2xldUsdHw1FWpaWyCq
 
(213 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE INDEX
CREATE TABLE
ALTER TABLE
                                                   show_create_all_tables                                                   
----------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict r4FnQlgj8GfcMh1U1fvbVIybhg7g42eVVNrB82bs2RWOEOSGQgNZm7xI4cTbASF
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_cycle; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_cycle";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: loop_a; Type: TABLE; Schema: test_cycle; Owner: -
 --
 
 CREATE TABLE "test_cycle"."loop_a" (
     "id" integer NOT NULL,
     "b_id" integer
 );
 
 
 --
 -- Name: loop_b; Type: TABLE; Schema: test_cycle; Owner: -
 --
 
 CREATE TABLE "test_cycle"."loop_b" (
     "id" integer NOT NULL,
     "a_id" integer
 );
 
 
 --
 -- Name: loop_a loop_a_pkey; Type: CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_a"
     ADD CONSTRAINT "loop_a_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: loop_b loop_b_pkey; Type: CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_b"
     ADD CONSTRAINT "loop_b_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: loop_a_b_id_idx; Type: INDEX; Schema: test_cycle; Owner: -
 --
 
 CREATE INDEX "loop_a_b_id_idx" ON "test_cycle"."loop_a" USING "btree" ("b_id");
 
 
 --
 -- Name: loop_a b_id_delete_constraint; Type: FK CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_a"
     ADD CONSTRAINT "b_id_delete_constraint" FOREIGN KEY ("b_id") REFERENCES "test_cycle"."loop_b"("id") ON DELETE CASCADE;
 
 
 --
 -- Name: loop_b loop_b_a_id_fkey; Type: FK CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_b"
     ADD CONSTRAINT "loop_b_a_id_fkey" FOREIGN KEY ("a_id") REFERENCES "test_cycle"."loop_a"("id") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict r4FnQlgj8GfcMh1U1fvbVIybhg7g42eVVNrB82bs2RWOEOSGQgNZm7xI4cTbASF
 
(96 rows)

                                                   show_create_all_tables                                                   
----------------------------------------------------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict CxCl5YuzuVivck5xpmssQxPVH2vt0BEpQdfzyp0d6IqbrjEJ8whC7w9XBmZvRtQ
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_cycle; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_cycle";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: loop_a; Type: TABLE; Schema: test_cycle; Owner: -
 --
 
 CREATE TABLE "test_cycle"."loop_a" (
     "id" integer NOT NULL,
     "b_id" integer
 );
 
 
 --
 -- Name: loop_b; Type: TABLE; Schema: test_cycle; Owner: -
 --
 
 CREATE TABLE "test_cycle"."loop_b" (
     "id" integer NOT NULL,
     "a_id" integer
 );
 
 
 --
 -- Name: loop_a loop_a_pkey; Type: CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_a"
     ADD CONSTRAINT "loop_a_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: loop_b loop_b_pkey; Type: CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_b"
     ADD CONSTRAINT "loop_b_pkey" PRIMARY KEY ("id");
 
 
 --
 -- Name: loop_a_b_id_idx; Type: INDEX; Schema: test_cycle; Owner: -
 --
 
 CREATE INDEX "loop_a_b_id_idx" ON "test_cycle"."loop_a" USING "btree" ("b_id");
 
 
 --
 -- Name: loop_a b_id_delete_constraint; Type: FK CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_a"
     ADD CONSTRAINT "b_id_delete_constraint" FOREIGN KEY ("b_id") REFERENCES "test_cycle"."loop_b"("id") ON DELETE CASCADE;
 
 
 --
 -- Name: loop_b loop_b_a_id_fkey; Type: FK CONSTRAINT; Schema: test_cycle; Owner: -
 --
 
 ALTER TABLE ONLY "test_cycle"."loop_b"
     ADD CONSTRAINT "loop_b_a_id_fkey" FOREIGN KEY ("a_id") REFERENCES "test_cycle"."loop_a"("id") ON DELETE CASCADE;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict CxCl5YuzuVivck5xpmssQxPVH2vt0BEpQdfzyp0d6IqbrjEJ8whC7w9XBmZvRtQ
 
(96 rows)

DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict w7jtLdh1gFxUIWGiiTQ1uryumm1BS7TMIGPqVQH61BaJHTylF8eyz52kLt8dYod
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_primary_key; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_primary_key";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_primary_key; Owner: -
 --
 
 CREATE TABLE "test_primary_key"."t" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: t pk_name; Type: CONSTRAINT; Schema: test_primary_key; Owner: -
 --
 
 ALTER TABLE ONLY "test_primary_key"."t"
     ADD CONSTRAINT "pk_name" PRIMARY KEY ("i");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict w7jtLdh1gFxUIWGiiTQ1uryumm1BS7TMIGPqVQH61BaJHTylF8eyz52kLt8dYod
 
(54 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 5WjIRYN2vn6UoiP2dCmuH0ijhNcFpQQ6A1PzmSgoVIVOg1D6ug3EEfeJR22uM94
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_primary_key; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_primary_key";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_primary_key; Owner: -
 --
 
 CREATE TABLE "test_primary_key"."t" (
     "i" integer NOT NULL
 );
 
 
 --
 -- Name: t pk_name; Type: CONSTRAINT; Schema: test_primary_key; Owner: -
 --
 
 ALTER TABLE ONLY "test_primary_key"."t"
     ADD CONSTRAINT "pk_name" PRIMARY KEY ("i");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 5WjIRYN2vn6UoiP2dCmuH0ijhNcFpQQ6A1PzmSgoVIVOg1D6ug3EEfeJR22uM94
 
(54 rows)

DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
                           show_create_all_tables                            
-----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict HsEug2lmLz4CwCJ8Svs3QLm334yEqXQ2578vx2fpixZbcjOxht3UZZMsGDDfZCR
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_computed_column; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_computed_column";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_computed_column; Owner: -
 --
 
 CREATE TABLE "test_computed_column"."t" (
     "a" integer NOT NULL,
     "b" integer GENERATED ALWAYS AS (("a" + 1)) STORED
 );
 
 
 --
 -- Name: t t_pkey; Type: CONSTRAINT; Schema: test_computed_column; Owner: -
 --
 
 ALTER TABLE ONLY "test_computed_column"."t"
     ADD CONSTRAINT "t_pkey" PRIMARY KEY ("a");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict HsEug2lmLz4CwCJ8Svs3QLm334yEqXQ2578vx2fpixZbcjOxht3UZZMsGDDfZCR
 
(55 rows)

                           show_create_all_tables                            
-----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict wq1tEtXqxpWL4wjyKa6bsmbw5e6etTsKu00YY3dZB2p61evEg59SoEie6B8dQXo
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_computed_column; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_computed_column";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_computed_column; Owner: -
 --
 
 CREATE TABLE "test_computed_column"."t" (
     "a" integer NOT NULL,
     "b" integer GENERATED ALWAYS AS (("a" + 1)) STORED
 );
 
 
 --
 -- Name: t t_pkey; Type: CONSTRAINT; Schema: test_computed_column; Owner: -
 --
 
 ALTER TABLE ONLY "test_computed_column"."t"
     ADD CONSTRAINT "t_pkey" PRIMARY KEY ("a");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict wq1tEtXqxpWL4wjyKa6bsmbw5e6etTsKu00YY3dZB2p61evEg59SoEie6B8dQXo
 
(55 rows)

DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE INDEX
INSERT 0 1
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict giOaEPwlOjZPXJn45kr4Rr4BpOQCB8iND6eUDSbsDjDpbu7TMFVLBlxgvVTmITg
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_escaping; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_escaping";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: ;; Type: TABLE; Schema: test_escaping; Owner: -
 --
 
 CREATE TABLE "test_escaping".";" (
     ";" integer
 );
 
 
 --
 -- Name: ;_;_idx; Type: INDEX; Schema: test_escaping; Owner: -
 --
 
 CREATE INDEX ";_;_idx" ON "test_escaping".";" USING "btree" (";");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict giOaEPwlOjZPXJn45kr4Rr4BpOQCB8iND6eUDSbsDjDpbu7TMFVLBlxgvVTmITg
 
(53 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict yhZhdF0RxPOG0M0oGB5EeilpEskqgskDRyACEaSh8q1ZTfuJ9hfmRrZNwhUYOVu
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_escaping; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_escaping";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: ;; Type: TABLE; Schema: test_escaping; Owner: -
 --
 
 CREATE TABLE "test_escaping".";" (
     ";" integer
 );
 
 
 --
 -- Name: ;_;_idx; Type: INDEX; Schema: test_escaping; Owner: -
 --
 
 CREATE INDEX ";_;_idx" ON "test_escaping".";" USING "btree" (";");
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict yhZhdF0RxPOG0M0oGB5EeilpEskqgskDRyACEaSh8q1ZTfuJ9hfmRrZNwhUYOVu
 
(53 rows)

DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
COMMENT
COMMENT
COMMENT
                             show_create_all_tables                              
---------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 7tuPCGs1pidsHyQWWTFsKvuMALRXrSq4yfQpaivC0995qP1OCEO83hMobQTdJUa
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_comment; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_comment";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t   t; Type: TABLE; Schema: test_comment; Owner: -
 --
 
 CREATE TABLE "test_comment"."t   t" (
     "x'" integer NOT NULL
 );
 
 
 --
 -- Name: TABLE "t   t"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON TABLE "test_comment"."t   t" IS 'has '' quotes';
 
 
 --
 -- Name: COLUMN "t   t"."x'"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON COLUMN "test_comment"."t   t"."x'" IS 'i '' just '' love '' quotes';
 
 
 --
 -- Name: t   t t   t_pkey; Type: CONSTRAINT; Schema: test_comment; Owner: -
 --
 
 ALTER TABLE ONLY "test_comment"."t   t"
     ADD CONSTRAINT "t   t_pkey" PRIMARY KEY ("x'");
 
 
 --
 -- Name: INDEX "t   t_pkey"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON INDEX "test_comment"."t   t_pkey" IS 'has '' more '' quotes';
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 7tuPCGs1pidsHyQWWTFsKvuMALRXrSq4yfQpaivC0995qP1OCEO83hMobQTdJUa
 
(75 rows)

                             show_create_all_tables                              
---------------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict bjqwuGbfZVRSj00YiCCcqf1jUoJWJ1tugSSHXesakHjDX3WWXdTjKpSVhGxBdX7
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_comment; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_comment";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t   t; Type: TABLE; Schema: test_comment; Owner: -
 --
 
 CREATE TABLE "test_comment"."t   t" (
     "x'" integer NOT NULL
 );
 
 
 --
 -- Name: TABLE "t   t"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON TABLE "test_comment"."t   t" IS 'has '' quotes';
 
 
 --
 -- Name: COLUMN "t   t"."x'"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON COLUMN "test_comment"."t   t"."x'" IS 'i '' just '' love '' quotes';
 
 
 --
 -- Name: t   t t   t_pkey; Type: CONSTRAINT; Schema: test_comment; Owner: -
 --
 
 ALTER TABLE ONLY "test_comment"."t   t"
     ADD CONSTRAINT "t   t_pkey" PRIMARY KEY ("x'");
 
 
 --
 -- Name: INDEX "t   t_pkey"; Type: COMMENT; Schema: test_comment; Owner: -
 --
 
 COMMENT ON INDEX "test_comment"."t   t_pkey" IS 'has '' more '' quotes';
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict bjqwuGbfZVRSj00YiCCcqf1jUoJWJ1tugSSHXesakHjDX3WWXdTjKpSVhGxBdX7
 
(75 rows)

DROP SCHEMA
DROP SCHEMA
DROP SCHEMA
CREATE SCHEMA
CREATE SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict sNpwZNSQi0wbh9Ik9geBQ7U0QjcWlpB17I6mjaBinCCLYxNtYNjfd1PAxaunzst
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict sNpwZNSQi0wbh9Ik9geBQ7U0QjcWlpB17I6mjaBinCCLYxNtYNjfd1PAxaunzst
 
(69 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict kvUXGGYgdbCGjmtm2JPJ24nTe8A5WEfOQnM1Ieq91FQLr1i6OFkWVbbdMbULmKd
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict kvUXGGYgdbCGjmtm2JPJ24nTe8A5WEfOQnM1Ieq91FQLr1i6OFkWVbbdMbULmKd
 
(69 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE SEQUENCE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict TtTPaWXzlb0Fyoer8YvNMwWQuecOwAnTjJfkjexm0opu0r4tUkSyxhd5ocUSfKB
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_sequence; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_sequence";
 
 
 --
 -- Name: s1; Type: SEQUENCE; Schema: test_sequence; Owner: -
 --
 
 CREATE SEQUENCE "test_sequence"."s1"
     START WITH 1
     INCREMENT BY 123
     NO MINVALUE
     NO MAXVALUE
     CACHE 1;
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict TtTPaWXzlb0Fyoer8YvNMwWQuecOwAnTjJfkjexm0opu0r4tUkSyxhd5ocUSfKB
 
(45 rows)

BEGIN
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict zCbXgh9j5dbAKCZ0jbv34I3GC0y9W4mRl3TtUw5G2iGvb55NNp98nmJ4gvhUe1q
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict zCbXgh9j5dbAKCZ0jbv34I3GC0y9W4mRl3TtUw5G2iGvb55NNp98nmJ4gvhUe1q
 
(69 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict laAn3UeSzZR2MHQTCnZHp2T1vl79tVNaQJHHC6jofZ91vW8UDL8dxASDnSAqBJW
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict laAn3UeSzZR2MHQTCnZHp2T1vl79tVNaQJHHC6jofZ91vW8UDL8dxASDnSAqBJW
 
(69 rows)

COMMIT
BEGIN
 x 
---
(0 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict oDonUXhBT4g9fGawB5e9rIJshCiMrQL007FURpkhV3t0GWwISp9ROGMBYr6ZAYa
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict oDonUXhBT4g9fGawB5e9rIJshCiMrQL007FURpkhV3t0GWwISp9ROGMBYr6ZAYa
 
(69 rows)

COMMIT
BEGIN
 x 
---
(0 rows)

                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict FG5PKbI5Y0zFfTssqRlspeSOemIcYSRVwnCOy2X2ATtpbip3IcawdDQngcG9BqD
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: test_schema; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema";
 
 
 --
 -- Name: test_schema__sc1; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc1";
 
 
 --
 -- Name: test_schema__sc2; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "test_schema__sc2";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc1; Owner: -
 --
 
 CREATE TABLE "test_schema__sc1"."t" (
     "x" integer
 );
 
 
 --
 -- Name: t; Type: TABLE; Schema: test_schema__sc2; Owner: -
 --
 
 CREATE TABLE "test_schema__sc2"."t" (
     "x" integer
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict FG5PKbI5Y0zFfTssqRlspeSOemIcYSRVwnCOy2X2ATtpbip3IcawdDQngcG9BqD
 
(69 rows)

COMMIT
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict 7pnsR9MfDHgdn16tajbYihLZWdLuGoxXqacV91c3vc2Umcovh2bZNFzzY0c8MeW
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: d-d; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "d-d";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: d-d; Owner: -
 --
 
 CREATE TABLE "d-d"."t" (
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict 7pnsR9MfDHgdn16tajbYihLZWdLuGoxXqacV91c3vc2Umcovh2bZNFzzY0c8MeW
 
(45 rows)

DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
                           show_create_all_tables                           
----------------------------------------------------------------------------
 --
 -- PostgreSQL database dump
 --
 
 \restrict qLDNbduEkcNjNYF9xyj4j32ubvdO1L0IP6PzKmcAg11OB4QddMSGPwdXFu5ZZqh
 
 -- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 -- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
 
 SET statement_timeout = 0;
 SET lock_timeout = 0;
 SET idle_in_transaction_session_timeout = 0;
 SET client_encoding = 'UTF8';
 SET standard_conforming_strings = on;
 SELECT pg_catalog.set_config('search_path', '', false);
 SET check_function_bodies = false;
 SET xmloption = content;
 SET client_min_messages = warning;
 SET row_security = off;
 
 --
 -- Name: a"bc; Type: SCHEMA; Schema: -; Owner: -
 --
 
 CREATE SCHEMA "a""bc";
 
 
 SET default_tablespace = '';
 
 SET default_table_access_method = "heap";
 
 --
 -- Name: t; Type: TABLE; Schema: a"bc; Owner: -
 --
 
 CREATE TABLE "a""bc"."t" (
 );
 
 
 --
 -- PostgreSQL database dump complete
 --
 
 unrestrict qLDNbduEkcNjNYF9xyj4j32ubvdO1L0IP6PzKmcAg11OB4QddMSGPwdXFu5ZZqh
 
(45 rows)

