SET
CREATE SCHEMA
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
INSERT 0 13
INSERT 0 1
SET
 ?column? 
----------
        1
(1 row)

SET
 ?column? 
----------
        2
(1 row)

RESET
 ?column? 
----------
 t
 t
(2 rows)

SET
 ?column? 
----------
        1
(1 row)

 ?column? | ?column? 
----------+----------
        1 |        2
(1 row)

 ?column? 
----------
        1
(1 row)

SET
   key    | ?column? 
----------+----------
 SELECT 1 | t
(1 row)

SET
 ?column? | ?column? 
----------+----------
        1 |        2
(1 row)

 ?column? | ?column? | ?column? 
----------+----------+----------
        1 |        2 |        3
(1 row)

 ?column? 
----------
 ok
(1 row)

SET
 statement_id | txn_fingerprint_id |      key       | implicit_txn 
--------------+--------------------+----------------+--------------
         1103 |               2101 | SELECT 'ok'    | t
         1101 |               2101 | SELECT 1, 2    | t
         1102 |               2101 | SELECT 1, 2, 3 | t
(3 rows)

CREATE TABLE
INSERT 0 1
SET
        sin         
--------------------
 0.9424888019316975
(1 row)

psql:pg_tests/compatible/statement_statistics.sql:128: ERROR:  cannot take square root of a negative number
              key               
--------------------------------
 SELECT 'ok'
 SELECT 1
 SELECT 1
 SELECT 1
 SELECT 1, 2
 SELECT 1, 2
 SELECT 1, 2, 3
 SELECT 1, 2, 3
 SELECT 2
 SELECT _
 SELECT sin(_)
 SELECT sqrt(_)
 SELECT x FROM test WHERE y = 1
(13 rows)

 x 
---
 1
 4
(2 rows)

INSERT 0 2
 x 
---
 4
(1 row)

 x 
---
 0
 1
(2 rows)

 x 
---
 4
(1 row)

 row 
-----
(0 rows)

 x 
---
 4
(1 row)

psql:pg_tests/compatible/statement_statistics.sql:162: ERROR:  division by zero
 application_name 
------------------
 valuetest
(1 row)

SET
      key       | flags 
----------------+-------
 SELECT _       |     0
 SELECT sin(_)  |     0
 SELECT sqrt(_) |     1
(3 rows)

   key    | svc_ok | parse_ok | plan_ok | run_ok | ovh_ok 
----------+--------+----------+---------+--------+--------
 SELECT _ | t      | t        | t       | t      | t
(1 row)

SET
BEGIN
 x 
---
(0 rows)

COMMIT
 ?column? 
----------
        1
(1 row)

BEGIN
 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        1
(1 row)

COMMIT
BEGIN
 x | z 
---+---
 0 | 0
 1 | 3
 4 | 6
(3 rows)

 x 
---
(0 rows)

COMMIT
 z 
---
 3
(1 row)

 x 
---
(0 rows)

RESET
 statement_id | txn_fingerprint_id |              key               | implicit_txn 
--------------+--------------------+--------------------------------+--------------
         1301 |               2301 | SELECT x FROM test WHERE y = 1 | f
         1302 |               2301 | SELECT 1                       | t
(2 rows)

CREATE VIEW
CREATE VIEW
SET
BEGIN
 ?column? 
----------
        1
(1 row)

 ?column? | ?column? 
----------+----------
        1 |        2
(1 row)

 ?column? | ?column? | ?column? 
----------+----------+----------
        1 |        2 |        3
(1 row)

COMMIT
RESET
      key       | count 
----------------+-------
 SELECT 1       |     2
 SELECT 1, 2    |     2
 SELECT 1, 2, 3 |     1
(3 rows)

SET
BEGIN
 ?column? 
----------
        1
(1 row)

 ?column? | ?column? 
----------+----------
        1 |        3
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
        1 |        2 |        3 |        4
(1 row)

COMMIT
BEGIN
 ?column? 
----------
        1
(1 row)

 ?column? | ?column? 
----------+----------
        1 |        3
(1 row)

 ?column? | ?column? | ?column? 
----------+----------+----------
        1 |        2 |        3
(1 row)

COMMIT
RESET
      key       | count 
----------------+-------
 SELECT 1       |     2
 SELECT 1, 2    |     2
 SELECT 1, 2, 3 |     1
(3 rows)

SET
BEGIN
 ?column? 
----------
        1
(1 row)

 ?column? | ?column? 
----------+----------
        1 |        3
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
        1 |        2 |        3 |        4
(1 row)

COMMIT
BEGIN
 wombat1 
---------
       1
(1 row)

COMMIT
BEGIN
 wombat2 
---------
       1
(1 row)

COMMIT
RESET
 statement_id |      key       | count 
--------------+----------------+-------
         1401 | SELECT 1       |     2
         1402 | SELECT 1, 2    |     2
         1403 | SELECT 1, 2, 3 |     1
(3 rows)

  key  |  statement_ids   | count 
-------+------------------+-------
 txn_1 | {1401,1402,1403} |     2
(1 row)

RESET
