CREATE TABLE
 ?column? 
----------
        1
(1 row)

 b | ?column? 
---+----------
 2 |        3
(1 row)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

  a  | b 
-----+---
 100 | 2
  -2 | 3
   3 | 4
  -4 | 5
   5 | 6
  -6 | 7
   7 | 8
(7 rows)

 a | b 
---+---
(0 rows)

 a | b 
---+---
(0 rows)

  a  | b 
-----+---
 100 | 2
  -2 | 3
   7 | 8
(3 rows)

CREATE TABLE
 a | b 
---+---
 1 | 2
(1 row)

 ?column? 
----------
        1
(1 row)

 b | b | a 
---+---+---
 3 | 5 | 4
(1 row)

