SET
CREATE TABLE
CREATE TABLE
CREATE SCHEMA
CREATE TABLE
CREATE FUNCTION
 ?column? 
----------
        1
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 array 
-------
     2
(1 row)

 ?column? 
----------
        2
(1 row)

 ?column? 
----------
        2
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 row 
-----
 
(1 row)

 a 
---
  
(1 row)

 a 
---
  
(1 row)

 column1 | column2 
---------+---------
       1 |       2
(1 row)

INSERT 0 1
 a | b | c 
---+---+---
 7 | 8 | 9
(1 row)

INSERT 0 1
INSERT 0 1
CREATE TABLE
INSERT 0 3
 x  | y  | z  
----+----+----
  7 |  8 |  9
 10 | 11 | 12
 13 | 14 | 15
(3 rows)

INSERT 0 1
UPDATE 1
 x  | y  | z  
----+----+----
 10 | 11 | 12
 13 | 14 | 15
 16 | 11 | 12
  7 |  8 | 10
(4 rows)

UPDATE 1
UPDATE 1
 ?column? 
----------
 f
(1 row)

 x | y  | z  
---+----+----
 7 | 11 | 12
(1 row)

 x  | y  | z  
----+----+----
 16 | 11 | 12
(1 row)

 x | y | z 
---+---+---
(0 rows)

UPDATE 1
 x  | y  | z  
----+----+----
 10 | 11 | 12
 13 | 14 | 15
 16 | 11 | 12
  7 | 11 | 12
(4 rows)

INSERT 0 1
 k |  v  
---+-----
 1 | one
(1 row)

 exists 
--------
 t
(1 row)

 exists 
--------
 f
(1 row)

 column1 | column2 
---------+---------
       1 |       2
(1 row)

 column1 | column2 
---------+---------
       1 |       2
(1 row)

 column1 | column2 
---------+---------
       1 | one
       2 | two
       3 | three
(3 rows)

 column1 | column2 | column3 
---------+---------+---------
       1 |       2 |       3
       4 |       5 |       6
(2 rows)

 foo1 | foo2 | foo3 
------+------+------
    1 |    2 |    3
    4 |    5 |    6
(2 rows)

 foo1 | foo2 | column3 
------+------+---------
    1 |    2 |       3
    4 |    5 |       6
(2 rows)

 x | y | z 
---+---+---
(0 rows)

 foo1 | y | z 
------+---+---
(0 rows)

 foo1 | moo2 | moo3 
------+------+------
(0 rows)

 foo1 | moo2 | moo3 
------+------+------
(0 rows)

 foo1 | moo2 | moo3 
------+------+------
(0 rows)

 foo1 | moo2 | moo3 
------+------+------
    4 |    5 |    6
(1 row)

 foo1 | moo2 | moo3 
------+------+------
    1 |    8 |    8
    2 |    4 |    4
    3 |    1 |    1
(3 rows)

 a | b 
---+---
 1 | 2
 3 | 4
(2 rows)

 a 
---
 1
 2
 3
(3 rows)

 a | a | column2 | column2 
---+---+---------+---------
 1 | 1 | one     | one
 2 | 2 | two     | two
 3 | 3 | three   | three
(3 rows)

 x 
---
 7
(1 row)

 x 
---
 7
(1 row)

 x  
----
  7
 10
 13
 16
(4 rows)

 ?column? 
----------
 t
(1 row)

INSERT 0 1
CREATE TABLE
INSERT 0 1
CREATE INDEX
 col0 
------
(0 rows)

CREATE TABLE
INSERT 0 5
 k | i  
---+----
 1 | 10
 3 | 30
 4 | 40
(3 rows)

 k | i  | prev_i 
---+----+--------
 1 | 10 |       
 2 | 22 |     10
 3 | 30 |     22
 4 | 40 |     30
 5 | 50 |     40
(5 rows)

 k | i  | prev_i 
---+----+--------
 1 | 10 |       
 2 | 22 |     10
 3 | 30 |     22
 4 | 40 |     30
 5 | 50 |     40
(5 rows)

PREPARE
 k | i  | prev_i 
---+----+--------
 1 | 10 |       
 2 | 22 |     10
 3 | 30 |     22
 4 | 40 |     30
 5 | 50 |     40
(5 rows)

 k | i  | prev_i 
---+----+--------
 1 | 10 |       
 2 | 22 |     33
 3 | 30 |     33
 4 | 40 |     33
 5 | 50 |     40
(5 rows)

 k | i  
---+----
 1 | 10
 3 | 30
 4 | 40
(3 rows)

 k | i  | case 
---+----+------
 1 | 10 | t
 2 | 22 | f
 3 | 30 | t
 4 | 40 | t
 5 | 50 | 
(5 rows)

 k | i  
---+----
 1 | 10
 3 | 30
 4 | 40
(3 rows)

 k | i  | i_plus_first_i 
---+----+----------------
 1 | 10 |             20
 2 | 22 |             32
 3 | 30 |             40
 4 | 40 |             50
 5 | 50 |             60
(5 rows)

 k | i  | i_plus_first_i 
---+----+----------------
 1 | 10 |             20
 2 | 22 |             32
 3 | 30 |             40
 4 | 40 |             50
 5 | 50 |             60
(5 rows)

 k | i  | w 
---+----+---
 1 | 10 | 2
 2 | 22 | 2
 3 | 30 | 2
 4 | 40 | 2
 5 | 50 | 2
   |    | 1
(6 rows)

CREATE TABLE
 k | i 
---+---
(0 rows)

 count 
-------
     1
(1 row)

 i 
---
 1
(1 row)

 i 
---
 1
(1 row)

CREATE TABLE
 z 
---
(0 rows)

 z 
---
(0 rows)

CREATE TABLE
CREATE TABLE
 b 
---
(0 rows)

 array 
-------
     1
(1 row)

 ?column? 
----------
 f
(1 row)

 x | y | z 
---+---+---
(0 rows)

PREPARE
 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

PREPARE
 exists 
--------
 t
(1 row)

CREATE TABLE
UPDATE 0
INSERT 0 1
 a  | b  | c  
----+----+----
 11 | 12 | 13
(1 row)

INSERT 0 1
 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 oid | typname | typsend | typreceive | typoutput | typinput | typelem 
-----+---------+---------+------------+-----------+----------+---------
(0 rows)

CREATE TABLE
INSERT 0 1
 column1 | k | i 
---------+---+---
       0 |   |  
(1 row)

INSERT 0 1
INSERT 0 1
CREATE INDEX
CREATE INDEX
 a  | b  | c  
----+----+----
  7 |  8 |  9
 10 | 11 | 12
 13 | 14 | 15
(3 rows)

 a  | b  | c  
----+----+----
 11 | 12 | 13
 12 | 13 | 14
(2 rows)

 a  | b  | c  
----+----+----
  7 |  8 |  9
 10 | 11 | 12
 13 | 14 | 15
(3 rows)

 a  | b  | c  
----+----+----
 11 | 12 | 13
 12 | 13 | 14
(2 rows)

 a  | b  | c  
----+----+----
 11 | 12 | 13
  1 |  2 |  0
 12 | 13 | 14
(3 rows)

 a  | b  | c  
----+----+----
  7 |  8 |  9
 10 | 11 | 12
 13 | 14 | 15
  1 |  2 |  0
(4 rows)

 a  | b  | c  
----+----+----
 11 | 12 | 13
  1 |  2 |  0
 12 | 13 | 14
(3 rows)

 a  | b  | c  
----+----+----
  7 |  8 |  9
 10 | 11 | 12
 13 | 14 | 15
  1 |  2 |  0
(4 rows)

 a  | b  | c  
----+----+----
 10 | 11 | 12
 13 | 14 | 15
(2 rows)

 a  | b  | c  
----+----+----
  7 |  8 |  9
 11 | 12 | 13
  1 |  2 |  0
 12 | 13 | 14
(4 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 1
 a | b 
---+---
 2 | 2
(1 row)

 a | b 
---+---
 2 | 2
(1 row)

 a | b 
---+---
 2 | 2
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

CREATE TABLE
CREATE TABLE
INSERT 0 1
 y | x | b | c 
---+---+---+---
   | 2 | 1 |  
(1 row)

 cola  | colb  | colb_agg | count 
-------+-------+----------+-------
 row-1 | row-1 | {row-1}  |     1
 row-2 | row-2 | {row-2}  |     1
(2 rows)

 cola  | colb  | colb_agg | count 
-------+-------+----------+-------
 row-1 | row-1 | {row-1}  |     1
 row-2 | row-2 | {row-2}  |     1
(2 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 1
 ?column? 
----------
 t
(1 row)

CREATE TABLE
INSERT 0 1
 ?column? 
----------
        1
(1 row)

