SET
CREATE SCHEMA
DROP ROLE
CREATE ROLE
GRANT ROLE
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
COMMENT
       table_name       
------------------------
 a
 a_no_schema
 b_dup_col
 b_multi_pk
 dup_primary
 dup_unique
 empty_identifier
 zero_length_identifier
(8 rows)

CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
COMMENT
  index_name   | is_primary | is_unique 
---------------+------------+-----------
 c_bar_key     | f          | t
 c_foo_bar_idx | f          | f
 c_foo_idx     | f          | f
 c_foo_idx2    | f          | f
 c_pkey        | t          | t
(5 rows)

  index_name   |    comment    
---------------+---------------
 c_bar_key     | 
 c_foo_bar_idx | 
 c_foo_idx     | index_comment
 c_foo_idx2    | 
 c_pkey        | 
(5 rows)

 constraint_name |  constraint_def   | comment 
-----------------+-------------------+---------
 c_bar_key       | UNIQUE (bar)      | 
 c_pkey          | PRIMARY KEY (id)  | 
 foo_positive    | CHECK ((foo > 0)) | 
(3 rows)

CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 id          | integer   | NO          | 
(1 row)

CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 id          | integer   | NO          | 
(1 row)

CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 a           | integer   | NO          | 
 b           | integer   | NO          | 
 c           | integer   | NO          | 
(3 rows)

       table_name       |  comment  
------------------------+-----------
 a                      | a_comment
 a_no_schema            | 
 b                      | 
 b_dup_col              | 
 b_multi_pk             | 
 c                      | 
 d                      | 
 dup_primary            | 
 dup_unique             | 
 e                      | 
 empty_identifier       | 
 f                      | 
 zero_length_identifier | 
(13 rows)

SET
CREATE TABLE
CREATE INDEX
   index_name    | is_primary | is_unique 
-----------------+------------+-----------
 users_email_idx | f          | f
 users_pkey      | t          | t
(2 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 username    | text      | NO          | 
 email       | text      | YES         | 
(2 rows)

 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 username    | text      | NO          | 
 email       | text      | YES         | 
(2 rows)

CREATE TABLE
      constraint_name      |   constraint_def   
---------------------------+--------------------
 dupe_generated_bar_check  | CHECK ((bar > 2))
 dupe_generated_foo_check  | CHECK ((foo > 1))
 dupe_generated_foo_check1 | CHECK ((foo > 2))
 dupe_generated_foo_check2 | CHECK ((foo < 10))
(4 rows)

CREATE TABLE
         constraint_name         | constraint_type |  constraint_def   
---------------------------------+-----------------+-------------------
 named_constraints_foo_check     | c               | CHECK ((foo > 0))
 named_constraints_pk            | p               | PRIMARY KEY (id)
 named_constraints_username_uniq | u               | UNIQUE (username)
(3 rows)

         constraint_name         | constraint_type |  constraint_def   
---------------------------------+-----------------+-------------------
 named_constraints_foo_check     | c               | CHECK ((foo > 0))
 named_constraints_pk            | p               | PRIMARY KEY (id)
 named_constraints_username_uniq | u               | UNIQUE (username)
(3 rows)

         constraint_name         |  constraint_def   
---------------------------------+-------------------
 named_constraints_foo_check     | CHECK ((foo > 0))
 named_constraints_pk            | PRIMARY KEY (id)
 named_constraints_username_uniq | UNIQUE (username)
(3 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SET
CREATE TABLE
 column_name |          data_type          | is_nullable | column_default 
-------------+-----------------------------+-------------+----------------
 i           | integer                     | YES         | 
 s           | text                        | YES         | 
 b           | boolean                     | YES         | 
 ts          | timestamp without time zone | YES         | 
 n           | numeric                     | YES         | 
(5 rows)

CREATE SCHEMA
CREATE TABLE
ALTER TABLE
ALTER TABLE
CREATE SCHEMA
CREATE TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
--
(0 rows)

CREATE TABLE
 column_name |          data_type          | is_nullable | column_default 
-------------+-----------------------------+-------------+----------------
 ts          | timestamp without time zone | YES         | 
(1 row)

 column_name |          data_type          | is_nullable | column_default 
-------------+-----------------------------+-------------+----------------
 ts          | timestamp without time zone | YES         | 
(1 row)

CREATE TABLE
CREATE TABLE
CREATE SCHEMA
CREATE TABLE
INSERT 0 1
 d 
---
 1
(1 row)

CREATE TABLE
GRANT
CREATE SCHEMA
GRANT
SET
SET
CREATE TABLE
INSERT 0 1024
 table_name 
------------
 t1
(1 row)

 table_name | estimated_row_count 
------------+---------------------
 t1         |                1024
(1 row)

ANALYZE
 estimated_row_count 
---------------------
                1024
(1 row)

DELETE 24
ANALYZE
 estimated_row_count 
---------------------
                1000
(1 row)

RESET
BEGIN
CREATE TABLE
ALTER TABLE
ALTER TABLE
  conname   |     constraintdef      | valid 
------------+------------------------+-------
 pr_check   | CHECK ((price > 0))    | t
 quan_check | CHECK ((quantity > 0)) | t
(2 rows)

ALTER TABLE
 conname  |    constraintdef    | valid 
----------+---------------------+-------
 pr_check | CHECK ((price > 0)) | t
(1 row)

COMMIT
CREATE TABLE
INSERT 0 10
ANALYZE
CREATE STATISTICS
 table_name | estimated_row_count 
------------+---------------------
 t          |                  10
(1 row)

RESET
