SET
CREATE SCHEMA
DROP ROLE
CREATE ROLE
GRANT ROLE
SET
psql:pg_tests/compatible/table.sql:21: ERROR:  no schema has been selected to create in
LINE 1: CREATE TABLE a (id INT PRIMARY KEY);
                     ^
psql:pg_tests/compatible/table.sql:27: ERROR:  zero-length delimited identifier at or near """"
LINE 1: CREATE TABLE test."" (id INT PRIMARY KEY);
                          ^
CREATE TABLE
psql:pg_tests/compatible/table.sql:36: ERROR:  relation "a" already exists
SET
psql:pg_tests/compatible/table.sql:46: ERROR:  zero-length delimited identifier at or near """"
LINE 1: CREATE TABLE "" (id INT PRIMARY KEY);
                     ^
psql:pg_tests/compatible/table.sql:52: ERROR:  relation "a" already exists
psql:pg_tests/compatible/table.sql:58: ERROR:  column "id" specified more than once
psql:pg_tests/compatible/table.sql:64: ERROR:  multiple primary keys for table "b" are not allowed
LINE 1: CREATE TABLE b (id INT PRIMARY KEY, id2 INT PRIMARY KEY);
                                                    ^
psql:pg_tests/compatible/table.sql:70: ERROR:  column "a" appears twice in primary key constraint
LINE 1: CREATE TABLE dup_primary (a int, primary key (a,a));
                                         ^
psql:pg_tests/compatible/table.sql:76: ERROR:  column "a" appears twice in unique constraint
LINE 1: CREATE TABLE dup_unique (a int, unique (a,a));
                                        ^
CREATE TABLE
COMMENT
 table_name 
------------
 a
(1 row)

CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
COMMENT
  index_name   | is_primary | is_unique 
---------------+------------+-----------
 c_bar_key     | f          | t
 c_foo_bar_idx | f          | f
 c_foo_idx     | f          | f
 c_foo_idx2    | f          | f
 c_pkey        | t          | t
(5 rows)

  index_name   |    comment    
---------------+---------------
 c_bar_key     | 
 c_foo_bar_idx | 
 c_foo_idx     | index_comment
 c_foo_idx2    | 
 c_pkey        | 
(5 rows)

 constraint_name |  constraint_def   | comment 
-----------------+-------------------+---------
 c_bar_key       | UNIQUE (bar)      | 
 c_pkey          | PRIMARY KEY (id)  | 
 foo_positive    | CHECK ((foo > 0)) | 
(3 rows)

CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 id          | integer   | NO          | 
(1 row)

CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 id          | integer   | NO          | 
(1 row)

CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 a           | integer   | NO          | 
 b           | integer   | NO          | 
 c           | integer   | NO          | 
(3 rows)

 table_name |  comment  
------------+-----------
 a          | a_comment
 b          | 
 c          | 
 d          | 
 e          | 
 f          | 
(6 rows)

SET
CREATE TABLE
CREATE INDEX
   index_name    | is_primary | is_unique 
-----------------+------------+-----------
 users_email_idx | f          | f
 users_pkey      | t          | t
(2 rows)

psql:pg_tests/compatible/table.sql:225: ERROR:  precision for type float must be at least 1 bit
LINE 1: CREATE TABLE test.precision (x FLOAT(0));
                                             ^
psql:pg_tests/compatible/table.sql:231: ERROR:  NUMERIC precision 0 must be between 1 and 1000
LINE 1: CREATE TABLE test.precision (x DECIMAL(0, 2));
                                       ^
CREATE TABLE
 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 username    | text      | NO          | 
 email       | text      | YES         | 
(2 rows)

 column_name | data_type | is_nullable | column_default 
-------------+-----------+-------------+----------------
 username    | text      | NO          | 
 email       | text      | YES         | 
(2 rows)

CREATE TABLE
      constraint_name      |   constraint_def   
---------------------------+--------------------
 dupe_generated_bar_check  | CHECK ((bar > 2))
 dupe_generated_foo_check  | CHECK ((foo > 1))
 dupe_generated_foo_check1 | CHECK ((foo > 2))
 dupe_generated_foo_check2 | CHECK ((foo < 10))
(4 rows)

CREATE TABLE
         constraint_name         | constraint_type |  constraint_def   
---------------------------------+-----------------+-------------------
 named_constraints_foo_check     | c               | CHECK ((foo > 0))
 named_constraints_pk            | p               | PRIMARY KEY (id)
 named_constraints_username_uniq | u               | UNIQUE (username)
(3 rows)

         constraint_name         | constraint_type |  constraint_def   
---------------------------------+-----------------+-------------------
 named_constraints_foo_check     | c               | CHECK ((foo > 0))
 named_constraints_pk            | p               | PRIMARY KEY (id)
 named_constraints_username_uniq | u               | UNIQUE (username)
(3 rows)

         constraint_name         |  constraint_def   
---------------------------------+-------------------
 named_constraints_foo_check     | CHECK ((foo > 0))
 named_constraints_pk            | PRIMARY KEY (id)
 named_constraints_username_uniq | UNIQUE (username)
(3 rows)

psql:pg_tests/compatible/table.sql:325: ERROR:  relation "pk" already exists
psql:pg_tests/compatible/table.sql:335: ERROR:  constraint "one" for relation "dupe_named_constraints" already exists
psql:pg_tests/compatible/table.sql:345: ERROR:  constraint "one" for relation "dupe_named_constraints" already exists
psql:pg_tests/compatible/table.sql:354: ERROR:  check constraint "one" already exists
SET
CREATE TABLE
 column_name |          data_type          | is_nullable | column_default 
-------------+-----------------------------+-------------+----------------
 i           | integer                     | YES         | 
 s           | text                        | YES         | 
 b           | boolean                     | YES         | 
 ts          | timestamp without time zone | YES         | 
 n           | numeric                     | YES         | 
(5 rows)

CREATE SCHEMA
CREATE TABLE
ALTER TABLE
ALTER TABLE
CREATE SCHEMA
CREATE TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
--
(0 rows)

CREATE TABLE
 column_name |          data_type          | is_nullable | column_default 
-------------+-----------------------------+-------------+----------------
 ts          | timestamp without time zone | YES         | 
(1 row)

 column_name |          data_type          | is_nullable | column_default 
-------------+-----------------------------+-------------+----------------
 ts          | timestamp without time zone | YES         | 
(1 row)

psql:pg_tests/compatible/table.sql:438: ERROR:  invalid input syntax for type numeric: "blah"
LINE 1: CREATE TABLE test.t1 (a DECIMAL DEFAULT (DECIMAL 'blah'));
                                                         ^
psql:pg_tests/compatible/table.sql:444: ERROR:  invalid input syntax for type numeric: "blah"
LINE 1: ...1 (c decimal default (CASE WHEN false THEN 1 ELSE 'blah'::de...
                                                             ^
CREATE SCHEMA
CREATE TABLE
INSERT 0 1
 d 
---
 1
(1 row)

CREATE TABLE
GRANT
CREATE SCHEMA
GRANT
SET
SET
CREATE TABLE
INSERT 0 1024
 table_name 
------------
 t1
(1 row)

 table_name | estimated_row_count 
------------+---------------------
 t1         |                1024
(1 row)

ANALYZE
 estimated_row_count 
---------------------
                1024
(1 row)

DELETE 24
ANALYZE
 estimated_row_count 
---------------------
                1000
(1 row)

RESET
BEGIN
CREATE TABLE
ALTER TABLE
ALTER TABLE
  conname   |     constraintdef      | valid 
------------+------------------------+-------
 pr_check   | CHECK ((price > 0))    | t
 quan_check | CHECK ((quantity > 0)) | t
(2 rows)

ALTER TABLE
 conname  |    constraintdef    | valid 
----------+---------------------+-------
 pr_check | CHECK ((price > 0)) | t
(1 row)

COMMIT
CREATE TABLE
INSERT 0 10
ANALYZE
CREATE STATISTICS
 table_name | estimated_row_count 
------------+---------------------
 t          |                  10
(1 row)

RESET
