SET
DROP TABLE
RESET
CREATE TABLE
INSERT 0 1
    a    |  t  |    a    | a |    a    |  t  
---------+-----+---------+---+---------+-----
 {1,2,3} | 123 | {1,2,3} | 1 | {1,2,3} | 123
(1 row)

 array_length | nullif |   row   | coalesce | if_true | current_user 
--------------+--------+---------+----------+---------+--------------
            3 |        | (1,2,3) | {1,2,3}  | {1,2,3} | postgres
(1 row)

 ?column? | ?column? | ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------+----------+----------
      123 | 123      |    123.0 | t        | f        | 
(1 row)

   word   
----------
 abort
 absent
 absolute
 access
 action
(5 rows)

  array  | array 
---------+-------
 {1,2,3} | {1}
(1 row)

 exists 
--------
 t
(1 row)

 case | a | length |  t  | case 
------+---+--------+-----+------
      | 1 |      3 | 123 |    4
(1 row)

  a  | column1 | cos 
-----+---------+-----
 123 |       1 |   1
(1 row)

