SET
      timestamp      
---------------------
 2000-05-05 10:00:00
(1 row)

      timestamptz       
------------------------
 2000-05-05 07:00:00+00
(1 row)

         at_tz          |      timezone_fn       
------------------------+------------------------
 2001-02-16 13:38:40+00 | 2001-02-16 13:38:40+00
(1 row)

CREATE TABLE
INSERT 0 4
 id |             t             |             ttz             
----+---------------------------+-----------------------------
  1 | 2001-01-01 12:00:00.12346 | 2001-01-01 08:00:00.1235+00
  2 | 2001-01-01 12:00:00.12345 | 2001-01-01 08:00:00.1235+00
  3 | 2001-01-01 12:00:00.1     | 2001-01-01 08:00:00.1+00
  4 | 2001-01-01 12:00:00       | 2001-01-01 08:00:00+00
(4 rows)

 column_name |          data_type          
-------------+-----------------------------
 id          | integer
 t           | timestamp without time zone
 ttz         | timestamp with time zone
(3 rows)

 id |         t_0         |           t_3           |         ttz_0          |           ttz_3            
----+---------------------+-------------------------+------------------------+----------------------------
  1 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.123 | 2001-01-01 08:00:00+00 | 2001-01-01 08:00:00.124+00
  2 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.123 | 2001-01-01 08:00:00+00 | 2001-01-01 08:00:00.124+00
  3 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.1   | 2001-01-01 08:00:00+00 | 2001-01-01 08:00:00.1+00
  4 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00     | 2001-01-01 08:00:00+00 | 2001-01-01 08:00:00+00
(4 rows)

SET
 ?column? 
----------
 t
(1 row)

 extract 
---------
       7
(1 row)

 extract 
---------
  -18000
(1 row)

