   time   
----------
 12:00:00
(1 row)

     time     
--------------
 12:00:00.456
(1 row)

   time   
----------
 00:00:00
(1 row)

      time       
-----------------
 23:59:59.999999
(1 row)

   time   
----------
 12:00:00
(1 row)

   time   
----------
 17:00:00
(1 row)

   time   
----------
 12:00:00
(1 row)

 interval 
----------
 12:00:00
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 12:00:01
(1 row)

 ?column? 
----------
 00:00:00
(1 row)

 ?column? 
----------
 11:59:59
(1 row)

 ?column? 
----------
 23:59:59
(1 row)

 ?column? 
----------
 00:00:01
(1 row)

      ?column?       
---------------------
 2017-01-01 12:00:00
(1 row)

