      timestamp      
---------------------
 2000-05-05 10:00:00
(1 row)

CREATE TABLE
INSERT 0 1
      timestamp      
---------------------
 2000-05-05 10:00:00
(1 row)

        timestamptz         
----------------------------
 2001-01-18 09:00:00.001+00
(1 row)

SET
        timezone        |        timezone        
------------------------+------------------------
 2001-02-16 19:38:40-08 | 2001-02-16 19:38:40-08
(1 row)

      timezone       |      timezone       
---------------------+---------------------
 2001-02-16 18:38:40 | 2001-02-16 18:38:40
(1 row)

        timezone        |        timezone        
------------------------+------------------------
 2001-02-16 19:38:40-08 | 2001-02-16 19:38:40-08
(1 row)

psql:pg_tests/compatible/timestamp.sql:29: WARNING:  TIMESTAMP(7) precision reduced to maximum allowed, 6
LINE 1: select '2001-1-18 1:00:00.001'::TIMESTAMP(7);
                                        ^
        timestamp        
-------------------------
 2001-01-18 01:00:00.001
(1 row)

psql:pg_tests/compatible/timestamp.sql:32: WARNING:  TIMESTAMP(7) WITH TIME ZONE precision reduced to maximum allowed, 6
LINE 1: select '2001-1-18 1:00:00.001'::TIMESTAMPTZ(7);
                                        ^
        timestamptz         
----------------------------
 2001-01-18 01:00:00.001-08
(1 row)

      timestamp      
---------------------
 2001-01-18 01:00:00
(1 row)

        timestamp        
-------------------------
 2001-01-18 01:00:00.001
(1 row)

        timestamp        
-------------------------
 2001-01-18 01:00:00.001
(1 row)

      timestamptz       
------------------------
 2001-01-18 01:00:00-08
(1 row)

        timestamptz         
----------------------------
 2001-01-18 01:00:00.001-08
(1 row)

 ?column? 
----------
 t
(1 row)

CREATE TABLE
INSERT 0 7
 id |             t             |             ttz             
----+---------------------------+-----------------------------
  1 | 2001-01-01 12:00:00.12346 | 2001-01-01 00:00:00.1235-08
  2 | 2001-01-01 12:00:00.12345 | 2001-01-01 00:00:00.1235-08
  3 | 2001-01-01 12:00:00.1234  | 2001-01-01 00:00:00.1234-08
  4 | 2001-01-01 12:00:00.123   | 2001-01-01 00:00:00.123-08
  5 | 2001-01-01 12:00:00.12    | 2001-01-01 00:00:00.12-08
  6 | 2001-01-01 12:00:00.1     | 2001-01-01 00:00:00.1-08
  7 | 2001-01-01 12:00:00       | 2001-01-01 00:00:00-08
(7 rows)

 column_name |          data_type          
-------------+-----------------------------
 id          | integer
 t           | timestamp without time zone
 ttz         | timestamp with time zone
(3 rows)

 id |          t          |            t            |          ttz           |            ttz             
----+---------------------+-------------------------+------------------------+----------------------------
  1 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.123 | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00.124-08
  2 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.123 | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00.124-08
  3 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.123 | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00.123-08
  4 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.123 | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00.123-08
  5 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.12  | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00.12-08
  6 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00.1   | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00.1-08
  7 | 2001-01-01 12:00:00 | 2001-01-01 12:00:00     | 2001-01-01 00:00:00-08 | 2001-01-01 00:00:00-08
(7 rows)

ALTER TABLE
ALTER TABLE
INSERT 0 1
 id  |             t              |             ttz              
-----+----------------------------+------------------------------
   1 | 2001-01-01 12:00:00.12346  | 2001-01-01 00:00:00.1235-08
   2 | 2001-01-01 12:00:00.12345  | 2001-01-01 00:00:00.1235-08
   3 | 2001-01-01 12:00:00.1234   | 2001-01-01 00:00:00.1234-08
   4 | 2001-01-01 12:00:00.123    | 2001-01-01 00:00:00.123-08
   5 | 2001-01-01 12:00:00.12     | 2001-01-01 00:00:00.12-08
   6 | 2001-01-01 12:00:00.1      | 2001-01-01 00:00:00.1-08
   7 | 2001-01-01 12:00:00        | 2001-01-01 00:00:00-08
 100 | 2001-01-01 12:00:00.123456 | 2001-01-01 00:00:00.12346-08
(8 rows)

 column_name |          data_type          
-------------+-----------------------------
 id          | integer
 t           | timestamp without time zone
 ttz         | timestamp with time zone
(3 rows)

SET
 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

SET
 extract 
---------
       9
(1 row)

 extract 
---------
      13
(1 row)

 extract 
---------
  -10800
(1 row)

SET
 extract 
---------
      15
(1 row)

 extract 
---------
      13
(1 row)

 extract 
---------
   10800
(1 row)

SET
      timestamptz       
------------------------
 2001-01-01 00:00:00-01
(1 row)

SET
      timestamptz       
------------------------
 2001-01-01 00:00:00-01
(1 row)

SET
CREATE TABLE
INSERT 0 1
SET
 a | b 
---+---
(0 rows)

          pg_typeof          |        pg_typeof         |          pg_typeof          |        pg_typeof         
-----------------------------+--------------------------+-----------------------------+--------------------------
 timestamp without time zone | timestamp with time zone | timestamp without time zone | timestamp with time zone
(1 row)

 ?column? 
----------
 t
(1 row)

SET
             text             
------------------------------
 1882-05-23 00:00:24-05:50:36
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

SET
             text             
------------------------------
 1882-05-23 05:40:45-00:10:15
(1 row)

SET
CREATE TABLE
INSERT 0 2
            a            |             b              
-------------------------+----------------------------
 1970-02-03 12:13:14.123 | 1970-02-03 12:13:14.123+00
 2020-02-05 19:21:57.261 | 2020-02-05 19:21:57.261+00
(2 rows)

UPDATE 2
            a            |             b              
-------------------------+----------------------------
 1970-03-04 13:14:16.123 | 1970-03-04 13:14:16.123+00
 1970-03-04 13:14:16.123 | 1970-03-04 13:14:16.123+00
(2 rows)

DROP TABLE
SET
           a            
------------------------
 2010-11-07 22:59:00-06
 2010-11-07 23:59:00-06
 2010-12-06 23:59:00-06
 2010-11-07 00:59:00-05
 2010-11-06 23:59:00-05
 2010-10-07 23:59:00-05
 2010-11-07 22:59:00-06
 2010-11-07 23:59:00-06
 2010-12-06 23:59:00-06
 2010-11-07 00:59:00-05
 2010-11-06 23:59:00-05
 2010-10-07 23:59:00-05
 2010-11-07 21:59:00-06
 2010-11-07 22:59:00-06
 2010-12-06 22:59:00-06
 2010-11-06 22:59:00-05
 2010-11-06 21:59:00-05
 2010-10-07 21:59:00-05
(18 rows)

CREATE TABLE
INSERT 0 2
DROP TABLE
SET
CREATE TABLE
INSERT 0 1
         c0          |           c1           
---------------------+------------------------
 1970-01-01 00:00:00 | 1970-01-01 00:00:00+00
(1 row)

         c0          |           c1           
---------------------+------------------------
 1970-01-01 00:00:00 | 1970-01-01 00:00:00+00
(1 row)

       timestamp       
-----------------------
 294277-01-01 00:00:00
(1 row)

DROP TABLE
SET
      extract      
-------------------
 1289105940.000000
(1 row)

SET
      extract      
-------------------
 1289105940.000000
(1 row)

SET
                  age                   |                     age                     |         ?column?         |          ?column?          |         ?column?         |          ?column?          
----------------------------------------+---------------------------------------------+--------------------------+----------------------------+--------------------------+----------------------------
 4 years 10 mons 28 days 21:57:58       | -4 years -10 mons -28 days -21:57:58        | 1794 days 21:57:58       | -1794 days -21:57:58       | 1794 days 21:57:58       | -1794 days -21:57:58
 1 mon 2 days 23:00:00.111111           | -1 mons -2 days -23:00:00.111111            | 32 days 23:00:00.111111  | -32 days -23:00:00.111111  | 32 days 23:00:00.111111  | -32 days -23:00:00.111111
 1 year 05:43:04                        | -1 years -05:43:04                          | 365 days 05:43:04        | -365 days -05:43:04        | 365 days 05:43:04        | -365 days -05:43:04
 1 mon 05:43:04                         | -1 mons -05:43:04                           | 31 days 05:43:04         | -31 days -05:43:04         | 31 days 05:43:04         | -31 days -05:43:04
 -28 days -18:16:56                     | 28 days 18:16:56                            | -28 days -18:16:56       | 28 days 18:16:56           | -28 days -18:16:56       | 28 days 18:16:56
 1 year 11 mons 26 days 05:43:03.888889 | -1 years -11 mons -26 days -05:43:03.888889 | 729 days 05:43:03.888889 | -729 days -05:43:03.888889 | 729 days 05:43:03.888889 | -729 days -05:43:03.888889
 29 days 05:43:04                       | -29 days -05:43:04                          | 29 days 05:43:04         | -29 days -05:43:04         | 29 days 05:43:04         | -29 days -05:43:04
 -1 mons -1 days -18:16:56              | 1 mon 1 day 18:16:56                        | -29 days -17:16:56       | 29 days 17:16:56           | -29 days -18:16:56       | 29 days 18:16:56
 -18:16:56                              | 18:16:56                                    | -18:16:56                | 18:16:56                   | -18:16:56                | 18:16:56
 22:58:58.888889                        | -22:58:58.888889                            | 22:58:58.888889          | -22:58:58.888889           | 22:58:58.888889          | -22:58:58.888889
(10 rows)

SET
      timestamptz       
------------------------
 2000-05-15 00:00:00+10
(1 row)

SET
           t            
------------------------
 2020-10-25 03:00:00+03
 2020-10-25 03:00:00+02
 2020-10-25 03:00:00+02
 2020-10-25 04:00:00+02
(4 rows)

SET
       date_trunc       |       date_trunc       
------------------------+------------------------
 2020-10-25 00:00:00+03 | 2020-10-25 03:00:00+03
 2020-10-25 00:00:00+03 | 2020-10-25 03:00:00+02
(2 rows)

SET
         to_timestamp          |      to_timestamp      |         to_timestamp          
-------------------------------+------------------------+-------------------------------
 2022-03-10 09:57:43.123456+00 | 2022-03-10 09:57:43+00 | 2022-03-10 09:57:43.123456+00
(1 row)

 to_timestamp | to_timestamp 
--------------+--------------
 infinity     | -infinity
(1 row)

 to_timestamp 
--------------
 
(1 row)

CREATE TABLE
INSERT 0 1
 ?column? 
----------
 1 day
(1 row)

CREATE TABLE
INSERT 0 2
                                       to_char                                       
-------------------------------------------------------------------------------------
 WEDNESDAY Wednesday wednesday WED Wed wed JUNE      June      june      JUN Jun jun
 SATURDAY  Saturday  saturday  SAT Sat sat SEPTEMBER September september SEP Sep sep
(2 rows)

                         to_char                          
----------------------------------------------------------
 WEDNESDAY Wednesday wednesday JUNE June june
 SATURDAY Saturday saturday SEPTEMBER September september
(2 rows)

                     to_char                     
-------------------------------------------------
 1,997 1997 997 97 7 20 2 06 24 162 11 4 2450611
 2,001 2001 001 01 1 21 3 09 38 265 22 7 2452175
(2 rows)

                    to_char                     
------------------------------------------------
 1,997 1997 997 97 7 20 2 6 24 162 11 4 2450611
 2,001 2001 1 1 1 21 3 9 38 265 22 7 2452175
(2 rows)

                    to_char                     
------------------------------------------------
 1,997 1997 997 97 7 20 2 6 24 162 11 4 2450611
 2,001 2001 1 1 1 21 3 9 38 265 22 7 2452175
(2 rows)

       to_char        
----------------------
 12 12 00 32 01 1921
 06 06 18 19 20 65960
(2 rows)

                     to_char                     
-------------------------------------------------
 HH:MI:SS is 12:32:01 "text between quote marks"
 HH:MI:SS is 06:19:20 "text between quote marks"
(2 rows)

        to_char         
------------------------
 00--text--32--text--01
 18--text--19--text--20
(2 rows)

         to_char         
-------------------------
 1997TH 1997th 2450611th
 2001ST 2001st 2452175th
(2 rows)

                               to_char                               
---------------------------------------------------------------------
 1997 A.D. 1997 a.d. 1997 ad 12:32:01 A.M. 12:32:01 a.m. 12:32:01 am
 2001 A.D. 2001 a.d. 2001 ad 06:19:20 P.M. 06:19:20 p.m. 06:19:20 pm
(2 rows)

        to_char         
------------------------
 1997 997 97 7 24 164 3
 2001 001 01 1 38 265 6
(2 rows)

        to_char         
------------------------
 1997 997 97 7 24 164 3
 2001 1 1 1 38 265 6
(2 rows)

                              to_char                               
--------------------------------------------------------------------
 0 00 000 0000 00000 000000  0 00 000 0000 00000 000000  000 000000
 7 78 780 7800 78000 780000  7 78 780 7800 78000 780000  780 780000
 7 78 789 7890 78901 789010  7 78 789 7890 78901 789010  789 789010
 7 78 789 7890 78901 789012  7 78 789 7890 78901 789012  789 789012
(4 rows)

SET
                               array                               
-------------------------------------------------------------------
 {"2018-11-02 12:34:56.789012+00","2018-11-02 19:34:56.789012+00"}
(1 row)

SET
                               array                               
-------------------------------------------------------------------
 {"2018-11-02 12:34:56.789012+11","2018-11-03 06:34:56.789012+11"}
(1 row)

SET
 of_t | TZH:TZM 
------+---------
 +00  | +00:00
(1 row)

SET
 of_t | TZH:TZM 
------+---------
 -02  | -02:00
(1 row)

SET
 of_t | TZH:TZM 
------+---------
 +13  | +13:00
(1 row)

SET
  of_t  | TZH:TZM 
--------+---------
 +00:30 | +00:30
(1 row)

SET
  of_t  | TZH:TZM 
--------+---------
 -00:30 | -00:30
(1 row)

SET
  of_t  | TZH:TZM 
--------+---------
 +04:30 | +04:30
(1 row)

SET
  of_t  | TZH:TZM 
--------+---------
 -04:30 | -04:30
(1 row)

SET
  of_t  | TZH:TZM 
--------+---------
 +04:15 | +04:15
(1 row)

SET
  of_t  | TZH:TZM 
--------+---------
 -04:15 | -04:15
(1 row)

RESET
SET
 of_t | tzh:tzm 
------+---------
 +00  | +00:00
(1 row)

SET
 of_t | tzh:tzm 
------+---------
 -02  | -02:00
(1 row)

SET
 of_t | tzh:tzm 
------+---------
 +13  | +13:00
(1 row)

SET
  of_t  | tzh:tzm 
--------+---------
 +00:30 | +00:30
(1 row)

SET
  of_t  | tzh:tzm 
--------+---------
 -00:30 | -00:30
(1 row)

SET
  of_t  | tzh:tzm 
--------+---------
 +04:30 | +04:30
(1 row)

SET
  of_t  | tzh:tzm 
--------+---------
 -04:30 | -04:30
(1 row)

SET
  of_t  | tzh:tzm 
--------+---------
 +04:15 | +04:15
(1 row)

SET
  of_t  | tzh:tzm 
--------+---------
 -04:15 | -04:15
(1 row)

 timestamp 
-----------
 infinity
(1 row)

 timestamp 
-----------
 -infinity
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? | ?column? 
----------+----------
 t        | t
(1 row)

 ?column? | ?column? 
----------+----------
 infinity | infinity
(1 row)

 ?column?  | ?column?  
-----------+-----------
 -infinity | -infinity
(1 row)

