CREATE TABLE
INSERT 0 5
 ?column? 
----------
 t
(1 row)

SET
   time   
----------
 11:00:00
(1 row)

   timetz    
-------------
 11:00:00-05
(1 row)

   timetz    
-------------
 02:00:00-05
(1 row)

SET
CREATE TABLE
INSERT 0 1
INSERT 0 2
SET
 ?column? 
----------
 t
(1 row)

SET
psql:pg_tests/compatible/timetz.sql:58: WARNING:  TIME(7) WITH TIME ZONE precision reduced to maximum allowed, 6
LINE 1: select '1:00:00.001'::TIMETZ(7);
                              ^
     timetz      
-----------------
 01:00:00.001+00
(1 row)

CREATE TABLE
INSERT 0 7
 id |         t         
----+-------------------
  1 | 12:00:00.12346+03
  2 | 12:00:00.12345+03
  3 | 12:00:00.1234+03
  4 | 12:00:00.123+03
  5 | 12:00:00.12+03
  6 | 12:00:00.1+03
  7 | 12:00:00+03
(7 rows)

 column_name |       data_type        
-------------+------------------------
 id          | integer
 t           | time(5) with time zone
(2 rows)

ALTER TABLE
INSERT 0 1
 id  |         t          
-----+--------------------
   1 | 12:00:00.12346+03
   2 | 12:00:00.12345+03
   3 | 12:00:00.1234+03
   4 | 12:00:00.123+03
   5 | 12:00:00.12+03
   6 | 12:00:00.1+03
   7 | 12:00:00+03
 100 | 12:00:00.123456+03
(8 rows)

 column_name |       data_type        
-------------+------------------------
 id          | integer
 t           | time(6) with time zone
(2 rows)

   timetz    
-------------
 22:24:00+00
(1 row)

SET
 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

SET
   timetz    
-------------
 12:00:00+00
(1 row)

     timetz      
-----------------
 12:00:00.456+00
(1 row)

       timetz       
--------------------
 12:00:00.456789+00
(1 row)

       timetz       
--------------------
 12:00:00.456789+00
(1 row)

       timetz       
--------------------
 12:00:00.456789-07
(1 row)

       timetz       
--------------------
 23:59:59.999999-10
(1 row)

   timetz    
-------------
 24:00:00+00
(1 row)

   timetz    
-------------
 12:00:00-07
(1 row)

   timetz    
-------------
 12:00:00-07
(1 row)

     timetz      
-----------------
 09:00:00.456-07
(1 row)

   timetz    
-------------
 19:00:00+00
(1 row)

   timetz    
-------------
 12:00:00+00
(1 row)

   time   
----------
 11:00:00
(1 row)

   timetz    
-------------
 11:00:00-07
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

  ?column?   
-------------
 12:00:01-01
(1 row)

  ?column?   
-------------
 00:00:00+00
(1 row)

  ?column?   
-------------
 00:03:59+00
(1 row)

  ?column?   
-------------
 12:00:00-07
(1 row)

  ?column?   
-------------
 12:00:01+03
(1 row)

  ?column?   
-------------
 11:59:59-07
(1 row)

  ?column?   
-------------
 12:00:00-07
(1 row)

  ?column?   
-------------
 16:00:00-07
(1 row)

        ?column?        
------------------------
 2017-01-01 15:00:00+00
(1 row)

        ?column?        
------------------------
 2017-01-01 09:00:00+00
(1 row)

CREATE TABLE
INSERT 0 6
         t          
--------------------
 00:00:00.000001+06
 11:59:59.999999+10
 00:00:00-07
 12:00:00-05
 12:00:00.000001-05
 23:59:59.999999+00
(6 rows)

CREATE TABLE
INSERT 0 4
             timetzs              
----------------------------------
 {}
 {00:00:00-07}
 {00:00:00-07,12:00:00.000001-07}
 {13:00:00-07}
(4 rows)

 extract 
---------
      12
(1 row)

 extract 
---------
       1
(1 row)

 extract  
----------
 2.345678
(1 row)

 extract  
----------
 2345.678
(1 row)

 extract 
---------
 2345678
(1 row)

   extract    
--------------
 28800.000000
(1 row)

CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
  PlusInterval  
----------------
 00:02:00-07
 01:01:00-07
 02:04:00-07
 07:08:00-05
 08:09:00-04
 12:00:00-07
 12:01:00-07
 12:02:00-07
 00:00:00-07
 12:00:59.99+07
 15:37:39-05
 15:37:39-04
(12 rows)

CREATE TABLE
INSERT 0 2
        a        
-----------------
 12:13:14.123+00
 19:21:57.261+00
(2 rows)

UPDATE 2
        a        
-----------------
 13:14:16.123+00
 13:14:16.123+00
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 4
 count 
-------
     4
(1 row)

 count 
-------
     3
(1 row)

 count 
-------
     4
(1 row)

 count 
-------
     3
(1 row)

DROP TABLE
