CREATE EXTENSION
                                    show_trgm                                    
---------------------------------------------------------------------------------
 {}
 {"  a"," a "}
 {"  a"," ab","ab "}
 {"  a"," ab",abc,"bc "}
 {"  a"," ab",abc,bcd,"cd "}
 {0x193782,0x233ac5,"hi ",0x8eb714,0x998cbc,0xcd7927,0xe64e48,0xe72710,0xe96751}
 
(7 rows)

          show_trgm          
-----------------------------
 {"  d"," dc","ba ",cba,dcb}
(1 row)

        show_trgm        
-------------------------
 {"  f"," fo",foo,"oo "}
(1 row)

        show_trgm        
-------------------------
 {"  a"," aa","aa ",aaa}
(1 row)

                                    show_trgm                                    
---------------------------------------------------------------------------------
 {"  a","  b","  c","  d","  e"," a "," b "," bl"," c "," d "," e3","bl ","e3 "}
(1 row)

 similarity 
------------
          0
          0
          0
           
           
           
          0
 0.14285715
 0.33333334
          1
(10 rows)

 similarity 
------------
          0
      0.375
          0
          0
(4 rows)

 similarity 
------------
          1
      0.375
 0.16666667
          0
(4 rows)

 similarity 
------------
      0.375
      0.375
          1
          1
          0
          0
(6 rows)

 pg_trgm.similarity_threshold 
------------------------------
 0.3
(1 row)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
 t        | t        | f        | f
(1 row)

SET
 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
 t        | t        | t        | f
(1 row)

SET
 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
 t        | f        | f        | f
(1 row)

