SET
DROP TABLE
DROP TABLE
RESET
 match_left | match_right 
------------+-------------
 t          | t
(1 row)

CREATE TABLE
INSERT 0 1
         v          |        q        
--------------------+-----------------
 'bar':4B 'foo':1,2 | 'foo' <2> 'bar'
(1 row)

 ?column? 
----------
 t
(1 row)

CREATE INDEX
         v          
--------------------
 'bar':4B 'foo':1,2
(1 row)

 v 
---
(0 rows)

 tokid |  token   
-------+----------
     1 | Hello
    12 |  
     1 | this
    12 |  
     1 | is
    12 |  
     1 | a
    12 |  
    16 | parsi-ng
    11 | parsi
    12 | -
    11 | ng
    12 |  
     6 | t.est
    12 |  
    20 | 1.234
    12 |  
    22 | 4
    12 |  
     3 | case324
(20 rows)

                                              to_tsvector                                              
-------------------------------------------------------------------------------------------------------
 '1.234':9 '4':10 'a':4 'case324':11 'hello':1 'is':3 'ng':7 'parsi':6 'parsi-ng':5 't.est':8 'this':2
(1 row)

                                                   phraseto_tsquery                                                    
-----------------------------------------------------------------------------------------------------------------------
 'hello' <-> 'this' <-> 'is' <-> 'a' <-> 'parsi-ng' <-> 'parsi' <-> 'ng' <-> 't.est' <-> '1.234' <-> '4' <-> 'case324'
(1 row)

 default_text_search_config 
----------------------------
 pg_catalog.english
(1 row)

     to_tsvector      
----------------------
 'hello':1 'potato':5
(1 row)

SET
     to_tsvector      
----------------------
 'hello':1 'potato':5
(1 row)

CREATE TABLE
INSERT 0 2
                                                     sentence                                                     
------------------------------------------------------------------------------------------------------------------
 Future users of large data banks must be protected from having to know how the data is organized in the machine.
(1 row)

