CREATE TABLE
INSERT 0 1
 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

       t       |        u         
---------------+------------------
 (1,2,hello,,) | (t,,"(f,6.6,f)")
(1 row)

    row    
-----------
 (1,"hello+
 world")
(1 row)

 a | b | c | d | e | f | g | h | i 
---+---+---+---+---+---+---+---+---
 f | f | f | f | f | t | t | t | t
(1 row)

 a | b | c | d | e | f | g | h | i 
---+---+---+---+---+---+---+---+---
 t | t | t | t | f | f | f | f | f
(1 row)

 a | b | c | d | e | f | g | h | i 
---+---+---+---+---+---+---+---+---
 f | f | f | f | t | t | t | t | t
(1 row)

 a | b | c | d | e | f | g | h | i 
---+---+---+---+---+---+---+---+---
 t | t | t | t | t | f | f | f | f
(1 row)

 a | b | c | d | e | f | g | h | i 
---+---+---+---+---+---+---+---+---
 f | f | f | f | t | f | f | f | f
(1 row)

 a | b | c | d | e | f | g | h | i 
---+---+---+---+---+---+---+---+---
 t | t | t | t | f | t | t | t | t
(1 row)

 a | b | c | d 
---+---+---+---
 t |   | f | 
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

CREATE TABLE
INSERT 0 3
 a | b | c 
---+---+---
 1 | 2 | 3
 2 | 3 | 1
 3 | 1 | 2
(3 rows)

 a | b | c 
---+---+---
 2 | 3 | 1
 3 | 1 | 2
(2 rows)

 a | b | c 
---+---+---
 1 | 2 | 3
 2 | 3 | 1
 3 | 1 | 2
(3 rows)

 a | b 
---+---
 t | f
(1 row)

 a 
---
 f
(1 row)

 a 
---
 t
(1 row)

 a 
---
 t
(1 row)

 ?column? 
----------
 f
(1 row)

CREATE TABLE
INSERT 0 1
 k | v 
---+---
(0 rows)

 k | v 
---+---
(0 rows)

DROP TABLE
 r 
---
 t
(1 row)

 r 
---
 t
(1 row)

 r 
---
 t
(1 row)

 r 
---
 f
(1 row)

 r 
---
 t
(1 row)

 r 
---
 t
(1 row)

DROP TABLE
 r 
---
 
(1 row)

 r 
---
 
(1 row)

 r 
---
 t
(1 row)

 r 
---
 f
(1 row)

CREATE TABLE
CREATE INDEX
INSERT 0 64
UPDATE 16
UPDATE 16
UPDATE 16
 u | v | w 
---+---+---
 1 | 1 | 1
 1 | 1 | 2
 1 | 1 | 3
 1 | 1 |  
 1 | 2 | 1
 1 | 2 | 2
 1 | 2 | 3
 1 | 2 |  
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 1 |   | 1
 1 |   | 2
 1 |   | 3
 1 |   |  
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
 2 | 3 | 2
 2 | 3 | 3
 2 | 3 |  
 2 |   | 1
 2 |   | 2
 2 |   | 3
 2 |   |  
 3 | 1 | 1
 3 | 1 | 2
 3 | 1 | 3
 3 | 1 |  
 3 | 2 | 1
 3 | 2 | 2
 3 | 2 | 3
 3 | 2 |  
 3 | 3 | 1
 3 | 3 | 2
 3 | 3 | 3
 3 | 3 |  
 3 |   | 1
 3 |   | 2
 3 |   | 3
 3 |   |  
   | 1 | 1
   | 1 | 2
   | 1 | 3
   | 1 |  
   | 2 | 1
   | 2 | 2
   | 2 | 3
   | 2 |  
   | 3 | 1
   | 3 | 2
   | 3 | 3
   | 3 |  
   |   | 1
   |   | 2
   |   | 3
   |   |  
(64 rows)

 u | v | w 
---+---+---
 1 | 2 | 3
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
 2 | 3 | 2
 2 | 3 | 3
 2 | 3 |  
 2 |   | 1
 2 |   | 2
 2 |   | 3
 2 |   |  
 3 | 1 | 1
 3 | 1 | 2
 3 | 1 | 3
 3 | 1 |  
 3 | 2 | 1
 3 | 2 | 2
 3 | 2 | 3
 3 | 2 |  
 3 | 3 | 1
 3 | 3 | 2
 3 | 3 | 3
 3 | 3 |  
 3 |   | 1
 3 |   | 2
 3 |   | 3
 3 |   |  
(37 rows)

 u | v | w 
---+---+---
 2 | 1 | 2
 2 | 1 | 3
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
 2 | 3 | 2
 2 | 3 | 3
 2 | 3 |  
 3 | 1 | 1
 3 | 1 | 2
 3 | 1 | 3
 3 | 1 |  
 3 | 2 | 1
 3 | 2 | 2
 3 | 2 | 3
 3 | 2 |  
 3 | 3 | 1
 3 | 3 | 2
 3 | 3 | 3
 3 | 3 |  
 3 |   | 1
 3 |   | 2
 3 |   | 3
 3 |   |  
(26 rows)

 u | v | w 
---+---+---
 1 | 1 | 1
 1 | 1 | 2
 1 | 1 | 3
 1 | 1 |  
 1 | 2 | 1
 1 | 2 | 2
 1 | 2 | 3
 1 | 2 |  
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 1 |   | 1
 1 |   | 2
 1 |   | 3
 1 |   |  
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
(25 rows)

 u | v | w 
---+---+---
 1 | 1 | 1
 1 | 1 | 2
 1 | 1 | 3
 1 | 1 |  
 1 | 2 | 1
 1 | 2 | 2
 1 | 2 | 3
 1 | 2 |  
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 1 |   | 1
 1 |   | 2
 1 |   | 3
 1 |   |  
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
(21 rows)

 u | v | w 
---+---+---
 1 | 1 | 1
 1 | 1 | 2
 1 | 1 | 3
 1 | 1 |  
 1 | 2 | 1
 1 | 2 | 2
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 1 |   | 1
 1 |   | 2
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
 2 | 3 | 2
 2 | 3 | 3
 2 | 3 |  
 2 |   | 1
 2 |   | 2
 2 |   | 3
 2 |   |  
 3 | 1 | 1
 3 | 1 | 2
 3 | 1 | 3
 3 | 1 |  
 3 | 2 | 1
 3 | 2 | 2
 3 | 2 | 3
 3 | 2 |  
 3 | 3 | 1
 3 | 3 | 2
 3 | 3 | 3
 3 | 3 |  
 3 |   | 1
 3 |   | 2
 3 |   | 3
 3 |   |  
   | 1 | 1
   | 1 | 2
   | 1 | 3
   | 1 |  
   | 2 | 1
   | 2 | 2
   | 3 | 1
   | 3 | 2
   | 3 | 3
   | 3 |  
   |   | 1
   |   | 2
(56 rows)

 u | v | w 
---+---+---
 2 | 1 | 1
 2 | 1 | 2
 2 | 1 | 3
 2 | 1 |  
 2 | 2 | 1
 2 | 2 | 2
 2 | 2 | 3
 2 | 2 |  
 2 | 3 | 1
 2 | 3 | 2
 2 | 3 | 3
 2 | 3 |  
 2 |   | 1
 2 |   | 2
 2 |   | 3
 2 |   |  
 3 | 1 | 1
 3 | 1 | 2
 3 | 1 | 3
 3 | 1 |  
 3 | 2 | 1
 3 | 2 | 2
 3 | 2 | 3
 3 | 2 |  
 3 | 3 | 1
 3 | 3 | 2
 3 | 3 | 3
 3 | 3 |  
 3 |   | 1
 3 |   | 2
 3 |   | 3
 3 |   |  
(32 rows)

 u | v | w 
---+---+---
 1 | 1 | 1
 1 | 1 | 2
 1 | 1 | 3
 1 | 1 |  
 1 | 2 | 1
 1 | 2 | 2
 1 | 2 | 3
 1 | 2 |  
 1 | 3 | 1
 1 | 3 | 2
 1 | 3 | 3
 1 | 3 |  
 1 |   | 1
 1 |   | 2
 1 |   | 3
 1 |   |  
(16 rows)

DROP TABLE
PREPARE
PREPARE
 r 
---
 t
(1 row)

 r 
---
 t
(1 row)

 r 
---
 t
(1 row)

       r       |        s         
---------------+------------------
 (1,2,hello,,) | (t,,"(f,6.6,f)")
(1 row)

  row  
-------
 (1,2)
(1 row)

   row   
---------
 (1,2,t)
(1 row)

   row   
---------
 (1,2,t)
(1 row)

    row    
-----------
 (1,asd,t)
(1 row)

       r       |        s         
---------------+------------------
 (1,2,hello,,) | (t,,"(f,6.6,f)")
(1 row)

 r | s | t 
---+---+---
 f | f | f
(1 row)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 f
(1 row)

 nnnn | nnnu | nnun | nnuu | nunn | nunu | nuun | nuuu | unnn | unnu | unun | unuu | uunn | uunu | uuun | uuuu 
------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------
 t    | t    | t    | t    | t    | t    | t    | t    | t    | t    | t    | t    | t    | t    | t    | t
(1 row)

 a | b 
---+---
 t | t
(1 row)

 ?column? 
----------
 f
(1 row)

  row  
-------
 (1,2)
(1 row)

 row 
-----
 (1)
(1 row)

                         r                         
---------------------------------------------------
 ("(""(1,2,3)"",""(4,5)"",""(6)"")","(7,8)","(9)")
(1 row)

 f1 
----
  1
(1 row)

 f1 | f2 | f3 | f1 | f2 | f3 
----+----+----+----+----+----
  1 | 2  | t  |  1 | 2  | t
(1 row)

 f1 
----
  1
(1 row)

 f2 
----
  2
(1 row)

 f1 | f2 | f3 
----+----+----
  1 |  2 |  3
(1 row)

 f1 | f2 | f3 
----+----+----
  1 | 2  | t
(1 row)

 f1 | f2 | f3 
----+----+----
  1 | 2  | t
(1 row)

     row     
-------------
 (1,2,t,456)
(1 row)

 f1 
----
  1
(1 row)

 f1 | f2 | f3 
----+----+----
  1 | 2  | t
(1 row)

 f1 | f2 | f3 
----+----+----
  1 | 2  | t
(1 row)

 f1 | f2  
----+-----
  1 | one
(1 row)

CREATE TABLE
INSERT 0 2
 f1 | f2  
----+-----
  1 | one
(1 row)

 a |  b  
---+-----
 1 | one
 2 | two
(2 rows)

 a 
---
 1
 2
(2 rows)

    t    
---------
 (1,one)
 (2,two)
(2 rows)

    row_to_json    
-------------------
 {"a":1,"b":"one"}
 {"a":2,"b":"two"}
(2 rows)

DROP TABLE
 r 
---
 f
(1 row)

 ?column? 
----------
 t
(1 row)

CREATE TABLE
INSERT 0 3
 a | b  
---+----
 1 | 10
 2 | 20
 3 | 30
(3 rows)

 a | b 
---+---
   |  
   |  
   |  
(3 rows)

 row  
------
 (1,)
(1 row)

CREATE TABLE
SELECT 0
 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 coalesce 
----------
(0 rows)

 col  
------
 {}
 {()}
(2 rows)

 col  
------
 {}
 {()}
 
(3 rows)

  col  
-------
 {}
 {(1)}
(2 rows)

     col     
-------------
 {}
 {"(1,2)"}
 {"(1,cat)"}
(3 rows)

    col    
-----------
 {}
 {"(1,2)"}
(2 rows)

    col    
-----------
 {}
 {"(1,2)"}
(2 rows)

        col        
-------------------
 {}
 {"(1,2)","(3,4)"}
(2 rows)

             col             
-----------------------------
 {}
 {"(1,2)","(3,4)","(3,4,5)"}
(2 rows)

     col     
-------------
 {}
 {"(1,cat)"}
(2 rows)

        c4         
-------------------
 (1,{})
 (2,"{""(1,2)""}")
(2 rows)

         c4          
---------------------
 (1,{})
 (2,"{""(1,2,3)""}")
 (2,"{""(1,2)""}")
(3 rows)

         c4          
---------------------
 (1,{})
 (2,"{""(1,2)""}")
 (2,"{""(1,2,3)""}")
(3 rows)

 case  
-------
 (a,2)
(1 row)

SELECT 5
     row     
-------------
 (1,"(a,2)")
 (3,)
 (1,"(a,2)")
 (3,)
 (1,"(a,2)")
(5 rows)

CREATE TABLE
INSERT 0 1
 a 
---
 1
(1 row)

 a 
---
  
(1 row)

 a 
---
 2
(1 row)

 a 
---
  
(1 row)

 b 
---
 2
(1 row)

               col               
---------------------------------
 ({15181},{})
 ({1534},"{""(infinity,cat)""}")
 
(3 rows)

CREATE TABLE
INSERT 0 1
 ?column? 
----------
 t
(1 row)

CREATE TABLE
INSERT 0 6
    r     
----------
 (,,1100)
 (,1.1,)
 (1,,)
 
 
 
(6 rows)

SELECT 5
UPDATE 5
 a 
---
(0 rows)

 a 
---
(0 rows)

   a   
-------
 (1,2)
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

