DO
REVOKE ROLE
GRANT
GRANT
GRANT
SET
CREATE TYPE
CREATE TABLE
GRANT
CREATE TABLE
DROP TABLE
REVOKE
SET
psql:pg_tests/compatible/type_privileges.sql:53: ERROR:  permission denied for type test
 test  
-------
 hello
(1 row)

psql:pg_tests/compatible/type_privileges.sql:59: ERROR:  permission denied for type test
psql:pg_tests/compatible/type_privileges.sql:62: ERROR:  permission denied for type test
RESET
SET
GRANT
SET
CREATE TABLE
CREATE VIEW
CREATE VIEW
psql:pg_tests/compatible/type_privileges.sql:84: ERROR:  must be owner of type test
psql:pg_tests/compatible/type_privileges.sql:87: ERROR:  must be owner of type test
RESET
psql:pg_tests/compatible/type_privileges.sql:95: ERROR:  invalid privilege type SELECT for type
psql:pg_tests/compatible/type_privileges.sql:98: ERROR:  invalid privilege type INSERT for type
psql:pg_tests/compatible/type_privileges.sql:101: ERROR:  invalid privilege type DELETE for type
psql:pg_tests/compatible/type_privileges.sql:104: ERROR:  invalid privilege type UPDATE for type
psql:pg_tests/compatible/type_privileges.sql:107: ERROR:  unrecognized privilege type "zoneconfig"
GRANT
GRANT ROLE
DROP VIEW
DROP VIEW
DROP TABLE
DROP TABLE
SET
ALTER TYPE
DROP TYPE
RESET
REVOKE ROLE
