SET
DROP TABLE
DROP TABLE
DROP TABLE
RESET
CREATE TABLE
INSERT 0 2
  x  
-----
   1
 1.5
(2 rows)

CREATE TABLE
INSERT 0 3
           x            
------------------------
 0.99999999999999999999
                    2.0
                    7.0
(3 rows)

UPDATE 2
           x            
------------------------
 0.99999999999999999999
                    3.0
                    8.0
(3 rows)

 coalesce_int | coalesce_text 
--------------+---------------
            1 | foo
(1 row)

 greatest_int 
--------------
    123456789
(1 row)

 greatest_float 
----------------
  123456789.321
(1 row)

CREATE TABLE
INSERT 0 1
 b | n  |  f  |  e   |     d      |          ts           |            tz            |    i     
---+----+-----+------+------------+-----------------------+--------------------------+----------
 f | 42 | 4.2 | 4.20 | 2010-09-28 | 2010-09-28 12:00:00.1 | 2010-09-29 12:00:00.1+00 | 12:02:00
(1 row)

 v4  | c2 | txt 
-----+----+-----
 foo | ba | cat
(1 row)

 bpchar_eq | bpchar_lt | bpchar_gt 
-----------+-----------+-----------
 t         | f         | f
(1 row)

