SET
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
GRANT ROLE
RESET
CREATE VIEW
GRANT
CREATE VIEW
GRANT
CREATE SCHEMA
SET
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE ROLE
 grantor  | grantee  |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+----------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | PUBLIC   | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | NO
 postgres | PUBLIC   | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | NO
 postgres | PUBLIC   | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | NO
 postgres | postgres | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | YES
 postgres | postgres | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | YES
 postgres | postgres | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | YES
(6 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f2 | postgres | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC   | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres | EXECUTE        | YES
(6 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f2 | postgres | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC   | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres | EXECUTE        | YES
(6 rows)

 function_name | result_data_type 
---------------+------------------
 test_priv_f1  | integer
 test_priv_f2  | integer
 test_priv_f3  | integer
(3 rows)

 function_name | result_data_type 
---------------+------------------
 test_priv_f1  | integer
 test_priv_f2  | integer
(2 rows)

 function_name | result_data_type 
---------------+------------------
 test_priv_f3  | integer
(1 row)

 function_name | result_data_type 
---------------+------------------
 test_priv_f1  | integer
 test_priv_f2  | integer
 test_priv_f3  | integer
(3 rows)

psql:pg_tests/compatible/udf_privileges.sql:98: ERROR:  test_priv_f1() is not a procedure
GRANT
 grantor  |    grantee    |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+---------------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | YES
(3 rows)

 routine_schema | routine_name |    grantee    | privilege_type | is_grantable 
----------------+--------------+---------------+----------------+--------------
 public         | test_priv_f1 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f1 | postgres      | EXECUTE        | YES
 public         | test_priv_f1 | udf_test_user | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f2 | postgres      | EXECUTE        | YES
 public         | test_priv_f2 | udf_test_user | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC        | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres      | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | udf_test_user | EXECUTE        | YES
(9 rows)

psql:pg_tests/compatible/udf_privileges.sql:116: ERROR:  role "udf_test_user" cannot be dropped because some objects depend on it
DETAIL:  privileges for function test_priv_f1()
privileges for function test_priv_f2(integer)
privileges for function test_priv_f3()
REVOKE
 grantor  |    grantee    |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+---------------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | NO
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | NO
 postgres | udf_test_user | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | NO
(3 rows)

 routine_schema | routine_name |    grantee    | privilege_type | is_grantable 
----------------+--------------+---------------+----------------+--------------
 public         | test_priv_f1 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f1 | postgres      | EXECUTE        | YES
 public         | test_priv_f1 | udf_test_user | EXECUTE        | NO
 public         | test_priv_f2 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f2 | postgres      | EXECUTE        | YES
 public         | test_priv_f2 | udf_test_user | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | PUBLIC        | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres      | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | udf_test_user | EXECUTE        | NO
(9 rows)

psql:pg_tests/compatible/udf_privileges.sql:134: ERROR:  test_priv_f1() is not a procedure
REVOKE
 grantor | grantee | specific_catalog | specific_schema | specific_name | routine_catalog | routine_schema | routine_name | privilege_type | is_grantable 
---------+---------+------------------+-----------------+---------------+-----------------+----------------+--------------+----------------+--------------
(0 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f2 | postgres | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC   | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres | EXECUTE        | YES
(6 rows)

GRANT
 grantor | grantee | specific_catalog | specific_schema | specific_name | routine_catalog | routine_schema | routine_name | privilege_type | is_grantable 
---------+---------+------------------+-----------------+---------------+-----------------+----------------+--------------+----------------+--------------
(0 rows)

GRANT
 grantor  |    grantee    |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+---------------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | YES
(3 rows)

 routine_schema | routine_name |    grantee    | privilege_type | is_grantable 
----------------+--------------+---------------+----------------+--------------
 public         | test_priv_f1 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f1 | postgres      | EXECUTE        | YES
 public         | test_priv_f1 | udf_test_user | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f2 | postgres      | EXECUTE        | YES
 public         | test_priv_f2 | udf_test_user | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC        | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres      | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | udf_test_user | EXECUTE        | YES
(9 rows)

REVOKE
 grantor  |    grantee    |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+---------------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | YES
(3 rows)

REVOKE
 grantor  |    grantee    |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+---------------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f1_24680 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | NO
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f2_24681 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | NO
 postgres | udf_test_user | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24682 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | NO
(3 rows)

 routine_schema | routine_name |    grantee    | privilege_type | is_grantable 
----------------+--------------+---------------+----------------+--------------
 public         | test_priv_f1 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f1 | postgres      | EXECUTE        | YES
 public         | test_priv_f1 | udf_test_user | EXECUTE        | NO
 public         | test_priv_f2 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f2 | postgres      | EXECUTE        | YES
 public         | test_priv_f2 | udf_test_user | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | PUBLIC        | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres      | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | udf_test_user | EXECUTE        | NO
(9 rows)

REVOKE
 grantor | grantee | specific_catalog | specific_schema | specific_name | routine_catalog | routine_schema | routine_name | privilege_type | is_grantable 
---------+---------+------------------+-----------------+---------------+-----------------+----------------+--------------+----------------+--------------
(0 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f2 | postgres | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC   | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres | EXECUTE        | YES
(6 rows)

DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP ROLE
CREATE ROLE
CREATE FUNCTION
 grantor | grantee | specific_catalog | specific_schema | specific_name | routine_catalog | routine_schema | routine_name | privilege_type | is_grantable 
---------+---------+------------------+-----------------+---------------+-----------------+----------------+--------------+----------------+--------------
(0 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
(2 rows)

ALTER DEFAULT PRIVILEGES
CREATE FUNCTION
CREATE FUNCTION
 grantor  |    grantee    |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+---------------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | udf_test_user | crdb_tests_udf_privileges | public          | test_priv_f2_24688 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | YES
 postgres | udf_test_user | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24689 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | YES
(2 rows)

 routine_schema | routine_name |    grantee    | privilege_type | is_grantable 
----------------+--------------+---------------+----------------+--------------
 public         | test_priv_f1 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f1 | postgres      | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC        | EXECUTE        | NO
 public         | test_priv_f2 | postgres      | EXECUTE        | YES
 public         | test_priv_f2 | udf_test_user | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC        | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres      | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | udf_test_user | EXECUTE        | YES
(8 rows)

DROP FUNCTION
DROP FUNCTION
 grantor  | grantee  |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+----------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | PUBLIC   | crdb_tests_udf_privileges | public          | test_priv_f1_24685 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | NO
 postgres | postgres | crdb_tests_udf_privileges | public          | test_priv_f1_24685 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | YES
(2 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
(2 rows)

ALTER DEFAULT PRIVILEGES
CREATE FUNCTION
CREATE FUNCTION
 grantor  | grantee  |     specific_catalog      | specific_schema |   specific_name    |      routine_catalog      | routine_schema | routine_name | privilege_type | is_grantable 
----------+----------+---------------------------+-----------------+--------------------+---------------------------+----------------+--------------+----------------+--------------
 postgres | PUBLIC   | crdb_tests_udf_privileges | public          | test_priv_f1_24685 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | NO
 postgres | PUBLIC   | crdb_tests_udf_privileges | public          | test_priv_f2_24690 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | NO
 postgres | PUBLIC   | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24691 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | NO
 postgres | postgres | crdb_tests_udf_privileges | public          | test_priv_f1_24685 | crdb_tests_udf_privileges | public         | test_priv_f1 | EXECUTE        | YES
 postgres | postgres | crdb_tests_udf_privileges | public          | test_priv_f2_24690 | crdb_tests_udf_privileges | public         | test_priv_f2 | EXECUTE        | YES
 postgres | postgres | crdb_tests_udf_privileges | test_priv_sc1   | test_priv_f3_24691 | crdb_tests_udf_privileges | test_priv_sc1  | test_priv_f3 | EXECUTE        | YES
(6 rows)

 routine_schema | routine_name | grantee  | privilege_type | is_grantable 
----------------+--------------+----------+----------------+--------------
 public         | test_priv_f1 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f1 | postgres | EXECUTE        | YES
 public         | test_priv_f2 | PUBLIC   | EXECUTE        | NO
 public         | test_priv_f2 | postgres | EXECUTE        | YES
 test_priv_sc1  | test_priv_f3 | PUBLIC   | EXECUTE        | NO
 test_priv_sc1  | test_priv_f3 | postgres | EXECUTE        | YES
(6 rows)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

GRANT
SET
 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

RESET
REVOKE
SET
 has_function_privilege 
------------------------
 f
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

 has_function_privilege 
------------------------
 t
(1 row)

RESET
SET
CREATE PROCEDURE
psql:pg_tests/compatible/udf_privileges.sql:344: NOTICE:  function f_test_show_grants(pg_catalog.int4) does not exist, skipping
DROP FUNCTION
CREATE FUNCTION
CREATE ROLE
GRANT
 routine_schema |    routine_name    |      grantee       | privilege_type | is_grantable 
----------------+--------------------+--------------------+----------------+--------------
 public         | f_test_show_grants | PUBLIC             | EXECUTE        | NO
 public         | f_test_show_grants | postgres           | EXECUTE        | YES
 public         | f_test_show_grants | u_test_show_grants | EXECUTE        | YES
(3 rows)

 routine_schema |    routine_name    |      grantee       | privilege_type | is_grantable 
----------------+--------------------+--------------------+----------------+--------------
 public         | f_test_show_grants | PUBLIC             | EXECUTE        | NO
 public         | f_test_show_grants | postgres           | EXECUTE        | YES
 public         | f_test_show_grants | u_test_show_grants | EXECUTE        | YES
(3 rows)

 routine_schema | routine_name | grantee | privilege_type | is_grantable 
----------------+--------------+---------+----------------+--------------
(0 rows)

        object_name        | privilege_type | is_grantable 
---------------------------+----------------+--------------
 public.f_test_show_grants | EXECUTE        | YES
(1 row)

SET
CREATE SCHEMA
SET
psql:pg_tests/compatible/udf_privileges.sql:385: ERROR:  permission denied for schema sc_test_priv
RESET
GRANT
SET
CREATE FUNCTION
RESET
CREATE ROLE
CREATE FUNCTION
 rolname  
----------
 postgres
(1 row)

psql:pg_tests/compatible/udf_privileges.sql:409: ERROR:  role "user_not_exists" does not exist
ALTER FUNCTION
   rolname    
--------------
 u_test_owner
(1 row)

REASSIGN OWNED
 rolname  
----------
 postgres
(1 row)

ALTER FUNCTION
   rolname    
--------------
 u_test_owner
(1 row)

psql:pg_tests/compatible/udf_privileges.sql:436: ERROR:  role "u_test_owner" cannot be dropped because some objects depend on it
DETAIL:  owner of function f_test_alter_owner()
DROP FUNCTION
DROP ROLE
CREATE PROCEDURE
psql:pg_tests/compatible/udf_privileges.sql:448: ERROR:  could not find a function named "p"
DROP PROCEDURE
CREATE ROLE
CREATE SCHEMA
GRANT
CREATE FUNCTION
SET
 my_add 
--------
      3
(1 row)

RESET
REVOKE
 my_add 
--------
      3
(1 row)

SET
psql:pg_tests/compatible/udf_privileges.sql:484: ERROR:  permission denied for function my_add
RESET
GRANT
SET
 my_add 
--------
      3
(1 row)

RESET
