psql:pg_tests/compatible/udf_options.sql:10: ERROR:  could not access file "dir/funcs": No such file or directory
psql:pg_tests/compatible/udf_options.sql:19: ERROR:  language "made_up_language" does not exist
CREATE FUNCTION
psql:pg_tests/compatible/udf_options.sql:27: ERROR:  return type mismatch in function declared to return integer
DETAIL:  Actual return type is text.
CONTEXT:  SQL function "f"
psql:pg_tests/compatible/udf_options.sql:30: ERROR:  conflicting or redundant options
LINE 1: CREATE FUNCTION f() RETURNS INT IMMUTABLE STABLE LANGUAGE SQ...
                                                  ^
psql:pg_tests/compatible/udf_options.sql:33: ERROR:  conflicting or redundant options
LINE 1: ...CTION f() RETURNS INT CALLED ON NULL INPUT STABLE STRICT LAN...
                                                             ^
psql:pg_tests/compatible/udf_options.sql:36: ERROR:  conflicting or redundant options
LINE 1: ...CTION f() RETURNS INT CALLED ON NULL INPUT STABLE RETURNS NU...
                                                             ^
psql:pg_tests/compatible/udf_options.sql:39: ERROR:  conflicting or redundant options
LINE 1: CREATE FUNCTION f() RETURNS INT LEAKPROOF NOT LEAKPROOF LANG...
                                                  ^
psql:pg_tests/compatible/udf_options.sql:42: ERROR:  conflicting or redundant options
LINE 1: ...URNS INT IMMUTABLE LANGUAGE SQL AS $$ SELECT 1 $$ AS $$ SELE...
                                                             ^
psql:pg_tests/compatible/udf_options.sql:45: ERROR:  conflicting or redundant options
LINE 1: ...E FUNCTION f() RETURNS INT IMMUTABLE LANGUAGE SQL LANGUAGE S...
                                                             ^
psql:pg_tests/compatible/udf_options.sql:48: ERROR:  conflicting or redundant options
LINE 1: ...NCTION f() RETURNS INT IMMUTABLE SECURITY INVOKER SECURITY D...
                                                             ^
psql:pg_tests/compatible/udf_options.sql:51: ERROR:  conflicting or redundant options
LINE 1: ...NCTION f() RETURNS INT IMMUTABLE SECURITY INVOKER EXTERNAL S...
                                                             ^
CREATE TABLE
INSERT 0 3
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
                 pg_get_functiondef                 
----------------------------------------------------
 CREATE OR REPLACE FUNCTION public.get_l(i integer)+
  RETURNS integer                                  +
  LANGUAGE sql                                     +
  STABLE                                           +
 AS $function$                                     +
 SELECT v FROM kv WHERE k = i;                     +
 $function$                                        +
 
(1 row)

 pg_get_functiondef 
--------------------
 
(1 row)

 pg_get_functiondef 
--------------------
 
(1 row)

psql:pg_tests/compatible/udf_options.sql:84: ERROR:  function "soundex" does not exist
LINE 1: SELECT pg_get_functiondef('soundex'::regproc::oid);
                                  ^
 l1 | l2 | i1 | i2 | s1 | s2 | v1 | v2 
----+----+----+----+----+----+----+----
  1 |  1 |  1 |  1 |  1 |  1 | 11 | 11
  2 |  2 |  2 |  2 |  2 |  2 | 12 | 12
  3 |  3 |  3 |  3 |  3 |  3 | 13 | 13
(3 rows)

CREATE SEQUENCE
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
 rand_v | rand_v 
--------+--------
      1 |      2
      3 |      4
      5 |      6
(3 rows)

CREATE FUNCTION
 strict_fn 
-----------
         1
(1 row)

 strict_fn 
-----------
         1
(1 row)

 strict_fn | strict_fn | strict_fn 
-----------+-----------+-----------
           |           |          
(1 row)

 strict_fn | strict_fn | strict_fn 
-----------+-----------+-----------
           |           |          
(1 row)

 strict_fn 
-----------
          
(1 row)

CREATE TABLE
INSERT 0 1
CREATE FUNCTION
 strict_fn_imp | ?column? 
---------------+----------
             1 | t
(1 row)

 strict_fn_imp 
---------------
              
(1 row)

