SET
CREATE TABLE
CREATE FUNCTION
psql:compatible/udf_deps.sql:31: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function sel() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
ALTER TABLE
 sel 
-----
 
(1 row)

ALTER TABLE
psql:compatible/udf_deps.sql:53: ERROR:  function sel() does not exist
LINE 1: SELECT sel();
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
CREATE FUNCTION
psql:compatible/udf_deps.sql:65: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function ins() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
BEGIN
ALTER TABLE
ROLLBACK
psql:compatible/udf_deps.sql:80: ERROR:  cannot drop column b of table t because other objects depend on it
DETAIL:  function ins() depends on column b of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:compatible/udf_deps.sql:85: ERROR:  cannot drop column def of table t because other objects depend on it
DETAIL:  function ins() depends on column def of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
ALTER TABLE
 ins 
-----
 
(1 row)

 a | b  | def 
---+----+-----
 1 | 10 |  10
(1 row)

DROP FUNCTION
CREATE FUNCTION
psql:compatible/udf_deps.sql:112: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function ins2() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
BEGIN
ALTER TABLE
ROLLBACK
psql:compatible/udf_deps.sql:127: ERROR:  cannot drop column b of table t because other objects depend on it
DETAIL:  function ins2() depends on column b of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:compatible/udf_deps.sql:132: ERROR:  cannot drop column def of table t because other objects depend on it
DETAIL:  function ins2() depends on column def of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
ALTER TABLE
 ins2 
------
 
(1 row)

 a | b  | def 
---+----+-----
 1 | 10 |  10
 2 | 20 |  10
(2 rows)

ALTER TABLE
psql:compatible/udf_deps.sql:152: ERROR:  function ins2() does not exist
LINE 1: SELECT ins2();
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
CREATE FUNCTION
psql:compatible/udf_deps.sql:164: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function ups() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
BEGIN
ALTER TABLE
ROLLBACK
psql:compatible/udf_deps.sql:179: ERROR:  cannot drop column b of table t because other objects depend on it
DETAIL:  function ups() depends on column b of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:compatible/udf_deps.sql:184: ERROR:  cannot drop column def of table t because other objects depend on it
DETAIL:  function ups() depends on column def of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
ALTER TABLE
 ups 
-----
 
(1 row)

 a | b  | def 
---+----+-----
 1 | 10 |  10
 2 | 20 |  10
 3 | 30 |  10
(3 rows)

DROP FUNCTION
CREATE FUNCTION
psql:compatible/udf_deps.sql:211: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function ups2() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
BEGIN
ALTER TABLE
ROLLBACK
psql:compatible/udf_deps.sql:226: ERROR:  cannot drop column b of table t because other objects depend on it
DETAIL:  function ups2() depends on column b of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
psql:compatible/udf_deps.sql:231: ERROR:  cannot drop column def of table t because other objects depend on it
DETAIL:  function ups2() depends on column def of table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
ALTER TABLE
ALTER TABLE
 ups2 
------
 
(1 row)

 a | b  | def 
---+----+-----
 1 | 10 |  10
 2 | 20 |  10
 3 | 30 |  10
 4 | 40 |  10
(4 rows)

ALTER TABLE
psql:compatible/udf_deps.sql:251: ERROR:  function ups2() does not exist
LINE 1: SELECT ups2();
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
CREATE FUNCTION
psql:compatible/udf_deps.sql:263: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function up() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
BEGIN
ALTER TABLE
ROLLBACK
ALTER TABLE
ALTER TABLE
 up 
----
 
(1 row)

 a | b  | def 
---+----+-----
 2 | 20 |  10
 3 | 30 |  10
 4 | 40 |  10
 1 | 11 |  10
(4 rows)

ALTER TABLE
psql:compatible/udf_deps.sql:293: ERROR:  function up() does not exist
LINE 1: SELECT up();
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
CREATE FUNCTION
psql:compatible/udf_deps.sql:305: ERROR:  cannot drop table t because other objects depend on it
DETAIL:  function del() depends on table t
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
BEGIN
ALTER TABLE
ROLLBACK
ALTER TABLE
ALTER TABLE
 del 
-----
 
(1 row)

 a | b  | def 
---+----+-----
 2 | 20 |  10
 3 | 30 |  10
 4 | 40 |  10
 1 | 11 |  10
(4 rows)

ALTER TABLE
psql:compatible/udf_deps.sql:335: ERROR:  function del() does not exist
LINE 1: SELECT del();
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
DROP TABLE
RESET
