SET
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
DROP ROLE
CREATE ROLE
SET
psql:pg_tests/compatible/udf_privileges_mutations.sql:20: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_insert" statement 1
psql:pg_tests/compatible/udf_privileges_mutations.sql:23: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_select" statement 1
psql:pg_tests/compatible/udf_privileges_mutations.sql:26: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_update" statement 1
psql:pg_tests/compatible/udf_privileges_mutations.sql:29: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_delete" statement 1
RESET
GRANT
SET
 f_insert 
----------
 
(1 row)

 f_select 
----------
        2
(1 row)

 f_update 
----------
 
(1 row)

 a | b 
---+---
 1 | 3
(1 row)

 f_delete 
----------
 
(1 row)

 a | b 
---+---
(0 rows)

RESET
REVOKE
SET
psql:pg_tests/compatible/udf_privileges_mutations.sql:70: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_select" statement 1
psql:pg_tests/compatible/udf_privileges_mutations.sql:73: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_insert" statement 1
psql:pg_tests/compatible/udf_privileges_mutations.sql:76: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_update" statement 1
psql:pg_tests/compatible/udf_privileges_mutations.sql:79: ERROR:  permission denied for table t
CONTEXT:  SQL function "f_delete" statement 1
RESET
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP ROLE
