SET
RESET
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
DROP ROLE
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT
CREATE TABLE
INSERT 0 2
CREATE TABLE
INSERT 0 2
CREATE TABLE
INSERT 0 1
GRANT
GRANT
GRANT
SET
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
SET
psql:pg_tests/compatible/udf_security.sql:65: ERROR:  permission denied for table top_secret_data
 get_top_secret_data 
---------------------
                   1
                   2
(2 rows)

SET
ALTER FUNCTION
SET
psql:pg_tests/compatible/udf_security.sql:82: ERROR:  permission denied for table top_secret_data
CONTEXT:  SQL function "get_top_secret_data" statement 1
RESET
REVOKE
ALTER FUNCTION
SET
psql:pg_tests/compatible/udf_security.sql:99: ERROR:  permission denied for table top_secret_data
CONTEXT:  SQL function "get_top_secret_data" statement 1
RESET
REVOKE
 grantee | privilege_type 
---------+----------------
(0 rows)

RESET
ALTER TABLE
 grantee | privilege_type 
---------+----------------
(0 rows)

SET
psql:pg_tests/compatible/udf_security.sql:131: ERROR:  permission denied for table top_secret_data
CONTEXT:  SQL function "get_top_secret_data" statement 1
RESET
ALTER FUNCTION
GRANT
SET
 get_secret_data 
-----------------
              10
              20
(2 rows)

SET
REVOKE
SET
psql:pg_tests/compatible/udf_security.sql:154: ERROR:  permission denied for function get_secret_data
psql:pg_tests/compatible/udf_security.sql:161: ERROR:  permission denied for schema public
psql:pg_tests/compatible/udf_security.sql:168: ERROR:  permission denied for schema public
RESET
CREATE ROLE
SET
SET
SET
psql:pg_tests/compatible/udf_security.sql:188: ERROR:  permission denied for table t
 get_t_nested 
--------------
            1
(1 row)

SET
ALTER FUNCTION
SET
psql:pg_tests/compatible/udf_security.sql:205: ERROR:  permission denied for table t
CONTEXT:  SQL function "get_t" statement 1
SET
ALTER FUNCTION
RESET
REVOKE
GRANT
SET
 get_t_nested 
--------------
            1
(1 row)

 get_t 
-------
     1
(1 row)

RESET
GRANT
SET
 get_t_nested 
--------------
            1
(1 row)

RESET
CREATE ROLE
GRANT
ALTER FUNCTION
SET
psql:pg_tests/compatible/udf_security.sql:257: ERROR:  permission denied for table t
CONTEXT:  SQL function "get_t" statement 1
RESET
GRANT
ALTER FUNCTION
GRANT
SET
 get_secret_data 
-----------------
              10
              20
(2 rows)

RESET
RESET
