SET
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
RESET
CREATE TABLE
CREATE FUNCTION
 f_void 
--------
 
(1 row)

CREATE FUNCTION
 a | b 
---+---
 1 | 2
(1 row)

 a | b 
---+---
 3 | 4
(1 row)

CREATE FUNCTION
 a | b 
---+---
 5 | 0
(1 row)

CREATE FUNCTION
 a | b  
---+----
 3 | 40
 5 |  0
(2 rows)

 a | b  
---+----
 3 | 40
 5 |  0
 7 |  8
(3 rows)

 a | b  
---+----
 0 |  1
 1 |  2
 3 | 40
 5 |  0
 7 |  8
(5 rows)

CREATE TABLE
CREATE FUNCTION
 a | b  
---+----
 7 |  8
 9 | 10
(2 rows)

 a |  b  
---+-----
 7 |  80
 9 | 100
(2 rows)

CREATE FUNCTION
 a |  b  
---+-----
 3 | 400
(1 row)

 a |  b  
---+-----
 0 |   1
 1 |   2
 3 | 400
 5 |   0
 7 |   8
(5 rows)

CREATE TABLE
CREATE FUNCTION
 gen_b 
-------
   101
(1 row)

  a  |  b  
-----+-----
 100 | 101
(1 row)

CREATE TABLE
CREATE FUNCTION
 a | b 
---+---
 1 | 2
(1 row)

 a | b 
---+---
 1 | 3
(1 row)

 a | b 
---+---
 1 | 3
(1 row)

