SET
CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 4
CREATE VIEW
CREATE FUNCTION
CREATE FUNCTION
 f_kv_predicate 
----------------
 (3,4)
 (5,6)
(2 rows)

 k | v 
---+---
 1 | 2
 7 | 8
(2 rows)

 f_kv_predicate 
----------------
(0 rows)

CREATE FUNCTION
 a | b 
---+---
 1 | 2
 7 | 8
(2 rows)

 k | v 
---+---
(0 rows)

CREATE FUNCTION
INSERT 0 4
 f_kv2 
-------
(0 rows)

 k | v 
---+---
 3 | 4
 5 | 6
 7 | 8
(3 rows)

 f_kv2 
-------
 (7,8)
(1 row)

 k | v 
---+---
 5 | 6
(1 row)

CREATE FUNCTION
 f_no_op 
---------
 (9,10)
(1 row)

 k | v 
---+---
 5 | 6
(1 row)

CREATE TABLE
INSERT 0 4
CREATE FUNCTION
 f_unindexed_predicate 
-----------------------
 (3,4)
 (5,6)
(2 rows)

 k | v 
---+---
 1 | 2
 7 | 8
(2 rows)

 f_unindexed_predicate 
-----------------------
(0 rows)

CREATE FUNCTION
 a | b 
---+---
 1 | 2
 7 | 8
(2 rows)

 k | v 
---+---
(0 rows)

INSERT 0 4
CREATE FUNCTION
 a | b 
---+---
 4 | 6
 2 | 8
(2 rows)

CREATE FUNCTION
 a | b 
---+---
 3 | 7
 1 | 9
(2 rows)

INSERT 0 4
CREATE FUNCTION
 count 
-------
     2
(1 row)

 count 
-------
     1
(1 row)

 count 
-------
     1
(1 row)

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
INSERT 0 4
INSERT 0 4
INSERT 0 4
 f_using_filter 
----------------
              1
(1 row)

 a | b | c  
---+---+----
 1 | a | 10
 2 | b | 20
 3 | c | 30
(3 rows)

INSERT 0 2
CREATE FUNCTION
 f_using_self_join 
-------------------
 (5,d,5,5,d,5)
 (6,e,6,6,e,6)
(2 rows)

 a | b | c  
---+---+----
 1 | a | 10
 2 | b | 20
 3 | c | 30
(3 rows)

INSERT 0 1
CREATE FUNCTION
    f_using_multi     
----------------------
 (3,c,30,30,c,30,a,1)
(1 row)

 a | b | c  
---+---+----
 1 | a | 10
 2 | b | 20
(2 rows)

CREATE TABLE
CREATE FUNCTION
ALTER TABLE
psql:pg_tests/compatible/udf_delete.sql:280: ERROR:  column "b" does not exist
LINE 2:   DELETE FROM t146414 WHERE a = 1 RETURNING b;
                                                    ^
QUERY:  
  DELETE FROM t146414 WHERE a = 1 RETURNING b;
  SELECT 1;

CONTEXT:  SQL function "f146414" during startup
CREATE TABLE
CREATE INDEX
INSERT 0 3
CREATE FUNCTION
DROP INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
RESET
