SET
DROP TABLE
DROP FUNCTION
DROP FUNCTION
DROP INDEX
DROP INDEX
RESET
CREATE FUNCTION
CREATE FUNCTION
CREATE TABLE
INSERT 0 3
CREATE INDEX
CREATE INDEX
    indexname    |                                             indexdef                                              
-----------------+---------------------------------------------------------------------------------------------------
 t_idx_expr      | CREATE INDEX t_idx_expr ON public.test_tbl_t USING btree (((b + test_tbl_f())))
 t_idx_partial   | CREATE INDEX t_idx_partial ON public.test_tbl_t USING btree (b) WHERE (test_tbl_partial_f(b) > 0)
 test_tbl_t_pkey | CREATE UNIQUE INDEX test_tbl_t_pkey ON public.test_tbl_t USING btree (a)
(3 rows)

  index_name   |   function_name    
---------------+--------------------
 t_idx_expr    | test_tbl_f
 t_idx_partial | test_tbl_partial_f
(2 rows)

 a | b 
---+---
 1 | 1
 3 | 3
(2 rows)

