SET
DROP TABLE
DROP FUNCTION
DROP FUNCTION
CREATE VIEW
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE TABLE
CREATE INDEX
   index_name    |    index_exprs     | predicate 
-----------------+--------------------+-----------
 idx_b           | (1 + test_tbl_f()) | 
 test_tbl_t_pkey |                    | 
(2 rows)

 dependent_index 
-----------------
 idx_b
(1 row)

CREATE INDEX
   index_name    |    index_exprs     | predicate 
-----------------+--------------------+-----------
 idx_b           | (1 + test_tbl_f()) | 
 t_idx           | (2 + test_tbl_f()) | 
 test_tbl_t_pkey |                    | 
(3 rows)

 dependent_index 
-----------------
 idx_b
 t_idx
(2 rows)

CREATE FUNCTION
CREATE INDEX
   index_name    |    index_exprs     |          predicate          
-----------------+--------------------+-----------------------------
 idx_b           | (1 + test_tbl_f()) | 
 t_idx           | (2 + test_tbl_f()) | 
 t_idx2          |                    | (test_tbl_partial_f(b) > 0)
 test_tbl_t_pkey |                    | 
(4 rows)

 dependent_index 
-----------------
 t_idx2
(1 row)

INSERT 0 3
 a | b 
---+---
 1 | 1
 3 | 3
(2 rows)

psql:compatible/udf_in_index.sql:84: ERROR:  cannot drop function test_tbl_partial_f(integer) because other objects depend on it
DETAIL:  index t_idx2 depends on function test_tbl_partial_f(integer)
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
 dependent_index 
-----------------
 t_idx2
(1 row)

DELETE 3
CREATE INDEX
CREATE INDEX
 dependent_index 
-----------------
 idx_b
 t_idx
 t_idx3
 t_idx4
(4 rows)

psql:compatible/udf_in_index.sql:99: ERROR:  cannot drop function test_tbl_f() because other objects depend on it
DETAIL:  index idx_b depends on function test_tbl_f()
index t_idx depends on function test_tbl_f()
index t_idx3 depends on function test_tbl_f()
index t_idx4 depends on function test_tbl_f()
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
DROP INDEX
 dependent_index 
-----------------
 idx_b
 t_idx3
 t_idx4
(3 rows)

DROP INDEX
 dependent_index 
-----------------
(0 rows)

DROP INDEX
 dependent_index 
-----------------
 idx_b
 t_idx4
(2 rows)

DROP INDEX
 dependent_index 
-----------------
 idx_b
(1 row)

DROP INDEX
 dependent_index 
-----------------
(0 rows)

DROP FUNCTION
DROP FUNCTION
RESET
