CREATE TABLE
INSERT 0 4
CREATE FUNCTION
  f  
-----
 100
(1 row)

DROP FUNCTION
CREATE FUNCTION
 f  
----
 30
(1 row)

DROP FUNCTION
CREATE FUNCTION
 f 
---
 2
(1 row)

DROP FUNCTION
CREATE FUNCTION
 f 
---
 3
(1 row)

DROP FUNCTION
CREATE FUNCTION
  f  
-----
 300
(1 row)

DROP FUNCTION
CREATE FUNCTION
 f | ?column? 
---+----------
 1 |        2
(1 row)

 f | ?column? 
---+----------
 1 |        2
(1 row)

DROP FUNCTION
CREATE FUNCTION
DELETE 3
 f  
----
 10
(1 row)

INSERT 0 3
DROP FUNCTION
CREATE FUNCTION
       f       
---------------
 {10,20,30,40}
(1 row)

CREATE SEQUENCE
CREATE FUNCTION
CREATE FUNCTION
 f138273_2 
-----------
         1
(1 row)

