SET
DROP TABLE
DROP TABLE
DROP SEQUENCE
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
RESET
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
 p 
---
 1
(1 row)

  c  | p 
-----+---
 100 | 1
(1 row)

BEGIN
SET CONSTRAINTS
  c  | p 
-----+---
 101 | 2
(1 row)

 p 
---
 2
(1 row)

COMMIT
 p 
---
 1
 2
(2 rows)

  c  | p 
-----+---
 100 | 1
 101 | 2
(2 rows)

CREATE FUNCTION
  c  | p 
-----+---
 102 | 3
(1 row)

CREATE SEQUENCE
CREATE FUNCTION
  c  | p | seq 
-----+---+-----
 200 | 4 |   1
(1 row)

 curr_seq 
----------
        1
(1 row)

CREATE FUNCTION
 p 
---
 1
(1 row)

 p 
---
 2
 3
 4
(3 rows)

  c  | p 
-----+---
 101 | 2
 102 | 3
 200 | 4
(3 rows)

