CREATE TABLE
CREATE FUNCTION
 f_ocdn  
---------
 (1,1,1)
(1 row)

 f_ocdn 
--------
 
(1 row)

 f_ocdn 
--------
 
(1 row)

 f_ocdn 
--------
 
(1 row)

 f_ocdn | f_ocdn  | f_ocdn  | f_ocdn 
--------+---------+---------+--------
        | (3,2,2) | (6,6,2) | 
(1 row)

 f_ocdn  
---------
 
 
 
 
 (5,5,5)
(5 rows)

 a | b | c 
---+---+---
 1 | 1 | 1
 3 | 2 | 2
 6 | 6 | 2
 5 | 5 | 5
(4 rows)

CREATE FUNCTION
 f_ocdn_2vals 
--------------
 (7,7,7)
(1 row)

 a | b | c 
---+---+---
 1 | 1 | 1
 3 | 2 | 2
 6 | 6 | 2
 5 | 5 | 5
 7 | 7 | 7
(5 rows)

CREATE FUNCTION
 f_multi_ins | f_multi_ins 
-------------+-------------
 (1,1,1)     | (1,1,1)
(1 row)

 f_multi_ins | f_multi_ins 
-------------+-------------
 (3,2,2)     | (3,2,2)
(1 row)

 a | b | c 
---+---+---
 1 | 1 | 1
 3 | 2 | 2
 6 | 6 | 2
 5 | 5 | 5
 7 | 7 | 7
 4 | 4 | 4
(6 rows)

CREATE TABLE
CREATE FUNCTION
 f_ocdu  
---------
 (1,1,1)
(1 row)

 f_ocdu  
---------
 (1,1,2)
(1 row)

 f_ocdu  
---------
 (1,4,3)
(1 row)

psql:pg_tests/compatible/udf_upsert.sql:83: ERROR:  duplicate key value violates unique constraint "t_ocdu_b_key"
DETAIL:  Key (b)=(4) already exists.
CONTEXT:  SQL function "f_ocdu" statement 1
CREATE TABLE
CREATE FUNCTION
 f_upsert 
----------
 (1,1)
(1 row)

 f_upsert 
----------
 (1,4)
(1 row)

CREATE FUNCTION
 f_upsert_2vals 
----------------
 (1,9)
 (2,8)
(2 rows)

CREATE TABLE
CREATE FUNCTION
psql:pg_tests/compatible/udf_upsert.sql:125: ERROR:  new row for relation "t_check1" violates check constraint "t_check1_a_check"
DETAIL:  Failing row contains (null, null).
CONTEXT:  SQL function "f_check_null" statement 1
CREATE FUNCTION
psql:pg_tests/compatible/udf_upsert.sql:136: ERROR:  new row for relation "t_check1" violates check constraint "t_check1_a_check"
DETAIL:  Failing row contains (null, abcd).
CONTEXT:  SQL function "f_check_len" statement 1
CREATE FUNCTION
psql:pg_tests/compatible/udf_upsert.sql:147: ERROR:  new row for relation "t_check1" violates check constraint "t_check1_a_check"
DETAIL:  Failing row contains (null, ab  ).
CONTEXT:  SQL function "f_check_vals" statement 1
psql:pg_tests/compatible/udf_upsert.sql:152: ERROR:  new row for relation "t_check1" violates check constraint "t_check1_b_check"
DETAIL:  Failing row contains (3, abcd).
CONTEXT:  SQL function "f_check_vals" statement 1
CREATE TABLE
CREATE FUNCTION
psql:pg_tests/compatible/udf_upsert.sql:166: ERROR:  null value in column "a" of relation "t_check2" violates not-null constraint
DETAIL:  Failing row contains (null, null).
CONTEXT:  SQL function "f_check_colerr_null" statement 1
CREATE FUNCTION
psql:pg_tests/compatible/udf_upsert.sql:177: ERROR:  value too long for type character(3)
CONTEXT:  SQL function "f_check_colerr_len" during startup
CREATE FUNCTION
psql:pg_tests/compatible/udf_upsert.sql:188: ERROR:  null value in column "a" of relation "t_check2" violates not-null constraint
DETAIL:  Failing row contains (null, ab ).
CONTEXT:  SQL function "f_check_colerr_vals" statement 1
psql:pg_tests/compatible/udf_upsert.sql:193: ERROR:  value too long for type character(3)
CONTEXT:  SQL function "f_check_colerr_vals" statement 1
CREATE TABLE
CREATE FUNCTION
ALTER TABLE
psql:pg_tests/compatible/udf_upsert.sql:213: ERROR:  column "b" does not exist
LINE 2:   INSERT INTO t146414 (a) VALUES (100) RETURNING b;
                                                         ^
QUERY:  
  INSERT INTO t146414 (a) VALUES (100) RETURNING b;
  SELECT 1;

CONTEXT:  SQL function "f146414" during startup
CREATE TABLE
CREATE INDEX
INSERT 0 3
DROP FUNCTION
CREATE FUNCTION
DROP INDEX
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
