 column1 
---------
       1
       3
       2
(3 rows)

 column1 
---------
       1
       1
       1
       2
       2
       1
       3
       1
(8 rows)

 column1 
---------
       1
(1 row)

 column1 
---------
       1
       1
(2 rows)

 column1 
---------
       2
(1 row)

 column1 
---------
       1
       2
       2
(3 rows)

 column1 | column2 
---------+---------
       1 |       3
       2 |       1
       1 |       1
       1 |       2
       3 |       4
(5 rows)

 column1 
---------
       3
       2
(2 rows)

 column1 
---------
       1
        
(2 rows)

 column1 
---------
       1
        
(2 rows)

 column1 
---------
 
 
(2 rows)

 x | pg_typeof 
---+-----------
 1 | integer
 2 | integer
(2 rows)

 x | pg_typeof 
---+-----------
 1 | integer
 2 | integer
(2 rows)

 column1 
---------
(0 rows)

 column1 
---------
(0 rows)

 column1 
---------
 
(1 row)

 column1 
---------
       1
(1 row)

 column1 
---------
        
(1 row)

 column1 
---------
(0 rows)

CREATE TABLE
INSERT 0 8
 v 
---
 3
 1
 2
(3 rows)

 v 
---
 1
 1
 1
 2
 2
 1
 3
 1
(8 rows)

 v 
---
 1
(1 row)

 v 
---
 1
 1
(2 rows)

 v 
---
 2
(1 row)

 v 
---
 1
 2
 2
(3 rows)

 v 
---
 3
 2
(2 rows)

 v 
---
 3
 2
(2 rows)

 column1 | column1 
---------+---------
       1 |       1
(1 row)

 column1 | column1 
---------+---------
       1 |       1
(1 row)

CREATE TABLE
CREATE TABLE
 column1 | column2 | ?column? 
---------+---------+----------
       1 |       2 |        1
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
 a 
---
 1
 1
 3
(3 rows)

 a 
---
 1
 3
(2 rows)

 a 
---
 1
 3
(2 rows)

 a 
---
 1
 1
(2 rows)

 ?column? 
----------
        1
        1
(2 rows)

CREATE TABLE
INSERT 0 3
 ?column? 
----------
        1
        1
        1
        1
        1
        1
(6 rows)

psql:compatible/union.sql:149: NOTICE:  table "t1" does not exist, skipping
psql:compatible/union.sql:149: NOTICE:  table "t2" does not exist, skipping
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
       j        
----------------
 
 {"foo": "bar"}
 {"c": "d"}
 {"a": "b"}
(4 rows)

DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
  a  
-----
 
 {2}
 {1}
 {3}
(4 rows)

CREATE TABLE
 a | b | rowid 
---+---+-------
 1 | 2 |     3
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 4
 a 
---
 2
 1
(2 rows)

 b 
---
 2
 1
(2 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
 ?column? 
----------
 
 
(2 rows)

CREATE TABLE
 ?column? 
----------
(0 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 7
CREATE TABLE
CREATE INDEX
INSERT 0 6
 a | b 
---+---
 1 | 1
 3 | 1
 5 | 1
 2 | 2
 3 | 2
 4 | 2
 6 | 2
 2 | 3
 4 | 3
 6 | 3
 7 | 3
(11 rows)

 a 
---
 1
 1
 2
 2
 3
 3
 4
 4
 5
 5
 6
 6
 7
(13 rows)

 a | b 
---+---
 1 | 1
 5 | 1
(2 rows)

 b 
---
 1
 1
 2
 3
(4 rows)

 b | a 
---+---
 1 | 3
 2 | 2
 2 | 4
 2 | 6
 3 | 7
(5 rows)

 b 
---
 1
 2
 2
(3 rows)

 a | b 
---+---
 6 | 3
 6 | 2
 2 | 2
 7 | 3
 2 | 3
 1 | 1
 4 | 3
 3 | 2
 3 | 1
 5 | 1
 4 | 2
(11 rows)

 a | b 
---+---
 1 | 1
 5 | 1
(2 rows)

 b 
---
 3
 2
 1
 1
(4 rows)

 b | a 
---+---
 1 | 3
 2 | 6
 2 | 4
 3 | 7
 2 | 2
(5 rows)

 b 
---
 2
 2
 1
(3 rows)

 a 
---
 1
 2
 3
 4
 5
 6
 7
 1
 2
 3
 4
 5
 6
(13 rows)

TRUNCATE TABLE
TRUNCATE TABLE
INSERT 0 5
INSERT 0 4
 a | b 
---+---
 1 | 1
 2 | 2
 3 | 3
 4 | 4
 5 | 5
 7 | 7
(6 rows)

 a | b 
---+---
 1 | 1
 1 | 1
 2 | 2
 3 | 3
 3 | 3
 4 | 4
 5 | 5
 5 | 5
 7 | 7
(9 rows)

 a | b 
---+---
 1 | 1
 3 | 3
 5 | 5
(3 rows)

 a | b 
---+---
 1 | 1
 3 | 3
 5 | 5
(3 rows)

 a | b 
---+---
 2 | 2
 4 | 4
(2 rows)

 a | b 
---+---
 2 | 2
 4 | 4
(2 rows)

 ?column? | y 
----------+---
 e        | a
 e        | b
 e        | c
 e        | d
(4 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 5
CREATE TABLE
INSERT 0 5
 d | e | f 
---+---+---
 3 | 2 | 3
 4 | 2 | 2
 5 | 2 | 3
(3 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 5
CREATE TABLE
INSERT 0 5
 e | f | g | h 
---+---+---+---
 3 | 2 | 3 | 3
 4 | 2 | 2 | 2
 5 | 2 | 3 | 3
(3 rows)

 a | b1 | b2 
---+----+----
(0 rows)

 a | b1 | b2 
---+----+----
 1 |  1 |  1
 1 |  2 |  2
 2 |  2 |  2
(3 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 1
CREATE TABLE
CREATE INDEX
INSERT 0 1
CREATE TABLE
CREATE INDEX
INSERT 0 1
CREATE VIEW
CREATE VIEW
CREATE VIEW
ANALYZE
ANALYZE
ANALYZE
 k | v 
---+---
 1 | 1
(1 row)

 k | v 
---+---
 1 | 1
(1 row)

 k | v 
---+---
 1 | 1
(1 row)

SELECT 1
SELECT 1
--
(0 rows)

--
(1 row)

--
(1 row)

--
(0 rows)

--
(1 row)

--
(1 row)

INSERT 0 1
 count 
-------
     2
(1 row)

--
(0 rows)

--
(1 row)

--
(1 row)

--
(0 rows)

--
(1 row)

--
(1 row)

