SET
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 2
psql:pg_tests/compatible/unique.sql:36: ERROR:  duplicate key value violates unique constraint "uniq_pkey"
DETAIL:  Key (k)=(1) already exists.
psql:pg_tests/compatible/unique.sql:37: ERROR:  duplicate key value violates unique constraint "uniq_v_key"
DETAIL:  Key (v)=(1) already exists.
psql:pg_tests/compatible/unique.sql:38: ERROR:  duplicate key value violates unique constraint "uniq_w_key"
DETAIL:  Key (w)=(1) already exists.
psql:pg_tests/compatible/unique.sql:39: ERROR:  duplicate key value violates unique constraint "uniq_x_y_key"
DETAIL:  Key (x, y)=(1, 1) already exists.
INSERT 0 2
INSERT 0 1
INSERT 0 0
INSERT 0 1
 k | v  | w  | x  | y  
---+----+----+----+----
 1 |  1 |  1 |  1 |  1
 2 |  2 |  2 |  2 |  2
 5 |  5 |    |    |  1
 6 |  6 |    |    |  1
 7 | 70 | 70 | 70 | 70
(5 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 3
psql:pg_tests/compatible/unique.sql:71: ERROR:  duplicate key value violates unique constraint "uniq_partial_a_pos_idx"
DETAIL:  Key (a)=(1) already exists.
INSERT 0 1
INSERT 0 1
 a | b  
---+----
 1 | -3
 1 | -1
 1 |  1
 2 |  2
 3 |  3
(5 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
psql:pg_tests/compatible/unique.sql:112: ERROR:  insert or update on table "uniq_fk_child" violates foreign key constraint "uniq_fk_child_d_fkey"
DETAIL:  Key (d)=(30) is not present in table "uniq_fk_parent".
UPDATE 1
DELETE 1
 a | b | c | d  |  e  
---+---+---+----+-----
 1 | 2 | 2 |    |    
 2 | 2 | 2 | 20 | 200
(2 rows)

CREATE TABLE
INSERT 0 1
psql:pg_tests/compatible/unique.sql:134: ERROR:  duplicate key value violates unique constraint "t126988_pkey"
DETAIL:  Key (k)=(1) already exists.
 k | j  |  i  |  v  
---+----+-----+-----
 1 | 10 | 200 | 200
(1 row)

RESET
