SET
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 2
INSERT 0 0
INSERT 0 0
INSERT 0 0
INSERT 0 0
INSERT 0 2
INSERT 0 1
INSERT 0 0
INSERT 0 1
 k | v  | w  | x  | y  
---+----+----+----+----
 1 |  1 |  1 |  1 |  1
 2 |  2 |  2 |  2 |  2
 5 |  5 |    |    |  1
 6 |  6 |    |    |  1
 7 | 70 | 70 | 70 | 70
(5 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 3
INSERT 0 0
INSERT 0 1
INSERT 0 1
 a | b  
---+----
 1 | -3
 1 | -1
 1 |  1
 2 |  2
 3 |  3
(5 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
INSERT 0 0
UPDATE 1
DELETE 1
 a | b | c | d  |  e  
---+---+---+----+-----
 1 | 2 | 2 |    |    
 2 | 2 | 2 | 20 | 200
(2 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 0
 k | j  |  i  |  v  
---+----+-----+-----
 1 | 10 | 200 | 200
(1 row)

RESET
