CREATE TABLE
INSERT 0 2
UPDATE 2
 a | b  |  c  
---+----+-----
 1 | 21 | 301
 2 | 31 | 401
(2 rows)

UPDATE 2
 a | b  |  c  
---+----+-----
 1 | 22 | 301
 2 | 32 | 401
(2 rows)

UPDATE 1
 a | b  |  c  
---+----+-----
 2 | 32 | 401
 1 | 23 | 301
(2 rows)

CREATE TABLE
INSERT 0 2
UPDATE 2
 a | b | c 
---+---+---
 1 | 2 | 3
 2 | 3 | 4
(2 rows)

INSERT 0 1
UPDATE 2
 a | b | c 
---+---+---
 1 | 2 | 3
 2 | 3 | 4
(2 rows)

 a | new_b | old_b | new_c | old_c 
---+-------+-------+-------+-------
 1 |     3 |     2 |     5 |     3
 2 |     4 |     3 |     6 |     4
(2 rows)

UPDATE 2
 a | b | c | a | b | c 
---+---+---+---+---+---
 1 | 4 | 7 | 1 | 3 | 5
 2 | 5 | 8 | 2 | 4 | 6
(2 rows)

UPDATE 2
CREATE TABLE
INSERT 0 2
 a | b | c 
---+---+---
 1 | 4 | 7
 2 | 5 | 8
(2 rows)

UPDATE 2
 a | b | c 
---+---+---
 1 | 4 | 7
 2 | 5 | 8
(2 rows)

UPDATE 2
 a | b | c 
---+---+---
 1 | 2 | 3
 2 | 3 | 4
(2 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
UPDATE 2
 a |  b  |  c  
---+-----+-----
 1 | 200 | 300
 2 | 300 | 400
(2 rows)

 a |  b  |  c  | a |  b  | a |  c  
---+-----+-----+---+-----+---+-----
 1 | 200 | 300 | 1 | 200 | 1 | 300
 2 | 300 | 400 | 2 | 300 | 2 | 400
(2 rows)

UPDATE 2
UPDATE 2
CREATE TABLE
INSERT 0 1
 a 
---
 2
(1 row)

UPDATE 1
