SET
 ?column? 
----------
        1
(1 row)

 ?column? 
----------
        3
(1 row)

 column1 | column2 | column3 
---------+---------+---------
       1 |       2 |       3
       4 |       5 |       6
(2 rows)

 column1 
---------
       1
       2
       3
       4
(4 rows)

 ?column? 
----------
        3
        7
       11
(3 rows)

psql:compatible/values.sql:24: ERROR:  VALUES lists must all be the same length
LINE 1: VALUES (1), (2, 3);
                     ^
 column1 
---------
       3
       2
       1
(3 rows)

psql:compatible/values.sql:33: ERROR:  column "z" does not exist
LINE 1: VALUES (1), (1), (2), (3) ORDER BY z;
                                           ^
 column1 
---------
       1
       2
(2 rows)

RESET
