SET
DROP AGGREGATE
CREATE AGGREGATE
DROP AGGREGATE
CREATE AGGREGATE
DROP TABLE
CREATE TABLE
INSERT 0 4
 a | b | row_number 
---+---+------------
 0 | 1 |          1
 0 | 2 |          2
 1 | 1 |          3
 1 | 2 |          4
(4 rows)

 a | b | row_number 
---+---+------------
 0 | 1 |          1
 0 | 2 |          2
 1 | 1 |          1
 1 | 2 |          2
(4 rows)

 a | b | row_number 
---+---+------------
 0 | 1 |          1
 0 | 2 |          1
 1 | 1 |          1
 1 | 2 |          1
(4 rows)

 a | b | rank 
---+---+------
 0 | 1 |    1
 1 | 1 |    1
 0 | 2 |    1
 1 | 2 |    1
(4 rows)

 a | b | rank 
---+---+------
 0 | 1 |    1
 0 | 2 |    1
 1 | 1 |    3
 1 | 2 |    3
(4 rows)

 a | b | c | rank 
---+---+---+------
 0 | 1 | 0 |    1
 0 | 2 | 2 |    2
 1 | 1 | 1 |    1
 1 | 2 | 3 |    2
(4 rows)

 a | b | dense_rank 
---+---+------------
 0 | 1 |          1
 1 | 1 |          1
 0 | 2 |          1
 1 | 2 |          1
(4 rows)

 a | b | dense_rank 
---+---+------------
 0 | 1 |          1
 0 | 2 |          1
 1 | 1 |          2
 1 | 2 |          2
(4 rows)

 a | b | c | dense_rank 
---+---+---+------------
 0 | 1 | 0 |          1
 0 | 2 | 2 |          2
 1 | 1 | 1 |          1
 1 | 2 | 3 |          2
(4 rows)

 a | b | rank | dense_rank | percent_rank | cume_dist 
---+---+------+------------+--------------+-----------
 0 | 1 |    1 |          1 |            0 |         1
 1 | 1 |    1 |          1 |            0 |         1
 0 | 2 |    1 |          1 |            0 |         1
 1 | 2 |    1 |          1 |            0 |         1
(4 rows)

 a | b | rank | dense_rank | percent_rank | cume_dist 
---+---+------+------------+--------------+-----------
 0 | 1 |    1 |          1 |            0 |         1
 0 | 2 |    1 |          1 |            0 |         1
 1 | 1 |    1 |          1 |            0 |         1
 1 | 2 |    1 |          1 |            0 |         1
(4 rows)

 a | b | rank | dense_rank |    percent_rank    | cume_dist 
---+---+------+------------+--------------------+-----------
 0 | 1 |    1 |          1 |                  0 |       0.5
 0 | 2 |    1 |          1 |                  0 |       0.5
 1 | 1 |    3 |          2 | 0.6666666666666666 |         1
 1 | 2 |    3 |          2 | 0.6666666666666666 |         1
(4 rows)

 a | b | rank | dense_rank | percent_rank | cume_dist 
---+---+------+------------+--------------+-----------
 0 | 1 |    1 |          1 |            0 |       0.5
 0 | 2 |    2 |          2 |            1 |         1
 1 | 1 |    1 |          1 |            0 |       0.5
 1 | 2 |    2 |          2 |            1 |         1
(4 rows)

 a | b | percent_rank 
---+---+--------------
 0 | 1 |            0
 1 | 1 |            0
 0 | 2 |            0
 1 | 2 |            0
(4 rows)

 a | b |    percent_rank    
---+---+--------------------
 0 | 1 |                  0
 0 | 2 |                  0
 1 | 1 | 0.6666666666666666
 1 | 2 | 0.6666666666666666
(4 rows)

 a | b | c | percent_rank 
---+---+---+--------------
 0 | 1 | 0 |            0
 0 | 2 | 2 |            1
 1 | 1 | 1 |            0
 1 | 2 | 3 |            1
(4 rows)

 a | b | cume_dist 
---+---+-----------
 0 | 1 |         1
 1 | 1 |         1
 0 | 2 |         1
 1 | 2 |         1
(4 rows)

 a | b | cume_dist 
---+---+-----------
 0 | 1 |       0.5
 0 | 2 |       0.5
 1 | 1 |         1
 1 | 2 |         1
(4 rows)

 a | b | c | cume_dist 
---+---+---+-----------
 0 | 1 | 0 |       0.5
 0 | 2 | 2 |         1
 1 | 1 | 1 |       0.5
 1 | 2 | 3 |         1
(4 rows)

 a | b | ntile 
---+---+-------
 0 | 1 |     1
 0 | 2 |     1
 1 | 1 |     2
 1 | 2 |     2
(4 rows)

 a | b | c | ntile 
---+---+---+-------
 0 | 1 | 0 |     1
 0 | 2 | 2 |     2
 1 | 1 | 1 |     1
 1 | 2 | 3 |     2
(4 rows)

 a | b | lag | lead 
---+---+-----+------
 0 | 1 |     |    0
 0 | 2 |     |    1
 1 | 1 |   0 |    1
 1 | 2 |   0 |     
(4 rows)

 a | b | c | lag | lead 
---+---+---+-----+------
 0 | 1 | 0 |     |    0
 0 | 2 | 2 |     |     
 1 | 1 | 1 |     |    1
 1 | 2 | 3 |     |     
(4 rows)

 a | b | c | first_value | last_value | nth_value 
---+---+---+-------------+------------+-----------
 0 | 1 | 0 |           0 |          0 |         0
 1 | 1 | 1 |           0 |          1 |         0
 0 | 2 | 2 |           0 |          0 |         1
 1 | 2 | 3 |           0 |          1 |         1
(4 rows)

 a | b | c | first_value | last_value | nth_value 
---+---+---+-------------+------------+-----------
 0 | 1 | 0 |           0 |          0 |         0
 0 | 2 | 2 |           0 |          0 |         0
 1 | 1 | 1 |           1 |          1 |         1
 1 | 2 | 3 |           1 |          1 |         1
(4 rows)

 a | b | c | first_value | last_value | nth_value 
---+---+---+-------------+------------+-----------
 0 | 1 | 0 |           0 |          0 |         0
 1 | 1 | 1 |           0 |          1 |         0
 0 | 2 | 2 |           0 |          0 |         1
 1 | 2 | 3 |           0 |          1 |         1
(4 rows)

 a | b | c | first_value | last_value | nth_value 
---+---+---+-------------+------------+-----------
 0 | 1 | 0 |           0 |          0 |         0
 1 | 1 | 1 |           0 |          1 |         0
 0 | 2 | 2 |           0 |          0 |         1
 1 | 2 | 3 |           0 |          1 |         1
(4 rows)

 c | first_value | last_value | nth_value 
---+-------------+------------+-----------
 0 |           0 |          0 |          
 1 |           0 |          1 |         1
 2 |           0 |          2 |         1
 3 |           0 |          3 |         1
(4 rows)

 a | b | c | sum_int | sum | count | count |          avg           | max | min | bool_and | bool_or |    concat_agg     
---+---+---+---------+-----+-------+-------+------------------------+-----+-----+----------+---------+-------------------
 0 | 1 | 0 |       0 |   0 |     1 |     1 | 0.00000000000000000000 |   0 |   0 | t        | t       | foo
 1 | 1 | 1 |       1 |   1 |     2 |     2 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobar
 0 | 2 | 2 |       1 |   1 |     3 |     3 | 0.33333333333333333333 |   1 |   0 | f        | t       | foobarbaz
 1 | 2 | 3 |       2 |   2 |     4 |     4 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobarbazdeadbeef
(4 rows)

 a | b | c | sum_int | sum | count | count |          avg           | max | min | bool_and | bool_or | concat_agg  
---+---+---+---------+-----+-------+-------+------------------------+-----+-----+----------+---------+-------------
 0 | 1 | 0 |       0 |   0 |     1 |     1 | 0.00000000000000000000 |   0 |   0 | t        | t       | foo
 0 | 2 | 2 |       0 |   0 |     2 |     2 | 0.00000000000000000000 |   0 |   0 | t        | t       | foobaz
 1 | 1 | 1 |       1 |   1 |     1 |     1 | 1.00000000000000000000 |   1 |   1 | f        | f       | bar
 1 | 2 | 3 |       2 |   2 |     2 |     2 | 1.00000000000000000000 |   1 |   1 | f        | f       | bardeadbeef
(4 rows)

 a | b | c | sum_int | sum | count | count |          avg           | max | min | bool_and | bool_or |    concat_agg     
---+---+---+---------+-----+-------+-------+------------------------+-----+-----+----------+---------+-------------------
 0 | 1 | 0 |       0 |   0 |     1 |     1 | 0.00000000000000000000 |   0 |   0 | t        | t       | foo
 1 | 1 | 1 |       1 |   1 |     2 |     2 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobar
 0 | 2 | 2 |       1 |   1 |     3 |     3 | 0.33333333333333333333 |   1 |   0 | f        | t       | foobarbaz
 1 | 2 | 3 |       2 |   2 |     4 |     4 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobarbazdeadbeef
(4 rows)

 a | b | c | sum_int | sum | count | count |          avg           | max | min | bool_and | bool_or |    concat_agg     
---+---+---+---------+-----+-------+-------+------------------------+-----+-----+----------+---------+-------------------
 0 | 1 | 0 |       0 |   0 |     1 |     1 | 0.00000000000000000000 |   0 |   0 | t        | t       | foo
 1 | 1 | 1 |       1 |   1 |     2 |     2 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobar
 0 | 2 | 2 |       1 |   1 |     3 |     3 | 0.33333333333333333333 |   1 |   0 | f        | t       | foobarbaz
 1 | 2 | 3 |       2 |   2 |     4 |     4 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobarbazdeadbeef
(4 rows)

 a | b | c | sum_int | sum | count | count |          avg           | max | min | bool_and | bool_or |    concat_agg     
---+---+---+---------+-----+-------+-------+------------------------+-----+-----+----------+---------+-------------------
 0 | 1 | 0 |       0 |   0 |     1 |     1 | 0.00000000000000000000 |   0 |   0 | t        | t       | foo
 1 | 1 | 1 |       1 |   1 |     2 |     2 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobar
 0 | 2 | 2 |       1 |   1 |     3 |     3 | 0.33333333333333333333 |   1 |   0 | f        | t       | foobarbaz
 1 | 2 | 3 |       2 |   2 |     4 |     4 | 0.50000000000000000000 |   1 |   0 | f        | t       | foobarbazdeadbeef
(4 rows)

RESET
