SET
CREATE TABLE
INSERT 0 2001
 int4 
------
    1
(1 row)

CREATE TABLE
INSERT 0 1
 int4 
------
    3
(1 row)

CREATE TABLE
INSERT 0 1
 ?column? 
----------
       10
(1 row)

CREATE TABLE
INSERT 0 3
 c0 | c1 
----+----
  1 |   
  2 |  1
  3 |   
(3 rows)

CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 ?column? 
----------
 f
(1 row)

 a |           b            | a |    b     |          c          
---+------------------------+---+----------+---------------------
 0 | 1970-01-01 00:00:00+00 | 0 | 00:00:00 | 1970-01-01 00:00:00
(1 row)

 a |           b            | a |    b     |          c          
---+------------------------+---+----------+---------------------
 0 | 1970-01-01 00:00:00+00 | 0 | 00:00:00 | 1970-01-01 00:00:00
(1 row)

 col_1548019 | col_1548020 |             col_1548022              
-------------+-------------+--------------------------------------
             | 1984-01-07  | f96fd19a-d2a9-4d98-81dd-97e3fc2a45d2
             | 1984-01-07  | f96fd19a-d2a9-4d98-81dd-97e3fc2a45d2
             | 1984-01-07  | f96fd19a-d2a9-4d98-81dd-97e3fc2a45d2
             | 1984-01-07  | f96fd19a-d2a9-4d98-81dd-97e3fc2a45d2
(4 rows)

RESET
