SET
CREATE SCHEMA
CREATE FUNCTION
DO
 void 
------
 
(1 row)

       col_12295        
------------------------
 {"f1": "", "f2": null}
(1 row)

  row   
--------
 ("",2)
(1 row)

  row   
--------
 ("",2)
(1 row)

  row   
--------
 ("",2)
(1 row)

 void 
------
 
(1 row)

 text 
------
 
(1 row)

 void_func 
-----------
 
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 col_199169 
------------
 
 
 
 
(4 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 (,1)
 
(2 rows)

 col_199169 
------------
 
 
 
 
(4 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 (,1)
 
(2 rows)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

DO
DO
DO
RESET
