SET
CREATE SCHEMA
CREATE FUNCTION
psql:compatible/void.sql:15: ERROR:  column "col" has pseudo-type void
 void 
------
 
(1 row)

       col_12295        
------------------------
 {"f1": "", "f2": null}
(1 row)

  row   
--------
 ("",2)
(1 row)

  row   
--------
 ("",2)
(1 row)

  row   
--------
 ("",2)
(1 row)

 void 
------
 
(1 row)

 text 
------
 
(1 row)

 void_func 
-----------
 
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 col_199169 
------------
 
 
 
 
(4 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 (,1)
 
(2 rows)

 col_199169 
------------
 
 
 
 
(4 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 
 
(2 rows)

 col_199169 
------------
 (,1)
 
(2 rows)

 ?column? 
----------
 f
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 t
(1 row)

 ?column? 
----------
 f
(1 row)

psql:compatible/void.sql:134: ERROR:  could not find array type for data type void
LINE 1: SELECT ARRAY[''::VOID];
               ^
psql:compatible/void.sql:140: ERROR:  could not find array type for data type void
LINE 1: SELECT ARRAY[NULL::VOID];
               ^
psql:compatible/void.sql:146: ERROR:  relation "t84224" does not exist
LINE 1: SELECT ARRAY[a::VOID] FROM t84224;
                                   ^
RESET
