CREATE TABLE
CREATE TABLE
INSERT 0 4
INSERT 0 2
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
 1 | 2
 3 | 4
(2 rows)

 k | v 
---+---
 5 | 6
(1 row)

 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

psql:pg_tests/compatible/where.sql:49: NOTICE:  expected failure: column "nonexistent" does not exist
DO
 ?column? 
----------
 t
 f
(2 rows)

 ?column? 
----------
 t
 f
(2 rows)

 ?column? 
----------
 t
 f
(2 rows)

 k | v 
---+---
 1 | 2
 5 | 6
(2 rows)

CREATE TABLE
INSERT 0 6
 a | b  
---+----
 1 | 10
 3 | 30
 4 |   
(3 rows)

 a | b  
---+----
 1 | 10
 3 | 30
 4 |   
(3 rows)

 a | b  
---+----
 1 | 10
 3 | 30
(2 rows)

 a | b  
---+----
 1 | 10
(1 row)

