CREATE TABLE
CREATE TABLE
INSERT 0 4
INSERT 0 2
 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

 k | v 
---+---
(0 rows)

 k | v 
---+---
 1 | 2
 3 | 4
(2 rows)

 k | v 
---+---
 5 | 6
(1 row)

 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

 k | v 
---+---
 1 | 2
 3 | 4
 5 | 6
 7 | 8
(4 rows)

psql:compatible/where.sql:42: ERROR:  column "nonexistent" does not exist
LINE 1: SELECT * FROM kv WHERE nonexistent = 1;
                               ^
 ?column? 
----------
 t
 f
(2 rows)

 ?column? 
----------
 t
 f
(2 rows)

 ?column? 
----------
 t
 f
(2 rows)

 k | v 
---+---
 1 | 2
 5 | 6
(2 rows)

CREATE TABLE
INSERT 0 6
 a | b  
---+----
 1 | 10
 3 | 30
 4 |   
(3 rows)

 a | b  
---+----
 1 | 10
 3 | 30
 4 |   
(3 rows)

 a | b  
---+----
 1 | 10
 3 | 30
(2 rows)

 a | b  
---+----
 1 | 10
(1 row)

