SELECT 3
SELECT 3
 a 
---
 2
(1 row)

 a 
---
 2
(1 row)

 a 
---
 2
 3
(2 rows)

 a 
---
 2
(1 row)

 b | b 
---+---
 1 | 1
 2 | 2
 3 | 3
(3 rows)

 a | b 
---+---
 t | f
(1 row)

 a | b 
---+---
 f | t
(1 row)

 a 
---
 1
(1 row)

 ?column? 
----------
       12
(1 row)

 a  
----
 21
 22
 23
(3 rows)

INSERT 0 3
 a  
----
  1
  2
  3
 21
 22
 23
(6 rows)

  a   
------
  100
  200
  300
 2100
 2200
 2300
(6 rows)

  a   
------
  100
  200
  300
 2100
 2200
 2300
(6 rows)

  a   
------
  100
  200
  300
 2100
 2200
 2300
(6 rows)

 a 
---
(0 rows)

 a 
---
 0
(1 row)

 ?column? 
----------
        2
(1 row)

CREATE TABLE
INSERT 0 3
INSERT 0 1
 column1 
---------
       2
(1 row)

SELECT 1
 ?column? 
----------
      123
(1 row)

DROP TABLE
 ?column? 
----------
      123
(1 row)

CREATE TABLE
INSERT 0 3
 a 
---
 1
 3
 5
(3 rows)

SELECT 3
SELECT 3
 b | b 
---+---
 2 | 2
 2 | 3
 2 | 4
 3 | 2
 3 | 3
 3 | 4
 4 | 2
 4 | 3
 4 | 4
(9 rows)

 u | v 
---+---
 1 | 1
 2 | 2
 2 | 2
 3 | 3
 3 | 3
(5 rows)

CREATE TABLE
 ?column? 
----------
        2
(1 row)

 c  
----
 10
(1 row)

 ?column? 
----------
        3
(1 row)

 c  
----
 20
(1 row)

 ?column? 
----------
        4
(1 row)

 count 
-------
     0
(1 row)

CREATE TABLE
PREPARE
DELETE 0
PREPARE
 a 
---
 1
(1 row)

 a 
---
 2
(1 row)

 a 
---
 3
(1 row)

PREPARE
 a 
---
 1
 2
 3
(3 rows)

PREPARE
 ?column? 
----------
        3
(1 row)

PREPARE
 ?column? 
----------
        3
(1 row)

PREPARE
 ?column? 
----------
        3
        5
(2 rows)

PREPARE
 x | ?column? 
---+----------
 1 |        4
 2 |        5
(2 rows)

 sum  
------
 5050
(1 row)

 sum  
------
 5050
(1 row)

 a | b  
---+----
 0 |  0
 1 | 10
 2 | 20
 3 | 30
 4 | 40
 5 | 50
(6 rows)

 a | b 
---+---
 0 | 1
 1 | 1
 2 | 2
 3 | 3
 4 | 4
 5 | 5
(6 rows)

                                                         string_agg                                                         
----------------------------------------------------------------------------------------------------------------------------
 ················································································oo········································+
 ············································································oo············································+
 ··········································································oooo············································+
 ······································································oo··oooo············································+
 ········································································oooooooo··········································+
 ······································································oooooooooooo········································+
 ········································································oooooooo··········································+
 ··························································oo····oooooooooooooooooooo··oo··································+
 ··························································oooo··oooooooooooooooooooooooo··································+
 ··························································oooooooooooooooooooooooooooooooooooooo··························+
 ··························································oooooooooooooooooooooooooooooooooooooo··························+
 ····················································oooooooooooooooooooooooooooooooooooooooooo····························+
 ······················································oooooooooooooooooooooooooooooooooooooooo····························+
 ····················································oooooooooooooooooooooooooooooooooooooooooooooo························+
 ··································oo····oo··········oooooooooooooooooooooooooooooooooooooooooooo··························+
 ··································oooooooooooo······oooooooooooooooooooooooooooooooooooooooooooo··························+
 ··································oooooooooooooo····oooooooooooooooooooooooooooooooooooooooooooooo························+
 ································oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo························+
 ······························oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··························+
 ··························oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo····························+
 ··oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo······························+
 ··························oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo····························+
 ······························oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··························+
 ································oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo························+
 ··································oooooooooooooo····oooooooooooooooooooooooooooooooooooooooooooooo························+
 ··································oooooooooooo······oooooooooooooooooooooooooooooooooooooooooooo··························+
 ··································oo····oo··········oooooooooooooooooooooooooooooooooooooooooooo··························+
 ····················································oooooooooooooooooooooooooooooooooooooooooooooo························+
 ······················································oooooooooooooooooooooooooooooooooooooooo····························+
 ····················································oooooooooooooooooooooooooooooooooooooooooo····························+
 ··························································oooooooooooooooooooooooooooooooooooooo··························+
 ··························································oooooooooooooooooooooooooooooooooooooo··························+
 ··························································oooo··oooooooooooooooooooooooo··································+
 ··························································oo····oooooooooooooooooooo··oo··································+
 ········································································oooooooo··········································+
 ······································································oooooooooooo········································+
 ········································································oooooooo··········································+
 ······································································oo··oooo············································+
 ··········································································oooo············································+
 ············································································oo············································+
 ················································································oo········································
(1 row)

                                                         string_agg                                                         
----------------------------------------------------------------------------------------------------------------------------
 ··························································································································+
 ··························································································································+
 ····························································oo····························································+
 ····························································oo····························································+
 ························································oooooooooo························································+
 ························································oooooooooo························································+
 ························································oooooooooo························································+
 ··············································oo··oooooooooooooooooooooo··oo··············································+
 ··············································oooooooooooooooooooooooooooooo··············································+
 ············································oooooooooooooooooooooooooooooooooo············································+
 ··········································oooooooooooooooooooooooooooooooooooooo··········································+
 ························oooo····oo········oooooooooooooooooooooooooooooooooooooo········oo····oooo························+
 ························oooooooooooooo····oooooooooooooooooooooooooooooooooooooo····oooooooooooooo························+
 ······················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo······················+
 ····················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo····················+
 ··················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··················+
 ··················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··················+
 ··········oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··········+
 ··········oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··········+
 ······oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo······+
 ····oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo····+
 ······oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo······+
 ··········oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··········+
 ··········oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··········+
 ··················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··················+
 ··················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo··················+
 ····················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo····················+
 ······················oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo······················+
 ························oooooooooooooo····oooooooooooooooooooooooooooooooooooooo····oooooooooooooo························+
 ························oooo····oo········oooooooooooooooooooooooooooooooooooooo········oo····oooo························+
 ··········································oooooooooooooooooooooooooooooooooooooo··········································+
 ············································oooooooooooooooooooooooooooooooooo············································+
 ··············································oooooooooooooooooooooooooooooo··············································+
 ··············································oo··oooooooooooooooooooooo··oo··············································+
 ························································oooooooooo························································+
 ························································oooooooooo························································+
 ························································oooooooooo························································+
 ····························································oo····························································+
 ····························································oo····························································+
 ··························································································································+
 ··························································································································
(1 row)

 a  | b  
----+----
  2 |  2
  1 |  1
  1 |  2
  1 |  3
 12 | 12
 11 | 11
 11 | 12
 11 | 13
 22 | 22
 21 | 21
 21 | 22
 21 | 23
(12 rows)

 a | b 
---+---
 1 | 1
 1 | 2
 2 | 2
 3 | 3
(4 rows)

 a | b 
---+---
 1 | 1
 1 | 2
 2 | 2
 2 | 1
 1 | 3
 2 | 3
 3 | 2
 3 | 1
 1 | 0
 2 | 0
 3 | 3
 0 | 2
 0 | 1
 3 | 0
 0 | 3
 0 | 0
(16 rows)

  a   
------
 a
 b
 aa
 ab
 ba
 bb
 aaaa
 aaab
 aaba
 aabb
 abaa
 abab
 abba
 abbb
 baaa
 baab
 baba
 babb
 bbaa
 bbab
 bbba
 bbbb
(22 rows)

PREPARE
 x  
----
  1
 11
 21
 31
 41
 51
(6 rows)

DROP TABLE
CREATE TABLE
INSERT 0 1
 x  
----
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
(10 rows)

CREATE TABLE
INSERT 0 4
 ?column? 
----------
       11
       12
       21
(3 rows)

CREATE TABLE
INSERT 0 4
 id 
----
 A
 B
 C
 D
(4 rows)

INSERT 0 3
 a | a 
---+---
 2 | 2
 3 | 3
 4 |  
 1 | 1
(4 rows)

 x  | a 
----+---
  1 | 1
  2 | 2
  2 | 1
 10 | 2
 10 | 3
 10 | 4
 10 | 1
(7 rows)

psql:pg_tests/compatible/with.sql:446: NOTICE:  table "r" does not exist, skipping
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
 i 
---
(0 rows)

 i 
---
 0
 1
(2 rows)

 i 
---
 0
(1 row)

 i 
---
 0
(1 row)

 i 
---
 1
(1 row)

 i 
---
(0 rows)

 i 
---
 1
 0
 1
(3 rows)

 i 
---
 0
 1
(2 rows)

 i 
---
 0
 1
(2 rows)

 i  
----
 -1
(1 row)

 i 
---
 2
 3
(2 rows)

 i  
----
  1
 -1
(2 rows)

 i | i  
---+----
 2 | -3
 3 | -3
 2 | -1
 3 | -1
(4 rows)

 i  
----
  2
  3
  1
 -1
(4 rows)

 i  
----
 -3
 -1
(2 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 1
 i | j 
---+---
 2 | 2
(1 row)

INSERT 0 1
 i | j 
---+---
 0 | 0
 1 | 1
 2 | 2
(3 rows)

 i | j 
---+---
 1 | 1
(1 row)

DELETE 1
 i | j 
---+---
 2 | 2
(1 row)

 i | j 
---+---
 6 | 7
 8 | 9
(2 rows)

INSERT 0 2
 i | j 
---+---
 2 | 3
 6 | 7
 4 | 5
 8 | 9
(4 rows)

 i | j  | i | j 
---+----+---+---
 6 | 99 | 2 | 4
 4 | 99 | 2 | 4
 8 | 99 | 2 | 4
(3 rows)

UPDATE 3
 i | j  
---+----
 2 |  4
 6 | 99
 4 | 99
 8 | 99
(4 rows)

 i  |  j  
----+-----
 20 | 400
(1 row)

INSERT 0 1
 i  |  j  
----+-----
  2 | 100
  6 | 100
  4 | 100
  8 | 100
 20 | 400
(5 rows)

 i  |  j  
----+-----
  2 |  60
  6 |  60
  4 |  60
  8 |  60
 20 | 440
(5 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 1
INSERT 0 0
 i | j 
---+---
 0 | 0
 1 | 1
(2 rows)

 i | j 
---+---
 0 | 0
 1 | 1
(2 rows)

 i | j 
---+---
 0 | 1
(1 row)

INSERT 0 1
 i | j 
---+---
 0 | 2
(1 row)

INSERT 0 1
 i | j 
---+---
 1 | 1
 0 | 2
(2 rows)

 i | j 
---+---
 1 | 1
 0 | 2
(2 rows)

 i | j 
---+---
 1 | 1
 0 | 2
(2 rows)

 i | j 
---+---
 1 | 1
 0 | 4
(2 rows)

 i | j 
---+---
 1 | 1
 0 | 4
(2 rows)

 i | j | i | j 
---+---+---+---
(0 rows)

 i | j 
---+---
 1 | 1
 0 | 5
(2 rows)

 i | j 
---+---
 1 | 1
 0 | 5
(2 rows)

 i | j  
---+----
 0 | 52
 1 | 52
(2 rows)

INSERT 0 2
 i |  j  
---+-----
 0 | 152
 1 | 152
(2 rows)

INSERT 0 2
 i |  j  
---+-----
 0 | 152
 1 | 152
(2 rows)

 i |  j  
---+-----
 0 | 152
 1 | 152
(2 rows)

 i |  j  
---+-----
 0 | 152
 1 | 152
(2 rows)

 i | j 
---+---
(0 rows)

 i | j 
---+---
(0 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 20
 count 
-------
     8
(1 row)

 i 
---
 1
 2
 4
 5
 6
 7
 8
 9
(8 rows)

 count 
-------
     8
(1 row)

 i 
---
 1
 2
 4
 5
 6
 7
 8
 9
(8 rows)

CREATE TABLE
 a 
---
 1
(1 row)

 a | b  
---+----
 1 | 10
(1 row)

 id 
----
  1
  2
  3
  1
  2
  3
(6 rows)

CREATE TABLE
INSERT 0 3
 id 
----
  1
  2
  3
  1
  2
  3
(6 rows)

psql:pg_tests/compatible/with.sql:783: NOTICE:  table "t100561a" does not exist, skipping
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
 c2 | c1 
----+----
  1 |   
(1 row)

 c2 | c1 
----+----
  1 |   
(1 row)

