CREATE TABLE
INSERT 0 6
 i | v 
---+---
 1 | 0
 2 | 0
 3 | 0
 4 | 0
 5 | 0
 6 | 0
(6 rows)

 ?column? | ?column? | int4 | ?column? | int4 | int4 
----------+----------+------+----------+------+------
        0 |        0 |    0 |        0 |    0 |    0
(1 row)

CREATE TABLE
INSERT 0 11
 i  | v  
----+----
  1 |  0
  2 |  0
  3 |  0
  4 | -0
  5 |  0
  6 |  0
  7 | -0
  8 |  0
  9 | -0
 10 |  0
 11 |  0
(11 rows)

 a | b  | c | d  | e | f | g | h | i  | j | k  
---+----+---+----+---+---+---+---+----+---+----
 0 | -0 | 0 | -0 | 0 | 0 | 0 | 0 | -0 | 0 | -0
(1 row)

  a  |  b  |  c   |  d   |   e   | f | g |   h    |   i    
-----+-----+------+------+-------+---+---+--------+--------
 0.0 | 0.0 | 0.00 | 0.00 | 0.000 | 0 | 0 | 0.0000 | 0.0000
(1 row)

CREATE TABLE
INSERT 0 11
 i  |   v    
----+--------
  1 |    0.0
  2 |    0.0
  3 |   0.00
  4 |   0.00
  5 |  0.000
  6 |      0
  7 |      0
  8 | 0.0000
  9 | 0.0000
 10 |      0
 11 |      0
(11 rows)

CREATE TABLE
CREATE INDEX
INSERT 0 11
   v    
--------
    0.0
    0.0
   0.00
   0.00
  0.000
      0
      0
 0.0000
 0.0000
      0
      0
(11 rows)

 ?column? | ?column? | ?column? | ?column? 
----------+----------+----------+----------
     0.00 |     0.00 |     0.00 |     0.00
(1 row)

 column1 
---------
     0.0
       0
       0
    0.00
(4 rows)

